Resources/Prototypes/Entities/Objects/Specific/Medical/hypospray.yml (before)
﻿- type: entity
  name: hypospray
  parent: BaseItem
  description: A sterile injector for rapid administration of drugs to patients.
  id: Hypospray
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/hypospray.rsi
    state: hypo
  - type: Item
    sprite: Objects/Specific/Medical/hypospray.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 30
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    pierceArmor: true
  - type: StaticPrice
    price: 750

- type: entity
  name: gorlax hypospray
  parent: BaseItem
  description: Using reverse engineered designs from NT, Cybersun produced these in limited quantities for gorlax marauder operatives.
  id: SyndiHypo
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/syndihypo.rsi
    state: hypo
  - type: Item
    sprite: Objects/Specific/Medical/syndihypo.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 20
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    pierceArmor: true

- type: entity
  name: chemical medipen
  parent: BaseItem
  description: A sterile injector for rapid administration of drugs to patients. This one can't be refilled.
  id: ChemicalMedipen
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    netsync: false
    layers:
    - state: medipen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: Item
    sprite: Objects/Specific/Medical/medipen.rsi
    size: 3
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
  - type: ExaminableSolution
    solution: pen
  - type: Hypospray
    solutionName: pen
    transferAmount: 15
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: medipen_empty
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage
  - type: StaticPrice
    price: 75 # These are limited supply items.
  - type: TrashOnEmpty
    solution: pen

- type: entity
  name: emergency medipen
  parent: ChemicalMedipen
  id: EmergencyMedipen
  description: A rapid and safe way to stabilize patients in critical condition for personnel without advanced medical knowledge. Beware, as it's easy to overdose on epinephrine and tranexmic acid.
  components:
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Epinephrine
          Quantity: 12
        - ReagentId: TranexamicAcid
          Quantity: 3
  - type: Tag
    tags: []


- type: entity
  name: anti-poison medipen
  parent: ChemicalMedipen
  id: AntiPoisonMedipen
  description: A rapid dose of anti-poison. Contains ultravasculine and epinephrine.
  components:
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Ultravasculine
          Quantity: 10
        - ReagentId: Epinephrine
          Quantity: 5
  - type: Tag
    tags: []

- type: entity
  name: space medipen
  parent: ChemicalMedipen
  id: SpaceMedipen
  description: Contains a mix of chemicals that protect you from the deadly effects of space.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    netsync: false
    layers:
    - state: hypovolemic
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: hypovolemic_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
          - ReagentId: Leporazine
            Quantity: 10
          - ReagentId: Barozine
            Quantity: 20
  - type: Tag
    tags: []

- type: entity
  name: pen
  suffix: Hypopen
  parent: BaseItem
  description: A dark ink pen.
  id: Hypopen
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen
    netsync: false
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: pen
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 15
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
  - type: Tag
    tags:
    - Write
  - type: StaticPrice
    price: 75

Resources/Prototypes/Entities/Objects/Specific/Medical/hypospray.yml (after)
﻿- type: entity
  name: hypospray
  parent: BaseItem
  description: A sterile injector for rapid administration of drugs to patients.
  id: Hypospray
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/hypospray.rsi
    state: hypo
  - type: Item
    sprite: Objects/Specific/Medical/hypospray.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 30
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    pierceArmor: true
  - type: DynamicPrice
    price: 750

- type: entity
  name: gorlax hypospray
  parent: BaseItem
  description: Using reverse engineered designs from NT, Cybersun produced these in limited quantities for gorlax marauder operatives.
  id: SyndiHypo
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/syndihypo.rsi
    state: hypo
  - type: Item
    sprite: Objects/Specific/Medical/syndihypo.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 20
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    pierceArmor: true

- type: entity
  name: chemical medipen
  parent: BaseItem
  description: A sterile injector for rapid administration of drugs to patients. This one can't be refilled.
  id: ChemicalMedipen
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    netsync: false
    layers:
    - state: medipen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: Item
    sprite: Objects/Specific/Medical/medipen.rsi
    size: 3
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
  - type: ExaminableSolution
    solution: pen
  - type: Hypospray
    solutionName: pen
    transferAmount: 15
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: medipen_empty
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage
  - type: DynamicPrice
    price: 75 # These are limited supply items.
  - type: TrashOnEmpty
    solution: pen

- type: entity
  name: emergency medipen
  parent: ChemicalMedipen
  id: EmergencyMedipen
  description: A rapid and safe way to stabilize patients in critical condition for personnel without advanced medical knowledge. Beware, as it's easy to overdose on epinephrine and tranexmic acid.
  components:
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Epinephrine
          Quantity: 12
        - ReagentId: TranexamicAcid
          Quantity: 3
  - type: Tag
    tags: []


- type: entity
  name: anti-poison medipen
  parent: ChemicalMedipen
  id: AntiPoisonMedipen
  description: A rapid dose of anti-poison. Contains ultravasculine and epinephrine.
  components:
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Ultravasculine
          Quantity: 10
        - ReagentId: Epinephrine
          Quantity: 5
  - type: Tag
    tags: []

- type: entity
  name: space medipen
  parent: ChemicalMedipen
  id: SpaceMedipen
  description: Contains a mix of chemicals that protect you from the deadly effects of space.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    netsync: false
    layers:
    - state: hypovolemic
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: hypovolemic_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
          - ReagentId: Leporazine
            Quantity: 10
          - ReagentId: Barozine
            Quantity: 20
  - type: Tag
    tags: []

- type: entity
  name: pen
  suffix: Hypopen
  parent: BaseItem
  description: A dark ink pen.
  id: Hypopen
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen
    netsync: false
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: pen
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 15
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
  - type: Tag
    tags:
    - Write
  - type: DynamicPrice
    price: 75

Resources/Prototypes/Entities/Objects/Specific/Medical/hypospray.yml (diff)
@@ -19,7 +19,7 @@
     solution: hypospray
   - type: Hypospray
     pierceArmor: true
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 750
 
 - type: entity
@@ -78,7 +78,7 @@
     - Trash
   - type: Recyclable
   - type: SpaceGarbage
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 75 # These are limited supply items.
   - type: TrashOnEmpty
     solution: pen
@@ -178,5 +178,5 @@
   - type: Tag
     tags:
     - Write
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 75
