Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (before)
# Base

- type: entity
  parent: BaseItem
  id: BaseToolSurgery
  abstract: true
  components:
  - type: Sprite
    netsync: false
  - type: StaticPrice
    price: 60

# Cautery

- type: entity
  name: cautery
  id: Cautery
  parent: BaseToolSurgery
  description: A surgical tool used to cauterize open wounds.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    state: cautery
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
  - type: ItemCooldown

# Drill

- type: entity
  name: drill
  id: Drill
  parent: BaseToolSurgery
  description: A surgical drill for making holes into hard material.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    state: drill
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
  - type: ItemCooldown
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Items/drill_hit.ogg

# Scalpel

- type: entity
  name: scalpel
  id: Scalpel
  parent: BaseToolSurgery
  description: A surgical tool used to make incisions into flesh.
  components:
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
  - type: ItemCooldown
  - type: MeleeWeapon
    attackRate: 1
    damage:
      types:
        Slash: 8
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 6.0

- type: entity
  name: shiv
  id: ScalpelShiv
  parent: Scalpel
  description: A pointy piece of glass, abraded to an edge and wrapped in tape for a handle. # Could become a decent tool or weapon with right tool mods.
  components:
  - type: Sprite
    state: shiv
  - type: Item
    heldPrefix: shiv
  - type: MeleeWeapon
    attackRate: 2
    damage:
      types:
        Slash: 3

- type: entity
  name: advanced scalpel
  id: ScalpelAdvanced
  parent: Scalpel
  description: Made of more expensive materials, sharper and generally more reliable.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    damage:
      types:
        Slash: 9
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 9.0

- type: entity
  name: laser scalpel
  id: ScalpelLaser
  parent: Scalpel
  description: A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
  components:
  - type: Sprite
    state: laser
  - type: Item
    heldPrefix: laser
  - type: MeleeWeapon
    damage:
      types:
        Slash: 4
        Heat: 5
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 5.0

# Scissors

- type: entity
  name: retractor
  id: Retractor
  parent: BaseToolSurgery
  description: A surgical tool used to hold open incisions.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    state: retractor
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
  - type: ItemCooldown

- type: entity
  name: hemostat
  id: Hemostat
  parent: Retractor
  description: A surgical tool used to compress blood vessels to prevent bleeding.
  components:
  - type: Sprite
    state: hemostat
  - type: Item
    heldPrefix: hemostat

  # - type: entity
  #   name: bone setter
  #   id: BoneSetter
  #   parent: Retractor
  #   description: A surgical tool used for setting bones.
  #   components:
# Saws

- type: entity
  name: metal saw
  id: Saw
  parent: BaseToolSurgery
  description: For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
  - type: ItemCooldown
  - type: Tool
    qualities:
      - Sawing
    speed: 1.0
  - type: MeleeWeapon
    attackRate: 0.75
    damage:
      types:
        Blunt: 4
        Slash: 8
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 3.0
  - type: MeleeStaminaCost
    swing: 10
# No melee for regular saw because have you ever seen someone use a band saw as a weapon? It's dumb.

- type: entity
  name: choppa
  id: SawImprov
  parent: Saw
  description: A wicked serrated blade made of whatever nasty sharp things you could find. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    heldPrefix: improv
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 3
        Slash: 7
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: StaminaDamageOnHit
    damage: 15
  - type: Tool
    qualities:
      - Sawing
    speed: 0.5
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 23.0
    bleedingIncrease:
      types:
        Slash: 5.0

- type: entity
  name: circular saw
  id: SawElectric
  parent: Saw
  description: For heavy duty cutting.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 4
        Slash: 4
        Piercing: 4
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 19.0
  - type: MeleeStaminaCost
    swing: 15
  - type: StaminaDamageOnHit
    damage: 16
  - type: Tool
    qualities:
      - Sawing
    speed: 1.5

- type: entity
  name: advanced circular saw
  id: SawAdvanced
  parent: Saw
  description: You think you can cut anything with it.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 4
        Slash: 7
        Piercing: 4
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 25.0
  - type: StaminaDamageOnHit
    damage: 27
  - type: Tool
    qualities:
      - Sawing
    speed: 2.0

Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (after)
# Base

- type: entity
  parent: BaseItem
  id: BaseToolSurgery
  abstract: true
  components:
  - type: Sprite
    netsync: false
  - type: StaticPrice
    price: 60

# Cautery

- type: entity
  name: cautery
  id: Cautery
  parent: BaseToolSurgery
  description: A surgical tool used to cauterize open wounds.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    state: cautery
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
  - type: ItemCooldown

# Drill

- type: entity
  name: drill
  id: Drill
  parent: BaseToolSurgery
  description: A surgical drill for making holes into hard material.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    state: drill
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
  - type: ItemCooldown
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Items/drill_hit.ogg

# Scalpel

- type: entity
  name: scalpel
  id: Scalpel
  parent: BaseToolSurgery
  description: A surgical tool used to make incisions into flesh.
  components:
  - type: Sharp
    butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
  - type: ItemCooldown
  - type: MeleeWeapon
    attackRate: 1.25
    range: 1.3
    damage:
      types:
        Slash: 7.5
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 6.0

- type: entity
  name: shiv
  id: ScalpelShiv
  parent: Scalpel
  description: A pointy piece of glass, abraded to an edge and wrapped in tape for a handle. # Could become a decent tool or weapon with right tool mods.
  components:
  - type: Sprite
    state: shiv
  - type: Item
    heldPrefix: shiv
  - type: MeleeWeapon
    attackRate: 2
    range: 1.25
    damage:
      types:
        Slash: 2.5
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 2.0

- type: entity
  name: advanced scalpel
  id: ScalpelAdvanced
  parent: Scalpel
  description: Made of more expensive materials, sharper and generally more reliable.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    damage:
      types:
        Slash: 8
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 9.0

- type: entity
  name: laser scalpel
  id: ScalpelLaser
  parent: Scalpel
  description: A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
  components:
  - type: Sprite
    state: laser
  - type: Item
    heldPrefix: laser
  - type: MeleeWeapon
    damage:
      types:
        Slash: 4
        Heat: 5
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 5.0

# Scissors

- type: entity
  name: retractor
  id: Retractor
  parent: BaseToolSurgery
  description: A surgical tool used to hold open incisions.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    state: retractor
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
  - type: ItemCooldown

- type: entity
  name: hemostat
  id: Hemostat
  parent: Retractor
  description: A surgical tool used to compress blood vessels to prevent bleeding.
  components:
  - type: Sprite
    state: hemostat
  - type: Item
    heldPrefix: hemostat

  # - type: entity
  #   name: bone setter
  #   id: BoneSetter
  #   parent: Retractor
  #   description: A surgical tool used for setting bones.
  #   components:
# Saws

- type: entity
  name: metal saw
  id: Saw
  parent: BaseToolSurgery
  description: For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
  - type: ItemCooldown
  - type: Tool
    qualities:
      - Sawing
    speed: 1.0
  - type: MeleeWeapon
    attackRate: 0.75
    range: 1.35
    damage:
      types:
        Blunt: 2.5
        Slash: 6.5
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 3.0
  - type: MeleeStaminaCost
    swing: 10
# No melee for regular saw because have you ever seen someone use a band saw as a weapon? It's dumb.

- type: entity
  name: choppa
  id: SawImprov
  parent: Saw
  description: A wicked serrated blade made of whatever nasty sharp things you could find. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    heldPrefix: improv
  - type: MeleeWeapon
    attackRate: 0.85
    damage:
      types:
        Blunt: 3
        Slash: 7
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: StaminaDamageOnHit
    damage: 15
  - type: Tool
    qualities:
      - Sawing
    speed: 0.5
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 23.0
    bleedingIncrease:
      types:
        Slash: 5.0

- type: entity
  name: circular saw
  id: SawElectric
  parent: Saw
  description: For heavy duty cutting.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
  - type: MeleeWeapon
    attackRate: 1.15
    bluntStaminaDamageFactor: 3.0
    damage:
      types:
        Blunt: 3.5
        Slash: 4.5
        Piercing: 2
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 19.0
  - type: MeleeStaminaCost
    swing: 15
  - type: StaminaDamageOnHit
    damage: 2.5
  - type: Tool
    qualities:
      - Sawing
    speed: 1.5

- type: entity
  name: advanced circular saw
  id: SawAdvanced
  parent: Saw
  description: You think you can cut anything with it.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    attackRate: 1.25
    bluntStaminaDamageFactor: 5.0
    damage:
      types:
        Blunt: 3.5
        Slash: 6.5
        Piercing: 2
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 18.0
  - type: StaminaDamageOnHit
    damage: 2.5
  - type: MeleeStaminaCost
    swing: 15
  - type: Tool
    qualities:
      - Sawing
    speed: 2.0

Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (diff)
@@ -54,6 +54,8 @@
   parent: BaseToolSurgery
   description: A surgical tool used to make incisions into flesh.
   components:
+  - type: Sharp
+    butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
   - type: Utensil
     types:
       - Knife
@@ -64,10 +66,11 @@
     sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
   - type: ItemCooldown
   - type: MeleeWeapon
-    attackRate: 1
+    attackRate: 1.25
+    range: 1.3
     damage:
       types:
-        Slash: 8
+        Slash: 7.5
     soundHit:
       path: /Audio/Weapons/bladeslice.ogg
   - type: MeleeBloodletter
@@ -87,9 +90,14 @@
     heldPrefix: shiv
   - type: MeleeWeapon
     attackRate: 2
+    range: 1.25
     damage:
       types:
-        Slash: 3
+        Slash: 2.5
+  - type: MeleeBloodletter
+    bloodReduction:
+      types:
+        Slash: 2.0
 
 - type: entity
   name: advanced scalpel
@@ -104,7 +112,7 @@
   - type: MeleeWeapon
     damage:
       types:
-        Slash: 9
+        Slash: 8
   - type: MeleeBloodletter
     bloodReduction:
       types:
@@ -186,10 +194,11 @@
     speed: 1.0
   - type: MeleeWeapon
     attackRate: 0.75
+    range: 1.35
     damage:
       types:
-        Blunt: 4
-        Slash: 8
+        Blunt: 2.5
+        Slash: 6.5
   - type: MeleeBloodletter
     bloodReduction:
       types:
@@ -209,6 +218,7 @@
   - type: Item
     heldPrefix: improv
   - type: MeleeWeapon
+    attackRate: 0.85
     damage:
       types:
         Blunt: 3
@@ -240,11 +250,13 @@
   - type: Item
     heldPrefix: electric
   - type: MeleeWeapon
+    attackRate: 1.15
+    bluntStaminaDamageFactor: 3.0
     damage:
       types:
-        Blunt: 4
-        Slash: 4
-        Piercing: 4
+        Blunt: 3.5
+        Slash: 4.5
+        Piercing: 2
     soundHit:
       path: /Audio/Items/drill_hit.ogg
   - type: MeleeBloodletter
@@ -254,7 +266,7 @@
   - type: MeleeStaminaCost
     swing: 15
   - type: StaminaDamageOnHit
-    damage: 16
+    damage: 2.5
   - type: Tool
     qualities:
       - Sawing
@@ -271,20 +283,23 @@
   - type: Item
     heldPrefix: advanced
   - type: MeleeWeapon
-    attackRate: 1.5
+    attackRate: 1.25
+    bluntStaminaDamageFactor: 5.0
     damage:
       types:
-        Blunt: 4
-        Slash: 7
-        Piercing: 4
+        Blunt: 3.5
+        Slash: 6.5
+        Piercing: 2
     soundHit:
       path: /Audio/Items/drill_hit.ogg
   - type: MeleeBloodletter
     bloodReduction:
       types:
-        Slash: 25.0
+        Slash: 18.0
   - type: StaminaDamageOnHit
-    damage: 27
+    damage: 2.5
+  - type: MeleeStaminaCost
+    swing: 15
   - type: Tool
     qualities:
       - Sawing
