Resources/Prototypes/Entities/Objects/Fun/toys.yml (before)
## Plushies

- type: entity
  parent: BaseItem
  id: BasePlushie
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    netsync: false
  - type: EmitSoundOnUse
    sound:
      collection: ToySqueak
  - type: EmitSoundOnLand
    sound:
      collection: ToySqueak
  - type: EmitSoundOnActivate
    sound:
      collection: ToySqueak
  - type: EmitSoundOnTrigger
    sound:
      collection: ToySqueak
  - type: ItemCooldown
  - type: Tag
    tags:
    - Payload # yes, you can even make re-usable plushie grenades
  - type: UseDelay
    delay: 1.0
  - type: MeleeWeapon
    soundHit:
      collection: ToySqueak
    damage:
      types:
        Blunt: 0

- type: entity
  parent: BasePlushie
  id: PlushieBee
  name: bee plushie
  description: A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
  components:
  - type: Sprite
    state: plushie_h
  - type: Extractable
    grindableSolutionName: bee
  - type: SolutionContainerManager
    solutions:
      bee:
        reagents:
          - ReagentId: GroundBee
            Quantity: 10

- type: entity
  parent: PlushieBee
  id: PlushieRGBee
  name: RGBee plushie
  description: A cute toy that resembles a bee plushie while you're on LSD.
  components:
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    layers: [ 0 ]

- type: entity
  parent: BasePlushie
  id: PlushieNuke
  name: nukie plushie
  description: A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
  components:
  - type: Sprite
    state: plushie_nuke

- type: entity
  parent: BasePlushie
  id: PlushieRouny
  name: rouny plushie
  description: Rouny
  components:
  - type: Sprite
    state: plushie_rouny

- type: entity
  parent: BasePlushie
  id: PlushieLamp
  name: lamp plushie
  description: A light emitting friend!
  components:
  - type: Sprite
    state: plushie_lamp
  - type: PointLight
    netsync: false
    radius: 1.5
    energy: 2

- type: entity
  parent: BasePlushie
  id: PlushieLizard #Weh!
  name: lizard plushie
  description: An adorable stuffed toy that resembles a lizardperson. Made by CentCom as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
  components:
  - type: Sprite
    state: plushie_lizard
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/weh.ogg

- type: entity
  parent: BasePlushie
  id: PlushieSpaceLizard #ᵂᵉʰ!
  name: space lizard plushie
  description: An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentCom as a token initiative to combat speciesism in space environments. "Welcome your new colleges as you do this plush, with open arms!"
  components:
  - type: Sprite
    state: plushie_spacelizard
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/muffled_weh.ogg

- type: entity
  parent: BasePlushie
  id: PlushieSharkBlue
  name: blue shark soft toy
  description: Big and safe to have by your side if you want to discover the world below the surface of the ocean.
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: blue
  - type: Item
    heldPrefix: blue

- type: entity
  parent: PlushieSharkBlue
  id: PlushieSharkPink
  name: pink shark soft toy
  description: Hehe shonk :)
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: pink
  - type: Item
    heldPrefix: pink

- type: entity
  parent: PlushieSharkBlue
  id: PlushieSharkGrey
  name: grey shark soft toy
  description: A quiet, reserved kind of shonk. Loves to ride the grey tide.
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: grey
  - type: Item
    heldPrefix: grey

- type: entity
  parent: BasePlushie
  id: PlushieRatvar
  name: ratvar plushie
  description: A small stuffed doll of the elder god Ratvar.
  components:
  - type: Sprite
    state: plushie_ratvar

- type: entity
  parent: BasePlushie
  id: PlushieNar
  name: nar'sie plushie
  description: A small stuffed doll of the elder goddess Nar'Sie.
  components:
  - type: Sprite
    state: narplush


- type: entity
  parent: BasePlushie
  id: PlushieCarp
  name: carp plushie
  description: An adorable stuffed toy that resembles the monstrous space carp.
  components:
  - type: Sprite
    state: carpplush
  - type: Item
    heldPrefix: carpplush
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Effects/bite.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg
  # for fish labeler crafting
  - type: Tag
    tags:
    - PlushieCarp

- type: entity
  parent: BasePlushie
  id: PlushieSlime
  name: slime plushie
  description: An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
  components:
  - type: Sprite
    state: plushie_slime

- type: entity
  parent: BasePlushie
  id: PlushieSnake
  name: snake plushie
  description: An adorable stuffed toy that resembles a snake.
  components:
  - type: Sprite
    state: plushie_snake
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/rattle.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/rattle.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/rattle.ogg

- type: entity
  parent: BasePlushie
  id: ToyMouse
  name: mouse toy
  description: A colorful toy mouse!
  components:
  - type: Sprite
    state: toy_mouse
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: EmitSoundOnTrigger # Piep!
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/mousesqueek.ogg

- type: entity
  parent: BasePlushie
  id: ToyRubberDuck
  name: rubber ducky
  description: Not carried here by ocean currents.
  components:
  - type: Sprite
    sprite: Objects/Fun/ducky.rsi
    state: icon
  - type: Clothing
    quickEquip: false
    sprite: Objects/Fun/ducky.rsi
    slots:
    - HEAD
  - type: MeleeWeapon
    attackRate: 1.5
    range: 1.3
    damage:
      types:
        Blunt: 0.1
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/quack.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/quack.ogg

- type: entity
  parent: BasePlushie
  id: PlushieVox
  name: vox plushie
  description: SKREEEEEEEEEEEE!
  components:
  - type: Sprite
    state: plushie_vox
    netsync: false
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Vox/shriek1.ogg
## Figurines

- type: entity
  parent: BaseItem
  id: ToyAi
  name: AI toy
  description: A scaled-down toy AI core.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: AI

- type: entity
  parent: BaseItem
  id: ToyNuke
  name: nuke toy
  description: A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: nuketoy

- type: entity
  parent: BaseItem
  id: ToyAssistant # TODO rename but needs map changes
  name: passenger toy
  description: Grey tide world wide!
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: doll
  - type: Item
    sprite: Objects/Fun/toys.rsi
    heldPrefix: doll

- type: entity
  parent: BaseItem
  id: ToyGriffin
  name: griffin toy
  description: An action figure modeled after 'The Griffin', criminal mastermind.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: griffinprize

- type: entity
  parent: BaseItem
  id: ToyHonk
  name: H.O.N.K. toy
  description: Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: honkprize

- type: entity
  parent: BasePlushie
  id: ToyIan
  name: ian toy
  description: Unable to eat, but just as fluffy as the real guy!
  components:
  - type: Sprite
    state: ian
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/ian.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/ian.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/ian.ogg

- type: entity
  parent: BaseItem
  id: ToyMarauder
  name: marauder toy
  description: Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: marauderprize

- type: entity
  parent: BaseItem
  id: ToyMauler
  name: mauler toy
  description: Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: maulerprize

- type: entity
  parent: BaseItem
  id: ToyGygax
  name: gygax toy
  description: Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: gygaxtoy

- type: entity
  parent: BaseItem
  id: ToyOdysseus
  name: odysseus toy
  description: Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: odysseusprize

- type: entity
  parent: BaseItem
  id: ToyOwlman
  name: owl toy
  description: An action figure modeled after 'The Owl', defender of justice.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: owlprize

- type: entity
  parent: BaseItem
  id: ToyDeathRipley
  name: deathripley toy
  description: Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: deathripleytoy

- type: entity
  parent: BaseItem
  id: ToyPhazon
  name: phazon toy
  description: Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: phazonprize

- type: entity
  parent: BaseItem
  id: ToyFireRipley
  name: fire ripley
  description: Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: fireripleytoy

- type: entity
  parent: BaseItem
  id: ToyReticence
  name: reticence toy
  description: Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: reticenceprize

- type: entity
  parent: BaseItem
  id: ToyRipley
  name: ripley toy
  description: Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: ripleytoy


- type: entity
  parent: BaseItem
  id: ToySeraph
  name: seraph toy
  description: Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: seraphprize


- type: entity
  parent: BaseItem
  id: ToyDurand
  name: durand toy
  description: Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: durandprize


### Yeah I left these all mixed up for a future coder to puzzle over, it's lore.
### Help i'm sorting these and my previous self let this message here to taunt me aaaaa

- type: entity
  parent: BaseItem
  id: ToySkeleton
  name: skeleton toy
  description: Spooked ya!
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: skeletonprize

## Toyweapons

- type: entity
  abstract: true
  parent: BaseItem
  id: FoamWeaponBase
  components:
  - type: Sprite
    netsync: false
  - type: Item
    size: 24

- type: entity
  parent: FoamWeaponBase
  id: FoamCrossbow
  name: foam crossbow
  description: Aiming this at Security may get you filled with lead.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: foamcrossbow
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: foamcrossbow
  - type: Gun
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/click.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - BulletFoam
    capacity: 1
    soundInsert:
      path: /Audio/Weapons/drawbow2.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  parent: BaseItem
  id: ToyGunBase
  name: ToyGunBase
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    netsync: false

- type: entity
  parent: ToyGunBase
  id: RevolverCapGun
  name: cap gun
  description: Looks almost like the real thing! Ages 8 and up.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    sprite: Objects/Fun/toys.rsi
    heldPrefix: capgun
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeCap
        - SpeedLoaderCap
    proto: CartridgeCap
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container

- type: entity
  parent: BaseItem
  id: FoamBlade
  name: foamblade
  description: It says "Sternside Changs number 1 fan" on it.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: foamblade
  - type: MeleeWeapon
    attackRate: 1.5
    angle: 0
    animation: WeaponArcThrust
    damage:
      types:
        Blunt: 0
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: foamblade
  - type: ItemCooldown

# MISC

- type: entity
  parent: BaseItem
  id: Basketball
  name: basketball
  description: Where dah courts at?
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: basketball
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: bask

- type: entity
  parent: BaseItem
  id: Football
  name: football
  description: Otherwise known as a handegg.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: football
  - type: Item
    size: 12
    sprite: Objects/Fun/toys.rsi
    heldPrefix: footb

- type: entity
  parent: BaseItem
  id: BalloonSyn
  name: syndie balloon
  description: Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: synb
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: synb

- type: entity
  parent: BaseItem
  id: BalloonCorgi
  name: corgi balloon
  description: Just like owning a real dog - but a lot floatier.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: corgib
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: corgib

- type: entity
  parent: BaseItem
  id: SingularityToy
  name: singuloth-brand toy
  description: Mass-produced by a sadistic corporate conglomerate!
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: singularitytoy
  - type: Icon
    sprite: Objects/Fun/toys.rsi
    state: singularitytoy
  - type: SingularityDistortion
    intensity: 2000
    falloffPower: 2.6
  - type: Item
    size: 12
    sprite: Objects/Fun/toys.rsi
    heldPrefix: singularitytoy

- type: entity
  parent: BaseItem
  id: PonderingOrb
  name: pondering orb
  description: Ponderous, man... Really ponderous.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: orb
    shader: unshaded
  - type: PointLight
    radius: 2
    color: "#00CCFF"
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: orb

- type: entity
  id: ToySword
  name: toy sword
  description: New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
  components:
    - type: EnergySword
      isSharp: false
      colorOptions:
        - DodgerBlue
    - type: Sprite
      sprite: Objects/Weapons/Melee/e_sword.rsi
      layers:
        - state: e_sword
        - state: e_sword_blade
          color: "#FFFFFF"
          visible: false
          shader: unshaded
          map: [ "blade" ]
    - type: Item
      size: 5
      sprite: Objects/Weapons/Melee/e_sword.rsi
    - type: UseDelay
      delay: 1.0
    - type: PointLight
      netsync: false
      enabled: false
      radius: 2
      energy: 2
      color: white
    - type: Appearance
    - type: ToggleableLightVisuals
      spriteLayer: blade
      inhandVisuals:
        left:
          - state: inhand-left-blade
            shader: unshaded
        right:
          - state: inhand-right-blade
            shader: unshaded
    - type: DisarmMalus
      malus: 0
    - type: MeleeWeapon
      damage:
        types:
          Blunt: 0

- type: entity
  parent: BasePlushie
  id: ToyAmongPequeno
  name: among pequeno
  description: sus!
  components:
  - type: Sprite
    sprite: Objects/Fun/pequeno.rsi
    netsync: false
    layers:
    - state: base
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: visor
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          base: Sixteen
  - type: StaticPrice
    price: 3

Resources/Prototypes/Entities/Objects/Fun/toys.yml (after)
## Plushies

- type: entity
  parent: BaseItem
  id: BasePlushie
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    netsync: false
  - type: EmitSoundOnUse
    sound:
      collection: ToySqueak
  - type: EmitSoundOnLand
    sound:
      collection: ToySqueak
  - type: EmitSoundOnActivate
    sound:
      collection: ToySqueak
  - type: EmitSoundOnTrigger
    sound:
      collection: ToySqueak
  - type: ItemCooldown
  - type: Tag
    tags:
    - Payload # yes, you can even make re-usable plushie grenades
  - type: UseDelay
    delay: 1.0
  - type: MeleeWeapon
    soundHit:
      collection: ToySqueak
    damage:
      types:
        Blunt: 0

- type: entity
  parent: BasePlushie
  id: PlushieBee
  name: bee plushie
  description: A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
  components:
  - type: Sprite
    state: plushie_h
  - type: Extractable
    grindableSolutionName: bee
  - type: SolutionContainerManager
    solutions:
      bee:
        reagents:
          - ReagentId: GroundBee
            Quantity: 10

- type: entity
  parent: PlushieBee
  id: PlushieRGBee
  name: RGBee plushie
  description: A cute toy that resembles a bee plushie while you're on LSD.
  components:
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    layers: [ 0 ]

- type: entity
  parent: BasePlushie
  id: PlushieNuke
  name: nukie plushie
  description: A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
  components:
  - type: Sprite
    state: plushie_nuke

- type: entity
  parent: BasePlushie
  id: PlushieRouny
  name: rouny plushie
  description: Rouny
  components:
  - type: Sprite
    state: plushie_rouny

- type: entity
  parent: BasePlushie
  id: PlushieLamp
  name: lamp plushie
  description: A light emitting friend!
  components:
  - type: Sprite
    state: plushie_lamp
  - type: PointLight
    netsync: false
    radius: 1.5
    energy: 2

- type: entity
  parent: BasePlushie
  id: PlushieLizard #Weh!
  name: lizard plushie
  description: An adorable stuffed toy that resembles a lizardperson. Made by CentCom as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
  components:
  - type: Sprite
    state: plushie_lizard
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/weh.ogg

- type: entity
  parent: BasePlushie
  id: PlushieSpaceLizard #ᵂᵉʰ!
  name: space lizard plushie
  description: An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentCom as a token initiative to combat speciesism in space environments. "Welcome your new colleges as you do this plush, with open arms!"
  components:
  - type: Sprite
    state: plushie_spacelizard
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/muffled_weh.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/muffled_weh.ogg

- type: entity
  parent: BasePlushie
  id: PlushieSharkBlue
  name: blue shark soft toy
  description: Big and safe to have by your side if you want to discover the world below the surface of the ocean.
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: blue
  - type: Item
    heldPrefix: blue

- type: entity
  parent: PlushieSharkBlue
  id: PlushieSharkPink
  name: pink shark soft toy
  description: Hehe shonk :)
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: pink
  - type: Item
    heldPrefix: pink

- type: entity
  parent: PlushieSharkBlue
  id: PlushieSharkGrey
  name: grey shark soft toy
  description: A quiet, reserved kind of shonk. Loves to ride the grey tide.
  components:
  - type: Sprite
    sprite: Objects/Fun/sharkplush.rsi
    state: grey
  - type: Item
    heldPrefix: grey

- type: entity
  parent: BasePlushie
  id: PlushieRatvar
  name: ratvar plushie
  description: A small stuffed doll of the elder god Ratvar.
  components:
  - type: Sprite
    state: plushie_ratvar

- type: entity
  parent: BasePlushie
  id: PlushieNar
  name: nar'sie plushie
  description: A small stuffed doll of the elder goddess Nar'Sie.
  components:
  - type: Sprite
    state: narplush


- type: entity
  parent: BasePlushie
  id: PlushieCarp
  name: carp plushie
  description: An adorable stuffed toy that resembles the monstrous space carp.
  components:
  - type: Sprite
    state: carpplush
  - type: Item
    heldPrefix: carpplush
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/bite.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Effects/bite.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg
  # for fish labeler crafting
  - type: Tag
    tags:
    - PlushieCarp

- type: entity
  parent: BasePlushie
  id: PlushieSlime
  name: slime plushie
  description: An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
  components:
  - type: Sprite
    state: plushie_slime

- type: entity
  parent: BasePlushie
  id: PlushieSnake
  name: snake plushie
  description: An adorable stuffed toy that resembles a snake.
  components:
  - type: Sprite
    state: plushie_snake
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/rattle.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/rattle.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/rattle.ogg

- type: entity
  parent: BasePlushie
  id: ToyMouse
  name: mouse toy
  description: A colorful toy mouse!
  components:
  - type: Sprite
    state: toy_mouse
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: EmitSoundOnTrigger # Piep!
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Items/Toys/mousesqueek.ogg"
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Items/Toys/mousesqueek.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialCloth1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Faction
    factions:
    - RatPassive

- type: entity
  parent: BasePlushie
  id: ToyRubberDuck
  name: rubber ducky
  description: Not carried here by ocean currents.
  components:
  - type: Sprite
    sprite: Objects/Fun/ducky.rsi
    state: icon
  - type: Clothing
    quickEquip: false
    sprite: Objects/Fun/ducky.rsi
    slots:
    - HEAD
  - type: MeleeWeapon
    attackRate: 1.5
    range: 1.3
    damage:
      types:
        Blunt: 0.1
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/quack.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/quack.ogg

- type: entity
  parent: BasePlushie
  id: PlushieVox
  name: vox plushie
  description: SKREEEEEEEEEEEE!
  components:
  - type: Sprite
    state: plushie_vox
    netsync: false
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Vox/shriek1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Vox/shriek1.ogg
## Figurines

- type: entity
  parent: BaseItem
  id: ToyAi
  name: AI toy
  description: A scaled-down toy AI core.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: AI

- type: entity
  parent: BaseItem
  id: ToyNuke
  name: nuke toy
  description: A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: nuketoy

- type: entity
  parent: BaseItem
  id: ToyAssistant # TODO rename but needs map changes
  name: assistant toy
  description: Grey tide world wide!
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: doll
  - type: Item
    sprite: Objects/Fun/toys.rsi
    heldPrefix: doll

- type: entity
  parent: BaseItem
  id: ToyGriffin
  name: griffin toy
  description: An action figure modeled after 'The Griffin', criminal mastermind.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: griffinprize

- type: entity
  parent: BaseItem
  id: ToyHonk
  name: H.O.N.K. toy
  description: Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: honkprize

- type: entity
  parent: BasePlushie
  id: ToyIan
  name: ian toy
  description: Unable to eat, but just as fluffy as the real guy!
  components:
  - type: Sprite
    state: ian
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/ian.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/ian.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Items/Toys/ian.ogg

- type: entity
  parent: BaseItem
  id: ToyMarauder
  name: marauder toy
  description: Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: marauderprize

- type: entity
  parent: BaseItem
  id: ToyMauler
  name: mauler toy
  description: Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: maulerprize

- type: entity
  parent: BaseItem
  id: ToyGygax
  name: gygax toy
  description: Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: gygaxtoy

- type: entity
  parent: BaseItem
  id: ToyOdysseus
  name: odysseus toy
  description: Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: odysseusprize

- type: entity
  parent: BaseItem
  id: ToyOwlman
  name: owl toy
  description: An action figure modeled after 'The Owl', defender of justice.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: owlprize

- type: entity
  parent: BaseItem
  id: ToyDeathRipley
  name: deathripley toy
  description: Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: deathripleytoy

- type: entity
  parent: BaseItem
  id: ToyPhazon
  name: phazon toy
  description: Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: phazonprize

- type: entity
  parent: BaseItem
  id: ToyFireRipley
  name: fire ripley
  description: Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: fireripleytoy

- type: entity
  parent: BaseItem
  id: ToyReticence
  name: reticence toy
  description: Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: reticenceprize

- type: entity
  parent: BaseItem
  id: ToyRipley
  name: ripley toy
  description: Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: ripleytoy


- type: entity
  parent: BaseItem
  id: ToySeraph
  name: seraph toy
  description: Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: seraphprize


- type: entity
  parent: BaseItem
  id: ToyDurand
  name: durand toy
  description: Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: durandprize


### Yeah I left these all mixed up for a future coder to puzzle over, it's lore.
### Help i'm sorting these and my previous self let this message here to taunt me aaaaa

- type: entity
  parent: BaseItem
  id: ToySkeleton
  name: skeleton toy
  description: Spooked ya!
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: skeletonprize

## Toyweapons

- type: entity
  abstract: true
  parent: BaseItem
  id: FoamWeaponBase
  components:
  - type: Sprite
    netsync: false
  - type: Item
    size: 24

- type: entity
  parent: FoamWeaponBase
  id: FoamCrossbow
  name: foam crossbow
  description: Aiming this at Security may get you filled with lead.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: foamcrossbow
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: foamcrossbow
  - type: Gun
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/click.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - BulletFoam
    capacity: 1
    soundInsert:
      path: /Audio/Weapons/drawbow2.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  parent: BaseItem
  id: ToyGunBase
  name: ToyGunBase
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    netsync: false

- type: entity
  parent: ToyGunBase
  id: RevolverCapGun
  name: cap gun
  description: Looks almost like the real thing! Ages 8 and up.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    sprite: Objects/Fun/toys.rsi
    heldPrefix: capgun
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeCap
        - SpeedLoaderCap
    proto: CartridgeCap
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container

- type: entity
  parent: BaseItem
  id: FoamBlade
  name: foamblade
  description: It says "Sternside Changs number 1 fan" on it.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: foamblade
  - type: MeleeWeapon
    attackRate: 1.5
    angle: 0
    animation: WeaponArcThrust
    damage:
      types:
        Blunt: 0
  - type: Item
    size: 20
    sprite: Objects/Fun/toys.rsi
    heldPrefix: foamblade
  - type: ItemCooldown

# MISC

- type: entity
  parent: BaseItem
  id: Basketball
  name: basketball
  description: Where dah courts at?
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: basketball
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: bask

- type: entity
  parent: BaseItem
  id: Football
  name: football
  description: Otherwise known as a handegg.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: football
  - type: Item
    size: 12
    sprite: Objects/Fun/toys.rsi
    heldPrefix: footb

- type: entity
  parent: BaseItem
  id: BalloonSyn
  name: syndie balloon
  description: Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: synb
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: synb

- type: entity
  parent: BaseItem
  id: BalloonCorgi
  name: corgi balloon
  description: Just like owning a real dog - but a lot floatier.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: corgib
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: corgib

- type: entity
  parent: BaseItem
  id: SingularityToy
  name: singuloth-brand toy
  description: Mass-produced by a sadistic corporate conglomerate!
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: singularitytoy
  - type: Icon
    sprite: Objects/Fun/toys.rsi
    state: singularitytoy
  - type: SingularityDistortion
    intensity: 2000
    falloffPower: 2.6
  - type: Item
    size: 12
    sprite: Objects/Fun/toys.rsi
    heldPrefix: singularitytoy

- type: entity
  parent: BaseItem
  id: PonderingOrb
  name: pondering orb
  description: Ponderous, man... Really ponderous.
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    state: orb
    shader: unshaded
  - type: PointLight
    radius: 2
    color: "#00CCFF"
  - type: Item
    size: 24
    sprite: Objects/Fun/toys.rsi
    heldPrefix: orb

- type: entity
  id: ToySword
  name: toy sword
  description: New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
  components:
    - type: EnergySword
      isSharp: false
      colorOptions:
        - DodgerBlue
    - type: Sprite
      sprite: Objects/Weapons/Melee/e_sword.rsi
      layers:
        - state: e_sword
        - state: e_sword_blade
          color: "#FFFFFF"
          visible: false
          shader: unshaded
          map: [ "blade" ]
    - type: Item
      size: 5
      sprite: Objects/Weapons/Melee/e_sword.rsi
    - type: UseDelay
      delay: 1.0
    - type: PointLight
      netsync: false
      enabled: false
      radius: 2
      energy: 2
      color: white
    - type: Appearance
    - type: ToggleableLightVisuals
      spriteLayer: blade
      inhandVisuals:
        left:
          - state: inhand-left-blade
            shader: unshaded
        right:
          - state: inhand-right-blade
            shader: unshaded
    - type: DisarmMalus
      malus: 0
    - type: MeleeWeapon
      damage:
        types:
          Blunt: 0

- type: entity
  parent: BasePlushie
  id: ToyAmongPequeno
  name: among pequeno
  description: sus!
  components:
  - type: Sprite
    sprite: Objects/Fun/pequeno.rsi
    netsync: false
    layers:
    - state: base
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: visor
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          base: Sixteen
  - type: DynamicPrice
    price: 3

Resources/Prototypes/Entities/Objects/Fun/toys.yml (diff)
@@ -270,6 +270,32 @@
   - type: MeleeWeapon
     soundHit:
       path: /Audio/Items/Toys/mousesqueek.ogg
+  - type: MeleeSound
+    soundGroups:
+      Brute:
+        path:
+          "/Audio/Items/Toys/mousesqueek.ogg"
+  - type: Damageable
+    damageContainer: Inorganic
+  - type: Destructible
+    thresholds:
+    - trigger:
+        !type:DamageTrigger
+        damage: 50
+      behaviors:
+      - !type:PlaySoundBehavior
+        sound:
+          path: /Audio/Items/Toys/mousesqueek.ogg
+      - !type:SpawnEntitiesBehavior
+        spawn:
+          MaterialCloth1:
+            min: 1
+            max: 1
+      - !type:DoActsBehavior
+        acts: [ "Destruction" ]
+  - type: Faction
+    factions:
+    - RatPassive
 
 - type: entity
   parent: BasePlushie
@@ -344,7 +370,7 @@
 - type: entity
   parent: BaseItem
   id: ToyAssistant # TODO rename but needs map changes
-  name: passenger toy
+  name: assistant toy
   description: Grey tide world wide!
   components:
   - type: Sprite
@@ -634,7 +660,7 @@
       types:
         Blunt: 0
   - type: Item
-    size: 24
+    size: 20
     sprite: Objects/Fun/toys.rsi
     heldPrefix: foamblade
   - type: ItemCooldown
@@ -798,5 +824,5 @@
     available:
       - enum.DamageStateVisualLayers.Base:
           base: Sixteen
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 3
