Resources/Prototypes/Maps/angle.yml (before)
﻿- type: gameMap
  id: Angle
  mapName: 'Angle'
  mapPath: /Maps/angle.yml
  minPlayers: 30
  stations:
    Angle:
      mapNameTemplate: '{0} Angle Rig {1}'
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 2 ]
        Botanist: [ 2, 3 ]
        Boxer: [ 2, 2 ]
        Chef: [ 1, 2 ]
        Clown: [ 1, 1 ]
        Cyborg: [ 2, 2 ]
        ForensicMantis: [ 1, 1 ]
        Janitor: [ 1, 3 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 2, 6 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MailCarrier: [ 1, 2 ]
        MedicalDoctor: [ 4, 7 ]
        MedicalCyborg: [ 1, 2 ]
        Mystagogue: [ 1, 1 ]
        Epistemologist: [ 2, 5 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 2, 6 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        SecurityCadet: [ 0, 1 ]
        Cataloguer: [ 0, 1 ]
        Lawyer: [ 1, 2 ]
        Quartermaster: [ 2, 4 ]
        SalvageTechnician: [ 2, 4 ]
        Musician: [1, 2]
        AtmosphericTechnician: [ 1, 3 ]
        ServiceWorker: [ 0, 3 ]
        Reporter: [ 1, 2 ]
        Psychologist: [ 0, 1 ]
        Prisoner: [ 1, 2 ]

Resources/Prototypes/Maps/angle.yml (after)
﻿- type: gameMap
  id: Angle
  mapName: 'Angle'
  mapPath: /Maps/angle.yml
  minPlayers: 30
  stations:
    Angle:
      mapNameTemplate: '{0} Angle Rig {1}'
      emergencyShuttlePath: /Maps/Shuttles/NTES_Kaeri.yml
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 2 ]
        Botanist: [ 2, 3 ]
        Boxer: [ 2, 2 ]
        Chef: [ 1, 2 ]
        Clown: [ 1, 1 ]
        Cyborg: [ 2, 2 ]
        ForensicMantis: [ 1, 1 ]
        Janitor: [ 1, 3 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 2, 6 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MailCarrier: [ 1, 2 ]
        MedicalDoctor: [ 4, 7 ]
        MedicalCyborg: [ 1, 2 ]
        Mystagogue: [ 1, 1 ]
        Epistemologist: [ 2, 5 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 2, 6 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        SecurityCadet: [ 0, 2 ]
        Cataloguer: [ 0, 1 ]
        Lawyer: [ 1, 2 ]
        Quartermaster: [ 2, 4 ]
        SalvageTechnician: [ 2, 4 ]
        Musician: [1, 2]
        AtmosphericTechnician: [ 1, 3 ]
        ServiceWorker: [ 0, 3 ]
        Reporter: [ 1, 2 ]
        Psychologist: [ 0, 1 ]

Resources/Prototypes/Maps/angle.yml (diff)
@@ -6,6 +6,7 @@
   stations:
     Angle:
       mapNameTemplate: '{0} Angle Rig {1}'
+      emergencyShuttlePath: /Maps/Shuttles/NTES_Kaeri.yml
       nameGenerator:
         !type:NanotrasenNameGenerator
         prefixCreator: '14'
@@ -36,7 +37,7 @@
         SecurityOfficer: [ 2, 6 ]
         Chaplain: [ 1, 1 ]
         Warden: [ 1, 1 ]
-        SecurityCadet: [ 0, 1 ]
+        SecurityCadet: [ 0, 2 ]
         Cataloguer: [ 0, 1 ]
         Lawyer: [ 1, 2 ]
         Quartermaster: [ 2, 4 ]
@@ -46,4 +47,3 @@
         ServiceWorker: [ 0, 3 ]
         Reporter: [ 1, 2 ]
         Psychologist: [ 0, 1 ]
-        Prisoner: [ 1, 2 ]
