Resources/Prototypes/Maps/lighthouse.yml (before)
﻿- type: gameMap
  id: Lighthouse
  mapName: 'lighthouse'
  mapPath: /Maps/lighthouse.yml
  minPlayers: 30
  stations:
    Lighthouse:
      mapNameTemplate: '{0} Lighthouse {1}'
      emergencyShuttlePath: /Maps/Shuttles/BC20_emergencyShuttleG.yml
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 2 ]
        Botanist: [ 2, 2 ]
        Boxer: [ 2, 2 ]
        Chef: [ 1, 2 ]
        Clown: [ 1, 1 ]
        Cyborg: [ 2, 2 ]
        ForensicMantis: [ 1, 1 ]
        Janitor: [ 1, 2 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 3, 5 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MailCarrier: [ 2, 2 ]
        MedicalDoctor: [ 5, 7 ]
        MedicalCyborg: [ 1, 1 ]
        Mystagogue: [ 1, 1 ]
        Epistemologist: [ 3, 3 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 4, 6 ]
        SecurityCadet: [ 0, 1 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        Cataloguer: [ 1, 1 ]
        Lawyer: [ 2, 2 ]
        Quartermaster: [ 1, 2 ]
        SalvageTechnician: [ 2, 3 ]
        Musician: [1, 1]
        AtmosphericTechnician: [ 1, 2 ]
        ServiceWorker: [ 2, 2 ]
        Reporter: [ 1, 2 ]
        Prisoner: [ 2, 2 ]

Resources/Prototypes/Maps/lighthouse.yml (after)
﻿- type: gameMap
  id: Lighthouse
  mapName: 'Lighthouse'
  mapPath: /Maps/lighthouse.yml
  minPlayers: 30
  stations:
    Lighthouse:
      mapNameTemplate: '{0} Lighthouse {1}'
      emergencyShuttlePath: /Maps/Shuttles/BC20_emergencyShuttleG.yml
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 2 ]
        Botanist: [ 2, 2 ]
        Boxer: [ 2, 2 ]
        Chef: [ 1, 2 ]
        Clown: [ 1, 1 ]
        Cyborg: [ 2, 2 ]
        ForensicMantis: [ 1, 1 ]
        Janitor: [ 1, 2 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 3, 5 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MailCarrier: [ 2, 2 ]
        MedicalDoctor: [ 5, 7 ]
        MedicalCyborg: [ 1, 1 ]
        Mystagogue: [ 1, 1 ]
        Epistemologist: [ 3, 3 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 4, 6 ]
        SecurityCadet: [ 0, 1 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        Cataloguer: [ 1, 1 ]
        Lawyer: [ 2, 2 ]
        Quartermaster: [ 1, 2 ]
        SalvageTechnician: [ 2, 3 ]
        Musician: [1, 1]
        AtmosphericTechnician: [ 1, 2 ]
        Valet: [ 2, 2 ]
        Reporter: [ 1, 2 ]
        Prisoner: [ 2, 2 ]

Resources/Prototypes/Maps/lighthouse.yml (diff)
@@ -1,6 +1,6 @@
 ﻿- type: gameMap
   id: Lighthouse
-  mapName: 'lighthouse'
+  mapName: 'Lighthouse'
   mapPath: /Maps/lighthouse.yml
   minPlayers: 30
   stations:
@@ -44,6 +44,6 @@
         SalvageTechnician: [ 2, 3 ]
         Musician: [1, 1]
         AtmosphericTechnician: [ 1, 2 ]
-        ServiceWorker: [ 2, 2 ]
+        Valet: [ 2, 2 ]
         Reporter: [ 1, 2 ]
         Prisoner: [ 2, 2 ]
