Resources/Prototypes/Maps/ovni.yml (before)
- type: gameMap
  id: Ovni
  mapName: 'Ovni Station'
  mapPath: /Maps/ovni.yml
  minPlayers: 0
  maxPlayers: 30
  stations:
    Ovni:
      mapNameTemplate: '{0} NSS Platillo {1}'
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        Quartermaster: [ 1, 2 ]
        SalvageTechnician: [ 2, 2 ]
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 1 ]
        Botanist: [ 1, 3 ]
        Chef: [ 1, 2 ]
        Clown: [ 1, 1 ]
        Janitor: [ 1, 1 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 2, 3 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MedicalDoctor: [ 4, 6 ]
        Mystagogue: [ 1, 1 ]
        Epistemologist: [ 2, 4 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 3, 3 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        Lawyer: [ 1, 1 ]
        Musician: [ 1, 1 ]
        AtmosphericTechnician: [ 1, 2 ]
        ServiceWorker: [ 0, 1 ]
        MailCarrier: [ 1, 1 ]
        ForensicMantis: [ 1, 1 ]
        Cyborg: [ 1, 1 ]
        MedicalCyborg: [ 1, 1 ]
        Cataloguer: [ 0, 1 ]
        Reporter: [ 0, 1 ]
        Psychologist: [ 0, 1 ]

Resources/Prototypes/Maps/ovni.yml (after)
- type: gameMap
  id: Ovni
  mapName: 'Ovni'
  mapPath: /Maps/ovni.yml
  minPlayers: 0
  maxPlayers: 30
  stations:
    Ovni:
      mapNameTemplate: '{0} Ovni Station {1}'
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        Quartermaster: [ 1, 2 ]
        SalvageTechnician: [ 2, 2 ]
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 1 ]
        Botanist: [ 1, 3 ]
        Chef: [ 1, 2 ]
        Clown: [ 1, 1 ]
        Janitor: [ 1, 1 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 2, 3 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MedicalDoctor: [ 4, 6 ]
        Mystagogue: [ 1, 1 ]
        Epistemologist: [ 2, 4 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 3, 3 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        Lawyer: [ 1, 1 ]
        Musician: [ 1, 1 ]
        AtmosphericTechnician: [ 1, 2 ]
        Valet: [ 0, 1 ]
        MailCarrier: [ 1, 1 ]
        ForensicMantis: [ 1, 1 ]
        Cyborg: [ 1, 1 ]
        MedicalCyborg: [ 1, 1 ]
        Cataloguer: [ 0, 1 ]
        Reporter: [ 0, 1 ]
        Psychologist: [ 0, 1 ]

Resources/Prototypes/Maps/ovni.yml (diff)
@@ -1,12 +1,12 @@
 - type: gameMap
   id: Ovni
-  mapName: 'Ovni Station'
+  mapName: 'Ovni'
   mapPath: /Maps/ovni.yml
   minPlayers: 0
   maxPlayers: 30
   stations:
     Ovni:
-      mapNameTemplate: '{0} NSS Platillo {1}'
+      mapNameTemplate: '{0} Ovni Station {1}'
       nameGenerator:
         !type:NanotrasenNameGenerator
         prefixCreator: '14'
@@ -37,7 +37,7 @@
         Lawyer: [ 1, 1 ]
         Musician: [ 1, 1 ]
         AtmosphericTechnician: [ 1, 2 ]
-        ServiceWorker: [ 0, 1 ]
+        Valet: [ 0, 1 ]
         MailCarrier: [ 1, 1 ]
         ForensicMantis: [ 1, 1 ]
         Cyborg: [ 1, 1 ]
