Resources/Prototypes/Maps/pebble.yml (before)
﻿- type: gameMap
  id: Pebble
  mapName: 'Pebble Station'
  mapPath: /Maps/pebble.yml
  minPlayers: 0
  maxPlayers: 25
  stations:
    PebbleStation:
      mapNameTemplate: '{0} Pebble Station {1}'
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        Quartermaster: [ 1, 2 ]
        SalvageTechnician: [ 2, 2 ]
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 1 ]
        Botanist: [ 1, 2 ]
        Chef: [ 1, 1 ]
        Clown: [ 1, 1 ]
        Janitor: [ 1, 1 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 2, 3 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MedicalDoctor: [ 4, 6 ]
        Mystagogue: [ 1, 1 ]
        Epistemologist: [ 1, 3 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 3, 3 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        Lawyer: [ 1, 1 ]
        Musician: [ 1, 1 ]
        AtmosphericTechnician: [ 1, 1 ]
        ServiceWorker: [ 1, 1 ]
        MailCarrier: [ 1, 1 ]
        ForensicMantis: [ 1, 1 ]
        Cyborg: [ 1, 1 ]
        MedicalCyborg: [ 1, 1 ]

Resources/Prototypes/Maps/pebble.yml (after)
﻿- type: gameMap
  id: Pebble
  mapName: 'Pebble'
  mapPath: /Maps/pebble.yml
  minPlayers: 0
  maxPlayers: 25
  stations:
    PebbleStation:
      mapNameTemplate: '{0} Pebble Station {1}'
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        Quartermaster: [ 1, 2 ]
        SalvageTechnician: [ 2, 2 ]
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 1 ]
        Botanist: [ 1, 2 ]
        Chef: [ 1, 1 ]
        Clown: [ 1, 1 ]
        Janitor: [ 1, 1 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 2, 3 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MedicalDoctor: [ 4, 6 ]
        Mystagogue: [ 1, 1 ]
        Epistemologist: [ 1, 3 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 3, 3 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        Lawyer: [ 1, 1 ]
        Musician: [ 1, 1 ]
        AtmosphericTechnician: [ 1, 1 ]
        Valet: [ 1, 1 ]
        MailCarrier: [ 1, 1 ]
        ForensicMantis: [ 1, 1 ]
        Cyborg: [ 1, 1 ]
        MedicalCyborg: [ 1, 1 ]

Resources/Prototypes/Maps/pebble.yml (diff)
@@ -1,6 +1,6 @@
 ﻿- type: gameMap
   id: Pebble
-  mapName: 'Pebble Station'
+  mapName: 'Pebble'
   mapPath: /Maps/pebble.yml
   minPlayers: 0
   maxPlayers: 25
@@ -37,7 +37,7 @@
         Lawyer: [ 1, 1 ]
         Musician: [ 1, 1 ]
         AtmosphericTechnician: [ 1, 1 ]
-        ServiceWorker: [ 1, 1 ]
+        Valet: [ 1, 1 ]
         MailCarrier: [ 1, 1 ]
         ForensicMantis: [ 1, 1 ]
         Cyborg: [ 1, 1 ]
