Resources/Prototypes/Nyanotrasen/Markers/Spawners/Random/randomitems.yml (before)
- type: entity
  parent: MarkerBase
  id: RandomItem
  name: random item spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Objects/Fun/dice.rsi
        state: d100100
  - type: RandomSpawner
    offset: 0
    prototypes:
      - RadioHandheld
      - Mousetrap
      - CigPackGreen
      - CigPackRed
      - CigPackBlue
      - CigPackBlack
      - PackPaperRolling
      - Cigar
      - SmokingPipe
      - Present
      - PresentTrash
      - BikeHorn
      - CrayonBox
      - d100Dice
      - d20Dice
      - d12Dice
      - d10Dice
      - d8Dice
      - d6Dice
      - d4Dice
      - PartRodMetal1
      - ShardGlass
      - ShardGlassReinforced
      - ShardGlassPlasma
      - MaterialCloth1
      - MaterialDurathread1
      - MaterialWoodPlank1
      - MaterialCotton
      - SheetPlastic1
      - SheetSteel1
      - SheetGlass1
      - SheetRGlass1
      - BrbSign
      - BriefcaseBrown
      - Floodlight
      - MonkeyCubeWrapped
      - SpaceCash
      - SpaceCash10
      - Torch
      - SodiumLightTube
      - ExteriorLightTube
      - LedLightTube
      - LightTube
      - LightBulb
      - PowerCellPotato
      - PowerCellSmallPrinted
      - ChemistryEmptyBottle03
      - LargeBeaker
      - Syringe
      - BodyBag_Folded
      - SprayBottle
      - SprayBottleWater
      - SprayBottleSpaceCleaner
      - WetFloorSign
      - GroundCannabis
      - GroundTobacco
      - Bucket
      - Flare
      #- FlashlightLantern
      - GlowstickBase
      - GlowstickRed
      - GlowstickPurple
      - GlowstickYellow
      - GlowstickBlue
      - HandLabeler
      - lantern
      #- Lighter
      - CheapLighter
      #- Matchbox
      #- Shovel
      - trayScanner
      - ClothingMaskGas
      - ClothingMaskBreathMedical
      - ClothingEyesGlassesBeer
      - ClothingEyesGlassesMeson
      - ClothingEyesGlasses
      - ClothingEyesGlassesSunglasses
      - ClothingEyesGlassesThermal
      - ClothingEyesEyepatch
      - ClothingEyesBlindfold
      - ClothingHandsGlovesPowerglove
      - ClothingHandsGlovesRobohands
      - ClothingHandsGlovesFingerless
      - ClothingNeckHeadphones
      - ClothingOuterHoodieGrey
      - ClothingOuterCardborg
      - ClothingOuterPonchoClassic
      - ClothingOuterPoncho
      - ClothingOuterVest
      - ClothingOuterCoatGentle
      - ClothingOuterCoatJensen
      - ClothingOuterCoatLab
      - ClothingShoesFlippers
      - ClothingShoesTourist
      - ClothingUnderSocksBee
      - ClothingUnderSocksCoder
    chance: 0.75
    rarePrototypes:
      - CigCartonGreen
      - CigCartonRed
      - CigCartonBlue
      - CigCartonBlack
      - Joint
      - Blunt
      - CigarGold
      - SmokingPipeFilledTobacco
      - SmokingPipeFilledCannabis
      - DiceBag
      - PersonalAI
      - PartRodMetal
      - IngotSilver1
      - CigarGold
      - IngotGold1
      - GoldOre1
      - SteelOre1
      - PlasmaOre1
      - SpaceQuartz1
      - UraniumOre1
      - SheetUranium1
      - SheetPlasma1
      - SheetPlasteel1
      - SheetPGlass1
      - Cablecuffs
      - Zipties
      - MonkeyCubeBox
      - SpaceCash100
      - PowerCellSmall
      - PowerCellMediumPrinted
      - WoodenBuckler
      - MakeshiftShield
      - DehydratedSpaceCarp
      - RobustHarvestChemistryBottle
      - UnstableMutagenChemistryBottle
      - EphedrineChemistryBottle
      - Syringe
      - HandheldHealthAnalyzer
      - Ointment
      - Brutepack
      - Gauze
      - AloeCream
      # Pills/Syringes???
      - Medkit
      - MedkitBurn
      - MedkitToxin
      - MedkitO2
      - MedkitBrute
      - MedkitAdvanced
      - MedkitRadiation
      - MedkitCombat
      - SawImprov
      - Saw
      - PlantBGoneSpray
      - WeedSpray
      - PestSpray
      - HydroponicsToolScythe
      - CableHVStack
      - CableMVStack
      - CableApcStack
      - FlashlightSeclite
      - HandheldGPSBasic
      - JetpackBlue
      - lanternextrabright
      - ToolboxArtistic
      - Bola
      - Gohei
      - ClothingMaskPlague
      - ClothingMaskGasExplorer
      - ClothingHandsGlovesBoxingRed
      - ClothingHandsGlovesBoxingBlue
      - ClothingHandsGlovesBoxingGreen
      - ClothingHandsGlovesBoxingYellow
      - ClothingHandsGlovesIhscombat
      - ClothingHandsGlovesNitrile
      - ClothingOuterStraightjacket
      - ClothingShoesGaloshes
    rareChance: 0.05

Resources/Prototypes/Nyanotrasen/Markers/Spawners/Random/randomitems.yml (after)
- type: entity
  parent: MarkerBase
  id: RandomItem
  name: random item spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Objects/Fun/dice.rsi
        state: d20_20
  - type: RandomSpawner
    offset: 0
    prototypes:
      - RadioHandheld
      - Mousetrap
      - CigPackGreen
      - CigPackRed
      - CigPackBlue
      - CigPackBlack
      - PackPaperRolling
      - Cigar
      - SmokingPipe
      - Present
      - PresentTrash
      - BikeHorn
      - CrayonBox
      - PercentileDie
      - d20Dice
      - d12Dice
      - d10Dice
      - d8Dice
      - d6Dice
      - d4Dice
      - PartRodMetal1
      - ShardGlass
      - ShardGlassReinforced
      - ShardGlassPlasma
      - MaterialCloth1
      - MaterialDurathread1
      - MaterialWoodPlank1
      - MaterialCotton
      - SheetPlastic1
      - SheetSteel1
      - SheetGlass1
      - SheetRGlass1
      - BrbSign
      - BriefcaseBrown
      - Floodlight
      - MonkeyCubeWrapped
      - SpaceCash
      - SpaceCash10
      - Torch
      - SodiumLightTube
      - ExteriorLightTube
      - LedLightTube
      - LightTube
      - LightBulb
      - PowerCellPotato
      - PowerCellSmallPrinted
      - ChemistryEmptyBottle03
      - LargeBeaker
      - Syringe
      - BodyBag_Folded
      - SprayBottle
      - SprayBottleWater
      - SprayBottleSpaceCleaner
      - WetFloorSign
      - GroundCannabis
      - GroundTobacco
      - Bucket
      - Flare
      #- FlashlightLantern
      - GlowstickBase
      - GlowstickRed
      - GlowstickPurple
      - GlowstickYellow
      - GlowstickBlue
      - HandLabeler
      - lantern
      #- Lighter
      - CheapLighter
      #- Matchbox
      #- Shovel
      - trayScanner
      - ClothingMaskGas
      - ClothingMaskBreathMedical
      - ClothingEyesGlassesBeer
      - ClothingEyesGlassesMeson
      - ClothingEyesGlasses
      - ClothingEyesGlassesSunglasses
      - ClothingEyesGlassesThermal
      - ClothingEyesEyepatch
      - ClothingEyesBlindfold
      - ClothingHandsGlovesPowerglove
      - ClothingHandsGlovesRobohands
      - ClothingHandsGlovesFingerless
      - ClothingNeckHeadphones
      - ClothingOuterHoodieGrey
      - ClothingOuterCardborg
      - ClothingOuterPonchoClassic
      - ClothingOuterPoncho
      - ClothingOuterVest
      - ClothingOuterCoatGentle
      - ClothingOuterCoatJensen
      - ClothingOuterCoatLab
      - ClothingShoesFlippers
      - ClothingShoesTourist
      - ClothingUnderSocksBee
      - ClothingUnderSocksCoder
    chance: 0.75
    rarePrototypes:
      - CigCartonGreen
      - CigCartonRed
      - CigCartonBlue
      - CigCartonBlack
      - Joint
      - Blunt
      - CigarGold
      - SmokingPipeFilledTobacco
      - SmokingPipeFilledCannabis
      - DiceBag
      - PersonalAI
      - PartRodMetal
      - IngotSilver1
      - CigarGold
      - IngotGold1
      - GoldOre1
      - SteelOre1
      - PlasmaOre1
      - SpaceQuartz1
      - UraniumOre1
      - SheetUranium1
      - SheetPlasma1
      - SheetPlasteel1
      - SheetPGlass1
      - Cablecuffs
      - Zipties
      - MonkeyCubeBox
      - SpaceCash100
      - PowerCellSmall
      - PowerCellMediumPrinted
      - WoodenBuckler
      - MakeshiftShield
      - DehydratedSpaceCarp
      - RobustHarvestChemistryBottle
      - UnstableMutagenChemistryBottle
      - EphedrineChemistryBottle
      - Syringe
      - HandheldHealthAnalyzer
      - Ointment
      - Brutepack
      - Gauze
      - AloeCream
      # Pills/Syringes???
      - Medkit
      - MedkitBurn
      - MedkitToxin
      - MedkitO2
      - MedkitBrute
      - MedkitAdvanced
      - MedkitRadiation
      - MedkitCombat
      - SawImprov
      - Saw
      - PlantBGoneSpray
      - WeedSpray
      - PestSpray
      - HydroponicsToolScythe
      - CableHVStack
      - CableMVStack
      - CableApcStack
      - FlashlightSeclite
      - HandheldGPSBasic
      - JetpackBlue
      - lanternextrabright
      - ToolboxArtistic
      - Bola
      - Gohei
      - ClothingMaskPlague
      - ClothingMaskGasExplorer
      - ClothingHandsGlovesBoxingRed
      - ClothingHandsGlovesBoxingBlue
      - ClothingHandsGlovesBoxingGreen
      - ClothingHandsGlovesBoxingYellow
      - ClothingHandsGlovesIhscombat
      - ClothingHandsGlovesNitrile
      - ClothingOuterStraightjacket
      - ClothingShoesGaloshes
    rareChance: 0.05

Resources/Prototypes/Nyanotrasen/Markers/Spawners/Random/randomitems.yml (diff)
@@ -7,7 +7,7 @@
     layers:
       - state: red
       - sprite: Objects/Fun/dice.rsi
-        state: d100100
+        state: d20_20
   - type: RandomSpawner
     offset: 0
     prototypes:
@@ -24,7 +24,7 @@
       - PresentTrash
       - BikeHorn
       - CrayonBox
-      - d100Dice
+      - PercentileDie
       - d20Dice
       - d12Dice
       - d10Dice
