Resources/Prototypes/Nyanotrasen/Entities/Clothing/Ears/headsets.yml (before)
- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetEpistemics
  name: epistemics headset
  description: Faithfully recreates the true essence of remote sound waves.
  components:
  - type: Headset
    channels:
    - Common
    - Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMystagogue
  name: mystagogue headset
  description: Still useful to someone with psychic powers.
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltMystagogue
  name: epistemics over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMantis
  name: mantis headset
  description: Specially fitted to be worn under a fez.
  components:
  - type: Headset
    channels:
    - Common
    - Science
    - Security
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Ears/headsets.yml (after)
- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetEpistemics
  name: epistemics headset
  description: Faithfully recreates the true essence of remote sound waves.
  components:
  - type: Headset
    channels:
    - Common
    - Science
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMystagogue
  name: mystagogue headset
  description: Still useful to someone with psychic powers.
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Science
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltMystagogue
  name: epistemics over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Science
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMantis
  name: mantis headset
  description: Specially fitted to be worn under a fez.
  components:
  - type: Headset
    channels:
    - Common
    - Science
    - Security
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Ears/headsets.yml (diff)
@@ -8,6 +8,7 @@
     channels:
     - Common
     - Science
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/science.rsi
 
@@ -22,6 +23,7 @@
     - Command
     - Common
     - Science
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/science.rsi
 
@@ -35,6 +37,7 @@
     - Command
     - Common
     - Science
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/science.rsi
   - type: Clothing
@@ -51,5 +54,6 @@
     - Common
     - Science
     - Security
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/science.rsi
