Resources/Prototypes/Entities/Mobs/Player/guardian.yml (before)
# Does not inherit from simplemob
- type: entity
  abstract: true
  name: GuardianBase
  id: MobGuardianBase
  description: guardian
  save: false
  components:
    - type: LagCompensation
    - type: GhostTakeoverAvailable
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: Guardian
      description: Listen to your owner. Don't tank damage. Punch people hard.
    - type: Input
      context: "human"
    - type: MobMover
    - type: InputMover
    - type: MovementSpeedModifier
      baseWalkSpeed: 4
      baseSprintSpeed: 5.5
    - type: DamageOnHighSpeedImpact
      damage:
        types:
          Blunt: 5
      soundHit:
        path: /Audio/Effects/hit_kick.ogg
    - type: RandomSprite
      available:
        - enum.DamageStateVisualLayers.Base:
            magic_base: ""
          enum.DamageStateVisualLayers.BaseUnshaded:
            magic_flare: Sixteen
        - enum.DamageStateVisualLayers.Base:
            miner_base: ""
          enum.DamageStateVisualLayers.BaseUnshaded:
            miner_flare: Sixteen
        - enum.DamageStateVisualLayers.Base:
            tech_base: ""
          enum.DamageStateVisualLayers.BaseUnshaded:
            tech_flare: Sixteen
    - type: Sprite
      drawdepth: Mobs
      sprite: Mobs/Aliens/Guardians/guardians.rsi
      netsync: false
      layers:
        - state: tech_base
          map: [ "enum.DamageStateVisualLayers.Base" ]
        - state: tech_flare
          map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          color: "#40a7d7"
          shader: unshaded
      noRot: true
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      bodyType: KinematicController
    - type: Fixtures
      fixtures:
        - shape:
            !type:PhysShapeCircle
            radius: 0.35
          density: 25
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer
    - type: Damageable
      damageContainer: Biological
    - type: MobState
      thresholds:
        0: Alive
    - type: HeatResistance
    - type: CombatMode
    - type: Internals
    - type: Examiner
    - type: Speech
    - type: TypingIndicator
      proto: guardian
    - type: Pullable
    - type: MeleeWeapon
      hidden: true
      angle: 30
      animation: WeaponArcFist
      attackRate: 1.5
      damage:
        types:
          Blunt: 20
    - type: Actions
    - type: Guardian
    - type: InteractionPopup
      interactSuccessString: petting-success-holo
      interactFailureString: petting-failure-holo
      successChance: 0.7
    - type: Tag
      tags:
        - CannotSuicide

# From the uplink injector
- type: entity
  name: Holoparasite
  id: MobHoloparasiteGuardian
  parent: MobGuardianBase
  description: A mesmerising whirl of hard-light patterns weaves a marvelous, yet oddly familiar visage. It stands proud, tuning into its owner's life to sustain itself.
  components:
    - type: GhostTakeoverAvailable
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: Holoparasite
      description: Listen to your owner. Don't tank damage. Punch people hard.
    - type: TypingIndicator
      proto: holo
    - type: Sprite
      layers:
        - state: tech_base
          map: [ "enum.DamageStateVisualLayers.Base" ]
        - state: tech_flare
          map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          color: "#40a7d7"
          shader: unshaded

# From Wizard deck of cards
- type: entity
  name: Ifrit
  parent: MobGuardianBase
  id: MobIfritGuardian
  description: A corrupted jinn, ripped from fitra to serve the wizard's petty needs. It stands wicked, tuning into it's owner's life to sustain itself.
  components:
    - type: GhostTakeoverAvailable
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: Ifrit
      description: Listen to your owner. Don't tank damage. Punch people hard.
    - type: RandomSprite
      available:
        - enum.DamageStateVisualLayers.BaseUnshaded:
            magic_flare: Sixteen
    - type: Sprite
      layers:
        - state: magic_base
          map: [ "enum.DamageStateVisualLayers.Base" ]
        - state: magic_flare
          map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          color: "#40a7d7"
          shader: unshaded

Resources/Prototypes/Entities/Mobs/Player/guardian.yml (after)
# Does not inherit from simplemob
- type: entity
  abstract: true
  name: GuardianBase
  id: MobGuardianBase
  description: guardian
  save: false
  components:
    - type: LagCompensation
    - type: GhostTakeoverAvailable
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: Guardian
      description: Listen to your owner. Don't tank damage. Punch people hard.
    - type: Input
      context: "human"
    - type: MobMover
    - type: InputMover
    - type: MovementSpeedModifier
      baseWalkSpeed: 4
      baseSprintSpeed: 5.5
    - type: DamageOnHighSpeedImpact
      damage:
        types:
          Blunt: 5
      soundHit:
        path: /Audio/Effects/hit_kick.ogg
    - type: RandomSprite
      available:
        - enum.DamageStateVisualLayers.Base:
            magic_base: ""
          enum.DamageStateVisualLayers.BaseUnshaded:
            magic_flare: Sixteen
        - enum.DamageStateVisualLayers.Base:
            miner_base: ""
          enum.DamageStateVisualLayers.BaseUnshaded:
            miner_flare: Sixteen
        - enum.DamageStateVisualLayers.Base:
            tech_base: ""
          enum.DamageStateVisualLayers.BaseUnshaded:
            tech_flare: Sixteen
    - type: Sprite
      drawdepth: Mobs
      sprite: Mobs/Aliens/Guardians/guardians.rsi
      netsync: false
      layers:
        - state: tech_base
          map: [ "enum.DamageStateVisualLayers.Base" ]
        - state: tech_flare
          map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          color: "#40a7d7"
          shader: unshaded
      noRot: true
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      bodyType: KinematicController
    - type: Fixtures
      fixtures:
        - shape:
            !type:PhysShapeCircle
            radius: 0.35
          density: 25
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer
    - type: Damageable
      damageContainer: Biological
    - type: MobState
      allowedStates:
        - Alive
    - type: HeatResistance
    - type: CombatMode
    - type: Internals
    - type: Examiner
    - type: Speech
    - type: TypingIndicator
      proto: guardian
    - type: Pullable
    - type: MeleeWeapon
      hidden: true
      angle: 30
      animation: WeaponArcFist
      attackRate: 1.5
      damage:
        types:
          Blunt: 20
    - type: Actions
    - type: Guardian
    - type: InteractionPopup
      interactSuccessString: petting-success-holo
      interactFailureString: petting-failure-holo
      successChance: 0.7
    - type: Tag
      tags:
        - CannotSuicide

# From the uplink injector
- type: entity
  name: Holoparasite
  id: MobHoloparasiteGuardian
  parent: MobGuardianBase
  description: A mesmerising whirl of hard-light patterns weaves a marvelous, yet oddly familiar visage. It stands proud, tuning into its owner's life to sustain itself.
  components:
    - type: GhostTakeoverAvailable
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: Holoparasite
      description: Listen to your owner. Don't tank damage. Punch people hard.
    - type: TypingIndicator
      proto: holo
    - type: Sprite
      layers:
        - state: tech_base
          map: [ "enum.DamageStateVisualLayers.Base" ]
        - state: tech_flare
          map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          color: "#40a7d7"
          shader: unshaded

# From Wizard deck of cards
- type: entity
  name: Ifrit
  parent: MobGuardianBase
  id: MobIfritGuardian
  description: A corrupted jinn, ripped from fitra to serve the wizard's petty needs. It stands wicked, tuning into it's owner's life to sustain itself.
  components:
    - type: GhostTakeoverAvailable
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: Ifrit
      description: Listen to your owner. Don't tank damage. Punch people hard.
    - type: RandomSprite
      available:
        - enum.DamageStateVisualLayers.BaseUnshaded:
            magic_flare: Sixteen
    - type: Sprite
      layers:
        - state: magic_base
          map: [ "enum.DamageStateVisualLayers.Base" ]
        - state: magic_flare
          map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          color: "#40a7d7"
          shader: unshaded

Resources/Prototypes/Entities/Mobs/Player/guardian.yml (diff)
@@ -69,8 +69,8 @@
     - type: Damageable
       damageContainer: Biological
     - type: MobState
-      thresholds:
-        0: Alive
+      allowedStates:
+        - Alive
     - type: HeatResistance
     - type: CombatMode
     - type: Internals
