Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (before)
﻿- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHeadsetAlt
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Headset
  - type: Sprite
    state: icon_alt
  - type: Clothing
    equippedPrefix: alt
    slots:
    - ears

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCentCom
  name: CentCom over-ear headset
  components:
    - type: Headset
      channels:
      - Common
      - Command
      - CentCom
      - Engineering
      - Medical
      - Science
      - Security
      - Service
    - type: Sprite
      sprite: Clothing/Ears/Headsets/centcom.rsi
    - type: Clothing
      sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCommand
  name: command over-ear headset
  components:
  - type: Headset
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltMedical
  name: medical over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Medical
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSecurity
  name: security over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Security
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltEngineering
  name: engineering over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Engineering
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltScience
  name: science over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCargo
  name: cargo over-ear headset
  components:
  - type: Headset
    channels:
    - Common
    - Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSyndicate
  name: syndicate over-ear headset
  description: An updated, modular syndicate intercom that fits over the head and takes encryption keys. Protects ears from flashbangs.
  components:
  - type: Headset
    channels:
    - Syndicate
  - type: Sprite
    sprite: Clothing/Ears/Headsets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/syndicate.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (after)
﻿- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHeadsetAlt
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Headset
  - type: Sprite
    state: icon_alt
  - type: Clothing
    equippedPrefix: alt
    slots:
    - ears

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCentCom
  name: CentCom over-ear headset
  components:
    - type: Headset
      channels:
      - Common
      - Command
      - CentCom
      - Engineering
      - Medical
      - Science
      - Security
      - Service
      defaultChannel: CentCom
    - type: Sprite
      sprite: Clothing/Ears/Headsets/centcom.rsi
    - type: Clothing
      sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCommand
  name: command over-ear headset
  components:
  - type: Headset
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    defaultChannel: Command
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltMedical
  name: medical over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Medical
    defaultChannel: Medical
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSecurity
  name: security over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Security
    defaultChannel: Security
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltEngineering
  name: engineering over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Engineering
    - Binary
    defaultChannel: Engineering
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltScience
  name: science over-ear headset
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Science
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCargo
  name: cargo over-ear headset
  components:
  - type: Headset
    channels:
    - Common
    - Service
    defaultChannel: Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSyndicate
  name: syndicate over-ear headset
  description: An updated, modular syndicate intercom that fits over the head and takes encryption keys. Protects ears from flashbangs.
  components:
  - type: Headset
    channels:
    - Syndicate
    defaultChannel: Syndicate
  - type: Sprite
    sprite: Clothing/Ears/Headsets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/syndicate.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (diff)
@@ -28,6 +28,7 @@
       - Science
       - Security
       - Service
+      defaultChannel: CentCom
     - type: Sprite
       sprite: Clothing/Ears/Headsets/centcom.rsi
     - type: Clothing
@@ -47,6 +48,7 @@
     - Science
     - Security
     - Service
+    defaultChannel: Command
   - type: Sprite
     sprite: Clothing/Ears/Headsets/command.rsi
   - type: Clothing
@@ -62,6 +64,7 @@
     - Command
     - Common
     - Medical
+    defaultChannel: Medical
   - type: Sprite
     sprite: Clothing/Ears/Headsets/medical.rsi
   - type: Clothing
@@ -77,6 +80,7 @@
     - Command
     - Common
     - Security
+    defaultChannel: Security
   - type: Sprite
     sprite: Clothing/Ears/Headsets/security.rsi
   - type: Clothing
@@ -92,6 +96,8 @@
     - Command
     - Common
     - Engineering
+    - Binary
+    defaultChannel: Engineering
   - type: Sprite
     sprite: Clothing/Ears/Headsets/engineering.rsi
   - type: Clothing
@@ -107,6 +113,7 @@
     - Command
     - Common
     - Science
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/science.rsi
   - type: Clothing
@@ -121,6 +128,7 @@
     channels:
     - Common
     - Service
+    defaultChannel: Service
   - type: Sprite
     sprite: Clothing/Ears/Headsets/cargo.rsi
   - type: Clothing
@@ -135,6 +143,7 @@
   - type: Headset
     channels:
     - Syndicate
+    defaultChannel: Syndicate
   - type: Sprite
     sprite: Clothing/Ears/Headsets/syndicate.rsi
   - type: Clothing
