Resources/Prototypes/Entities/Clothing/Ears/headsets.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHeadset
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Headset
  - type: Sprite
    state: icon
  - type: Clothing
    slots:
    - ears
    sprite: Clothing/Ears/Headsets/base.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetCargo
  name: cargo headset
  description: A headset used by supply employees.
  components:
  - type: Headset
    channels:
    - Common
    - Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetQM
  name: qm headset
  description: A headset used by quartermasters.
  components:
  - type: Headset
    channels:
    - Common
    - Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetCentCom
  name: CentCom headset
  description: A headset used by the upper echelons of Nanotrasen.
  components:
  - type: Headset
    channels:
    - Common
    - Command
    - CentCom
    - Engineering
    - Medical
    - Science
    - Security
    - Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetCommand
  name: command headset
  description: A headset with a commanding channel.
  components:
  - type: Headset
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetEngineering
  name: engineering headset
  description: A headset for engineers to chat while the station burns around them.
  components:
  - type: Headset
    channels:
    - Common
    - Engineering
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetCE
  name: ce headset
  description: A headset for the chief engineer to ignore all emergency calls on.
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Engineering
    - Binary
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMedical
  name: medical headset
  description: A headset for the trained staff of the medbay.
  components:
  - type: Headset
    channels:
    - Common
    - Medical
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMedicalScience
  name: medical research headset
  description: A headset that is a result of the mating between medical and science.
  components:
  - type: Headset
    channels:
    - Common
    - Medical
    - Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medicalscience.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medicalscience.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMining
  name: mining headset
  description: Headset used by shaft miners.
  components:
  - type: Headset
    channels:
      - Common
      - Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/mining.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/mining.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetRobotics
  name: robotics headset
  description: Made specifically for the roboticists, who cannot decide between departments.
  components:
  - type: Headset
    channels:
      - Common
      - Science
      - Binary
  - type: Sprite
    sprite: Clothing/Ears/Headsets/robotics.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/robotics.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetScience
  name: science headset
  description: A sciency headset. Like usual.
  components:
  - type: Headset
    channels:
    - Common
    - Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetRD
  name: rd headset
  description: Lamarr used to love chewing on this...
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetSecurity
  name: security headset
  description: This is used by your elite security force.
  components:
  - type: Headset
    channels:
    - Common
    - Security
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetService
  name: service headset
  description: Headset used by the service staff, tasked with keeping the station full, happy and clean.
  components:
  - type: Headset
    channels:
    - Common
    - Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/service.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/service.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetGrey
  name: passenger headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Headset
    channels:
    - Common
  - type: Sprite
    sprite: Clothing/Ears/Headsets/base.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHeadset
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Headset
  - type: Sprite
    state: icon
  - type: Clothing
    slots:
    - ears
    sprite: Clothing/Ears/Headsets/base.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetCargo
  name: cargo headset
  description: A headset used by supply employees.
  components:
  - type: Headset
    channels:
    - Common
    - Service
    defaultChannel: Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetQM
  name: qm headset
  description: A headset used by quartermasters.
  components:
  - type: Headset
    channels:
    - Common
    - Service
    defaultChannel: Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetCentCom
  name: CentCom headset
  description: A headset used by the upper echelons of Nanotrasen.
  components:
  - type: Headset
    channels:
    - Common
    - Command
    - CentCom
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    defaultChannel: CentCom
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetCommand
  name: command headset
  description: A headset with a commanding channel.
  components:
  - type: Headset
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    defaultChannel: Command
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetEngineering
  name: engineering headset
  description: A headset for engineers to chat while the station burns around them.
  components:
  - type: Headset
    channels:
    - Common
    - Engineering
    defaultChannel: Engineering
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetCE
  name: ce headset
  description: A headset for the chief engineer to ignore all emergency calls on.
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Engineering
    - Binary
    defaultChannel: Engineering
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMedical
  name: medical headset
  description: A headset for the trained staff of the medbay.
  components:
  - type: Headset
    channels:
    - Common
    - Medical
    defaultChannel: Medical
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMedicalScience
  name: medical research headset
  description: A headset that is a result of the mating between medical and science.
  components:
  - type: Headset
    channels:
    - Common
    - Medical
    - Science
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medicalscience.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medicalscience.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMining
  name: mining headset
  description: Headset used by shaft miners.
  components:
  - type: Headset
    channels:
      - Common
      - Service
    defaultChannel: Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/mining.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/mining.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetRobotics
  name: robotics headset
  description: Made specifically for the roboticists, who cannot decide between departments.
  components:
  - type: Headset
    channels:
      - Common
      - Science
      - Binary
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/robotics.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/robotics.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetScience
  name: epistemics headset
  description: Faithfully recreates the true essence of remote sound waves.
  components:
  - type: Headset
    channels:
    - Common
    - Science
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetRD
  name: rd headset
  description: Lamarr used to love chewing on this...
  components:
  - type: Headset
    channels:
    - Command
    - Common
    - Science
    defaultChannel: Science
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetSecurity
  name: security headset
  description: This is used by your elite security force.
  components:
  - type: Headset
    channels:
    - Common
    - Security
    defaultChannel: Security
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetService
  name: service headset
  description: Headset used by the service staff, tasked with keeping the station full, happy and clean.
  components:
  - type: Headset
    channels:
    - Common
    - Service
    defaultChannel: Service
  - type: Sprite
    sprite: Clothing/Ears/Headsets/service.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/service.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetGrey
  name: passenger headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Headset
    channels:
    - Common
    defaultChannel: Common
  - type: Sprite
    sprite: Clothing/Ears/Headsets/base.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets.yml (diff)
@@ -23,6 +23,7 @@
     channels:
     - Common
     - Service
+    defaultChannel: Service
   - type: Sprite
     sprite: Clothing/Ears/Headsets/cargo.rsi
   - type: Clothing
@@ -38,6 +39,7 @@
     channels:
     - Common
     - Service
+    defaultChannel: Service
   - type: Sprite
     sprite: Clothing/Ears/Headsets/cargo.rsi
   - type: Clothing
@@ -59,6 +61,7 @@
     - Science
     - Security
     - Service
+    defaultChannel: CentCom
   - type: Sprite
     sprite: Clothing/Ears/Headsets/centcom.rsi
   - type: Clothing
@@ -79,6 +82,7 @@
     - Science
     - Security
     - Service
+    defaultChannel: Command
   - type: Sprite
     sprite: Clothing/Ears/Headsets/command.rsi
   - type: Clothing
@@ -94,6 +98,7 @@
     channels:
     - Common
     - Engineering
+    defaultChannel: Engineering
   - type: Sprite
     sprite: Clothing/Ears/Headsets/engineering.rsi
   - type: Clothing
@@ -111,6 +116,7 @@
     - Common
     - Engineering
     - Binary
+    defaultChannel: Engineering
   - type: Sprite
     sprite: Clothing/Ears/Headsets/engineering.rsi
   - type: Clothing
@@ -126,6 +132,7 @@
     channels:
     - Common
     - Medical
+    defaultChannel: Medical
   - type: Sprite
     sprite: Clothing/Ears/Headsets/medical.rsi
   - type: Clothing
@@ -142,6 +149,7 @@
     - Common
     - Medical
     - Science
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/medicalscience.rsi
   - type: Clothing
@@ -157,6 +165,7 @@
     channels:
       - Common
       - Service
+    defaultChannel: Service
   - type: Sprite
     sprite: Clothing/Ears/Headsets/mining.rsi
   - type: Clothing
@@ -173,6 +182,7 @@
       - Common
       - Science
       - Binary
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/robotics.rsi
   - type: Clothing
@@ -181,13 +191,14 @@
 - type: entity
   parent: ClothingHeadset
   id: ClothingHeadsetScience
-  name: science headset
-  description: A sciency headset. Like usual.
+  name: epistemics headset
+  description: Faithfully recreates the true essence of remote sound waves.
   components:
   - type: Headset
     channels:
     - Common
     - Science
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/science.rsi
   - type: Clothing
@@ -204,6 +215,7 @@
     - Command
     - Common
     - Science
+    defaultChannel: Science
   - type: Sprite
     sprite: Clothing/Ears/Headsets/science.rsi
   - type: Clothing
@@ -219,6 +231,7 @@
     channels:
     - Common
     - Security
+    defaultChannel: Security
   - type: Sprite
     sprite: Clothing/Ears/Headsets/security.rsi
   - type: Clothing
@@ -234,6 +247,7 @@
     channels:
     - Common
     - Service
+    defaultChannel: Service
   - type: Sprite
     sprite: Clothing/Ears/Headsets/service.rsi
   - type: Clothing
@@ -248,5 +262,6 @@
   - type: Headset
     channels:
     - Common
+    defaultChannel: Common
   - type: Sprite
     sprite: Clothing/Ears/Headsets/base.rsi
