Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (before)
- type: entity
  parent: BaseItem
  id: Holoprojector
  name: holographic sign projector
  description: A handy-dandy holographic projector that displays a janitorial sign.
  components:
  - type: HolosignProjector
  - type: ItemCooldown
  - type: UseDelay
    delay: 1.0
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/custodial.rsi
    state: icon
    netsync: false
  - type: Tag
    tags:
      - HolosignProjector

- type: entity
  parent: Holoprojector
  id: HolofanProjector
  name: holofan projector
  description: Stop suicidal passengers from killing everyone during atmos emergencies.
  components:
  - type: HolosignProjector
    signProto: HoloFan
    chargeUse: 120
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/atmos.rsi
    state: icon
    netsync: false
  - type: Tag
    tags:
      - HolofanProjector
  - type: StaticPrice
    price: 80

Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (after)
- type: entity
  parent: BaseItem
  id: Holoprojector
  name: holographic sign projector
  description: A handy-dandy holographic projector that displays a janitorial sign.
  components:
  - type: HolosignProjector
  - type: ItemCooldown
  - type: UseDelay
    delay: 1.0
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/custodial.rsi
    state: icon
    netsync: false
  - type: Tag
    tags:
      - HolosignProjector

- type: entity
  parent: Holoprojector
  id: HolofanProjector
  name: holofan projector
  description: Stop suicidal passengers from killing everyone during atmos emergencies.
  components:
  - type: HolosignProjector
    signProto: HoloFan
    chargeUse: 120
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/atmos.rsi
    state: icon
    netsync: false
  - type: Tag
    tags:
      - HolofanProjector
  - type: DynamicPrice
    price: 80
  - type: ReverseEngineering
    recipes:
      - HolofanProjector

Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (diff)
@@ -42,5 +42,8 @@
   - type: Tag
     tags:
       - HolofanProjector
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 80
+  - type: ReverseEngineering
+    recipes:
+      - HolofanProjector
