Resources/Prototypes/Entities/Objects/Devices/nuke.yml (before)
- type: entity
  parent: BaseStructure
  id: NuclearBomb
  name: nuclear fission explosive
  description: You probably shouldn't stick around to see if this is armed.
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Objects/Devices/nuke.rsi
    netsync: false
    noRot: true
    state: nuclearbomb_base
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 80 #It has wheels and bluespace tech to make it lighter.
      mask:
      - MachineMask
      layer:
      - HalfWallLayer
  - type: NukeLabel
  - type: Nuke
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 5
    totalIntensity: 5000000
    diskSlot:
      name: Disk
      insertSound:
        path: /Audio/Machines/terminal_insert_disc.ogg
      ejectSound:
        path: /Audio/Machines/terminal_insert_disc.ogg
      whitelist:
        components:
        - NukeDisk
    alertLevelOnActivate: delta
    alertLevelOnDeactivate: green
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.NukeUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.NukeUiKey.Key
      type: NukeBoundUserInterface
  - type: StaticPrice
    price: 50000 # YOU STOLE A NUCLEAR FISSION EXPLOSIVE?!
  - type: CargoSellBlacklist
  - type: ItemSlots
  - type: ContainerContainer
    containers:
      Nuke: !type:ContainerSlot

- type: entity
  parent: NuclearBomb
  id: NuclearBombUnanchored
  suffix: unanchored
  components:
    - type: Transform
      anchored: false

- type: entity
  parent: StorageTank
  id: NuclearBombKeg
  name: nuclear fission explosive
  suffix: keg
  description: You probably shouldn't stick around to see if this is armed. It has a tap on the side.
  components:
  - type: NukeLabel
  - type: Sprite
    sprite: Objects/Devices/nuke.rsi
    netsync: false
    state: nuclearbomb_base
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 80
      mask:
      - TabletopMachineMask
      layer:
      - TabletopMachineLayer
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: NuclearCola
          Quantity: 3000
  - type: ReagentTank
    transferAmount: 100
  - type: StaticPrice
    price: 5000 # That's a pretty fancy keg you got there.

Resources/Prototypes/Entities/Objects/Devices/nuke.yml (after)
- type: entity
  parent: BaseStructure
  id: NuclearBomb
  name: nuclear fission explosive
  description: You probably shouldn't stick around to see if this is armed.
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Objects/Devices/nuke.rsi
    netsync: false
    noRot: true
    state: nuclearbomb_base
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 80 #It has wheels and bluespace tech to make it lighter.
      mask:
      - MachineMask
      layer:
      - HalfWallLayer
  - type: NukeLabel
  - type: Nuke
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 5
    totalIntensity: 5000000
    diskSlot:
      name: Disk
      insertSound:
        path: /Audio/Machines/terminal_insert_disc.ogg
      ejectSound:
        path: /Audio/Machines/terminal_insert_disc.ogg
      whitelist:
        components:
        - NukeDisk
    alertLevelOnActivate: delta
    alertLevelOnDeactivate: green
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.NukeUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.NukeUiKey.Key
      type: NukeBoundUserInterface
  - type: DynamicPrice
    price: 50000 # YOU STOLE A NUCLEAR FISSION EXPLOSIVE?!
  - type: CargoSellBlacklist
  - type: ItemSlots
  - type: ContainerContainer
    containers:
      Nuke: !type:ContainerSlot
  - type: WarpPoint
    follow: true
    location: nuclear fission explosive

- type: entity
  parent: NuclearBomb
  id: NuclearBombUnanchored
  suffix: unanchored
  components:
    - type: Transform
      anchored: false

- type: entity
  parent: StorageTank
  id: NuclearBombKeg
  name: nuclear fission explosive
  suffix: keg
  description: You probably shouldn't stick around to see if this is armed. It has a tap on the side.
  components:
  - type: NukeLabel
  - type: Sprite
    sprite: Objects/Devices/nuke.rsi
    netsync: false
    state: nuclearbomb_base
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 80
      mask:
      - TabletopMachineMask
      layer:
      - TabletopMachineLayer
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: NuclearCola
          Quantity: 3000
  - type: ReagentTank
    transferAmount: 100
  - type: DynamicPrice
    price: 5000 # That's a pretty fancy keg you got there.

Resources/Prototypes/Entities/Objects/Devices/nuke.yml (diff)
@@ -47,13 +47,16 @@
     interfaces:
     - key: enum.NukeUiKey.Key
       type: NukeBoundUserInterface
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 50000 # YOU STOLE A NUCLEAR FISSION EXPLOSIVE?!
   - type: CargoSellBlacklist
   - type: ItemSlots
   - type: ContainerContainer
     containers:
       Nuke: !type:ContainerSlot
+  - type: WarpPoint
+    follow: true
+    location: nuclear fission explosive
 
 - type: entity
   parent: NuclearBomb
@@ -95,5 +98,5 @@
           Quantity: 3000
   - type: ReagentTank
     transferAmount: 100
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 5000 # That's a pretty fancy keg you got there.
