Resources/Prototypes/Entities/Objects/Weapons/Melee/e_sword.yml (before)
- type: entity
  name: energy sword
  parent: BaseItem
  id: EnergySword
  description: A very dangerous energy sword. Can be stored in pockets when turned off. Makes a lot of noise when used or turned on.
  components:
  - type: EnergySword
    litDamageBonus:
        types:
            Slash: 8.5
            Heat: 8.5
            Blunt: -4.5
    litDisarmMalus: 0.6
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_sword.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    attackRate: 1.5
    soundHit:
      path: /Audio/Weapons/genhit1.ogg
    damage:
      types:
        Blunt: 4.5
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 23.0
  - type: Item
    size: 5
    sprite: Objects/Weapons/Melee/e_sword.rsi
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    netsync: false
    enabled: false
    radius: 2
    energy: 2
    color: white
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: DisarmMalus
    malus: 0

- type: entity
  name: pen
  parent: EnergySword
  id: EnergyDagger
  suffix: E-Dagger
  description: 'A dark ink pen.'
  components:
  - type: EnergySword
    secret: true
    litDamageBonus:
        types:
            Slash: 5.5
            Heat: 7.5
            Blunt: -1
    litDisarmMalus: 0.4
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_dagger.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    hidden: true
    damage:
      types:
        Blunt: 1
  - type: Item
    size: 2
    sprite: Objects/Weapons/Melee/e_dagger.rsi
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    netsync: false
    enabled: false
    radius: 1.5
    energy: 1.5
    color: white
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: Tag
    tags:
    - Write
  - type: DisarmMalus
    malus: 0

Resources/Prototypes/Entities/Objects/Weapons/Melee/e_sword.yml (after)
- type: entity
  name: energy sword
  parent: BaseItem
  id: EnergySword
  description: A very dangerous energy sword. Can be stored in pockets when turned off. Makes a lot of noise when used or turned on.
  components:
  - type: EnergySword
    litDamageBonus:
        types:
            Heat: 17
            Blunt: -4.5
    litDisarmMalus: 0.6
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_sword.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    range: 1.75
    attackRate: 1.5
    soundHit:
      path: /Audio/Weapons/genhit1.ogg
    damage:
      types:
        Blunt: 4.5
  - type: Item
    size: 5
    sprite: Objects/Weapons/Melee/e_sword.rsi
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    netsync: false
    enabled: false
    radius: 2
    energy: 2
    color: white
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: DisarmMalus
    malus: 0

- type: entity
  name: pen
  parent: EnergySword
  id: EnergyDagger
  suffix: E-Dagger
  description: 'A dark ink pen.'
  components:
  - type: EnergySword
    secret: true
    litDamageBonus:
        types:
            Heat: 13
            Blunt: -1
    litDisarmMalus: 0.4
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_dagger.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    hidden: true
    range: 1.4
    damage:
      types:
        Blunt: 1
  - type: Item
    size: 2
    sprite: Objects/Weapons/Melee/e_dagger.rsi
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    netsync: false
    enabled: false
    radius: 1.5
    energy: 1.5
    color: white
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: Tag
    tags:
    - Write
  - type: DisarmMalus
    malus: 0

Resources/Prototypes/Entities/Objects/Weapons/Melee/e_sword.yml (diff)
@@ -7,8 +7,7 @@
   - type: EnergySword
     litDamageBonus:
         types:
-            Slash: 8.5
-            Heat: 8.5
+            Heat: 17
             Blunt: -4.5
     litDisarmMalus: 0.6
   - type: Sprite
@@ -21,16 +20,13 @@
         shader: unshaded
         map: [ "blade" ]
   - type: MeleeWeapon
+    range: 1.75
     attackRate: 1.5
     soundHit:
       path: /Audio/Weapons/genhit1.ogg
     damage:
       types:
         Blunt: 4.5
-  - type: MeleeBloodletter
-    bloodReduction:
-      types:
-        Slash: 23.0
   - type: Item
     size: 5
     sprite: Objects/Weapons/Melee/e_sword.rsi
@@ -66,8 +62,7 @@
     secret: true
     litDamageBonus:
         types:
-            Slash: 5.5
-            Heat: 7.5
+            Heat: 13
             Blunt: -1
     litDisarmMalus: 0.4
   - type: Sprite
@@ -81,6 +76,7 @@
         map: [ "blade" ]
   - type: MeleeWeapon
     hidden: true
+    range: 1.4
     damage:
       types:
         Blunt: 1
