Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (before)
- type: entity
  name: fireaxe
  parent: BaseItem
  id: FireAxe
  description: Truly, the weapon of a madman. Who would think to fight fire with an axe?
  components:
  - type: Tag
    tags:
    - FireAxe
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 0.75
    damage:
      types:
        # axes are kinda like sharp hammers, you know?
        Blunt: 5
        Slash: 10
        Structural: 5
  - type: MeleeStaminaCost
    swing: 10
    wieldCoefficient: 0.45 #if wielded you will only consume 4.5 stam
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 20.0
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
        Slash: 3.5
        Structural: 15
  - type: Item
    size: 150
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
  - type: Tool
    qualities:
      - Prying
  - type: TilePrying

- type: entity
  id: FireAxeFlaming
  name: fire axe
  parent: FireAxe
  suffix: traitor
  description: Why fight fire with an axe when you can fight with fire and axe?
  components:
  - type: IgniteOnMeleeHit
    fireStacks: 1
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    quickEquip: false
    slots:
    - back

Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (after)
- type: entity
  name: fireaxe
  parent: BaseItem
  id: FireAxe
  description: Truly, the weapon of a madman. Who would think to fight fire with an axe?
  components:
  - type: Tag
    tags:
    - FireAxe
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 0.9
    damage:
      types:
        # axes are kinda like sharp hammers, you know?
        Blunt: 5
        Slash: 10
        Structural: 5
  - type: MeleeStaminaCost
    swing: 20
    wieldCoefficient: 0.5 #if wielded you will only consume 10 stam
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 20.0
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2
        Slash: 3
        Structural: 15
  - type: Item
    size: 150
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
  - type: Tool
    qualities:
      - Prying
  - type: TilePrying

- type: entity
  id: FireAxeFlaming
  name: fire axe
  parent: FireAxe
  suffix: traitor
  description: Why fight fire with an axe when you can fight with fire and axe?
  components:
  - type: IgniteOnMeleeHit
    fireStacks: 1
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    quickEquip: false
    slots:
    - back

Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (diff)
@@ -12,7 +12,7 @@
     sprite: Objects/Weapons/Melee/fireaxe.rsi
     state: icon
   - type: MeleeWeapon
-    attackRate: 0.75
+    attackRate: 0.9
     damage:
       types:
         # axes are kinda like sharp hammers, you know?
@@ -20,8 +20,8 @@
         Slash: 10
         Structural: 5
   - type: MeleeStaminaCost
-    swing: 10
-    wieldCoefficient: 0.45 #if wielded you will only consume 4.5 stam
+    swing: 20
+    wieldCoefficient: 0.5 #if wielded you will only consume 10 stam
   - type: MeleeBloodletter
     bloodReduction:
       types:
@@ -30,8 +30,8 @@
   - type: IncreaseDamageOnWield
     damage:
       types:
-        Blunt: 2.5
-        Slash: 3.5
+        Blunt: 2
+        Slash: 3
         Structural: 15
   - type: Item
     size: 150
