Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (before)
﻿- type: entity
  name: spear
  parent: BaseItem
  id: Spear
  description: Definition of a Classic. Keeping murder affordable since 200,000 BCE.
  components:
  - type: Tag
    tags:
    - Spear
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/spear.rsi
    netsync: false
    state: spear
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    angle: 0
    animation: WeaponArcThrust
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 15
  - type: Item
    size: 40
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Construction
    graph: Spear
    node: spear
  - type: ItemCooldown
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 5
  - type: MeleeChemicalInjector
    solution: melee
  - type: RefillableSolution
    solution: melee
  - type: InjectableSolution
    solution: melee
  - type: SolutionTransfer
    maxTransferAmount: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 5
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30 #excess damage avoids cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5

Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (after)
﻿- type: entity
  name: spear
  parent: BaseItem
  id: Spear
  description: Definition of a Classic. Keeping murder affordable since 200,000 BCE.
  components:
  - type: Tag
    tags:
    - Spear
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/spear.rsi
    netsync: false
    state: spear
  - type: MeleeWeapon
    range: 2.0
    damage:
      types:
        Piercing: 7
    angle: 0
    animation: WeaponArcThrust
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 15
  - type: Item
    size: 40
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Construction
    graph: Spear
    node: spear
  - type: ItemCooldown
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 5
  - type: MeleeChemicalInjector
    solution: melee
  - type: RefillableSolution
    solution: melee
  - type: InjectableSolution
    solution: melee
  - type: SolutionTransfer
    maxTransferAmount: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 7
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30 #excess damage avoids cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5

Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (diff)
@@ -13,9 +13,10 @@
     netsync: false
     state: spear
   - type: MeleeWeapon
+    range: 2.0
     damage:
       types:
-        Piercing: 10
+        Piercing: 7
     angle: 0
     animation: WeaponArcThrust
   - type: DamageOtherOnHit
@@ -48,7 +49,7 @@
   - type: IncreaseDamageOnWield
     damage:
       types:
-        Piercing: 5
+        Piercing: 7
   - type: Damageable
     damageContainer: Inorganic
   - type: Destructible
