Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (before)
- type: entity
  name: captain's sabre
  parent: BaseItem
  id: CaptainSabre
  description: A ceremonial weapon belonging to the captain of the station.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 17 #cmon, it has to be at least BETTER than the rest.
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 25.0
  - type: Item
    size: 15
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
  - type: Tag
    tags:
    - CaptainSabre
  - type: DisarmMalus

- type: entity
  name: katana
  parent: BaseItem
  id: Katana
  description: Ancient craftwork made with not so ancient plasteel.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Katana
  - type: Sprite
    sprite: Objects/Weapons/Melee/katana.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.75
    damage:
      types:
        Slash: 14
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 22.0
  - type: Item
    size: 15
    sprite: Objects/Weapons/Melee/katana.rsi
  - type: DisarmMalus

- type: entity
  name: machete
  parent: BaseItem
  id: Machete
  description: A large, vicious looking blade.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 0.8
    damage:
      types:
        Slash: 15.5
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 30.0
  - type: MeleeStaminaCost
    swing: 10
  - type: Item
    size: 15
    sprite: Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus

- type: entity
  name: claymore
  parent: BaseItem
  id: Claymore
  description: An ancient war blade.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/claymore.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 0.5
    damage:
      types:
        Slash: 24
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 40.0
  - type: MeleeStaminaCost
    swing: 20
  - type: StaminaDamageOnHit
    damage: 33
  - type: Item
    size: 20
  - type: Clothing
    sprite: Objects/Weapons/Melee/claymore.rsi
    slots:
    - back
  - type: DisarmMalus

Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (after)
- type: entity
  name: captain's sabre
  parent: BaseItem
  id: CaptainSabre
  description: A ceremonial weapon belonging to the captain of the station.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.25
    range: 1.75
    damage:
      types:
        Slash: 17 #cmon, it has to be at least BETTER than the rest.
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 25.0
  - type: Item
    size: 15
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
  - type: Tag
    tags:
    - CaptainSabre
  - type: DisarmMalus

- type: entity
  name: katana
  parent: BaseItem
  id: Katana
  description: Ancient craftwork made with not so ancient plasteel.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Katana
  - type: Sprite
    sprite: Objects/Weapons/Melee/katana.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.75
    damage:
      types:
        Slash: 12
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 22.0
  - type: Item
    size: 15
    sprite: Objects/Weapons/Melee/katana.rsi
  - type: DisarmMalus

- type: entity
  name: machete
  parent: BaseItem
  id: Machete
  description: A large, vicious looking blade.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 0.8
    damage:
      types:
        Slash: 15
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 30.0
  - type: StaminaDamageOnHit
    damage: 15
  - type: MeleeStaminaCost
    swing: 10
  - type: Item
    size: 15
    sprite: Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus

- type: entity
  name: claymore
  parent: BaseItem
  id: Claymore
  description: An ancient war blade.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/claymore.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 0.65
    range: 1.85
    damage:
      types:
        Slash: 19
  - type: MeleeBloodletter
    bloodReduction:
      types:
        Slash: 40.0
  - type: MeleeStaminaCost
    swing: 10
    hit: 10
  - type: StaminaDamageOnHit
    damage: 30
  - type: Item
    size: 20
  - type: Clothing
    sprite: Objects/Weapons/Melee/claymore.rsi
    slots:
    - back
  - type: DisarmMalus

Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (diff)
@@ -9,7 +9,8 @@
     sprite: Objects/Weapons/Melee/captain_sabre.rsi
     state: icon
   - type: MeleeWeapon
-    attackRate: 1.5
+    attackRate: 1.25
+    range: 1.75
     damage:
       types:
         Slash: 17 #cmon, it has to be at least BETTER than the rest.
@@ -42,7 +43,7 @@
     attackRate: 1.75
     damage:
       types:
-        Slash: 14
+        Slash: 12
   - type: MeleeBloodletter
     bloodReduction:
       types:
@@ -69,11 +70,13 @@
     attackRate: 0.8
     damage:
       types:
-        Slash: 15.5
+        Slash: 15
   - type: MeleeBloodletter
     bloodReduction:
       types:
         Slash: 30.0
+  - type: StaminaDamageOnHit
+    damage: 15
   - type: MeleeStaminaCost
     swing: 10
   - type: Item
@@ -92,18 +95,20 @@
     sprite: Objects/Weapons/Melee/claymore.rsi
     state: icon
   - type: MeleeWeapon
-    attackRate: 0.5
+    attackRate: 0.65
+    range: 1.85
     damage:
       types:
-        Slash: 24
+        Slash: 19
   - type: MeleeBloodletter
     bloodReduction:
       types:
         Slash: 40.0
   - type: MeleeStaminaCost
-    swing: 20
+    swing: 10
+    hit: 10
   - type: StaminaDamageOnHit
-    damage: 33
+    damage: 30
   - type: Item
     size: 20
   - type: Clothing
