Resources/Prototypes/Catalog/Cargo/cargo_livestock.yml (before)
- type: cargoProduct
  id: LivestockBee
  icon:
    sprite: Mobs/Animals/bee.rsi
    state: 0
  product: CrateNPCBee
  cost: 4000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockButterfly
  icon:
    sprite: Mobs/Animals/butterfly.rsi
    state: butterfly
  product: CrateNPCButterflies
  cost: 2500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockCat
  icon:
    sprite: Mobs/Pets/cat.rsi
    state: cat
  product: CrateNPCCat
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockChicken
  icon:
    sprite: Mobs/Animals/chicken.rsi
    state: icon-1
  product: CrateNPCChicken
  cost: 2500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockDuck
  icon:
    sprite: Mobs/Animals/duck.rsi
    state: icon-0
  product: CrateNPCDuck
  cost: 3500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockCorgi
  icon:
    sprite: Mobs/Pets/corgi.rsi
    state: corgi
  product: CrateNPCCorgi
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockCow
  icon:
    sprite: Mobs/Animals/cow.rsi
    state: cow
  product: CrateNPCCow
  cost: 3200
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockGoat
  icon:
    sprite: Mobs/Animals/goat.rsi
    state: goat
  product: CrateNPCGoat
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockGoose
  icon:
    sprite: Mobs/Animals/goose.rsi
    state: goose
  product: CrateNPCGoose
  cost: 1500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockGorilla
  icon:
    sprite: Mobs/Animals/gorilla.rsi
    state: icon
  product: CrateNPCGorilla
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockMonkeyCube
  icon:
    sprite: Mobs/Animals/monkey.rsi
    state: monkey
  product: CrateNPCMonkeyCube
  cost: 2000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockMouse
  icon:
    sprite: Mobs/Animals/mouse.rsi
    state: icon-0
  product: CrateNPCMouse
  cost: 2500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockParrot
  icon:
    sprite: Mobs/Animals/parrot.rsi
    state: parrot
  product: CrateNPCParrot
  cost: 2000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockPenguin
  icon:
    sprite: Mobs/Animals/penguin.rsi
    state: penguin
  product: CrateNPCPenguin
  cost: 1500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockPig
  icon:
    sprite: Mobs/Animals/pig.rsi
    state: pig
  product: CrateNPCPig
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockSnake
  icon:
    sprite: Mobs/Animals/snake.rsi
    state: snake
  product: CrateNPCSnake
  cost: 2000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockHamster
  icon:
    sprite: Mobs/Animals/hamster.rsi
    state: icon-0
  product: CrateNPCHamster
  cost: 2800
  category: Livestock
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_livestock.yml (after)
- type: cargoProduct
  id: LivestockBee
  icon:
    sprite: Mobs/Animals/bee.rsi
    state: 0
  product: CrateNPCBee
  cost: 4000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockButterfly
  icon:
    sprite: Mobs/Animals/butterfly.rsi
    state: butterfly
  product: CrateNPCButterflies
  cost: 2500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockCat
  icon:
    sprite: Mobs/Pets/cat.rsi
    state: cat
  product: CrateNPCCat
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockChicken
  icon:
    sprite: Mobs/Animals/chicken.rsi
    state: icon-1
  product: CrateNPCChicken
  cost: 2500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockDuck
  icon:
    sprite: Mobs/Animals/duck.rsi
    state: icon-0
  product: CrateNPCDuck
  cost: 3500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockPibble
  icon:
    sprite: Mobs/Pets/walter.rsi
    state: walter
  product: CrateNPCPibble
  cost: 700
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockCorgi
  icon:
    sprite: Mobs/Pets/corgi.rsi
    state: corgi
  product: CrateNPCCorgi
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockCow
  icon:
    sprite: Mobs/Animals/cow.rsi
    state: cow
  product: CrateNPCCow
  cost: 3200
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockGoat
  icon:
    sprite: Mobs/Animals/goat.rsi
    state: goat
  product: CrateNPCGoat
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockGoose
  icon:
    sprite: Mobs/Animals/goose.rsi
    state: goose
  product: CrateNPCGoose
  cost: 1500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockGorilla
  icon:
    sprite: Mobs/Animals/gorilla.rsi
    state: icon
  product: CrateNPCGorilla
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockMonkeyCube
  icon:
    sprite: Mobs/Animals/monkey.rsi
    state: monkey
  product: CrateNPCMonkeyCube
  cost: 2000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockMouse
  icon:
    sprite: Mobs/Animals/mouse.rsi
    state: icon-0
  product: CrateNPCMouse
  cost: 2500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockParrot
  icon:
    sprite: Mobs/Animals/parrot.rsi
    state: parrot
  product: CrateNPCParrot
  cost: 2000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockPenguin
  icon:
    sprite: Mobs/Animals/penguin.rsi
    state: penguin
  product: CrateNPCPenguin
  cost: 1500
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockPig
  icon:
    sprite: Mobs/Animals/pig.rsi
    state: pig
  product: CrateNPCPig
  cost: 1000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockSnake
  icon:
    sprite: Mobs/Animals/snake.rsi
    state: snake
  product: CrateNPCSnake
  cost: 2000
  category: Livestock
  group: market

- type: cargoProduct
  id: LivestockHamster
  icon:
    sprite: Mobs/Animals/hamster.rsi
    state: icon-0
  product: CrateNPCHamster
  cost: 2800
  category: Livestock
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_livestock.yml (diff)
@@ -49,6 +49,16 @@
   group: market
 
 - type: cargoProduct
+  id: LivestockPibble
+  icon:
+    sprite: Mobs/Pets/walter.rsi
+    state: walter
+  product: CrateNPCPibble
+  cost: 700
+  category: Livestock
+  group: market
+
+- type: cargoProduct
   id: LivestockCorgi
   icon:
     sprite: Mobs/Pets/corgi.rsi
