Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (before)
- type: cargoProduct
  id: MaterialGlass
  icon:
    sprite: Objects/Materials/Sheets/glass.rsi
    state: glass_3
  product: CrateMaterialGlass
  cost: 1000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialSteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: steel_3
  product: CrateMaterialSteel
  cost: 1000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialPlastic
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plastic_3
  product: CrateMaterialPlastic
  cost: 1500
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialPlasteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: plasteel_3
  product: CrateMaterialPlasteel
  cost: 3000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialPlasma
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plasma_3
  product: CrateMaterialPlasma
  cost: 2000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialFuelTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: fueltank
  product: WeldingFuelTankFull
  cost: 2000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialWaterTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: watertank
  product: WaterTankFull
  cost: 2000
  category: Materials
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (after)
- type: cargoProduct
  id: MaterialGlass
  icon:
    sprite: Objects/Materials/Sheets/glass.rsi
    state: glass_3
  product: CrateMaterialGlass
  cost: 1000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialSteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: steel_3
  product: CrateMaterialSteel
  cost: 1000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialPlastic
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plastic_3
  product: CrateMaterialPlastic
  cost: 1500
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialPlasteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: plasteel_3
  product: CrateMaterialPlasteel
  cost: 3000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialTextiles
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cloth_3
  product: CrateMaterialTextiles
  cost: 1000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialPlasma
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plasma_3
  product: CrateMaterialPlasma
  cost: 2000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialFuelTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: fueltank
  product: WeldingFuelTankFull
  cost: 2000
  category: Materials
  group: market

- type: cargoProduct
  id: MaterialWaterTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: watertank
  product: WaterTankFull
  cost: 2000
  category: Materials
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (diff)
@@ -39,6 +39,16 @@
   group: market
 
 - type: cargoProduct
+  id: MaterialTextiles
+  icon:
+    sprite: Objects/Materials/materials.rsi
+    state: cloth_3
+  product: CrateMaterialTextiles
+  cost: 1000
+  category: Materials
+  group: market
+
+- type: cargoProduct
   id: MaterialPlasma
   icon:
     sprite: Objects/Materials/Sheets/other.rsi
