Resources/Textures/Structures/Machines/microwave.rsi/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "AGPL v3",
    "copyright": "Taken from https://github.com/discordia-space/CEV-Eris",
    "states": [
        {
            "name": "mw"

        },
        {
            "name": "mw_unlit"

        },
        {
            "name": "mw0"

        },
        {
            "name": "mw_running_unlit",
            "delays": [
                [
                    1.0,
                    1.0
                ]
            ]
        },
        {
            "name": "mwb"

        },
        {
            "name": "mwbloody"

        },
        {
            "name": "mwbloody0"

        },
        {
            "name": "mwbloody1",
            "delays": [
                [
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "mwbloodyo",
            "delays": [
                [
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "mwo",
            "delays": [
                [
                    0.1,
                    0.1
                ]
            ]
        }
    ]
}

Resources/Textures/Structures/Machines/microwave.rsi/meta.json (after)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from https://github.com/discordia-space/CEV-Eris",
    "states": [
        {
            "name": "mw"
        },
        {
            "name": "mw_unlit"
        },
        {
            "name": "mw0"
        },
        {
            "name": "mw_running_unlit",
            "delays": [
                [
                    1.0,
                    1.0
                ]
            ]
        },
        {
            "name": "mwb"
        },
        {
            "name": "mwbloody"
        },
        {
            "name": "mwbloody0"
        },
        {
            "name": "mwbloody1",
            "delays": [
                [
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "mwbloodyo",
            "delays": [
                [
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "mwo",
            "delays": [
                [
                    0.1,
                    0.1
                ]
            ]
        }
    ]
}

Resources/Textures/Structures/Machines/microwave.rsi/meta.json (diff)
@@ -4,20 +4,17 @@
         "x": 32,
         "y": 32
     },
-    "license": "AGPL v3",
+    "license": "CC-BY-SA-3.0",
     "copyright": "Taken from https://github.com/discordia-space/CEV-Eris",
     "states": [
         {
             "name": "mw"
-
         },
         {
             "name": "mw_unlit"
-
         },
         {
             "name": "mw0"
-
         },
         {
             "name": "mw_running_unlit",
@@ -30,15 +27,12 @@
         },
         {
             "name": "mwb"
-
         },
         {
             "name": "mwbloody"
-
         },
         {
             "name": "mwbloody0"
-
         },
         {
             "name": "mwbloody1",
