Resources/Textures/Clothing/Mask/medical.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-dog",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-puppy",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-fox",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-cat",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-sloth",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-possum",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "up-equipped-MASK",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Mask/medical.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-MASK",
      "directions": 4
    },
    {
      "name": "equipped-MASK-dog",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-puppy",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-fox",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-cat",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-sloth",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-possum",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "equipped-MASK-pig",
      "directions": 4,
      "delays": [[1.0], [1.0], [1.0], [1.0]]
    },
    {
      "name": "up-equipped-MASK",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Mask/medical.rsi/meta.json (diff)
@@ -45,6 +45,11 @@
       "delays": [[1.0], [1.0], [1.0], [1.0]]
     },
     {
+      "name": "equipped-MASK-pig",
+      "directions": 4,
+      "delays": [[1.0], [1.0], [1.0], [1.0]]
+    },
+    {
       "name": "up-equipped-MASK",
       "directions": 4
     },
