Resources/Prototypes/Datasets/Names/first.yml (before)
﻿- type: dataset
  id: names_first
  values:
  - Aaden
  - Aaliyah
  - Aaron
  - Abby
  - Abel
  - Abel
  - Abigail
  - Abraham
  - Adam
  - Adan
  - Addison
  - Addyson
  - Adeline
  - Aden
  - Adolph
  - Adrian
  - Adriana
  - Adrianna
  - Aida
  - Aidan
  - Aiden
  - Aileen
  - Ainsley
  - Alaina
  - Alan
  - Alan
  - Alana
  - Alanna
  - Alayna
  - Albert
  - Alberto
  - Alden
  - Alec
  - Alejandra
  - Alejandro
  - Alessandra
  - Alex
  - Alex
  - Alexa
  - Alexa
  - Alexander
  - Alexandra
  - Alexandria
  - Alexandria
  - Alexia
  - Alexis
  - Alexis
  - Alexis
  - Alexus
  - Alfred
  - Alfreda
  - Alfredo
  - Alger
  - Ali
  - Alice
  - Alicia
  - Alijah
  - Alina
  - Alisa
  - Alison
  - Alissa
  - Alisya
  - Alivia
  - Aliyah
  - Allegra
  - Allegria
  - Allen
  - Allen
  - Allie
  - Allison
  - Allisson
  - Allyson
  - Alma
  - Alondra
  - Alvin
  - Alysha
  - Alyson
  - Alyssa
  - Alyssia
  - Amanda
  - Amari
  - Amari
  - Amaryllis
  - Amaya
  - Amber
  - Ambrosine
  - Amelia
  - Amir
  - Amira
  - Amiyah
  - Amos
  - Amy
  - Amya
  - Ana
  - Anahi
  - Anastasia
  - Anaya
  - Anderson
  - Andre
  - Andrea
  - Andres
  - Andrew
  - Andy
  - Angel
  - Angel
  - Angel
  - Angela
  - Angelica
  - Angelina
  - Angelo
  - Angie
  - Aniya
  - Aniyah
  - Anjelica
  - Anna
  - Annabelle
  - Anne
  - Anne
  - Annie
  - Annika
  - Anthony
  - Antonio
  - Anya
  - April
  - Arabella
  - Archie
  - Ariana
  - Arianna
  - Ariel
  - Arielle
  - Arleen
  - Armando
  - Arn
  - Art
  - Arthur
  - Arturo
  - Asher
  - Ashley
  - Ashlie
  - Ashlyn
  - Ashlynn
  - Ashton
  - Asia
  - Astor
  - Athena
  - Aubree
  - Aubrey
  - Aubrey
  - Aubrie
  - Audrey
  - Audrina
  - August
  - Aurora
  - Austin
  - Autumn
  - Ava
  - Avalon
  - Averill
  - Avery
  - Avery
  - Axel
  - Ayden
  - Ayla
  - Bailey
  - Baldric
  - Barbra
  - Bartholomew
  - Baylee
  - Beau
  - Beckah
  - Beckett
  - Becky
  - Bella
  - Benjamin
  - Bennett
  - Bernice
  - Bertrand
  - Bethany
  - Bethney
  - Betsy
  - Bianca
  - Bidelia
  - Bill
  - Blake
  - Blake
  - Braden
  - Bradley
  - Brady
  - Braeden
  - Braiden
  - Brandon
  - Braxton
  - Brayan
  - Brayden
  - Brayden
  - Braydon
  - Braylon
  - Breanna
  - Breanne
  - Brenda
  - Brendan
  - Brendan
  - Brenden
  - Brenna
  - Brennan
  - Brett
  - Brian
  - Briana
  - Brianna
  - Bridget
  - Brielle
  - Brittani
  - Brittany
  - Brock
  - Brodie
  - Brody
  - Bronte
  - Brooke
  - Brooke
  - Brooklyn
  - Brooklynn
  - Bruce
  - Bryan
  - Bryant
  - Bryce
  - Bryce
  - Brycen
  - Brynn
  - Bryson
  - Burt
  - Byrne
  - Byron
  - Byron
  - Bysshe
  - Cade
  - Caden
  - Cadence
  - Cadence
  - Caiden
  - Caitlin
  - Caitlyn
  - Calanthia
  - Caleb
  - Caleigh
  - Cali
  - Callie
  - Calvin
  - Camden
  - Cameron
  - Cameron
  - Camila
  - Camille
  - Camron
  - Camryn
  - Camryn
  - Candace
  - Candice
  - Candis
  - Canute
  - Cara
  - Carl
  - Carlos
  - Carly
  - Carly
  - Carlyle
  - Carmen
  - Carolina
  - Caroline
  - Carolyn
  - Carry
  - Carson
  - Carter
  - Carter
  - Caryl
  - Casey
  - Casey
  - Cash
  - Casimir
  - Cassandra
  - Cassian
  - Cassidy
  - Catherine
  - Cayden
  - Cecilia
  - Cecily
  - Celeste
  - Cesar
  - Chad
  - Chance
  - Chandler
  - Charles
  - Charlie
  - Charlotte
  - Charlton
  - Chase
  - Chelsea
  - Cherette
  - Cheri
  - Cherry
  - Cheyanne
  - Cheyenne
  - Chip
  - Chloe
  - Chris
  - Christa
  - Christian
  - Christiana
  - Christina
  - Christobel
  - Christopher
  - Ciara
  - Cindy
  - Claire
  - Clara
  - Claribel
  - Clark
  - Claudia
  - Claudius
  - Clayton
  - Clement
  - Cleveland
  - Cliff
  - Clinton
  - Clitus
  - Clover
  - Cody
  - Cohen
  - Colby
  - Cole
  - Colin
  - Collin
  - Collin
  - Colten
  - Colton
  - Conner
  - Connor
  - Cooper
  - Cora
  - Corbin
  - Coreen
  - Corey
  - Corrine
  - Cory
  - Courtney
  - Cristian
  - Cristopher
  - Cruz
  - Crystal
  - Curtis
  - Cy
  - Cynthia
  - Cynthia
  - Daisy
  - Dakota
  - Dakota
  - Dallas
  - Dalton
  - Dalya
  - Damian
  - Damian
  - Damien
  - Damon
  - Dana
  - Dane
  - Danica
  - Daniel
  - Daniela
  - Daniella
  - Daniella
  - Danielle
  - Danika
  - Danna
  - Danny
  - Danny
  - Dante
  - Darcey
  - Darell
  - Daria
  - Darin
  - Darius
  - Darren
  - David
  - Davion
  - Davis
  - Dawson
  - Dayana
  - Dayna
  - Dayton
  - Dean
  - Deandre
  - Deangelo
  - Debbi
  - Declan
  - Dee
  - Deena
  - Delaney
  - Delilah
  - Della
  - Delma
  - Denholm
  - Denise
  - Dennis
  - Denys
  - Derek
  - Derrick
  - Desiree
  - Desmond
  - Desmond
  - Destiny
  - Devin
  - Devin
  - Devon
  - Diamond
  - Diamond
  - Diana
  - Diego
  - Dillon
  - Dina
  - Dolores
  - Dominic
  - Dominic
  - Dominick
  - Donald
  - Donella
  - Donna
  - Donny
  - Donovan
  - Dorian
  - Dorothy
  - Dortha
  - Douglas
  - Drake
  - Drew
  - Driscoll
  - Dulce
  - Duncan
  - Dustin
  - Dylan
  - Easter
  - Easton
  - Ebba
  - Eddie
  - Eden
  - Edgar
  - Edgar
  - Eduardo
  - Edward
  - Edwin
  - Effie
  - Elaina
  - Eleanor
  - Elena
  - Eli
  - Eliana
  - Elias
  - Elijah
  - Eliot
  - Eliott
  - Elise
  - Eliza
  - Elizabeth
  - Elizabeth
  - Ella
  - Elle
  - Elle
  - Ellie
  - Elliot
  - Elliott
  - Elric
  - Elspet
  - Elwood
  - Emanuel
  - Emely
  - Emerson
  - Emerson
  - Emery
  - Emilee
  - Emilia
  - Emiliano
  - Emilio
  - Emily
  - Emma
  - Emma
  - Emmanuel
  - Emmanuel
  - Enrique
  - Eric
  - Erica
  - Erick
  - Erik
  - Erika
  - Erin
  - Ermintrude
  - Ernesto
  - Esmeralda
  - Esmeralda
  - Esteban
  - Esther
  - Estrella
  - Ethan
  - Eugenia
  - Euphemia
  - Eustace
  - Eva
  - Evan
  - Evangeline
  - Eveleen
  - Evelina
  - Evelyn
  - Everett
  - Ezekiel
  - Ezra
  - Fabian
  - Faith
  - Fatima
  - Fay
  - Felix
  - Fernanda
  - Fernando
  - Finn
  - Fiona
  - Fitz
  - Flick
  - Floella
  - Flora
  - Flossie
  - Fortune
  - Francesca
  - Francis
  - Francisco
  - Frank
  - Frankie
  - Franklin
  - Fulton
  - Gabriel
  - Gabriela
  - Gabriella
  - Gabrielle
  - Gael
  - Gage
  - Garret
  - Garrett
  - Gary
  - Gavin
  - Gaye
  - Gaylord
  - Genesis
  - Genette
  - Genevieve
  - George
  - Georgene
  - Georgia
  - Geraldine
  - Gerardo
  - Gervase
  - Gianna
  - Gina
  - Ginger
  - Giovanni
  - Giselle
  - Gladwyn
  - Glenna
  - Gloria
  - Goddard
  - Godwin
  - Goodwin
  - Gordon
  - Grace
  - Gracie
  - Grady
  - Graeme
  - Graham
  - Grant
  - Gratian
  - Grayson
  - Gregory
  - Greta
  - Greyson
  - Griffin
  - Griselda
  - Guadalupe
  - Guillermo
  - Gunner
  - Gustavo
  - Gwenda
  - Gwenevere
  - Hadley
  - Hadley
  - Haidee
  - Hailee
  - Hailey
  - Hailey
  - Hal
  - Haleigh
  - Haley
  - Hanna
  - Hannah
  - Happy
  - Harley
  - Harmony
  - Harper
  - Harrison
  - Hartley
  - Hayden
  - Hayden
  - Haylee
  - Hayley
  - Hayley
  - Haylie
  - Hazel
  - Heather
  - Heather
  - Heaven
  - Hector
  - Hedley
  - Heidi
  - Helen
  - Helen
  - Henderson
  - Henry
  - Hepsie
  - Hervey
  - Holden
  - Holden
  - Holly
  - Homer
  - Hope
  - Hope
  - Horatio
  - Hortensia
  - Hudson
  - Huffie
  - Hugo
  - Hugo
  - Hunter
  - Ian
  - Iantha
  - Ileen
  - Imani
  - Innocent
  - Irene
  - Iris
  - Irvine
  - Isaac
  - Isabel
  - Isabella
  - Isabelle
  - Isaiah
  - Isaias
  - Isiah
  - Ismael
  - Israel
  - Issac
  - Itzel
  - Ivan
  - Ivy
  - Izabella
  - Izaiah
  - Jacaline
  - Jace
  - Jack
  - Jackson
  - Jacob
  - Jacoby
  - Jacqueline
  - Jacquetta
  - Jacqui
  - Jada
  - Jade
  - Jaden
  - Jaden
  - Jadon
  - Jadyn
  - Jaelyn
  - Jaiden
  - Jaime
  - Jake
  - Jake
  - Jakki
  - Jakob
  - Jalen
  - Jalen
  - Jamar
  - Jamari
  - Jamarion
  - James
  - Jameson
  - Jamie
  - Jamie
  - Jamison
  - Jane
  - Janel
  - Janelle
  - Janelle
  - Janette
  - Janie
  - Janina
  - Janine
  - Janiya
  - Janiyah
  - Jared
  - Jaslene
  - Jasmin
  - Jasmine
  - Jasmine
  - Jason
  - Jasper
  - Javier
  - Javon
  - Jaxon
  - Jaxson
  - Jay
  - Jayce
  - Jayda
  - Jayden
  - Jayden
  - Jaydon
  - Jaydon
  - Jaye
  - Jayla
  - Jaylee
  - Jaylen
  - Jayne
  - Jaynie
  - Jayson
  - Jazlyn
  - Jazmin
  - Jazmine
  - Jeanna
  - Jeannie
  - Jeannine
  - Jeb
  - Jed
  - Jeffrey
  - Jemmy
  - Jenifer
  - Jenna
  - Jennie
  - Jennifer
  - Jera
  - Jere
  - Jeremiah
  - Jeremy
  - Jeri
  - Jermaine
  - Jerrie
  - Jerry
  - Jesse
  - Jessica
  - Jesus
  - Jillian
  - Jillian
  - Jillie
  - Jim
  - Jimena
  - Jimmy
  - Joachim
  - Joanna
  - Joaquin
  - Jocelyn
  - Joe
  - Joel
  - Joetta
  - Joey
  - Johan
  - Johanna
  - John
  - Johnathan
  - Johnathan
  - Johnny
  - Johnny
  - Joi
  - Jonah
  - Jonas
  - Jonathan
  - Jonathon
  - Jonathon
  - Joni
  - Jordan
  - Jordan
  - Jordyn
  - Jorge
  - Jose
  - Joselyn
  - Joseph
  - Josepha
  - Josephine
  - Josh
  - Joshua
  - Josiah
  - Josiah
  - Josie
  - Josue
  - Joye
  - Juan
  - Judah
  - Jude
  - Julia
  - Julia
  - Julian
  - Juliana
  - Julianna
  - Julie
  - Juliet
  - Julio
  - Julissa
  - Julius
  - July
  - Justice
  - Justin
  - Kade
  - Kaden
  - Kadence
  - Kaelea
  - Kaelyn
  - Kai
  - Kaiden
  - Kailey
  - Kailyn
  - Kaitlin
  - Kaitlyn
  - Kale
  - Kaleb
  - Kaleigh
  - Kameron
  - Kamryn
  - Kane
  - Kara
  - Karen
  - Karenza
  - Karina
  - Karla
  - Karly
  - Karson
  - Karyn
  - Kassidy
  - Kat
  - Kate
  - Katelyn
  - Katelynn
  - Katherine
  - Kathleen
  - Kathryn
  - Kathy
  - Katie
  - Katlyn
  - Kayden
  - Kayden
  - Kaydence
  - Kayla
  - Kaylee
  - Kayleigh
  - Kayleigh
  - Kaylie
  - Kaylin
  - Keagan
  - Keaton
  - Keegan
  - Keegan
  - Keira
  - Keira
  - Keith
  - Keith
  - Kellen
  - Kellie
  - Kelly
  - Kelsey
  - Kelvin
  - Kendall
  - Kendra
  - Kennard
  - Kennedy
  - Kenneth
  - Kenzie
  - Kerena
  - Kerensa
  - Keturah
  - Kevin
  - Keziah
  - Khalil
  - Khloe
  - Kiana
  - Kiara
  - Kiera
  - Kiley
  - Kimberley
  - Kimberly
  - Kimora
  - Kingston
  - Kira
  - Kobe
  - Kolton
  - Kristen
  - Kristina
  - Kristopher
  - Kyla
  - Kyle
  - Kylee
  - Kyleigh
  - Kyler
  - Kylie
  - Kyra
  - Lacey
  - Lacy
  - Laila
  - Lakeisha
  - Lalla
  - Lana
  - Lance
  - Landen
  - Landon
  - Landyn
  - Lane
  - Lanny
  - Larry
  - Latanya
  - Launce
  - Laura
  - Lauren
  - Laurencia
  - Laurissa
  - Lauryn
  - Lawrence
  - Layla
  - Leah
  - Leeann
  - Leia
  - Leila
  - Leilani
  - Leland
  - Leland
  - Lena
  - Lennox
  - Leo
  - Leonardo
  - Leonel
  - Leroi
  - Leslie
  - Lesly
  - Lessie
  - Leta
  - Levi
  - Lexi
  - Lexia
  - Lexus
  - Lia
  - Liam
  - Lila
  - Lilah
  - Lilian
  - Liliana
  - Lillian
  - Lilliana
  - Lillie
  - Lilly
  - Lily
  - Lincoln
  - Linden
  - Lindsay
  - Lindsey
  - Lindsie
  - Lindy
  - Linton
  - Lizbeth
  - Lockie
  - Logan
  - Logan
  - Lola
  - London
  - Lorenzo
  - Loreto
  - Lori
  - Lorin
  - Lou
  - Louis
  - Luanne
  - Luca
  - Lucas
  - Lucia
  - Lucian
  - Lucy
  - Luis
  - Lukas
  - Luke
  - Luna
  - Luvenia
  - Lydia
  - Lyla
  - Lyndsey
  - Lynn
  - Lynsey
  - Lynwood
  - Lyric
  - Mabelle
  - Macey
  - Macie
  - Mackenzie
  - Macy
  - Madalyn
  - Maddison
  - Maddox
  - Madeleine
  - Madeline
  - Madelyn
  - Madelynn
  - Madilyn
  - Madison
  - Madisyn
  - Madyson
  - Madyson
  - Maegan
  - Maggie
  - Makayla
  - Makenna
  - Makenzie
  - Malachi
  - Malachi
  - Malcolm
  - Malia
  - Malik
  - Mallory
  - Manley
  - Manuel
  - Marc
  - Marcia
  - Marco
  - Marcos
  - Marcus
  - Marely
  - Margaret
  - Maria
  - Mariabella
  - Mariah
  - Mariana
  - Marilene
  - Mario
  - Marion
  - Marion
  - Marisol
  - Marissa
  - Marje
  - Marjory
  - Mark
  - Marlee
  - Marley
  - Marlowe
  - Marlyn
  - Marshall
  - Marshall
  - Martin
  - Marvin
  - Mary
  - Maryann
  - Mason
  - Mateo
  - Mathew
  - Matthew
  - Maudie
  - Maurene
  - Maurice
  - Mauricio
  - Max
  - Maximilian
  - Maximus
  - Maxwell
  - May
  - Maya
  - Maynard
  - Mckenna
  - Mckenzie
  - Megan
  - Meghan
  - Mekhi
  - Melanie
  - Melany
  - Melissa
  - Melody
  - Melvin
  - Melvyn
  - Meredith
  - Merideth
  - Merrilyn
  - Meryl
  - Mia
  - Micah
  - Michael
  - Michaela
  - Micheal
  - Micheal
  - Michelle
  - Miguel
  - Mikayla
  - Mike
  - Miles
  - Miley
  - Milo
  - Milton
  - Minnie
  - Miracle
  - Miranda
  - Miriam
  - Mitchell
  - Moises
  - Molly
  - Monica
  - Monna
  - Montague
  - Monte
  - Monty
  - Morgan
  - Morgan
  - Moses
  - Muriel
  - Mya
  - Mya
  - Mylee
  - Myles
  - Myriam
  - Myrtie
  - Nadia
  - Nan
  - Nancy
  - Naomi
  - Nasir
  - Natalia
  - Natalie
  - Nataly
  - Natasha
  - Nathan
  - Nathaniel
  - Nathaniel
  - Nayeli
  - Nehemiah
  - Nelle
  - Nelson
  - Nena
  - Nerissa
  - Netta
  - Nettie
  - Nevaeh
  - Nia
  - Nicholas
  - Nickolas
  - Nicolas
  - Nicole
  - Nikolas
  - Nikolas
  - Nina
  - Noah
  - Noah
  - Noel
  - Noelle
  - Nolan
  - Nonie
  - Nora
  - Norah
  - Nova
  - Nowell
  - Nydia
  - Nyla
  - Olive
  - Oliver
  - Olivia
  - Omar
  - Oralie
  - Orlando
  - Osbert
  - Osborn
  - Osborne
  - Oscar
  - Osmund
  - Owen
  - Pablo
  - Paget
  - Paige
  - Paisley
  - Paola
  - Paris
  - Parker
  - Patience
  - Patricia
  - Patrick
  - Patrick
  - Patton
  - Paul
  - Pauleen
  - Paxton
  - Payton
  - Payton
  - Pedro
  - Pene
  - Penelope
  - Percival
  - Peregrine
  - Perla
  - Peter
  - Peyton
  - Peyton
  - Pheobe
  - Philip
  - Phillip
  - Phoebe
  - Phoebe
  - Phoenix
  - Phyliss
  - Phyllida
  - Phyllis
  - Piper
  - Porsche
  - Porter
  - Presley
  - Preston
  - Priscilla
  - Prosper
  - Prue
  - Quanah
  - Quentin
  - Quiana
  - Quinn
  - Quinton
  - Rachael
  - Rachel
  - Raegan
  - Raelene
  - Rafael
  - Rain
  - Ramon
  - Randa
  - Randal
  - Randy
  - Rastus
  - Raul
  - Raymond
  - Rayner
  - Reagan
  - Rebecca
  - Rebeckah
  - Rebekah
  - Reece
  - Reed
  - Reene
  - Reese
  - Reese
  - Reid
  - Renie
  - Reuben
  - Rexana
  - Reynard
  - Rhetta
  - Ricardo
  - Rich
  - Richard
  - Richie
  - Rick
  - Rickena
  - Rickey
  - Rickie
  - Ricky
  - Rihanna
  - Riley
  - Riley
  - River
  - Robert
  - Roberto
  - Rocco
  - Rodger
  - Rodrigo
  - Roger
  - Roger
  - Roman
  - Romayne
  - Romeo
  - Ronald
  - Ronnette
  - Rosa
  - Roscoe
  - Rose
  - Rosemary
  - Roswell
  - Rowan
  - Rowan
  - Roy
  - Royce
  - Ruben
  - Ruby
  - Rubye
  - Russell
  - Rusty
  - Ruth
  - Ryan
  - Ryder
  - Ryker
  - Rylan
  - Rylee
  - Ryleigh
  - Rylie
  - Sabella
  - Sabrina
  - Sachie
  - Sadie
  - Sage
  - Sal
  - Sally
  - Salvador
  - Sam
  - Samantha
  - Samara
  - Samuel
  - Sandra
  - Santiago
  - Sara
  - Sarah
  - Sarai
  - Saranna
  - Sasha
  - Saul
  - Savanna
  - Savannah
  - Sawyer
  - Sawyer
  - Scarlett
  - Scott
  - Scotty
  - Sean
  - Sebastian
  - Selena
  - Seneca
  - Serena
  - Serenity
  - Sergio
  - Seth
  - Seymour
  - Shan
  - Shana
  - Shane
  - Shanika
  - Shannah
  - Shannon
  - Shannon
  - Shantae
  - Sharalyn
  - Sharla
  - Shaun
  - Shawn
  - Shayla
  - Shelby
  - Sheri
  - Sherie
  - Sherill
  - Sherri
  - Shiloh
  - Sienna
  - Sierra
  - Silas
  - Simon
  - Simon
  - Sissy
  - Skylar
  - Skyler
  - Skyler
  - Sloan
  - Sofia
  - Solomon
  - Sophia
  - Sophie
  - Sophie
  - Sorrel
  - Spencer
  - Spike
  - Star
  - Stella
  - Steph
  - Stephanie
  - Stephany
  - Stephen
  - Steven
  - Sue
  - Sukie
  - Summer
  - Sunshine
  - Susanna
  - Susannah
  - Suzan
  - Suzy
  - Sybil
  - Syd
  - Sydney
  - Sydney
  - Talia
  - Talon
  - Tamika
  - Tamsin
  - Tania
  - Tanner
  - Tansy
  - Taryn
  - Tate
  - Tatiana
  - Tatum
  - Tatyanna
  - Taylor
  - Taylor
  - Taylor
  - Teagan
  - Tel
  - Terrell
  - Terry
  - Tessa
  - Theodore
  - Thomas
  - Tiffany
  - Tiffany
  - Timothy
  - Titus
  - Tod
  - Tolly
  - Tony
  - Topaz
  - Tori
  - Tori
  - Tracee
  - Tracey
  - Travis
  - Trent
  - Trenton
  - Trevor
  - Trey
  - Trinity
  - Trinity
  - Tristan
  - Tristen
  - Triston
  - Troy
  - Tucker
  - Ty
  - Tye
  - Tyler
  - Tyson
  - Uland
  - Ulric
  - Ulyssa
  - Uriel
  - Valary
  - Valentina
  - Valeria
  - Valerie
  - Vanessa
  - Vaughn
  - Verna
  - Veronica
  - Victor
  - Victoria
  - Vince
  - Vincent
  - Vinnie
  - Violet
  - Vivian
  - Viviana
  - Vivyan
  - Walker
  - Walter
  - Walter
  - Ward
  - Warner
  - Wayne
  - Wendi
  - Wendy
  - Wesley
  - Weston
  - Whitaker
  - William
  - William
  - Willow
  - Willy
  - Winifred
  - Wisdom
  - Woodrow
  - Woody
  - Wyatt
  - Wynonna
  - Wynter
  - Xander
  - Xavier
  - Ximena
  - Yahir
  - Yasmin
  - Yasmin
  - Yolanda
  - Ysabel
  - Zachariah
  - Zachary
  - Zack
  - Zackary
  - Zander
  - Zane
  - Zayden
  - Zeke
  - Zelda
  - Zion
  - Zoe
  - Zoey
  - Zune

Resources/Prototypes/Datasets/Names/first.yml (after)
﻿- type: dataset
  id: names_first
  values:
  - Aaden
  - Aaliyah
  - Aaron
  - Abby
  - Abel
  - Abigail
  - Abraham
  - Adam
  - Adan
  - Addison
  - Addyson
  - Adeline
  - Aden
  - Adrian
  - Adriana
  - Adrianna
  - Aida
  - Aidan
  - Aiden
  - Aileen
  - Ainsley
  - Alaina
  - Alan
  - Alana
  - Alanna
  - Alayna
  - Albert
  - Alberto
  - Alden
  - Alec
  - Alejandra
  - Alejandro
  - Alessandra
  - Alex
  - Alexa
  - Alexander
  - Alexandra
  - Alexandria
  - Alexia
  - Alexis
  - Alexus
  - Alfred
  - Alfreda
  - Alfredo
  - Alger
  - Ali
  - Alice
  - Alicia
  - Alijah
  - Alina
  - Alisa
  - Alison
  - Alissa
  - Alisya
  - Alivia
  - Aliyah
  - Allegra
  - Allegria
  - Allen
  - Allie
  - Allison
  - Allisson
  - Allyson
  - Alma
  - Alondra
  - Alvin
  - Alysha
  - Alyson
  - Alyssa
  - Alyssia
  - Amanda
  - Amari
  - Amaryllis
  - Amaya
  - Amber
  - Ambrosine
  - Amelia
  - Amir
  - Amira
  - Amiyah
  - Amos
  - Amy
  - Amya
  - Ana
  - Anahi
  - Anastasia
  - Anaya
  - Anderson
  - Andre
  - Andrea
  - Andres
  - Andrew
  - Andy
  - Angel
  - Angela
  - Angelica
  - Angelina
  - Angelo
  - Angie
  - Aniya
  - Aniyah
  - Anjelica
  - Anna
  - Annabelle
  - Anne
  - Annie
  - Annika
  - Anthony
  - Antonio
  - Anya
  - April
  - Arabella
  - Archie
  - Ariana
  - Arianna
  - Ariel
  - Arielle
  - Arleen
  - Armando
  - Arn
  - Art
  - Arthur
  - Arturo
  - Asher
  - Ashley
  - Ashlie
  - Ashlyn
  - Ashlynn
  - Ashton
  - Asia
  - Astor
  - Athena
  - Aubree
  - Aubrey
  - Aubrie
  - Audrey
  - Audrina
  - August
  - Aurora
  - Austin
  - Autumn
  - Ava
  - Avalon
  - Averill
  - Avery
  - Axel
  - Ayden
  - Ayla
  - Bailey
  - Baldric
  - Barbra
  - Bartholomew
  - Baylee
  - Beau
  - Beckah
  - Beckett
  - Becky
  - Bella
  - Benjamin
  - Bennett
  - Bernice
  - Bertrand
  - Bethany
  - Bethney
  - Betsy
  - Bianca
  - Bidelia
  - Bill
  - Blake
  - Braden
  - Bradley
  - Brady
  - Braeden
  - Braiden
  - Brandon
  - Braxton
  - Brayan
  - Brayden
  - Braydon
  - Braylon
  - Breanna
  - Breanne
  - Brenda
  - Brendan
  - Brenden
  - Brenna
  - Brennan
  - Brett
  - Brian
  - Briana
  - Brianna
  - Bridget
  - Brielle
  - Brittani
  - Brittany
  - Brock
  - Brodie
  - Brody
  - Bronte
  - Brooke
  - Brooklyn
  - Brooklynn
  - Bruce
  - Bryan
  - Bryant
  - Bryce
  - Brycen
  - Brynn
  - Bryson
  - Burt
  - Byrne
  - Byron
  - Bysshe
  - Cade
  - Caden
  - Cadence
  - Caiden
  - Caitlin
  - Caitlyn
  - Calanthia
  - Caleb
  - Caleigh
  - Cali
  - Callie
  - Calvin
  - Camden
  - Cameron
  - Camila
  - Camille
  - Camron
  - Camryn
  - Candace
  - Candice
  - Candis
  - Canute
  - Cara
  - Carl
  - Carlos
  - Carly
  - Carlyle
  - Carmen
  - Carolina
  - Caroline
  - Carolyn
  - Carry
  - Carson
  - Carter
  - Caryl
  - Casey
  - Cash
  - Casimir
  - Cassandra
  - Cassian
  - Cassidy
  - Catherine
  - Cayden
  - Cecilia
  - Cecily
  - Celeste
  - Cesar
  - Chad
  - Chance
  - Chandler
  - Charles
  - Charlie
  - Charlotte
  - Charlton
  - Chase
  - Chelsea
  - Cherette
  - Cheri
  - Cherry
  - Cheyanne
  - Cheyenne
  - Chip
  - Chloe
  - Chris
  - Christa
  - Christian
  - Christiana
  - Christina
  - Christobel
  - Christopher
  - Ciara
  - Cindy
  - Claire
  - Clara
  - Claribel
  - Clark
  - Claudia
  - Claudius
  - Clayton
  - Clement
  - Cleveland
  - Cliff
  - Clinton
  - Clitus
  - Clover
  - Cody
  - Cohen
  - Colby
  - Cole
  - Colin
  - Collin
  - Colten
  - Colton
  - Conner
  - Connor
  - Cooper
  - Cora
  - Corbin
  - Coreen
  - Corey
  - Corrine
  - Cory
  - Courtney
  - Cristian
  - Cristopher
  - Cruz
  - Crystal
  - Curtis
  - Cy
  - Cynthia
  - Daisy
  - Dakota
  - Dallas
  - Dalton
  - Dalya
  - Damian
  - Damien
  - Damon
  - Dana
  - Dane
  - Danica
  - Daniel
  - Daniela
  - Daniella
  - Danielle
  - Danika
  - Danna
  - Danny
  - Dante
  - Darcey
  - Darell
  - Daria
  - Darin
  - Darius
  - Darren
  - David
  - Davion
  - Davis
  - Dawson
  - Dayana
  - Dayna
  - Dayton
  - Dean
  - Deandre
  - Deangelo
  - Debbi
  - Declan
  - Dee
  - Deena
  - Delaney
  - Delilah
  - Della
  - Delma
  - Denholm
  - Denise
  - Dennis
  - Denys
  - Derek
  - Derrick
  - Desiree
  - Desmond
  - Destiny
  - Devin
  - Devon
  - Diamond
  - Diana
  - Diego
  - Dillon
  - Dina
  - Dolores
  - Dominic
  - Dominick
  - Donald
  - Donella
  - Donna
  - Donny
  - Donovan
  - Dorian
  - Dorothy
  - Dortha
  - Douglas
  - Drake
  - Drew
  - Driscoll
  - Dulce
  - Duncan
  - Dustin
  - Dylan
  - Easter
  - Easton
  - Ebba
  - Eddie
  - Eden
  - Edgar
  - Eduardo
  - Edward
  - Edwin
  - Effie
  - Elaina
  - Eleanor
  - Elena
  - Eli
  - Eliana
  - Elias
  - Elijah
  - Eliot
  - Eliott
  - Elise
  - Eliza
  - Elizabeth
  - Ella
  - Elle
  - Ellie
  - Elliot
  - Elliott
  - Elric
  - Elspet
  - Elwood
  - Emanuel
  - Emely
  - Emerson
  - Emery
  - Emilee
  - Emilia
  - Emiliano
  - Emilio
  - Emily
  - Emma
  - Emmanuel
  - Enrique
  - Eric
  - Erica
  - Erick
  - Erik
  - Erika
  - Erin
  - Ermintrude
  - Ernesto
  - Esmeralda
  - Esteban
  - Esther
  - Estrella
  - Ethan
  - Eugenia
  - Euphemia
  - Eustace
  - Eva
  - Evan
  - Evangeline
  - Eveleen
  - Evelina
  - Evelyn
  - Everett
  - Ezekiel
  - Ezra
  - Fabian
  - Faith
  - Fatima
  - Fay
  - Felix
  - Fernanda
  - Fernando
  - Finn
  - Fiona
  - Fitz
  - Flick
  - Floella
  - Flora
  - Flossie
  - Fortune
  - Francesca
  - Francis
  - Francisco
  - Frank
  - Frankie
  - Franklin
  - Fulton
  - Gabriel
  - Gabriela
  - Gabriella
  - Gabrielle
  - Gael
  - Gage
  - Garret
  - Garrett
  - Gary
  - Gavin
  - Gaye
  - Gaylord
  - Genesis
  - Genette
  - Genevieve
  - George
  - Georgene
  - Georgia
  - Geraldine
  - Gerardo
  - Gervase
  - Gianna
  - Gina
  - Ginger
  - Giovanni
  - Giselle
  - Gladwyn
  - Glenna
  - Gloria
  - Goddard
  - Godwin
  - Goodwin
  - Gordon
  - Grace
  - Gracie
  - Grady
  - Graeme
  - Graham
  - Grant
  - Gratian
  - Grayson
  - Gregory
  - Greta
  - Greyson
  - Griffin
  - Griselda
  - Guadalupe
  - Guillermo
  - Gunner
  - Gustavo
  - Gwenda
  - Gwenevere
  - Hadley
  - Haidee
  - Hailee
  - Hailey
  - Hal
  - Haleigh
  - Haley
  - Hanna
  - Hannah
  - Happy
  - Harley
  - Harmony
  - Harper
  - Harrison
  - Hartley
  - Hayden
  - Haylee
  - Hayley
  - Haylie
  - Hazel
  - Heather
  - Heaven
  - Hector
  - Hedley
  - Heidi
  - Helen
  - Henderson
  - Henry
  - Hepsie
  - Hervey
  - Holden
  - Holly
  - Homer
  - Hope
  - Horatio
  - Hortensia
  - Hudson
  - Huffie
  - Hugo
  - Hunter
  - Ian
  - Iantha
  - Ileen
  - Imani
  - Innocent
  - Irene
  - Iris
  - Irvine
  - Isaac
  - Isabel
  - Isabella
  - Isabelle
  - Isaiah
  - Isaias
  - Isiah
  - Ismael
  - Israel
  - Issac
  - Itzel
  - Ivan
  - Ivy
  - Izabella
  - Izaiah
  - Jacaline
  - Jace
  - Jack
  - Jackson
  - Jacob
  - Jacoby
  - Jacqueline
  - Jacquetta
  - Jacqui
  - Jada
  - Jade
  - Jaden
  - Jadon
  - Jadyn
  - Jaelyn
  - Jaiden
  - Jaime
  - Jake
  - Jakki
  - Jakob
  - Jalen
  - Jamar
  - Jamari
  - Jamarion
  - James
  - Jameson
  - Jamie
  - Jamison
  - Jane
  - Janel
  - Janelle
  - Janette
  - Janie
  - Janina
  - Janine
  - Janiya
  - Janiyah
  - Jared
  - Jaslene
  - Jasmin
  - Jasmine
  - Jason
  - Jasper
  - Javier
  - Javon
  - Jaxon
  - Jaxson
  - Jay
  - Jayce
  - Jayda
  - Jayden
  - Jaydon
  - Jaye
  - Jayla
  - Jaylee
  - Jaylen
  - Jayne
  - Jaynie
  - Jayson
  - Jazlyn
  - Jazmin
  - Jazmine
  - Jeanna
  - Jeannie
  - Jeannine
  - Jeb
  - Jed
  - Jeffrey
  - Jemmy
  - Jenifer
  - Jenna
  - Jennie
  - Jennifer
  - Jera
  - Jere
  - Jeremiah
  - Jeremy
  - Jeri
  - Jermaine
  - Jerrie
  - Jerry
  - Jesse
  - Jessica
  - Jesus
  - Jillian
  - Jillie
  - Jim
  - Jimena
  - Jimmy
  - Joachim
  - Joanna
  - Joaquin
  - Jocelyn
  - Joe
  - Joel
  - Joetta
  - Joey
  - Johan
  - Johanna
  - John
  - Johnathan
  - Johnny
  - Joi
  - Jonah
  - Jonas
  - Jonathan
  - Jonathon
  - Joni
  - Jordan
  - Jordyn
  - Jorge
  - Jose
  - Joselyn
  - Joseph
  - Josepha
  - Josephine
  - Josh
  - Joshua
  - Josiah
  - Josie
  - Josue
  - Joye
  - Juan
  - Judah
  - Jude
  - Julia
  - Julian
  - Juliana
  - Julianna
  - Julie
  - Juliet
  - Julio
  - Julissa
  - Julius
  - July
  - Justice
  - Justin
  - Kade
  - Kaden
  - Kadence
  - Kaelea
  - Kaelyn
  - Kai
  - Kaiden
  - Kailey
  - Kailyn
  - Kaitlin
  - Kaitlyn
  - Kale
  - Kaleb
  - Kaleigh
  - Kameron
  - Kamryn
  - Kane
  - Kara
  - Karen
  - Karenza
  - Karina
  - Karla
  - Karly
  - Karson
  - Karyn
  - Kassidy
  - Kat
  - Kate
  - Katelyn
  - Katelynn
  - Katherine
  - Kathleen
  - Kathryn
  - Kathy
  - Katie
  - Katlyn
  - Kayden
  - Kaydence
  - Kayla
  - Kaylee
  - Kayleigh
  - Kaylie
  - Kaylin
  - Keagan
  - Keaton
  - Keegan
  - Keira
  - Keith
  - Kellen
  - Kellie
  - Kelly
  - Kelsey
  - Kelvin
  - Kendall
  - Kendra
  - Kennard
  - Kennedy
  - Kenneth
  - Kenzie
  - Kerena
  - Kerensa
  - Keturah
  - Kevin
  - Keziah
  - Khalil
  - Khloe
  - Kiana
  - Kiara
  - Kiera
  - Kiley
  - Kimberley
  - Kimberly
  - Kimora
  - Kingston
  - Kira
  - Kobe
  - Kolton
  - Kristen
  - Kristina
  - Kristopher
  - Kyla
  - Kyle
  - Kylee
  - Kyleigh
  - Kyler
  - Kylie
  - Kyra
  - Lacey
  - Lacy
  - Laila
  - Lakeisha
  - Lalla
  - Lana
  - Lance
  - Landen
  - Landon
  - Landyn
  - Lane
  - Lanny
  - Larry
  - Latanya
  - Launce
  - Laura
  - Lauren
  - Laurencia
  - Laurissa
  - Lauryn
  - Lawrence
  - Layla
  - Leah
  - Leeann
  - Leia
  - Leila
  - Leilani
  - Leland
  - Lena
  - Lennox
  - Leo
  - Leonardo
  - Leonel
  - Leroi
  - Leslie
  - Lesly
  - Lessie
  - Leta
  - Levi
  - Lexi
  - Lexia
  - Lexus
  - Lia
  - Liam
  - Lila
  - Lilah
  - Lilian
  - Liliana
  - Lillian
  - Lilliana
  - Lillie
  - Lilly
  - Lily
  - Lincoln
  - Linden
  - Lindsay
  - Lindsey
  - Lindsie
  - Lindy
  - Linton
  - Lizbeth
  - Lockie
  - Logan
  - Lola
  - London
  - Lorenzo
  - Loreto
  - Lori
  - Lorin
  - Lou
  - Louis
  - Luanne
  - Luca
  - Lucas
  - Lucia
  - Lucian
  - Lucy
  - Luis
  - Lukas
  - Luke
  - Luna
  - Luvenia
  - Lydia
  - Lyla
  - Lyndsey
  - Lynn
  - Lynsey
  - Lynwood
  - Lyric
  - Mabelle
  - Macey
  - Macie
  - Mackenzie
  - Macy
  - Madalyn
  - Maddison
  - Maddox
  - Madeleine
  - Madeline
  - Madelyn
  - Madelynn
  - Madilyn
  - Madison
  - Madisyn
  - Madyson
  - Maegan
  - Maggie
  - Makayla
  - Makenna
  - Makenzie
  - Malachi
  - Malcolm
  - Malia
  - Malik
  - Mallory
  - Manley
  - Manuel
  - Marc
  - Marcia
  - Marco
  - Marcos
  - Marcus
  - Marely
  - Margaret
  - Maria
  - Mariabella
  - Mariah
  - Mariana
  - Marilene
  - Mario
  - Marion
  - Marisol
  - Marissa
  - Marje
  - Marjory
  - Mark
  - Marlee
  - Marley
  - Marlowe
  - Marlyn
  - Marshall
  - Martin
  - Marvin
  - Mary
  - Maryann
  - Mason
  - Mateo
  - Mathew
  - Matthew
  - Maudie
  - Maurene
  - Maurice
  - Mauricio
  - Max
  - Maximilian
  - Maximus
  - Maxwell
  - May
  - Maya
  - Maynard
  - Mckenna
  - Mckenzie
  - Megan
  - Meghan
  - Mekhi
  - Melanie
  - Melany
  - Melissa
  - Melody
  - Melvin
  - Melvyn
  - Meredith
  - Merideth
  - Merrilyn
  - Meryl
  - Mia
  - Micah
  - Michael
  - Michaela
  - Micheal
  - Michelle
  - Miguel
  - Mikayla
  - Mike
  - Miles
  - Miley
  - Milo
  - Milton
  - Minnie
  - Miracle
  - Miranda
  - Miriam
  - Mitchell
  - Moises
  - Molly
  - Monica
  - Monna
  - Montague
  - Monte
  - Monty
  - Morgan
  - Moses
  - Muriel
  - Mya
  - Mylee
  - Myles
  - Myriam
  - Myrtie
  - Nadia
  - Nan
  - Nancy
  - Naomi
  - Nasir
  - Natalia
  - Natalie
  - Nataly
  - Natasha
  - Nathan
  - Nathaniel
  - Nayeli
  - Nehemiah
  - Nelle
  - Nelson
  - Nena
  - Nerissa
  - Netta
  - Nettie
  - Nevaeh
  - Nia
  - Nicholas
  - Nickolas
  - Nicolas
  - Nicole
  - Nikolas
  - Nina
  - Noah
  - Noel
  - Noelle
  - Nolan
  - Nonie
  - Nora
  - Norah
  - Nova
  - Nowell
  - Nydia
  - Nyla
  - Olive
  - Oliver
  - Olivia
  - Omar
  - Oralie
  - Orlando
  - Osbert
  - Osborn
  - Osborne
  - Oscar
  - Osmund
  - Owen
  - Pablo
  - Paget
  - Paige
  - Paisley
  - Paola
  - Paris
  - Parker
  - Patience
  - Patricia
  - Patrick
  - Patton
  - Paul
  - Pauleen
  - Paxton
  - Payton
  - Pedro
  - Pene
  - Penelope
  - Percival
  - Peregrine
  - Perla
  - Peter
  - Peyton
  - Pheobe
  - Philip
  - Phillip
  - Phoebe
  - Phoenix
  - Phyliss
  - Phyllida
  - Phyllis
  - Piper
  - Porsche
  - Porter
  - Presley
  - Preston
  - Priscilla
  - Prosper
  - Prue
  - Quanah
  - Quentin
  - Quiana
  - Quinn
  - Quinton
  - Rachael
  - Rachel
  - Raegan
  - Raelene
  - Rafael
  - Rain
  - Ramon
  - Randa
  - Randal
  - Randy
  - Rastus
  - Raul
  - Raymond
  - Rayner
  - Reagan
  - Rebecca
  - Rebeckah
  - Rebekah
  - Reece
  - Reed
  - Reene
  - Reese
  - Reid
  - Renie
  - Reuben
  - Rexana
  - Reynard
  - Rhetta
  - Ricardo
  - Rich
  - Richard
  - Richie
  - Rick
  - Rickena
  - Rickey
  - Rickie
  - Ricky
  - Rihanna
  - Riley
  - River
  - Robert
  - Roberto
  - Rocco
  - Rodger
  - Rodrigo
  - Roger
  - Roman
  - Romayne
  - Romeo
  - Ronald
  - Ronnette
  - Rosa
  - Roscoe
  - Rose
  - Rosemary
  - Roswell
  - Rowan
  - Roy
  - Royce
  - Ruben
  - Ruby
  - Rubye
  - Russell
  - Rusty
  - Ruth
  - Ryan
  - Ryder
  - Ryker
  - Rylan
  - Rylee
  - Ryleigh
  - Rylie
  - Sabella
  - Sabrina
  - Sachie
  - Sadie
  - Sage
  - Sal
  - Sally
  - Salvador
  - Sam
  - Samantha
  - Samara
  - Samuel
  - Sandra
  - Santiago
  - Sara
  - Sarah
  - Sarai
  - Saranna
  - Sasha
  - Saul
  - Savanna
  - Savannah
  - Sawyer
  - Scarlett
  - Scott
  - Scotty
  - Sean
  - Sebastian
  - Selena
  - Seneca
  - Serena
  - Serenity
  - Sergio
  - Seth
  - Seymour
  - Shan
  - Shana
  - Shane
  - Shanika
  - Shannah
  - Shannon
  - Shantae
  - Sharalyn
  - Sharla
  - Shaun
  - Shawn
  - Shayla
  - Shelby
  - Sheri
  - Sherie
  - Sherill
  - Sherri
  - Shiloh
  - Sienna
  - Sierra
  - Silas
  - Simon
  - Sissy
  - Skylar
  - Skyler
  - Sloan
  - Sofia
  - Solomon
  - Sophia
  - Sophie
  - Sorrel
  - Spencer
  - Spike
  - Star
  - Stella
  - Steph
  - Stephanie
  - Stephany
  - Stephen
  - Steven
  - Sue
  - Sukie
  - Summer
  - Sunshine
  - Susanna
  - Susannah
  - Suzan
  - Suzy
  - Sybil
  - Syd
  - Sydney
  - Talia
  - Talon
  - Tamika
  - Tamsin
  - Tania
  - Tanner
  - Tansy
  - Taryn
  - Tate
  - Tatiana
  - Tatum
  - Tatyanna
  - Taylor
  - Teagan
  - Tel
  - Terrell
  - Terry
  - Tessa
  - Theodore
  - Thomas
  - Tiffany
  - Timothy
  - Titus
  - Tod
  - Tolly
  - Tony
  - Topaz
  - Tori
  - Tracee
  - Tracey
  - Travis
  - Trent
  - Trenton
  - Trevor
  - Trey
  - Trinity
  - Tristan
  - Tristen
  - Triston
  - Troy
  - Tucker
  - Ty
  - Tye
  - Tyler
  - Tyson
  - Uland
  - Ulric
  - Ulyssa
  - Uriel
  - Valary
  - Valentina
  - Valeria
  - Valerie
  - Vanessa
  - Vaughn
  - Verna
  - Veronica
  - Victor
  - Victoria
  - Vince
  - Vincent
  - Vinnie
  - Violet
  - Vivian
  - Viviana
  - Vivyan
  - Walker
  - Walter
  - Ward
  - Warner
  - Wayne
  - Wendi
  - Wendy
  - Wesley
  - Weston
  - Whitaker
  - William
  - Willow
  - Willy
  - Winifred
  - Wisdom
  - Woodrow
  - Woody
  - Wyatt
  - Wynonna
  - Wynter
  - Xander
  - Xavier
  - Ximena
  - Yahir
  - Yasmin
  - Yolanda
  - Ysabel
  - Zachariah
  - Zachary
  - Zack
  - Zackary
  - Zander
  - Zane
  - Zayden
  - Zeke
  - Zelda
  - Zion
  - Zoe
  - Zoey
  - Zune

Resources/Prototypes/Datasets/Names/first.yml (diff)
@@ -6,7 +6,6 @@
   - Aaron
   - Abby
   - Abel
-  - Abel
   - Abigail
   - Abraham
   - Adam
@@ -15,7 +14,6 @@
   - Addyson
   - Adeline
   - Aden
-  - Adolph
   - Adrian
   - Adriana
   - Adrianna
@@ -25,7 +23,6 @@
   - Aileen
   - Ainsley
   - Alaina
-  - Alan
   - Alan
   - Alana
   - Alanna
@@ -38,16 +35,11 @@
   - Alejandro
   - Alessandra
   - Alex
-  - Alex
-  - Alexa
   - Alexa
   - Alexander
   - Alexandra
   - Alexandria
-  - Alexandria
   - Alexia
-  - Alexis
-  - Alexis
   - Alexis
   - Alexus
   - Alfred
@@ -68,7 +60,6 @@
   - Allegra
   - Allegria
   - Allen
-  - Allen
   - Allie
   - Allison
   - Allisson
@@ -81,7 +72,6 @@
   - Alyssa
   - Alyssia
   - Amanda
-  - Amari
   - Amari
   - Amaryllis
   - Amaya
@@ -105,8 +95,6 @@
   - Andrew
   - Andy
   - Angel
-  - Angel
-  - Angel
   - Angela
   - Angelica
   - Angelina
@@ -117,7 +105,6 @@
   - Anjelica
   - Anna
   - Annabelle
-  - Anne
   - Anne
   - Annie
   - Annika
@@ -148,7 +135,6 @@
   - Athena
   - Aubree
   - Aubrey
-  - Aubrey
   - Aubrie
   - Audrey
   - Audrina
@@ -159,7 +145,6 @@
   - Ava
   - Avalon
   - Averill
-  - Avery
   - Avery
   - Axel
   - Ayden
@@ -185,7 +170,6 @@
   - Bidelia
   - Bill
   - Blake
-  - Blake
   - Braden
   - Bradley
   - Brady
@@ -195,13 +179,11 @@
   - Braxton
   - Brayan
   - Brayden
-  - Brayden
   - Braydon
   - Braylon
   - Breanna
   - Breanne
   - Brenda
-  - Brendan
   - Brendan
   - Brenden
   - Brenna
@@ -219,13 +201,11 @@
   - Brody
   - Bronte
   - Brooke
-  - Brooke
   - Brooklyn
   - Brooklynn
   - Bruce
   - Bryan
   - Bryant
-  - Bryce
   - Bryce
   - Brycen
   - Brynn
@@ -233,11 +213,9 @@
   - Burt
   - Byrne
   - Byron
-  - Byron
   - Bysshe
   - Cade
   - Caden
-  - Cadence
   - Cadence
   - Caiden
   - Caitlin
@@ -250,11 +228,9 @@
   - Calvin
   - Camden
   - Cameron
-  - Cameron
   - Camila
   - Camille
   - Camron
-  - Camryn
   - Camryn
   - Candace
   - Candice
@@ -264,7 +240,6 @@
   - Carl
   - Carlos
   - Carly
-  - Carly
   - Carlyle
   - Carmen
   - Carolina
@@ -273,9 +248,7 @@
   - Carry
   - Carson
   - Carter
-  - Carter
   - Caryl
-  - Casey
   - Casey
   - Cash
   - Casimir
@@ -332,7 +305,6 @@
   - Cole
   - Colin
   - Collin
-  - Collin
   - Colten
   - Colton
   - Conner
@@ -352,14 +324,11 @@
   - Curtis
   - Cy
   - Cynthia
-  - Cynthia
   - Daisy
-  - Dakota
   - Dakota
   - Dallas
   - Dalton
   - Dalya
-  - Damian
   - Damian
   - Damien
   - Damon
@@ -369,11 +338,9 @@
   - Daniel
   - Daniela
   - Daniella
-  - Daniella
   - Danielle
   - Danika
   - Danna
-  - Danny
   - Danny
   - Dante
   - Darcey
@@ -408,19 +375,15 @@
   - Derrick
   - Desiree
   - Desmond
-  - Desmond
   - Destiny
   - Devin
-  - Devin
   - Devon
-  - Diamond
   - Diamond
   - Diana
   - Diego
   - Dillon
   - Dina
   - Dolores
-  - Dominic
   - Dominic
   - Dominick
   - Donald
@@ -445,7 +408,6 @@
   - Eddie
   - Eden
   - Edgar
-  - Edgar
   - Eduardo
   - Edward
   - Edwin
@@ -462,9 +424,7 @@
   - Elise
   - Eliza
   - Elizabeth
-  - Elizabeth
   - Ella
-  - Elle
   - Elle
   - Ellie
   - Elliot
@@ -475,7 +435,6 @@
   - Emanuel
   - Emely
   - Emerson
-  - Emerson
   - Emery
   - Emilee
   - Emilia
@@ -483,8 +442,6 @@
   - Emilio
   - Emily
   - Emma
-  - Emma
-  - Emmanuel
   - Emmanuel
   - Enrique
   - Eric
@@ -495,7 +452,6 @@
   - Erin
   - Ermintrude
   - Ernesto
-  - Esmeralda
   - Esmeralda
   - Esteban
   - Esther
@@ -588,10 +544,8 @@
   - Gwenda
   - Gwenevere
   - Hadley
-  - Hadley
   - Haidee
   - Hailee
-  - Hailey
   - Hailey
   - Hal
   - Haleigh
@@ -605,35 +559,28 @@
   - Harrison
   - Hartley
   - Hayden
-  - Hayden
   - Haylee
-  - Hayley
   - Hayley
   - Haylie
   - Hazel
-  - Heather
   - Heather
   - Heaven
   - Hector
   - Hedley
   - Heidi
   - Helen
-  - Helen
   - Henderson
   - Henry
   - Hepsie
   - Hervey
   - Holden
-  - Holden
   - Holly
   - Homer
-  - Hope
   - Hope
   - Horatio
   - Hortensia
   - Hudson
   - Huffie
-  - Hugo
   - Hugo
   - Hunter
   - Ian
@@ -671,17 +618,14 @@
   - Jada
   - Jade
   - Jaden
-  - Jaden
   - Jadon
   - Jadyn
   - Jaelyn
   - Jaiden
   - Jaime
   - Jake
-  - Jake
   - Jakki
   - Jakob
-  - Jalen
   - Jalen
   - Jamar
   - Jamari
@@ -689,11 +633,9 @@
   - James
   - Jameson
   - Jamie
-  - Jamie
   - Jamison
   - Jane
   - Janel
-  - Janelle
   - Janelle
   - Janette
   - Janie
@@ -705,7 +647,6 @@
   - Jaslene
   - Jasmin
   - Jasmine
-  - Jasmine
   - Jason
   - Jasper
   - Javier
@@ -716,8 +657,6 @@
   - Jayce
   - Jayda
   - Jayden
-  - Jayden
-  - Jaydon
   - Jaydon
   - Jaye
   - Jayla
@@ -752,7 +691,6 @@
   - Jessica
   - Jesus
   - Jillian
-  - Jillian
   - Jillie
   - Jim
   - Jimena
@@ -769,17 +707,13 @@
   - Johanna
   - John
   - Johnathan
-  - Johnathan
-  - Johnny
   - Johnny
   - Joi
   - Jonah
   - Jonas
   - Jonathan
   - Jonathon
-  - Jonathon
   - Joni
-  - Jordan
   - Jordan
   - Jordyn
   - Jorge
@@ -791,14 +725,12 @@
   - Josh
   - Joshua
   - Josiah
-  - Josiah
   - Josie
   - Josue
   - Joye
   - Juan
   - Judah
   - Jude
-  - Julia
   - Julia
   - Julian
   - Juliana
@@ -848,21 +780,16 @@
   - Katie
   - Katlyn
   - Kayden
-  - Kayden
   - Kaydence
   - Kayla
   - Kaylee
-  - Kayleigh
   - Kayleigh
   - Kaylie
   - Kaylin
   - Keagan
   - Keaton
   - Keegan
-  - Keegan
   - Keira
-  - Keira
-  - Keith
   - Keith
   - Kellen
   - Kellie
@@ -931,7 +858,6 @@
   - Leila
   - Leilani
   - Leland
-  - Leland
   - Lena
   - Lennox
   - Leo
@@ -966,7 +892,6 @@
   - Linton
   - Lizbeth
   - Lockie
-  - Logan
   - Logan
   - Lola
   - London
@@ -1010,13 +935,11 @@
   - Madison
   - Madisyn
   - Madyson
-  - Madyson
   - Maegan
   - Maggie
   - Makayla
   - Makenna
   - Makenzie
-  - Malachi
   - Malachi
   - Malcolm
   - Malia
@@ -1038,7 +961,6 @@
   - Marilene
   - Mario
   - Marion
-  - Marion
   - Marisol
   - Marissa
   - Marje
@@ -1048,7 +970,6 @@
   - Marley
   - Marlowe
   - Marlyn
-  - Marshall
   - Marshall
   - Martin
   - Marvin
@@ -1089,7 +1010,6 @@
   - Michael
   - Michaela
   - Micheal
-  - Micheal
   - Michelle
   - Miguel
   - Mikayla
@@ -1111,10 +1031,8 @@
   - Monte
   - Monty
   - Morgan
-  - Morgan
   - Moses
   - Muriel
-  - Mya
   - Mya
   - Mylee
   - Myles
@@ -1131,7 +1049,6 @@
   - Natasha
   - Nathan
   - Nathaniel
-  - Nathaniel
   - Nayeli
   - Nehemiah
   - Nelle
@@ -1147,9 +1064,7 @@
   - Nicolas
   - Nicole
   - Nikolas
-  - Nikolas
   - Nina
-  - Noah
   - Noah
   - Noel
   - Noelle
@@ -1183,12 +1098,10 @@
   - Patience
   - Patricia
   - Patrick
-  - Patrick
   - Patton
   - Paul
   - Pauleen
   - Paxton
-  - Payton
   - Payton
   - Pedro
   - Pene
@@ -1198,11 +1111,9 @@
   - Perla
   - Peter
   - Peyton
-  - Peyton
   - Pheobe
   - Philip
   - Phillip
-  - Phoebe
   - Phoebe
   - Phoenix
   - Phyliss
@@ -1243,7 +1154,6 @@
   - Reed
   - Reene
   - Reese
-  - Reese
   - Reid
   - Renie
   - Reuben
@@ -1261,14 +1171,12 @@
   - Ricky
   - Rihanna
   - Riley
-  - Riley
   - River
   - Robert
   - Roberto
   - Rocco
   - Rodger
   - Rodrigo
-  - Roger
   - Roger
   - Roman
   - Romayne
@@ -1280,7 +1188,6 @@
   - Rose
   - Rosemary
   - Roswell
-  - Rowan
   - Rowan
   - Roy
   - Royce
@@ -1320,7 +1227,6 @@
   - Savanna
   - Savannah
   - Sawyer
-  - Sawyer
   - Scarlett
   - Scott
   - Scotty
@@ -1339,7 +1245,6 @@
   - Shanika
   - Shannah
   - Shannon
-  - Shannon
   - Shantae
   - Sharalyn
   - Sharla
@@ -1356,16 +1261,13 @@
   - Sierra
   - Silas
   - Simon
-  - Simon
   - Sissy
   - Skylar
-  - Skyler
   - Skyler
   - Sloan
   - Sofia
   - Solomon
   - Sophia
-  - Sophie
   - Sophie
   - Sorrel
   - Spencer
@@ -1388,7 +1290,6 @@
   - Sybil
   - Syd
   - Sydney
-  - Sydney
   - Talia
   - Talon
   - Tamika
@@ -1402,8 +1303,6 @@
   - Tatum
   - Tatyanna
   - Taylor
-  - Taylor
-  - Taylor
   - Teagan
   - Tel
   - Terrell
@@ -1412,14 +1311,12 @@
   - Theodore
   - Thomas
   - Tiffany
-  - Tiffany
   - Timothy
   - Titus
   - Tod
   - Tolly
   - Tony
   - Topaz
-  - Tori
   - Tori
   - Tracee
   - Tracey
@@ -1428,7 +1325,6 @@
   - Trenton
   - Trevor
   - Trey
-  - Trinity
   - Trinity
   - Tristan
   - Tristen
@@ -1462,7 +1358,6 @@
   - Vivyan
   - Walker
   - Walter
-  - Walter
   - Ward
   - Warner
   - Wayne
@@ -1471,7 +1366,6 @@
   - Wesley
   - Weston
   - Whitaker
-  - William
   - William
   - Willow
   - Willy
@@ -1486,7 +1380,6 @@
   - Xavier
   - Ximena
   - Yahir
-  - Yasmin
   - Yasmin
   - Yolanda
   - Ysabel
