Resources/Prototypes/Datasets/Names/first_female.yml (before)
﻿- type: dataset
  id: names_first_female
  values:
  - Aaliyah
  - Abby
  - Abigail
  - Addison
  - Addyson
  - Adeline
  - Adriana
  - Adrianna
  - Aida
  - Aileen
  - Ainsley
  - Alaina
  - Alana
  - Alanna
  - Alayna
  - Alejandra
  - Alessandra
  - Alexa
  - Alexa
  - Alexandra
  - Alexandria
  - Alexandria
  - Alexia
  - Alexis
  - Alexis
  - Alexus
  - Alfreda
  - Alice
  - Alicia
  - Alina
  - Alisa
  - Alison
  - Alissa
  - Alisya
  - Alivia
  - Aliyah
  - Allegra
  - Allegria
  - Allie
  - Allison
  - Allisson
  - Allyson
  - Alma
  - Alondra
  - Alysha
  - Alyson
  - Alyssa
  - Alyssia
  - Amanda
  - Amari
  - Amaryllis
  - Amaya
  - Amber
  - Ambrosine
  - Amelia
  - Amira
  - Amiyah
  - Amy
  - Amya
  - Ana
  - Anahi
  - Anastasia
  - Anaya
  - Andrea
  - Angel
  - Angel
  - Angela
  - Angelica
  - Angelina
  - Angie
  - Aniya
  - Aniyah
  - Anjelica
  - Anna
  - Annabelle
  - Anne
  - Anne
  - Annie
  - Annika
  - Anya
  - April
  - Arabella
  - Ariana
  - Arianna
  - Ariel
  - Arielle
  - Arleen
  - Ashley
  - Ashlie
  - Ashlyn
  - Ashlynn
  - Asia
  - Astor
  - Athena
  - Aubree
  - Aubrey
  - Aubrey
  - Aubrie
  - Audrey
  - Audrina
  - Aurora
  - Autumn
  - Ava
  - Avalona
  - Averill
  - Avery
  - Ayla
  - Bailey
  - Barbara
  - Baylee
  - Beckah
  - Becky
  - Bella
  - Bernice
  - Bethany
  - Bethney
  - Betsy
  - Bianca
  - Bidelia
  - Breanna
  - Breanne
  - Brenda
  - Brenna
  - Briana
  - Brianna
  - Bridget
  - Brielle
  - Brittani
  - Brittany
  - Brooke
  - Brooke
  - Brooklyn
  - Brooklynn
  - Brynn
  - Cadence
  - Cadence
  - Caitlin
  - Caitlyn
  - Calanthia
  - Caleigh
  - Cali
  - Callie
  - Cameron
  - Camila
  - Camille
  - Camryn
  - Candace
  - Candice
  - Cara
  - Carly
  - Carly
  - Carlyle
  - Carmen
  - Carolina
  - Caroline
  - Carolyn
  - Carry
  - Caryl
  - Casey
  - Cassandra
  - Cassidy
  - Catherine
  - Cecilia
  - Cecily
  - Celeste
  - Charlotte
  - Chelsea
  - Cherette
  - Cheri
  - Cherry
  - Cheyanne
  - Cheyenne
  - Chloe
  - Christa
  - Christiana
  - Christina
  - Christobelle
  - Ciara
  - Cindy
  - Claire
  - Clara
  - Claribel
  - Claudia
  - Clover
  - Cora
  - Coreen
  - Corrine
  - Courtney
  - Crystal
  - Cynthia
  - Cynthia
  - Daisy
  - Dakota
  - Dalya
  - Dana
  - Danica
  - Daniela
  - Daniella
  - Daniella
  - Danielle
  - Danika
  - Danna
  - Daria
  - Dayana
  - Dayna
  - Debbi
  - Dee
  - Deena
  - Delaney
  - Delilah
  - Della
  - Delma
  - Denise
  - Denys
  - Desiree
  - Destiny
  - Diamond
  - Diamond
  - Diana
  - Dina
  - Dolores
  - Donella
  - Donna
  - Dorothy
  - Dortha
  - Dulce
  - Easter
  - Ebba
  - Eden
  - Effie
  - Elaina
  - Eleanor
  - Elena
  - Eliana
  - Elise
  - Eliza
  - Elizabeth
  - Elizabeth
  - Ella
  - Elle
  - Elle
  - Ellie
  - Emely
  - Emerson
  - Emery
  - Emilee
  - Emilia
  - Emily
  - Emma
  - Emma
  - Erica
  - Erika
  - Erin
  - Ermintrude
  - Esmeralda
  - Esmeralda
  - Esther
  - Estrella
  - Eugenia
  - Euphemia
  - Eustace
  - Eva
  - Evangeline
  - Eveleen
  - Evelina
  - Evelyn
  - Faith
  - Fatima
  - Fay
  - Fernanda
  - Fiona
  - Floella
  - Flora
  - Flossie
  - Fortune
  - Francesca
  - Gabriela
  - Gabriella
  - Gabrielle
  - Genette
  - Genevieve
  - Georgene
  - Georgia
  - Geraldine
  - Gervase
  - Gianna
  - Gina
  - Ginger
  - Giselle
  - Gladwyn
  - Glenna
  - Gloria
  - Grace
  - Gracie
  - Greta
  - Griselda
  - Guadalupe
  - Gwenda
  - Gwenevere
  - Hadley
  - Hadley
  - Haidee
  - Hailee
  - Hailey
  - Hailey
  - Hal
  - Haleigh
  - Haley
  - Hanna
  - Hannah
  - Harley
  - Harmony
  - Harper
  - Hayden
  - Haylee
  - Hayley
  - Hayley
  - Haylie
  - Hazel
  - Heather
  - Heather
  - Heaven
  - Hedley
  - Heidi
  - Helen
  - Helen
  - Hepsie
  - Holly
  - Hope
  - Hortensia
  - Iantha
  - Ileen
  - Imani
  - Innocent
  - Irene
  - Iris
  - Isabel
  - Isabella
  - Isabelle
  - Itzel
  - Ivy
  - Izabella
  - Jacaline
  - Jacqueline
  - Jacquetta
  - Jacqui
  - Jada
  - Jade
  - Jaden
  - Jadyn
  - Jaelyn
  - Jakki
  - Jalen
  - Jamie
  - Jane
  - Janelle
  - Janelle
  - Janette
  - Janie
  - Janina
  - Janine
  - Janiya
  - Janiyah
  - Jaslene
  - Jasmin
  - Jasmine
  - Jasmine
  - Jayda
  - Jayden
  - Jayla
  - Jaylee
  - Jaynie
  - Jazlyn
  - Jazmin
  - Jazmine
  - Jeanna
  - Jeannie
  - Jeannine
  - Jenifer
  - Jenna
  - Jennie
  - Jennifer
  - Jera
  - Jere
  - Jeri
  - Jessica
  - Jillian
  - Jillian
  - Jillie
  - Jimena
  - Joanna
  - Jocelyn
  - Joetta
  - Johanna
  - Joi
  - Joni
  - Jordan
  - Jordyn
  - Joselyn
  - Josepha
  - Josephine
  - Josie
  - Joye
  - Julia
  - Julia
  - Juliana
  - Julianna
  - Julie
  - Juliet
  - Julissa
  - July
  - Kadence
  - Kaelea
  - Kaelyn
  - Kailey
  - Kailyn
  - Kaitlin
  - Kaitlyn
  - Kaleigh
  - Kamryn
  - Kara
  - Karen
  - Karenza
  - Karina
  - Karla
  - Karly
  - Karyn
  - Kassidy
  - Kat
  - Kate
  - Katelyn
  - Katelynn
  - Katherine
  - Kathleen
  - Kathryn
  - Kathy
  - Katie
  - Katlyn
  - Kayden
  - Kaydence
  - Kayla
  - Kaylee
  - Kayleigh
  - Kayleigh
  - Kaylie
  - Kaylin
  - Keegan
  - Keira
  - Keira
  - Keith
  - Kellie
  - Kelly
  - Kelsey
  - Kendall
  - Kendra
  - Kennedy
  - Kenzie
  - Kerena
  - Kerensa
  - Keturah
  - Khloe
  - Kiana
  - Kiara
  - Kiera
  - Kiley
  - Kimberley
  - Kimberly
  - Kimora
  - Kira
  - Kristen
  - Kristina
  - Kyla
  - Kylee
  - Kyleigh
  - Kylie
  - Kyra
  - Lacey
  - Lacy
  - Laila
  - Lakeisha
  - Lalla
  - Lana
  - Latanya
  - Laura
  - Lauren
  - Laurencia
  - Laurissa
  - Lauryn
  - Layla
  - Leah
  - Leeann
  - Leia
  - Leila
  - Leilani
  - Lena
  - Leslie
  - Lesly
  - Lessie
  - Leta
  - Lexi
  - Lexia
  - Lexus
  - Lia
  - Lila
  - Lilah
  - Lilian
  - Liliana
  - Lillian
  - Lilliana
  - Lillie
  - Lilly
  - Lily
  - Lindsay
  - Lindsey
  - Lindsie
  - Lindy
  - Lizbeth
  - Lockie
  - Logan
  - Lola
  - London
  - Lori
  - Lorin
  - Luanne
  - Lucia
  - Lucian
  - Lucy
  - Luna
  - Luvenia
  - Lydia
  - Lyla
  - Lyndsey
  - Lynn
  - Lynsey
  - Lynwood
  - Lyric
  - Mabelle
  - Macey
  - Macie
  - Mackenzie
  - Macy
  - Madalyn
  - Maddison
  - Madeleine
  - Madeline
  - Madelyn
  - Madelynn
  - Madilyn
  - Madison
  - Madisyn
  - Madyson
  - Madyson
  - Maegan
  - Maggie
  - Makayla
  - Makenna
  - Makenzie
  - Malia
  - Mallory
  - Marcia
  - Marely
  - Margaret
  - Maria
  - Mariabella
  - Mariah
  - Mariana
  - Marilene
  - Marion
  - Marisol
  - Marissa
  - Marje
  - Marjory
  - Marlee
  - Marley
  - Marlowe
  - Marlyn
  - Marshall
  - Mary
  - Maryann
  - Maudie
  - Maurene
  - May
  - Maya
  - Mckenna
  - Mckenzie
  - Megan
  - Meghan
  - Melanie
  - Melany
  - Melissa
  - Melody
  - Meredith
  - Merideth
  - Merrilyn
  - Meryl
  - Mia
  - Michaela
  - Michelle
  - Mikayla
  - Miley
  - Minnie
  - Miracle
  - Miranda
  - Miriam
  - Molly
  - Monica
  - Monna
  - Morgan
  - Muriel
  - Mya
  - Mya
  - Mylee
  - Myriam
  - Myrtie
  - Nadia
  - Nan
  - Nancy
  - Naomi
  - Natalia
  - Natalie
  - Nataly
  - Natasha
  - Nayeli
  - Nelle
  - Nena
  - Nerissa
  - Netta
  - Nettie
  - Nevaeh
  - Nia
  - Nicole
  - Nina
  - Noelle
  - Nonie
  - Nora
  - Norah
  - Nova
  - Nowell
  - Nydia
  - Nyla
  - Olive
  - Olivia
  - Oralie
  - Paige
  - Paisley
  - Paola
  - Paris
  - Patience
  - Patricia
  - Pauleen
  - Payton
  - Pene
  - Penelope
  - Peregrine
  - Perla
  - Peyton
  - Pheobe
  - Phoebe
  - Phoebe
  - Phyliss
  - Phyllida
  - Phyllis
  - Piper
  - Porsche
  - Presley
  - Priscilla
  - Prosper
  - Prue
  - Quanah
  - Quiana
  - Rachael
  - Rachel
  - Raegan
  - Raelene
  - Rain
  - Randa
  - Randal
  - Reagan
  - Rebecca
  - Rebeckah
  - Rebekah
  - Reene
  - Reese
  - Renie
  - Rexana
  - Rhetta
  - Rihanna
  - Riley
  - Ronnette
  - Rosa
  - Rose
  - Rosemary
  - Rowan
  - Ruby
  - Rubye
  - Ruth
  - Rylee
  - Ryleigh
  - Rylie
  - Sabella
  - Sabrina
  - Sachie
  - Sadie
  - Sage
  - Sally
  - Samantha
  - Samara
  - Sandra
  - Sara
  - Sarah
  - Sarai
  - Saranna
  - Sasha
  - Savanna
  - Savannah
  - Scarlett
  - Selena
  - Seneca
  - Serena
  - Serenity
  - Shana
  - Shanika
  - Shannah
  - Shannon
  - Shannon
  - Shantae
  - Sharalyn
  - Sharla
  - Shayla
  - Shelby
  - Sheri
  - Sherie
  - Sherill
  - Sherri
  - Sienna
  - Sierra
  - Sissy
  - Skylar
  - Skyler
  - Sofia
  - Sophia
  - Sophie
  - Sophie
  - Star
  - Stella
  - Steph
  - Stephanie
  - Stephany
  - Sue
  - Sukie
  - Summer
  - Sunshine
  - Susanna
  - Susannah
  - Suzan
  - Suzy
  - Sydney
  - Sydney
  - Talia
  - Tamika
  - Tania
  - Tansy
  - Taryn
  - Tatiana
  - Tatum
  - Tatyanna
  - Taylor
  - Teagan
  - Tessa
  - Tiffany
  - Tiffany
  - Tolly
  - Topaz
  - Tori
  - Tori
  - Tracee
  - Tracey
  - Trinity
  - Ulyssa
  - Valary
  - Valentina
  - Valeria
  - Valerie
  - Vanessa
  - Verna
  - Veronica
  - Victoria
  - Vinnie
  - Violet
  - Vivian
  - Viviana
  - Vivyan
  - Wendi
  - Wendy
  - Willow
  - Wisdom
  - Wynonna
  - Wynter
  - Ximena
  - Yasmin
  - Yasmin
  - Yolanda
  - Ysabel
  - Zelda
  - Zoe
  - Zoey
  - Zune

Resources/Prototypes/Datasets/Names/first_female.yml (after)
﻿- type: dataset
  id: names_first_female
  values:
  - Aaliyah
  - Abby
  - Abigail
  - Addison
  - Addyson
  - Adeline
  - Adriana
  - Adrianna
  - Aida
  - Aileen
  - Ainsley
  - Alaina
  - Alana
  - Alanna
  - Alayna
  - Alejandra
  - Alessandra
  - Alexa
  - Alexandra
  - Alexandria
  - Alexia
  - Alexis
  - Alexus
  - Alfreda
  - Alice
  - Alicia
  - Alina
  - Alisa
  - Alison
  - Alissa
  - Alisya
  - Alivia
  - Aliyah
  - Allegra
  - Allegria
  - Allie
  - Allison
  - Allisson
  - Allyson
  - Alma
  - Alondra
  - Alysha
  - Alyson
  - Alyssa
  - Alyssia
  - Amanda
  - Amari
  - Amaryllis
  - Amaya
  - Amber
  - Ambrosine
  - Amelia
  - Amira
  - Amiyah
  - Amy
  - Amya
  - Ana
  - Anahi
  - Anastasia
  - Anaya
  - Andrea
  - Angel
  - Angela
  - Angelica
  - Angelina
  - Angie
  - Aniya
  - Aniyah
  - Anjelica
  - Anna
  - Annabelle
  - Anne
  - Annie
  - Annika
  - Anya
  - April
  - Arabella
  - Ariana
  - Arianna
  - Ariel
  - Arielle
  - Arleen
  - Ashley
  - Ashlie
  - Ashlyn
  - Ashlynn
  - Asia
  - Astor
  - Athena
  - Aubree
  - Aubrey
  - Aubrie
  - Audrey
  - Audrina
  - Aurora
  - Autumn
  - Ava
  - Avalona
  - Averill
  - Avery
  - Ayla
  - Bailey
  - Barbara
  - Baylee
  - Beckah
  - Becky
  - Bella
  - Bernice
  - Bethany
  - Bethney
  - Betsy
  - Bianca
  - Bidelia
  - Breanna
  - Breanne
  - Brenda
  - Brenna
  - Briana
  - Brianna
  - Bridget
  - Brielle
  - Brittani
  - Brittany
  - Brooke
  - Brooklyn
  - Brooklynn
  - Brynn
  - Cadence
  - Caitlin
  - Caitlyn
  - Calanthia
  - Caleigh
  - Cali
  - Callie
  - Cameron
  - Camila
  - Camille
  - Camryn
  - Candace
  - Candice
  - Cara
  - Carly
  - Carlyle
  - Carmen
  - Carolina
  - Caroline
  - Carolyn
  - Carry
  - Caryl
  - Casey
  - Cassandra
  - Cassidy
  - Catherine
  - Cecilia
  - Cecily
  - Celeste
  - Charlotte
  - Chelsea
  - Cherette
  - Cheri
  - Cherry
  - Cheyanne
  - Cheyenne
  - Chloe
  - Christa
  - Christiana
  - Christina
  - Christobelle
  - Ciara
  - Cindy
  - Claire
  - Clara
  - Claribel
  - Claudia
  - Clover
  - Cora
  - Coreen
  - Corrine
  - Courtney
  - Crystal
  - Cynthia
  - Daisy
  - Dakota
  - Dalya
  - Dana
  - Danica
  - Daniela
  - Daniella
  - Danielle
  - Danika
  - Danna
  - Daria
  - Dayana
  - Dayna
  - Debbi
  - Dee
  - Deena
  - Delaney
  - Delilah
  - Della
  - Delma
  - Denise
  - Denys
  - Desiree
  - Destiny
  - Diamond
  - Diana
  - Dina
  - Dolores
  - Donella
  - Donna
  - Dorothy
  - Dortha
  - Dulce
  - Easter
  - Ebba
  - Eden
  - Effie
  - Elaina
  - Eleanor
  - Elena
  - Eliana
  - Elise
  - Eliza
  - Elizabeth
  - Ella
  - Elle
  - Ellie
  - Emely
  - Emerson
  - Emery
  - Emilee
  - Emilia
  - Emily
  - Emma
  - Erica
  - Erika
  - Erin
  - Ermintrude
  - Esmeralda
  - Esther
  - Estrella
  - Eugenia
  - Euphemia
  - Eustace
  - Eva
  - Evangeline
  - Eveleen
  - Evelina
  - Evelyn
  - Faith
  - Fatima
  - Fay
  - Fernanda
  - Fiona
  - Floella
  - Flora
  - Flossie
  - Fortune
  - Francesca
  - Gabriela
  - Gabriella
  - Gabrielle
  - Genette
  - Genevieve
  - Georgene
  - Georgia
  - Geraldine
  - Gervase
  - Gianna
  - Gina
  - Ginger
  - Giselle
  - Gladwyn
  - Glenna
  - Gloria
  - Grace
  - Gracie
  - Greta
  - Griselda
  - Guadalupe
  - Gwenda
  - Gwenevere
  - Hadley
  - Haidee
  - Hailee
  - Hailey
  - Hal
  - Haleigh
  - Haley
  - Hanna
  - Hannah
  - Harley
  - Harmony
  - Harper
  - Hayden
  - Haylee
  - Hayley
  - Haylie
  - Hazel
  - Heather
  - Heaven
  - Hedley
  - Heidi
  - Helen
  - Hepsie
  - Holly
  - Hope
  - Hortensia
  - Iantha
  - Ileen
  - Imani
  - Innocent
  - Irene
  - Iris
  - Isabel
  - Isabella
  - Isabelle
  - Itzel
  - Ivy
  - Izabella
  - Jacaline
  - Jacqueline
  - Jacquetta
  - Jacqui
  - Jada
  - Jade
  - Jaden
  - Jadyn
  - Jaelyn
  - Jakki
  - Jalen
  - Jamie
  - Jane
  - Janelle
  - Janette
  - Janie
  - Janina
  - Janine
  - Janiya
  - Janiyah
  - Jaslene
  - Jasmin
  - Jasmine
  - Jayda
  - Jayden
  - Jayla
  - Jaylee
  - Jaynie
  - Jazlyn
  - Jazmin
  - Jazmine
  - Jeanna
  - Jeannie
  - Jeannine
  - Jenifer
  - Jenna
  - Jennie
  - Jennifer
  - Jera
  - Jere
  - Jeri
  - Jessica
  - Jillian
  - Jillie
  - Jimena
  - Joanna
  - Jocelyn
  - Joetta
  - Johanna
  - Joi
  - Joni
  - Jordan
  - Jordyn
  - Joselyn
  - Josepha
  - Josephine
  - Josie
  - Joye
  - Julia
  - Juliana
  - Julianna
  - Julie
  - Juliet
  - Julissa
  - July
  - Kadence
  - Kaelea
  - Kaelyn
  - Kailey
  - Kailyn
  - Kaitlin
  - Kaitlyn
  - Kaleigh
  - Kamryn
  - Kara
  - Karen
  - Karenza
  - Karina
  - Karla
  - Karly
  - Karyn
  - Kassidy
  - Kat
  - Kate
  - Katelyn
  - Katelynn
  - Katherine
  - Kathleen
  - Kathryn
  - Kathy
  - Katie
  - Katlyn
  - Kayden
  - Kaydence
  - Kayla
  - Kaylee
  - Kayleigh
  - Kaylie
  - Kaylin
  - Keegan
  - Keira
  - Keith
  - Kellie
  - Kelly
  - Kelsey
  - Kendall
  - Kendra
  - Kennedy
  - Kenzie
  - Kerena
  - Kerensa
  - Keturah
  - Khloe
  - Kiana
  - Kiara
  - Kiera
  - Kiley
  - Kimberley
  - Kimberly
  - Kimora
  - Kira
  - Kristen
  - Kristina
  - Kyla
  - Kylee
  - Kyleigh
  - Kylie
  - Kyra
  - Lacey
  - Lacy
  - Laila
  - Lakeisha
  - Lalla
  - Lana
  - Latanya
  - Laura
  - Lauren
  - Laurencia
  - Laurissa
  - Lauryn
  - Layla
  - Leah
  - Leeann
  - Leia
  - Leila
  - Leilani
  - Lena
  - Leslie
  - Lesly
  - Lessie
  - Leta
  - Lexi
  - Lexia
  - Lexus
  - Lia
  - Lila
  - Lilah
  - Lilian
  - Liliana
  - Lillian
  - Lilliana
  - Lillie
  - Lilly
  - Lily
  - Lindsay
  - Lindsey
  - Lindsie
  - Lindy
  - Lizbeth
  - Lockie
  - Logan
  - Lola
  - London
  - Lori
  - Lorin
  - Luanne
  - Lucia
  - Lucian
  - Lucy
  - Luna
  - Luvenia
  - Lydia
  - Lyla
  - Lyndsey
  - Lynn
  - Lynsey
  - Lynwood
  - Lyric
  - Mabelle
  - Macey
  - Macie
  - Mackenzie
  - Macy
  - Madalyn
  - Maddison
  - Madeleine
  - Madeline
  - Madelyn
  - Madelynn
  - Madilyn
  - Madison
  - Madisyn
  - Madyson
  - Maegan
  - Maggie
  - Makayla
  - Makenna
  - Makenzie
  - Malia
  - Mallory
  - Marcia
  - Marely
  - Margaret
  - Maria
  - Mariabella
  - Mariah
  - Mariana
  - Marilene
  - Marion
  - Marisol
  - Marissa
  - Marje
  - Marjory
  - Marlee
  - Marley
  - Marlowe
  - Marlyn
  - Marshall
  - Mary
  - Maryann
  - Maudie
  - Maurene
  - May
  - Maya
  - Mckenna
  - Mckenzie
  - Megan
  - Meghan
  - Melanie
  - Melany
  - Melissa
  - Melody
  - Meredith
  - Merideth
  - Merrilyn
  - Meryl
  - Mia
  - Michaela
  - Michelle
  - Mikayla
  - Miley
  - Minnie
  - Miracle
  - Miranda
  - Miriam
  - Molly
  - Monica
  - Monna
  - Morgan
  - Muriel
  - Mya
  - Mylee
  - Myriam
  - Myrtie
  - Nadia
  - Nan
  - Nancy
  - Naomi
  - Natalia
  - Natalie
  - Nataly
  - Natasha
  - Nayeli
  - Nelle
  - Nena
  - Nerissa
  - Netta
  - Nettie
  - Nevaeh
  - Nia
  - Nicole
  - Nina
  - Noelle
  - Nonie
  - Nora
  - Norah
  - Nova
  - Nowell
  - Nydia
  - Nyla
  - Olive
  - Olivia
  - Oralie
  - Paige
  - Paisley
  - Paola
  - Paris
  - Patience
  - Patricia
  - Pauleen
  - Payton
  - Pene
  - Penelope
  - Peregrine
  - Perla
  - Peyton
  - Pheobe
  - Phoebe
  - Phyliss
  - Phyllida
  - Phyllis
  - Piper
  - Porsche
  - Presley
  - Priscilla
  - Prosper
  - Prue
  - Quanah
  - Quiana
  - Rachael
  - Rachel
  - Raegan
  - Raelene
  - Rain
  - Randa
  - Randal
  - Reagan
  - Rebecca
  - Rebeckah
  - Rebekah
  - Reene
  - Reese
  - Renie
  - Rexana
  - Rhetta
  - Rihanna
  - Riley
  - Ronnette
  - Rosa
  - Rose
  - Rosemary
  - Rowan
  - Ruby
  - Rubye
  - Ruth
  - Rylee
  - Ryleigh
  - Rylie
  - Sabella
  - Sabrina
  - Sachie
  - Sadie
  - Sage
  - Sally
  - Samantha
  - Samara
  - Sandra
  - Sara
  - Sarah
  - Sarai
  - Saranna
  - Sasha
  - Savanna
  - Savannah
  - Scarlett
  - Selena
  - Seneca
  - Serena
  - Serenity
  - Shana
  - Shanika
  - Shannah
  - Shannon
  - Shantae
  - Sharalyn
  - Sharla
  - Shayla
  - Shelby
  - Sheri
  - Sherie
  - Sherill
  - Sherri
  - Sienna
  - Sierra
  - Sissy
  - Skylar
  - Skyler
  - Sofia
  - Sophia
  - Sophie
  - Star
  - Stella
  - Steph
  - Stephanie
  - Stephany
  - Sue
  - Sukie
  - Summer
  - Sunshine
  - Susanna
  - Susannah
  - Suzan
  - Suzy
  - Sydney
  - Talia
  - Tamika
  - Tania
  - Tansy
  - Taryn
  - Tatiana
  - Tatum
  - Tatyanna
  - Taylor
  - Teagan
  - Tessa
  - Tiffany
  - Tolly
  - Topaz
  - Tori
  - Tracee
  - Tracey
  - Trinity
  - Ulyssa
  - Valary
  - Valentina
  - Valeria
  - Valerie
  - Vanessa
  - Verna
  - Veronica
  - Victoria
  - Vinnie
  - Violet
  - Vivian
  - Viviana
  - Vivyan
  - Wendi
  - Wendy
  - Willow
  - Wisdom
  - Wynonna
  - Wynter
  - Ximena
  - Yasmin
  - Yolanda
  - Ysabel
  - Zelda
  - Zoe
  - Zoey
  - Zune

Resources/Prototypes/Datasets/Names/first_female.yml (diff)
@@ -19,12 +19,9 @@
   - Alejandra
   - Alessandra
   - Alexa
-  - Alexa
   - Alexandra
   - Alexandria
-  - Alexandria
   - Alexia
-  - Alexis
   - Alexis
   - Alexus
   - Alfreda
@@ -66,7 +63,6 @@
   - Anaya
   - Andrea
   - Angel
-  - Angel
   - Angela
   - Angelica
   - Angelina
@@ -76,7 +72,6 @@
   - Anjelica
   - Anna
   - Annabelle
-  - Anne
   - Anne
   - Annie
   - Annika
@@ -96,7 +91,6 @@
   - Astor
   - Athena
   - Aubree
-  - Aubrey
   - Aubrey
   - Aubrie
   - Audrey
@@ -131,11 +125,9 @@
   - Brittani
   - Brittany
   - Brooke
-  - Brooke
   - Brooklyn
   - Brooklynn
   - Brynn
-  - Cadence
   - Cadence
   - Caitlin
   - Caitlyn
@@ -150,7 +142,6 @@
   - Candace
   - Candice
   - Cara
-  - Carly
   - Carly
   - Carlyle
   - Carmen
@@ -191,14 +182,12 @@
   - Courtney
   - Crystal
   - Cynthia
-  - Cynthia
   - Daisy
   - Dakota
   - Dalya
   - Dana
   - Danica
   - Daniela
-  - Daniella
   - Daniella
   - Danielle
   - Danika
@@ -217,7 +206,6 @@
   - Denys
   - Desiree
   - Destiny
-  - Diamond
   - Diamond
   - Diana
   - Dina
@@ -238,9 +226,7 @@
   - Elise
   - Eliza
   - Elizabeth
-  - Elizabeth
   - Ella
-  - Elle
   - Elle
   - Ellie
   - Emely
@@ -250,12 +236,10 @@
   - Emilia
   - Emily
   - Emma
-  - Emma
   - Erica
   - Erika
   - Erin
   - Ermintrude
-  - Esmeralda
   - Esmeralda
   - Esther
   - Estrella
@@ -301,10 +285,8 @@
   - Gwenda
   - Gwenevere
   - Hadley
-  - Hadley
   - Haidee
   - Hailee
-  - Hailey
   - Hailey
   - Hal
   - Haleigh
@@ -317,15 +299,12 @@
   - Hayden
   - Haylee
   - Hayley
-  - Hayley
   - Haylie
   - Hazel
-  - Heather
   - Heather
   - Heaven
   - Hedley
   - Heidi
-  - Helen
   - Helen
   - Hepsie
   - Holly
@@ -357,7 +336,6 @@
   - Jamie
   - Jane
   - Janelle
-  - Janelle
   - Janette
   - Janie
   - Janina
@@ -366,7 +344,6 @@
   - Janiyah
   - Jaslene
   - Jasmin
-  - Jasmine
   - Jasmine
   - Jayda
   - Jayden
@@ -388,7 +365,6 @@
   - Jeri
   - Jessica
   - Jillian
-  - Jillian
   - Jillie
   - Jimena
   - Joanna
@@ -404,7 +380,6 @@
   - Josephine
   - Josie
   - Joye
-  - Julia
   - Julia
   - Juliana
   - Julianna
@@ -444,11 +419,9 @@
   - Kayla
   - Kaylee
   - Kayleigh
-  - Kayleigh
   - Kaylie
   - Kaylin
   - Keegan
-  - Keira
   - Keira
   - Keith
   - Kellie
@@ -552,7 +525,6 @@
   - Madison
   - Madisyn
   - Madyson
-  - Madyson
   - Maegan
   - Maggie
   - Makayla
@@ -611,7 +583,6 @@
   - Morgan
   - Muriel
   - Mya
-  - Mya
   - Mylee
   - Myriam
   - Myrtie
@@ -658,7 +629,6 @@
   - Perla
   - Peyton
   - Pheobe
-  - Phoebe
   - Phoebe
   - Phyliss
   - Phyllida
@@ -725,7 +695,6 @@
   - Shanika
   - Shannah
   - Shannon
-  - Shannon
   - Shantae
   - Sharalyn
   - Sharla
@@ -743,7 +712,6 @@
   - Sofia
   - Sophia
   - Sophie
-  - Sophie
   - Star
   - Stella
   - Steph
@@ -758,7 +726,6 @@
   - Suzan
   - Suzy
   - Sydney
-  - Sydney
   - Talia
   - Tamika
   - Tania
@@ -771,10 +738,8 @@
   - Teagan
   - Tessa
   - Tiffany
-  - Tiffany
   - Tolly
   - Topaz
-  - Tori
   - Tori
   - Tracee
   - Tracey
@@ -800,7 +765,6 @@
   - Wynonna
   - Wynter
   - Ximena
-  - Yasmin
   - Yasmin
   - Yolanda
   - Ysabel
