Resources/Prototypes/Datasets/Names/first_male.yml (before)
﻿- type: dataset
  id: names_first_male
  values:
  - Aaden
  - Aaron
  - Abel
  - Abel
  - Abraham
  - Adam
  - Adan
  - Aden
  - Adolph
  - Adrian
  - Aidan
  - Aiden
  - Alan
  - Alan
  - Albert
  - Alberto
  - Alden
  - Alec
  - Alejandro
  - Alex
  - Alex
  - Alexander
  - Alexis
  - Alfred
  - Alfredo
  - Alger
  - Ali
  - Alijah
  - Allen
  - Allen
  - Alvin
  - Amari
  - Amir
  - Amos
  - Anderson
  - Andre
  - Andres
  - Andrew
  - Andy
  - Angel
  - Angelo
  - Anthony
  - Antonio
  - Apple
  - Archie
  - Armando
  - Arnie
  - Art
  - Arthur
  - Arthur
  - Arturo
  - Asher
  - Ashton
  - August
  - Austin
  - Avery
  - Axel
  - Ayden
  - Baldric
  - Bartholomew
  - Beau
  - Beckett
  - Benjamin
  - Bennett
  - Bill
  - Blake
  - Blake
  - Braden
  - Bradley
  - Brady
  - Braeden
  - Braiden
  - Brandon
  - Braxton
  - Brayan
  - Brayden
  - Brayden
  - Braydon
  - Braylon
  - Brendan
  - Brendan
  - Brenden
  - Brennan
  - Brett
  - Brian
  - Brick
  - Brock
  - Brock
  - Brodie
  - Brody
  - Bronte
  - Bruce
  - Bruce
  - Bryan
  - Bryant
  - Bryce
  - Bryce
  - Brycen
  - Bryson
  - Buck
  - Burt
  - Butch
  - Byrne
  - Byron
  - Byron
  - Cade
  - Caden
  - Caiden
  - Caleb
  - Calvin
  - Camden
  - Cameron
  - Camron
  - Camryn
  - Carl
  - Carl
  - Carlos
  - Carson
  - Carter
  - Carter
  - Casey
  - Cash
  - Casimir
  - Cassian
  - Cayden
  - Cesar
  - Chad
  - Chance
  - Chandler
  - Charles
  - Charles
  - Charlie
  - Charlton
  - Chase
  - Chip
  - Chris
  - Christian
  - Christopher
  - Clark
  - Claudius
  - Clayton
  - Clement
  - Cletus
  - Cleveland
  - Cliff
  - Clinton
  - Cody
  - Cohen
  - Colby
  - Cole
  - Colin
  - Collin
  - Collin
  - Colten
  - Colton
  - Conner
  - Connor
  - Cooper
  - Corbin
  - Corey
  - Cory
  - Cristian
  - Cristopher
  - Crush
  - Cruz
  - Curtis
  - Cy
  - Dakota
  - Dallas
  - Dalton
  - Damian
  - Damian
  - Damien
  - Damien
  - Damon
  - Dane
  - Daniel
  - Danny
  - Danny
  - Dante
  - Darcey
  - Darell
  - Darin
  - Darius
  - Darren
  - David
  - Davion
  - Davis
  - Dawson
  - Dayton
  - Dean
  - Deandre
  - Deangelo
  - Declan
  - Denholm
  - Dennis
  - Derek
  - Derrick
  - Desmond
  - Desmond
  - Devin
  - Devin
  - Devon
  - Diego
  - Dillon
  - Dirk
  - Dominic
  - Dominic
  - Dominick
  - Donald
  - Donny
  - Donovan
  - Douglas
  - Drake
  - Drew
  - Driscoll
  - Duke
  - Duncan
  - Dustin
  - Dylan
  - Easton
  - Eddie
  - Edgar
  - Edgar
  - Eduardo
  - Edward
  - Edwin
  - Eli
  - Elias
  - Elijah
  - Eliot
  - Eliott
  - Elliot
  - Elliott
  - Elric
  - Elwood
  - Emanuel
  - Emerson
  - Emiliano
  - Emilio
  - Emmanuel
  - Emmanuel
  - Enrique
  - Eric
  - Erick
  - Erik
  - Ernesto
  - Esteban
  - Ethan
  - Evan
  - Everett
  - Ezekiel
  - Ezra
  - Fabian
  - Felix
  - Fenton
  - Fernando
  - Finn
  - Fitz
  - Flick
  - Flint
  - Flip
  - Francis
  - Francisco
  - Frank
  - Frank
  - Frankie
  - Franklin
  - Fridge
  - Fulton
  - Gabriel
  - Gael
  - Gage
  - Gannon
  - Garret
  - Garrett
  - Gary
  - Gary
  - Gavin
  - George
  - Gerardo
  - Giovanni
  - Goddard
  - Godwin
  - Goodwin
  - Gordon
  - Grady
  - Graeme
  - Graham
  - Grandpa
  - Grant
  - Gratian
  - Grayson
  - Gregory
  - Grendel
  - Greyson
  - Griffin
  - Guillermo
  - Gunner
  - Gustavo
  - Han
  - Harrison
  - Harry
  - Hartley
  - Harvey
  - Hayden
  - Hector
  - Henderson
  - Henry
  - Holden
  - Holden
  - Homer
  - Horatio
  - Hudson
  - Huffie
  - Hugo
  - Hugo
  - Hungry
  - Hunter
  - Ian
  - Irvine
  - Isaac
  - Isaiah
  - Isaias
  - Isiah
  - Ismael
  - Israel
  - Issac
  - Ivan
  - Izaiah
  - Jace
  - Jack
  - Jackson
  - Jacob
  - Jacob
  - Jacoby
  - Jaden
  - Jadon
  - Jaiden
  - Jaime
  - Jake
  - Jake
  - Jakob
  - Jalen
  - Jamar
  - Jamari
  - Jamarion
  - James
  - Jameson
  - Jamie
  - Jamison
  - Janel
  - Jared
  - Jason
  - Jasper
  - Javier
  - Javon
  - Jaxon
  - Jaxson
  - Jay
  - Jayce
  - Jayden
  - Jaydon
  - Jaydon
  - Jaye
  - Jaylen
  - Jayne
  - Jayson
  - Jean-Luc
  - Jeb
  - Jed
  - Jeffrey
  - Jemmy
  - Jeremiah
  - Jeremy
  - Jermaine
  - Jerrie
  - Jerry
  - Jesse
  - Jesus
  - Jim
  - Jimmy
  - Joachim
  - Joaquin
  - Joe
  - Joel
  - Joey
  - Johan
  - John
  - John
  - Johnathan
  - Johnathan
  - Johnny
  - Johnny
  - Jonah
  - Jonas
  - Jonathan
  - Jonathon
  - Jonathon
  - Jordan
  - Jorge
  - Jose
  - Joseph
  - Josh
  - Joshua
  - Josiah
  - Josiah
  - Josue
  - Juan
  - Judah
  - Jude
  - Julian
  - Julio
  - Julius
  - Justice
  - Justin
  - Kade
  - Kaden
  - Kai
  - Kaiden
  - Kale
  - Kaleb
  - Kameron
  - Kane
  - Karson
  - Kayden
  - Keagan
  - Keaton
  - Keegan
  - Keith
  - Kellen
  - Kelvin
  - Kennard
  - Kenneth
  - Kevin
  - Keziah
  - Khalil
  - Kingston
  - Kobe
  - Kolton
  - Kristopher
  - Kyle
  - Kyler
  - Lance
  - Landen
  - Lando
  - Landon
  - Landyn
  - Lane
  - Lanny
  - Larry
  - Launce
  - Lawrence
  - Leland
  - Leland
  - Lennox
  - Lenny
  - Leo
  - Leonard
  - Leonardo
  - Leonel
  - Leroy
  - Levi
  - Liam
  - Lief
  - Lincoln
  - Linden
  - Linton
  - Logan
  - Lorde
  - Lorenzo
  - Loreto
  - Lou
  - Louis
  - Luca
  - Lucas
  - Lucas
  - Luis
  - Lukas
  - Luke
  - Luke
  - Maddox
  - Malachi
  - Malachi
  - Malcolm
  - Malik
  - Manley
  - Manuel
  - Marc
  - Marco
  - Marcos
  - Marcus
  - Mario
  - Marion
  - Mark
  - Marshall
  - Martin
  - Marvin
  - Mason
  - Mateo
  - Mathew
  - Matthew
  - Maurice
  - Mauricio
  - Max
  - Max
  - Maximilian
  - Maximus
  - Maxwell
  - Maynard
  - Mekhi
  - Melvin
  - Melvyn
  - Micah
  - Michael
  - Michael
  - Micheal
  - Miguel
  - Mike
  - Miles
  - Milo
  - Milton
  - Mitchell
  - Moises
  - Montague
  - Monte
  - Monty
  - Morgan
  - Moses
  - Myles
  - Nasir
  - Nat
  - Nathan
  - Nathaniel
  - Nathaniel
  - Nehemiah
  - Nelson
  - Nicholas
  - Nick
  - Nickolas
  - Nicolas
  - Nikolas
  - Nikolas
  - Noah
  - Noah
  - Noel
  - Nolan
  - Oliver
  - Omar
  - Opie
  - Orlando
  - Osbert
  - Osborn
  - Osborne
  - Oscar
  - Osmund
  - Oswald
  - Owen
  - Pablo
  - Paget
  - Parker
  - Patrick
  - Patrick
  - Patton
  - Paul
  - Paxton
  - Payton
  - Pedro
  - Percival
  - Persh
  - Peter
  - Peyton
  - Philip
  - Phillip
  - Phoenix
  - Porter
  - Preston
  - Quentin
  - Quinn
  - Quinton
  - Rafael
  - Ramon
  - Randy
  - Rastus
  - Raul
  - Raymond
  - Raymond
  - Rayner
  - Reece
  - Reed
  - Reese
  - Reid
  - Reuben
  - Reynard
  - Ricardo
  - Richard
  - Richard
  - Ricky
  - Riley
  - River
  - Robert
  - Roberto
  - Rocco
  - Rodger
  - Rodrigo
  - Roger
  - Roger
  - Roman
  - Romayne
  - Romeo
  - Ronald
  - Roscoe
  - Roswell
  - Rowan
  - Roy
  - Royce
  - Rube
  - Ruben
  - Russell
  - Rusty
  - Ryan
  - Ryder
  - Ryker
  - Rylan
  - Sal
  - Salvador
  - Sam
  - Samuel
  - Santiago
  - Saul
  - Sawyer
  - Sawyer
  - Scott
  - Scotty
  - Sean
  - Sebastian
  - Sergio
  - Seth
  - Seymour
  - Shane
  - Shane
  - Shaun
  - Shawn
  - Shiloh
  - Silas
  - Simon
  - Simon
  - Skyler
  - Sloan
  - Smoke
  - Solomon
  - Sorrel
  - Spencer
  - Spike
  - Stephen
  - Steven
  - Sybil
  - Syd
  - Talon
  - Tamsin
  - Tanner
  - Tate
  - Taylor
  - Taylor
  - Tel
  - Terrell
  - Terry
  - Theodore
  - Thomas
  - Tim
  - Timothy
  - Timothy
  - Titus
  - Todd
  - Tony
  - Travis
  - Trent
  - Trenton
  - Trevor
  - Trey
  - Trip
  - Tristan
  - Tristen
  - Triston
  - Troy
  - Tucker
  - Ty
  - Tye
  - Tyler
  - Tyson
  - Uland
  - Ulric
  - Uriel
  - Vaughn
  - Victor
  - Vince
  - Vincent
  - Vinny
  - Walker
  - Walter
  - Walter
  - Ward
  - Warner
  - Wayne
  - Wesley
  - Weston
  - Whitaker
  - William
  - William
  - Willy
  - Woodrow
  - Wyatt
  - Xander
  - Xavier
  - Yahir
  - Zachariah
  - Zachary
  - Zack
  - Zackary
  - Zander
  - Zane
  - Zane
  - Zayden
  - Zeke
  - Zion

Resources/Prototypes/Datasets/Names/first_male.yml (after)
﻿- type: dataset
  id: names_first_male
  values:
  - Aaden
  - Aaron
  - Abel
  - Abraham
  - Adam
  - Adan
  - Aden
  - Adrian
  - Aidan
  - Aiden
  - Alan
  - Albert
  - Alberto
  - Alden
  - Alec
  - Alejandro
  - Alex
  - Alexander
  - Alexis
  - Alfred
  - Alfredo
  - Alger
  - Ali
  - Alijah
  - Allen
  - Alvin
  - Amari
  - Amir
  - Amos
  - Anderson
  - Andre
  - Andres
  - Andrew
  - Andy
  - Angel
  - Angelo
  - Anthony
  - Antonio
  - Apple
  - Archie
  - Armando
  - Arnie
  - Art
  - Arthur
  - Arturo
  - Asher
  - Ashton
  - August
  - Austin
  - Avery
  - Axel
  - Ayden
  - Baldric
  - Bartholomew
  - Beau
  - Beckett
  - Benjamin
  - Bennett
  - Bill
  - Blake
  - Braden
  - Bradley
  - Brady
  - Braeden
  - Braiden
  - Brandon
  - Braxton
  - Brayan
  - Brayden
  - Braydon
  - Braylon
  - Brendan
  - Brenden
  - Brennan
  - Brett
  - Brian
  - Brick
  - Brock
  - Brodie
  - Brody
  - Bronte
  - Bruce
  - Bryan
  - Bryant
  - Bryce
  - Brycen
  - Bryson
  - Buck
  - Burt
  - Butch
  - Byrne
  - Byron
  - Cade
  - Caden
  - Caiden
  - Caleb
  - Calvin
  - Camden
  - Cameron
  - Camron
  - Camryn
  - Carl
  - Carlos
  - Carson
  - Carter
  - Casey
  - Cash
  - Casimir
  - Cassian
  - Cayden
  - Cesar
  - Chad
  - Chance
  - Chandler
  - Charles
  - Charlie
  - Charlton
  - Chase
  - Chip
  - Chris
  - Christian
  - Christopher
  - Clark
  - Claudius
  - Clayton
  - Clement
  - Cletus
  - Cleveland
  - Cliff
  - Clinton
  - Cody
  - Cohen
  - Colby
  - Cole
  - Colin
  - Collin
  - Colten
  - Colton
  - Conner
  - Connor
  - Cooper
  - Corbin
  - Corey
  - Cory
  - Cristian
  - Cristopher
  - Crush
  - Cruz
  - Curtis
  - Cy
  - Dakota
  - Dallas
  - Dalton
  - Damian
  - Damien
  - Damon
  - Dane
  - Daniel
  - Danny
  - Dante
  - Darcey
  - Darell
  - Darin
  - Darius
  - Darren
  - David
  - Davion
  - Davis
  - Dawson
  - Dayton
  - Dean
  - Deandre
  - Deangelo
  - Declan
  - Denholm
  - Dennis
  - Derek
  - Derrick
  - Desmond
  - Devin
  - Devon
  - Diego
  - Dillon
  - Dirk
  - Dominic
  - Dominick
  - Donald
  - Donny
  - Donovan
  - Douglas
  - Drake
  - Drew
  - Driscoll
  - Duke
  - Duncan
  - Dustin
  - Dylan
  - Easton
  - Eddie
  - Edgar
  - Eduardo
  - Edward
  - Edwin
  - Eli
  - Elias
  - Elijah
  - Eliot
  - Eliott
  - Elliot
  - Elliott
  - Elric
  - Elwood
  - Emanuel
  - Emerson
  - Emiliano
  - Emilio
  - Emmanuel
  - Enrique
  - Eric
  - Erick
  - Erik
  - Ernesto
  - Esteban
  - Ethan
  - Evan
  - Everett
  - Ezekiel
  - Ezra
  - Fabian
  - Felix
  - Fenton
  - Fernando
  - Finn
  - Fitz
  - Flick
  - Flint
  - Flip
  - Francis
  - Francisco
  - Frank
  - Frankie
  - Franklin
  - Fridge
  - Fulton
  - Gabriel
  - Gael
  - Gage
  - Gannon
  - Garret
  - Garrett
  - Gary
  - Gavin
  - George
  - Gerardo
  - Giovanni
  - Goddard
  - Godwin
  - Goodwin
  - Gordon
  - Grady
  - Graeme
  - Graham
  - Grandpa
  - Grant
  - Gratian
  - Grayson
  - Gregory
  - Grendel
  - Greyson
  - Griffin
  - Guillermo
  - Gunner
  - Gustavo
  - Han
  - Harrison
  - Harry
  - Hartley
  - Harvey
  - Hayden
  - Hector
  - Henderson
  - Henry
  - Holden
  - Homer
  - Horatio
  - Hudson
  - Huffie
  - Hugo
  - Hungry
  - Hunter
  - Ian
  - Irvine
  - Isaac
  - Isaiah
  - Isaias
  - Isiah
  - Ismael
  - Israel
  - Issac
  - Ivan
  - Izaiah
  - Jace
  - Jack
  - Jackson
  - Jacob
  - Jacoby
  - Jaden
  - Jadon
  - Jaiden
  - Jaime
  - Jake
  - Jakob
  - Jalen
  - Jamar
  - Jamari
  - Jamarion
  - James
  - Jameson
  - Jamie
  - Jamison
  - Janel
  - Jared
  - Jason
  - Jasper
  - Javier
  - Javon
  - Jaxon
  - Jaxson
  - Jay
  - Jayce
  - Jayden
  - Jaydon
  - Jaye
  - Jaylen
  - Jayne
  - Jayson
  - Jean-Luc
  - Jeb
  - Jed
  - Jeffrey
  - Jemmy
  - Jeremiah
  - Jeremy
  - Jermaine
  - Jerrie
  - Jerry
  - Jesse
  - Jesus
  - Jim
  - Jimmy
  - Joachim
  - Joaquin
  - Joe
  - Joel
  - Joey
  - Johan
  - John
  - Johnathan
  - Johnny
  - Jonah
  - Jonas
  - Jonathan
  - Jonathon
  - Jordan
  - Jorge
  - Jose
  - Joseph
  - Josh
  - Joshua
  - Josiah
  - Josue
  - Juan
  - Judah
  - Jude
  - Julian
  - Julio
  - Julius
  - Justice
  - Justin
  - Kade
  - Kaden
  - Kai
  - Kaiden
  - Kale
  - Kaleb
  - Kameron
  - Kane
  - Karson
  - Kayden
  - Keagan
  - Keaton
  - Keegan
  - Keith
  - Kellen
  - Kelvin
  - Kennard
  - Kenneth
  - Kevin
  - Keziah
  - Khalil
  - Kingston
  - Kobe
  - Kolton
  - Kristopher
  - Kyle
  - Kyler
  - Lance
  - Landen
  - Lando
  - Landon
  - Landyn
  - Lane
  - Lanny
  - Larry
  - Launce
  - Lawrence
  - Leland
  - Lennox
  - Lenny
  - Leo
  - Leonard
  - Leonardo
  - Leonel
  - Leroy
  - Levi
  - Liam
  - Lief
  - Lincoln
  - Linden
  - Linton
  - Logan
  - Lorde
  - Lorenzo
  - Loreto
  - Lou
  - Louis
  - Luca
  - Lucas
  - Luis
  - Lukas
  - Luke
  - Maddox
  - Malachi
  - Malcolm
  - Malik
  - Manley
  - Manuel
  - Marc
  - Marco
  - Marcos
  - Marcus
  - Mario
  - Marion
  - Mark
  - Marshall
  - Martin
  - Marvin
  - Mason
  - Mateo
  - Mathew
  - Matthew
  - Maurice
  - Mauricio
  - Max
  - Maximilian
  - Maximus
  - Maxwell
  - Maynard
  - Mekhi
  - Melvin
  - Melvyn
  - Micah
  - Michael
  - Micheal
  - Miguel
  - Mike
  - Miles
  - Milo
  - Milton
  - Mitchell
  - Moises
  - Montague
  - Monte
  - Monty
  - Morgan
  - Moses
  - Myles
  - Nasir
  - Nat
  - Nathan
  - Nathaniel
  - Nehemiah
  - Nelson
  - Nicholas
  - Nick
  - Nickolas
  - Nicolas
  - Nikolas
  - Noah
  - Noel
  - Nolan
  - Oliver
  - Omar
  - Opie
  - Orlando
  - Osbert
  - Osborn
  - Osborne
  - Oscar
  - Osmund
  - Oswald
  - Owen
  - Pablo
  - Paget
  - Parker
  - Patrick
  - Patton
  - Paul
  - Paxton
  - Payton
  - Pedro
  - Percival
  - Persh
  - Peter
  - Peyton
  - Philip
  - Phillip
  - Phoenix
  - Porter
  - Preston
  - Quentin
  - Quinn
  - Quinton
  - Rafael
  - Ramon
  - Randy
  - Rastus
  - Raul
  - Raymond
  - Rayner
  - Reece
  - Reed
  - Reese
  - Reid
  - Reuben
  - Reynard
  - Ricardo
  - Richard
  - Ricky
  - Riley
  - River
  - Robert
  - Roberto
  - Rocco
  - Rodger
  - Rodrigo
  - Roger
  - Roman
  - Romayne
  - Romeo
  - Ronald
  - Roscoe
  - Roswell
  - Rowan
  - Roy
  - Royce
  - Rube
  - Ruben
  - Russell
  - Rusty
  - Ryan
  - Ryder
  - Ryker
  - Rylan
  - Sal
  - Salvador
  - Sam
  - Samuel
  - Santiago
  - Saul
  - Sawyer
  - Scott
  - Scotty
  - Sean
  - Sebastian
  - Sergio
  - Seth
  - Seymour
  - Shane
  - Shaun
  - Shawn
  - Shiloh
  - Silas
  - Simon
  - Skyler
  - Sloan
  - Smoke
  - Solomon
  - Sorrel
  - Spencer
  - Spike
  - Stephen
  - Steven
  - Sybil
  - Syd
  - Talon
  - Tamsin
  - Tanner
  - Tate
  - Taylor
  - Tel
  - Terrell
  - Terry
  - Theodore
  - Thomas
  - Tim
  - Timothy
  - Titus
  - Todd
  - Tony
  - Travis
  - Trent
  - Trenton
  - Trevor
  - Trey
  - Trip
  - Tristan
  - Tristen
  - Triston
  - Troy
  - Tucker
  - Ty
  - Tye
  - Tyler
  - Tyson
  - Uland
  - Ulric
  - Uriel
  - Vaughn
  - Victor
  - Vince
  - Vincent
  - Vinny
  - Walker
  - Walter
  - Ward
  - Warner
  - Wayne
  - Wesley
  - Weston
  - Whitaker
  - William
  - Willy
  - Woodrow
  - Wyatt
  - Xander
  - Xavier
  - Yahir
  - Zachariah
  - Zachary
  - Zack
  - Zackary
  - Zander
  - Zane
  - Zayden
  - Zeke
  - Zion

Resources/Prototypes/Datasets/Names/first_male.yml (diff)
@@ -4,23 +4,19 @@
   - Aaden
   - Aaron
   - Abel
-  - Abel
   - Abraham
   - Adam
   - Adan
   - Aden
-  - Adolph
   - Adrian
   - Aidan
   - Aiden
-  - Alan
   - Alan
   - Albert
   - Alberto
   - Alden
   - Alec
   - Alejandro
-  - Alex
   - Alex
   - Alexander
   - Alexis
@@ -29,7 +25,6 @@
   - Alger
   - Ali
   - Alijah
-  - Allen
   - Allen
   - Alvin
   - Amari
@@ -50,7 +45,6 @@
   - Arnie
   - Art
   - Arthur
-  - Arthur
   - Arturo
   - Asher
   - Ashton
@@ -67,7 +61,6 @@
   - Bennett
   - Bill
   - Blake
-  - Blake
   - Braden
   - Bradley
   - Brady
@@ -77,10 +70,8 @@
   - Braxton
   - Brayan
   - Brayden
-  - Brayden
   - Braydon
   - Braylon
-  - Brendan
   - Brendan
   - Brenden
   - Brennan
@@ -88,15 +79,12 @@
   - Brian
   - Brick
   - Brock
-  - Brock
   - Brodie
   - Brody
   - Bronte
   - Bruce
-  - Bruce
   - Bryan
   - Bryant
-  - Bryce
   - Bryce
   - Brycen
   - Bryson
@@ -104,7 +92,6 @@
   - Burt
   - Butch
   - Byrne
-  - Byron
   - Byron
   - Cade
   - Caden
@@ -116,10 +103,8 @@
   - Camron
   - Camryn
   - Carl
-  - Carl
   - Carlos
   - Carson
-  - Carter
   - Carter
   - Casey
   - Cash
@@ -130,7 +115,6 @@
   - Chad
   - Chance
   - Chandler
-  - Charles
   - Charles
   - Charlie
   - Charlton
@@ -153,7 +137,6 @@
   - Cole
   - Colin
   - Collin
-  - Collin
   - Colten
   - Colton
   - Conner
@@ -172,13 +155,10 @@
   - Dallas
   - Dalton
   - Damian
-  - Damian
-  - Damien
   - Damien
   - Damon
   - Dane
   - Daniel
-  - Danny
   - Danny
   - Dante
   - Darcey
@@ -200,14 +180,11 @@
   - Derek
   - Derrick
   - Desmond
-  - Desmond
-  - Devin
   - Devin
   - Devon
   - Diego
   - Dillon
   - Dirk
-  - Dominic
   - Dominic
   - Dominick
   - Donald
@@ -223,7 +200,6 @@
   - Dylan
   - Easton
   - Eddie
-  - Edgar
   - Edgar
   - Eduardo
   - Edward
@@ -241,7 +217,6 @@
   - Emerson
   - Emiliano
   - Emilio
-  - Emmanuel
   - Emmanuel
   - Enrique
   - Eric
@@ -266,7 +241,6 @@
   - Francis
   - Francisco
   - Frank
-  - Frank
   - Frankie
   - Franklin
   - Fridge
@@ -277,7 +251,6 @@
   - Gannon
   - Garret
   - Garrett
-  - Gary
   - Gary
   - Gavin
   - George
@@ -311,12 +284,10 @@
   - Henderson
   - Henry
   - Holden
-  - Holden
   - Homer
   - Horatio
   - Hudson
   - Huffie
-  - Hugo
   - Hugo
   - Hungry
   - Hunter
@@ -335,13 +306,11 @@
   - Jack
   - Jackson
   - Jacob
-  - Jacob
   - Jacoby
   - Jaden
   - Jadon
   - Jaiden
   - Jaime
-  - Jake
   - Jake
   - Jakob
   - Jalen
@@ -363,7 +332,6 @@
   - Jay
   - Jayce
   - Jayden
-  - Jaydon
   - Jaydon
   - Jaye
   - Jaylen
@@ -390,15 +358,11 @@
   - Joey
   - Johan
   - John
-  - John
   - Johnathan
-  - Johnathan
-  - Johnny
   - Johnny
   - Jonah
   - Jonas
   - Jonathan
-  - Jonathon
   - Jonathon
   - Jordan
   - Jorge
@@ -406,7 +370,6 @@
   - Joseph
   - Josh
   - Joshua
-  - Josiah
   - Josiah
   - Josue
   - Juan
@@ -455,7 +418,6 @@
   - Launce
   - Lawrence
   - Leland
-  - Leland
   - Lennox
   - Lenny
   - Leo
@@ -477,13 +439,10 @@
   - Louis
   - Luca
   - Lucas
-  - Lucas
   - Luis
   - Lukas
   - Luke
-  - Luke
   - Maddox
-  - Malachi
   - Malachi
   - Malcolm
   - Malik
@@ -506,7 +465,6 @@
   - Maurice
   - Mauricio
   - Max
-  - Max
   - Maximilian
   - Maximus
   - Maxwell
@@ -515,7 +473,6 @@
   - Melvin
   - Melvyn
   - Micah
-  - Michael
   - Michael
   - Micheal
   - Miguel
@@ -535,7 +492,6 @@
   - Nat
   - Nathan
   - Nathaniel
-  - Nathaniel
   - Nehemiah
   - Nelson
   - Nicholas
@@ -543,8 +499,6 @@
   - Nickolas
   - Nicolas
   - Nikolas
-  - Nikolas
-  - Noah
   - Noah
   - Noel
   - Nolan
@@ -562,7 +516,6 @@
   - Pablo
   - Paget
   - Parker
-  - Patrick
   - Patrick
   - Patton
   - Paul
@@ -587,7 +540,6 @@
   - Rastus
   - Raul
   - Raymond
-  - Raymond
   - Rayner
   - Reece
   - Reed
@@ -597,7 +549,6 @@
   - Reynard
   - Ricardo
   - Richard
-  - Richard
   - Ricky
   - Riley
   - River
@@ -606,7 +557,6 @@
   - Rocco
   - Rodger
   - Rodrigo
-  - Roger
   - Roger
   - Roman
   - Romayne
@@ -632,7 +582,6 @@
   - Santiago
   - Saul
   - Sawyer
-  - Sawyer
   - Scott
   - Scotty
   - Sean
@@ -641,12 +590,10 @@
   - Seth
   - Seymour
   - Shane
-  - Shane
   - Shaun
   - Shawn
   - Shiloh
   - Silas
-  - Simon
   - Simon
   - Skyler
   - Sloan
@@ -664,14 +611,12 @@
   - Tanner
   - Tate
   - Taylor
-  - Taylor
   - Tel
   - Terrell
   - Terry
   - Theodore
   - Thomas
   - Tim
-  - Timothy
   - Timothy
   - Titus
   - Todd
@@ -701,14 +646,12 @@
   - Vinny
   - Walker
   - Walter
-  - Walter
   - Ward
   - Warner
   - Wayne
   - Wesley
   - Weston
   - Whitaker
-  - William
   - William
   - Willy
   - Woodrow
@@ -721,7 +664,6 @@
   - Zack
   - Zackary
   - Zander
-  - Zane
   - Zane
   - Zayden
   - Zeke
