Resources/Prototypes/Device/devicenet_frequencies.yml (before)
- type: deviceFrequency
  id: SurveillanceCamera
  name: device-frequency-prototype-name-surveillance-camera
  frequency: 1926 # i only have so many of these, y'know?

- type: deviceFrequency
  id: SurveillanceCameraEngineering
  name: device-frequency-prototype-name-surveillance-camera-engineering
  frequency: 1931

- type: deviceFrequency
  id: SurveillanceCameraSecurity
  name: device-frequency-prototype-name-surveillance-camera-security
  frequency: 1932

- type: deviceFrequency
  id: SurveillanceCameraScience
  name: device-frequency-prototype-name-surveillance-camera-science
  frequency: 1933

- type: deviceFrequency
  id: SurveillanceCameraSupply
  name: device-frequency-prototype-name-surveillance-camera-supply
  frequency: 1934

- type: deviceFrequency
  id: SurveillanceCameraCommand
  name: device-frequency-prototype-name-surveillance-camera-command
  frequency: 1935

- type: deviceFrequency
  id: SurveillanceCameraService
  name: device-frequency-prototype-name-surveillance-camera-service
  frequency: 1936

- type: deviceFrequency
  id: SurveillanceCameraMedical
  name: device-frequency-prototype-name-surveillance-camera-medical
  frequency: 1937

- type: deviceFrequency
  id: SurveillanceCameraGeneral
  name: device-frequency-prototype-name-surveillance-camera-general
  frequency: 1938

- type: deviceFrequency
  id: SurveillanceCameraEntertainment
  name: device-frequency-prototype-name-surveillance-camera-entertainment
  frequency: 1939

- type: deviceFrequency
  id: AtmosMonitor
  name: device-frequency-prototype-name-atmos
  frequency: 1621

# Only listen to this frequency if you are a health or GPS monitor. Otherwise you will just slow down the server by constantly receiving periodic broadcasts from every player-entity.
- type: deviceFrequency
  id: SuitSensor
  name: device-frequency-prototype-name-suit-sensors
  frequency: 1262

# This frequency will likely have a LARGE number of listening entities. Please don't broadcast on this frequency.
- type: deviceFrequency
  id: SmartLight #used by powered lights.
  name: device-frequency-prototype-name-lights
  frequency: 1173

- type: deviceFrequency
  id: MailingUnit
  name: device-frequency-prototype-name-mailing-units
  frequency: 2300

- type: deviceFrequency
  id: PDA
  name: device-frequency-prototype-name-pdas
  frequency: 2202

- type: deviceFrequency
  id: Fax
  name: device-frequency-prototype-name-fax
  frequency: 2640

Resources/Prototypes/Device/devicenet_frequencies.yml (after)
- type: deviceFrequency
  id: SurveillanceCamera
  name: device-frequency-prototype-name-surveillance-camera
  frequency: 1926 # i only have so many of these, y'know?

- type: deviceFrequency
  id: SurveillanceCameraEngineering
  name: device-frequency-prototype-name-surveillance-camera-engineering
  frequency: 1931

- type: deviceFrequency
  id: SurveillanceCameraSecurity
  name: device-frequency-prototype-name-surveillance-camera-security
  frequency: 1932

- type: deviceFrequency
  id: SurveillanceCameraScience
  name: device-frequency-prototype-name-surveillance-camera-science
  frequency: 1933

- type: deviceFrequency
  id: SurveillanceCameraSupply
  name: device-frequency-prototype-name-surveillance-camera-supply
  frequency: 1934

- type: deviceFrequency
  id: SurveillanceCameraCommand
  name: device-frequency-prototype-name-surveillance-camera-command
  frequency: 1935

- type: deviceFrequency
  id: SurveillanceCameraService
  name: device-frequency-prototype-name-surveillance-camera-service
  frequency: 1936

- type: deviceFrequency
  id: SurveillanceCameraMedical
  name: device-frequency-prototype-name-surveillance-camera-medical
  frequency: 1937

- type: deviceFrequency
  id: SurveillanceCameraGeneral
  name: device-frequency-prototype-name-surveillance-camera-general
  frequency: 1938

- type: deviceFrequency
  id: SurveillanceCameraEntertainment
  name: device-frequency-prototype-name-surveillance-camera-entertainment
  frequency: 1939

- type: deviceFrequency
  id: AtmosMonitor
  name: device-frequency-prototype-name-atmos
  frequency: 1621

# Only listen to this frequency if you are a crew monitor server. Otherwise you will just slow down the server by constantly receiving periodic broadcasts from every player-entity.
- type: deviceFrequency
  id: SuitSensor
  name: device-frequency-prototype-name-suit-sensors
  frequency: 1262

# Crew monitors listen to this for a list of suit sensor statuses
- type: deviceFrequency
  id: CrewMonitor
  name: device-frequency-prototype-name-crew-monitor
  frequency: 1261


# This frequency will likely have a LARGE number of listening entities. Please don't broadcast on this frequency.
- type: deviceFrequency
  id: SmartLight #used by powered lights.
  name: device-frequency-prototype-name-lights
  frequency: 1173

- type: deviceFrequency
  id: MailingUnit
  name: device-frequency-prototype-name-mailing-units
  frequency: 2300

- type: deviceFrequency
  id: PDA
  name: device-frequency-prototype-name-pdas
  frequency: 2202

- type: deviceFrequency
  id: Fax
  name: device-frequency-prototype-name-fax
  frequency: 2640

Resources/Prototypes/Device/devicenet_frequencies.yml (diff)
@@ -53,11 +53,18 @@
   name: device-frequency-prototype-name-atmos
   frequency: 1621
 
-# Only listen to this frequency if you are a health or GPS monitor. Otherwise you will just slow down the server by constantly receiving periodic broadcasts from every player-entity.
+# Only listen to this frequency if you are a crew monitor server. Otherwise you will just slow down the server by constantly receiving periodic broadcasts from every player-entity.
 - type: deviceFrequency
   id: SuitSensor
   name: device-frequency-prototype-name-suit-sensors
   frequency: 1262
+
+# Crew monitors listen to this for a list of suit sensor statuses
+- type: deviceFrequency
+  id: CrewMonitor
+  name: device-frequency-prototype-name-crew-monitor
+  frequency: 1261
+
 
 # This frequency will likely have a LARGE number of listening entities. Please don't broadcast on this frequency.
 - type: deviceFrequency
