Resources/Prototypes/Entities/Clothing/Head/hats.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeaverHat
  name: beaver hat
  description: 'Gentlemen?'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beaver_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beaver_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeret
  name: beret
  description: A beret, an artists favorite headwear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretEngineering
  name: engineering beret
  description: A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_engineering.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_engineering.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretHoS
  name: head of security's beret
  description: A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_hos.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_hos.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretWarden
  name: warden's beret
  description: A corporate blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_warden.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBowlerHat
  name: bowler hat
  description: Stylish bowler hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/bowler_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/bowler_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCaptain
  name: captain's hardhat
  description: It's good being the king.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/captain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/captain.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCardborg
  name: cardborg helmet
  description: A hat made out of a box.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/cardborg_h.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/cardborg_h.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCentcom
  name: CentCom brand hat
  description: "It's good to be the emperor."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/centcom.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/centcom.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatChef
  name: chefs hat
  description: "It's a hat used by chefs to keep hair out of your food. Judging by the food in the mess, they don't work."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/chefhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/chefhat.rsi
  - type: Storage
    capacity: 5
  - type: UserInterface
    interfaces:
      - key: enum.StorageUiKey.Key
        type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFedoraBrown
  name: brown fedora
  description: It's a brown fedora.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/brownfedora.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownfedora.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFedoraGrey
  name: grey fedora
  description: It's a grey fedora.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/greyfedora.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyfedora.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFez
  name: fez
  description: A red fez.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/fez.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/fez.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHopcap
  name: head of personnel's cap
  description: A grand, stylish captain cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hopcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hopcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoshat
  name: head of security's hat
  description: "There's a new sheriff in station."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hoshat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hoshat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatOutlawHat
  name: outlaw's hat
  description: A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/outlawhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/outlawhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWitch1
  name: witch hat
  description: A witch hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/witchhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/witchhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPaper
  name: paper hat
  description: A hat made of paper.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/paper.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/paper.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPirate
  name: pirate hat
  description: 'Yo ho ho and a bottle of rum!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pirate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pirate.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPlaguedoctor
  name: plague doctor hat
  description: These were once used by plague doctors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/plaguedoctor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/plaguedoctor.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatRedwizard
  name: red wizard hat
  description: Strange-looking red hat-wear that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/redwizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/redwizard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSantahat
  name: santa hat
  description: "A festive hat worn by Santa Claus"
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/santahat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/santahat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSombrero
  name: sombrero
  description: "Perfectly for Space Mexico, si?"
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/sombrero.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/sombrero.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapBlue
  name: surgical cap
  description: A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_blue.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_blue.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapGreen
  name: surgical cap
  description: A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_green.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_green.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapPurple
  name: surgical cap
  description: A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_purple.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_purple.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTophat
  name: tophat
  description: A stylish black tophat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/tophat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/tophat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatUshanka
  name: ushanka
  description: "Perfect for winter in Siberia, da?"
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/ushanka.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/ushanka.rsi
  - type: AddAccentClothing
    accent: RussianAccent

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatVioletwizard
  name: violet wizard hat
  description: "Strange-looking violet hat-wear that most certainly belongs to a real magic user."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/violetwizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/violetwizard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWarden
  name: warden's cap
  description: A police officer's Hat. This hat emphasizes that you are THE LAW
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/warden.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWitch
  name: witch hat
  description: A witch hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/witch.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/witch.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWizardFake
  name: fake wizard hat
  description: It has WIZZARD written across it in sequins. Comes with a cool beard.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/wizard_fake.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/wizard_fake.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWizard
  name: wizard hat
  description: Strange-looking blue hat-wear that most certainly belongs to a powerful magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/wizardhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/wizardhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatXmasCrown
  name: xmas crown
  description: 'Happy Christmas!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/xmascrown.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/xmascrown.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTrucker
  name: truckers hat
  description: Formerly Chucks, this hat is yours now.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/truckershat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/truckershat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPyjamaSyndicateBlack
  name: syndicate black pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPyjamaSyndicatePink
  name: syndicate pink pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPyjamaSyndicateRed
  name: syndicate red pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPaperSack
  name: papersack hat
  description: A paper sack with crude holes cut out for eyes. Useful for hiding one's identity or ugliness.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/papersack.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/papersack.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPaperSackSmile
  name: smiling papersack hat
  description: A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/papersacksmile.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/papersacksmile.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadFishCap
  name: fishing cap
  description: Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/fishcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/fishcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadNurseHat
  name: nurse hat
  description: Somehow I feel I'm not supposed to leave this place.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/nursehat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/nursehat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadRastaHat
  name: rasta hat
  description: Right near da beach, boyee.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/rasta.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/rasta.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSafari
  name: safari hat
  description: Keeps the sun out of your eyes. Makes you a target for the locals.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/safarihat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/safarihat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatJester
  name: jester hat
  description: A hat with bells, to add some merriness to the suit.
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/jester.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/jester.rsi

- type: entity
  parent: ClothingHeadHatJester
  id: ClothingHeadHatJesterAlt
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/jester2.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/jester2.rsi

Resources/Prototypes/Entities/Clothing/Head/hats.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeaverHat
  name: beaver hat
  description: 'Gentlemen?'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beaver_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beaver_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeret
  name: beret
  description: A beret, an artists favorite headwear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretEngineering
  name: engineering beret
  description: A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_engineering.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_engineering.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretHoS
  name: head of security's beret
  description: A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_hos.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_hos.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretWarden
  name: warden's beret
  description: A corporate blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_warden.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBowlerHat
  name: bowler hat
  description: Stylish bowler hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/bowler_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/bowler_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCaptain
  name: captain's hardhat
  description: It's good being the king.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/captain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/captain.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCardborg
  name: cardborg helmet
  description: A hat made out of a box.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/cardborg_h.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/cardborg_h.rsi
  - type: TypingIndicatorClothing
    proto: robot

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCentcom
  name: CentCom brand hat
  description: "It's good to be the emperor."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/centcom.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/centcom.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatChef
  name: chefs hat
  description: "It's a hat used by chefs to keep hair out of your food. Judging by the food in the mess, they don't work."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/chefhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/chefhat.rsi
  - type: Storage
    capacity: 5
  - type: UserInterface
    interfaces:
      - key: enum.StorageUiKey.Key
        type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFedoraBrown
  name: brown fedora
  description: It's a brown fedora.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/brownfedora.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownfedora.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFedoraGrey
  name: grey fedora
  description: It's a grey fedora.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/greyfedora.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyfedora.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFez
  name: fez
  description: A red fez.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/fez.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/fez.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHopcap
  name: head of personnel's cap
  description: A grand, stylish captain cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hopcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hopcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoshat
  name: head of security's hat
  description: "There's a new sheriff in station."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hoshat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hoshat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatOutlawHat
  name: outlaw's hat
  description: A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/outlawhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/outlawhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWitch1
  name: witch hat
  description: A witch hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/witchhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/witchhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPaper
  name: paper hat
  description: A hat made of paper.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/paper.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/paper.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPirate
  name: pirate hat
  description: 'Yo ho ho and a bottle of rum!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pirate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pirate.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPlaguedoctor
  name: plague doctor hat
  description: These were once used by plague doctors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/plaguedoctor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/plaguedoctor.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatRedwizard
  name: red wizard hat
  description: Strange-looking red hat-wear that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/redwizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/redwizard.rsi
  - type: Item
    size: 10
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.2
  - type: IngestionBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: DiseaseProtection
    protection: 0.05
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSantahat
  name: santa hat
  description: "A festive hat worn by Santa Claus"
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/santahat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/santahat.rsi
  - type: TemperatureProtection
    coefficient: 0.33

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSombrero
  name: sombrero
  description: "Perfectly for Space Mexico, si?"
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/sombrero.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/sombrero.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapBlue
  name: surgical cap
  description: A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_blue.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_blue.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapGreen
  name: surgical cap
  description: A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_green.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_green.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapPurple
  name: surgical cap
  description: A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_purple.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_purple.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTophat
  name: tophat
  description: A stylish black tophat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/tophat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/tophat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatUshanka
  name: ushanka
  description: "Perfect for winter in Siberia, da?"
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/ushanka.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/ushanka.rsi
  - type: TemperatureProtection
    coefficient: 0.4
  - type: AddAccentClothing
    accent: RussianAccent

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatVioletwizard
  name: violet wizard hat
  description: "Strange-looking violet hat-wear that most certainly belongs to a real magic user."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/violetwizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/violetwizard.rsi
  - type: Item
    size: 10
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.2
  - type: IngestionBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: DiseaseProtection
    protection: 0.05
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWarden
  name: warden's cap
  description: A police officer's Hat. This hat emphasizes that you are THE LAW
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/warden.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWitch
  name: witch hat
  description: A witch hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/witch.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/witch.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWizardFake
  name: fake wizard hat
  description: It has WIZZARD written across it in sequins. Comes with a cool beard.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/wizard_fake.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/wizard_fake.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWizard
  name: wizard hat
  description: Strange-looking blue hat-wear that most certainly belongs to a powerful magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/wizardhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/wizardhat.rsi
  - type: Item
    size: 10
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.2
  - type: IngestionBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: DiseaseProtection
    protection: 0.05
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatXmasCrown
  name: xmas crown
  description: 'Happy Christmas!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/xmascrown.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/xmascrown.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTrucker
  name: truckers hat
  description: Formerly Chucks, this hat is yours now.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/truckershat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/truckershat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPyjamaSyndicateBlack
  name: black pyjama hat
  description: For keeping that head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPyjamaSyndicatePink
  name: pink pyjama hat
  description: For keeping that head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPyjamaSyndicateRed
  name: red pyjama hat
  description: For keeping that head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPaperSack
  name: papersack hat
  description: A paper sack with crude holes cut out for eyes. Useful for hiding one's identity or ugliness.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/papersack.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/papersack.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPaperSackSmile
  name: smiling papersack hat
  description: A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/papersacksmile.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/papersacksmile.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadFishCap
  name: fishing cap
  description: Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/fishcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/fishcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadNurseHat
  name: nurse hat
  description: Somehow I feel I'm not supposed to leave this place.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/nursehat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/nursehat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadRastaHat
  name: rasta hat
  description: Right near da beach, boyee.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/rasta.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/rasta.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSafari
  name: safari hat
  description: Keeps the sun out of your eyes. Makes you a target for the locals.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/safarihat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/safarihat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatJester
  name: jester hat
  description: A hat with bells, to add some merriness to the suit.
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/jester.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/jester.rsi

- type: entity
  parent: ClothingHeadHatJester
  id: ClothingHeadHatJesterAlt
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/jester2.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/jester2.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretCmo
  name: chief medical officer's beret
  description: Turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_cmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_cmo.rsi

Resources/Prototypes/Entities/Clothing/Head/hats.yml (diff)
@@ -85,6 +85,8 @@
     sprite: Clothing/Head/Hats/cardborg_h.rsi
   - type: Clothing
     sprite: Clothing/Head/Hats/cardborg_h.rsi
+  - type: TypingIndicatorClothing
+    proto: robot
 
 - type: entity
   parent: ClothingHeadBase
@@ -237,6 +239,20 @@
     sprite: Clothing/Head/Hats/redwizard.rsi
   - type: Clothing
     sprite: Clothing/Head/Hats/redwizard.rsi
+  - type: Item
+    size: 10
+  - type: PressureProtection
+    highPressureMultiplier: 0.6
+    lowPressureMultiplier: 1000
+  - type: TemperatureProtection
+    coefficient: 0.2
+  - type: IngestionBlocker
+  - type: Tag
+    tags:
+    - WhitelistChameleon
+  - type: DiseaseProtection
+    protection: 0.05
+  - type: IdentityBlocker
 
 - type: entity
   parent: ClothingHeadBase
@@ -248,6 +264,8 @@
     sprite: Clothing/Head/Hats/santahat.rsi
   - type: Clothing
     sprite: Clothing/Head/Hats/santahat.rsi
+  - type: TemperatureProtection
+    coefficient: 0.33
 
 - type: entity
   parent: ClothingHeadBase
@@ -314,6 +332,8 @@
     sprite: Clothing/Head/Hats/ushanka.rsi
   - type: Clothing
     sprite: Clothing/Head/Hats/ushanka.rsi
+  - type: TemperatureProtection
+    coefficient: 0.4
   - type: AddAccentClothing
     accent: RussianAccent
 
@@ -327,6 +347,20 @@
     sprite: Clothing/Head/Hats/violetwizard.rsi
   - type: Clothing
     sprite: Clothing/Head/Hats/violetwizard.rsi
+  - type: Item
+    size: 10
+  - type: PressureProtection
+    highPressureMultiplier: 0.6
+    lowPressureMultiplier: 1000
+  - type: TemperatureProtection
+    coefficient: 0.2
+  - type: IngestionBlocker
+  - type: Tag
+    tags:
+    - WhitelistChameleon
+  - type: DiseaseProtection
+    protection: 0.05
+  - type: IdentityBlocker
 
 - type: entity
   parent: ClothingHeadBase
@@ -371,6 +405,20 @@
     sprite: Clothing/Head/Hats/wizardhat.rsi
   - type: Clothing
     sprite: Clothing/Head/Hats/wizardhat.rsi
+  - type: Item
+    size: 10
+  - type: PressureProtection
+    highPressureMultiplier: 0.6
+    lowPressureMultiplier: 1000
+  - type: TemperatureProtection
+    coefficient: 0.2
+  - type: IngestionBlocker
+  - type: Tag
+    tags:
+    - WhitelistChameleon
+  - type: DiseaseProtection
+    protection: 0.05
+  - type: IdentityBlocker
 
 - type: entity
   parent: ClothingHeadBase
@@ -397,8 +445,8 @@
 - type: entity
   parent: ClothingHeadBase
   id: ClothingHeadPyjamaSyndicateBlack
-  name: syndicate black pyjama hat
-  description: For keeping that traitor head of yours warm.
+  name: black pyjama hat
+  description: For keeping that head of yours warm.
   components:
   - type: Sprite
     sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi
@@ -408,8 +456,8 @@
 - type: entity
   parent: ClothingHeadBase
   id: ClothingHeadPyjamaSyndicatePink
-  name: syndicate pink pyjama hat
-  description: For keeping that traitor head of yours warm.
+  name: pink pyjama hat
+  description: For keeping that head of yours warm.
   components:
   - type: Sprite
     sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi
@@ -419,8 +467,8 @@
 - type: entity
   parent: ClothingHeadBase
   id: ClothingHeadPyjamaSyndicateRed
-  name: syndicate red pyjama hat
-  description: For keeping that traitor head of yours warm.
+  name: red pyjama hat
+  description: For keeping that head of yours warm.
   components:
   - type: Sprite
     sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi
@@ -512,3 +560,14 @@
       sprite: Clothing/Head/Hats/jester2.rsi
     - type: Clothing
       sprite: Clothing/Head/Hats/jester2.rsi
+
+- type: entity
+  parent: ClothingHeadBase
+  id: ClothingHeadHatBeretCmo
+  name: chief medical officer's beret
+  description: Turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Hats/beret_cmo.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Hats/beret_cmo.rsi
