Resources/Prototypes/Nyanotrasen/Catalog/Fills/Lockers/ourjobs.yml (before)
- type: entity
  id: LockerMystagogueFilled
  suffix: Filled
  parent: LockerResearchDirector
  name: mystagogue's locker
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetAltMystagogue
      - id: ClothingOuterHardsuitRd
      - id: PlushieSlime
        prob: 0.1
      - id: DoorRemoteResearch
      - id: RubberStampRd
      - id: Telebaton
      - id: SheetPlasteel1
        amount: 5
      - id: MaterialBluespace
        amount: 6

- type: entity
  id: LockerEpistemicsFilled
  suffix: Filled
  parent: LockerScientist
  name: acolyte's locker
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetScience
      - id: ClothingMaskSterile
      - id: ClothingOuterRobeWhite
      - id: Paper

- type: entity
  id: LockerForensicMantisFilled
  suffix: Filled
  parent: LockerDetective
  name: forensic mantis' cabinet
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatFez
      - id: FlashlightSeclite
      - id: ForensicScanner
      - id: BoxForensicPad

- type: entity
  id: VendingMachineForensics
  name: Forensics Wardrobe
  description: A fez dispenser.
  components:
  - type: VendingMachine
    pack: DetDrobeInventory
  - type: AccessReader
    access: [["Detective"]]
  - type: Actions ### ???

Resources/Prototypes/Nyanotrasen/Catalog/Fills/Lockers/ourjobs.yml (after)
- type: entity
  id: LockerMystagogueFilled
  suffix: Filled
  parent: LockerResearchDirector
  name: mystagogue's locker
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetAltMystagogue
      - id: ClothingOuterHardsuitRd
      - id: PlushieSlime
        prob: 0.1
      - id: DoorRemoteResearch
      - id: HandTeleporter
      - id: RubberStampRd

- type: entity
  id: LockerEpistemicsFilled
  suffix: Filled
  parent: LockerScientist
  name: acolyte's locker
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetScience
      - id: ClothingMaskSterile
      - id: ClothingOuterRobeWhite
      - id: Paper

- type: entity
  id: LockerForensicMantisFilled
  suffix: Filled
  parent: LockerDetective
  name: forensic mantis' cabinet
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatFez
      - id: FlashlightSeclite
      - id: ForensicScanner
      - id: BoxForensicPad

- type: entity
  id: VendingMachineForensics
  name: Forensics Wardrobe
  description: A fez dispenser.
  components:
  - type: VendingMachine
    pack: DetDrobeInventory
  - type: AccessReader
    access: [["Detective"]]
  - type: Actions ### ???

Resources/Prototypes/Nyanotrasen/Catalog/Fills/Lockers/ourjobs.yml (diff)
@@ -11,12 +11,8 @@
       - id: PlushieSlime
         prob: 0.1
       - id: DoorRemoteResearch
+      - id: HandTeleporter
       - id: RubberStampRd
-      - id: Telebaton
-      - id: SheetPlasteel1
-        amount: 5
-      - id: MaterialBluespace
-        amount: 6
 
 - type: entity
   id: LockerEpistemicsFilled
