Resources/Textures/Objects/Materials/Sheets/other.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "phoron"
    },
    {
      "name": "phoron-inhand-left",
      "directions": 4
    },
    {
      "name": "phoron-inhand-right",
      "directions": 4
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_2"
    },
    {
      "name": "paper_3"
    },
    {
      "name": "paper-inhand-left",
      "directions": 4
    },
    {
      "name": "paper-inhand-right",
      "directions": 4
    },
    {
      "name": "plastic"
    },
    {
      "name": "plastic_2"
    },
    {
      "name": "plastic_3"
    },
    {
      "name": "plastic-inhand-left",
      "directions": 4
    },
    {
      "name": "plastic-inhand-right",
      "directions": 4
    },
    {
      "name": "plasma"
    },
    {
      "name": "plasma_2"
    },
    {
      "name": "plasma_3"
    },
    {
      "name": "plasma-inhand-left",
      "directions": 4
    },
    {
      "name": "plasma-inhand-right",
      "directions": 4
    },
    {
      "name": "uranium"
    },
    {
      "name": "uranium-inhand-left",
      "directions": 4
    },
    {
      "name": "uranium-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Materials/Sheets/other.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "phoron"
    },
    {
      "name": "phoron-inhand-left",
      "directions": 4
    },
    {
      "name": "phoron-inhand-right",
      "directions": 4
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_2"
    },
    {
      "name": "paper_3"
    },
    {
      "name": "paper-inhand-left",
      "directions": 4
    },
    {
      "name": "paper-inhand-right",
      "directions": 4
    },
    {
      "name": "plastic"
    },
    {
      "name": "plastic_2"
    },
    {
      "name": "plastic_3"
    },
    {
      "name": "plastic-inhand-left",
      "directions": 4
    },
    {
      "name": "plastic-inhand-right",
      "directions": 4
    },
    {
      "name": "plasma"
    },
    {
      "name": "plasma_2"
    },
    {
      "name": "plasma_3"
    },
    {
      "name": "plasma-inhand-left",
      "directions": 4
    },
    {
      "name": "plasma-inhand-right",
      "directions": 4
    },
    {
      "name": "uranium"
    },
    {
      "name": "uranium_2"
    },
    {
      "name": "uranium_3"
    },
    {
      "name": "uranium-inhand-left",
      "directions": 4
    },
    {
      "name": "uranium-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Materials/Sheets/other.rsi/meta.json (diff)
@@ -73,6 +73,12 @@
       "name": "uranium"
     },
     {
+      "name": "uranium_2"
+    },
+    {
+      "name": "uranium_3"
+    },
+    {
       "name": "uranium-inhand-left",
       "directions": 4
     },
