Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_oil.yml (before)
- type: entity
  parent: DrinkBottleBaseFull
  id: BaseOilJar
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/oil_jar.rsi
    layers:
      - state: icon
  - type: Appearance
    visuals:
    - type: DrinkCanVisualizer
      stateClosed: icon
      stateOpen: icon_open

- type: entity
  parent: BaseOilJar
  id: OilJarCorn
  name: jar of corn oil
  description: A large tinted glass jar with a simple label of a corn stalk on it.
  components:
  - type: Sprite
    layers:
      - state: icon
        map: ["enum.DrinkCanVisualLayers.Icon"]
      - state: corn
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: OilCorn
          Quantity: 100

- type: entity
  parent: BaseOilJar
  id: OilJarGhee
  name: jar of ghee
  description: A large tinted glass jar with a simple label of butter sticks on it.
  components:
  - type: Sprite
    layers:
      - state: icon
        map: ["enum.DrinkCanVisualLayers.Icon"]
      - state: butter
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: OilGhee
          Quantity: 100

- type: entity
  parent: BaseOilJar
  id: OilJarOlive
  name: jar of olive oil
  description: A large tinted glass jar with a simple label of olives on it.
  components:
  - type: Sprite
    layers:
      - state: icon
        map: ["enum.DrinkCanVisualLayers.Icon"]
      - state: olives
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: OilOlive
          Quantity: 100

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_oil.yml (after)
- type: entity
  parent: DrinkBottleBaseFull
  id: BaseOilJar
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/oil_jar.rsi
    state: icon
    layers:
      - state: icon
        map: ["drinkCanIcon"]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.DrinkCanStateVisual.Opened:
        drinkCanIcon:
          True: {state: "icon_open"}
          False: {state: "icon"}

- type: entity
  parent: BaseOilJar
  id: OilJarCorn
  name: jar of corn oil
  description: A large tinted glass jar with a simple label of a corn stalk on it.
  components:
  - type: Sprite
    layers:
      - state: icon
        map: ["drinkCanIcon"]
      - state: corn
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: OilCorn
          Quantity: 100

- type: entity
  parent: BaseOilJar
  id: OilJarGhee
  name: jar of ghee
  description: A large tinted glass jar with a simple label of butter sticks on it.
  components:
  - type: Sprite
    layers:
      - state: icon
        map: ["drinkCanIcon"]
      - state: butter
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: OilGhee
          Quantity: 100

- type: entity
  parent: BaseOilJar
  id: OilJarOlive
  name: jar of olive oil
  description: A large tinted glass jar with a simple label of olives on it.
  components:
  - type: Sprite
    layers:
      - state: icon
        map: ["drinkCanIcon"]
      - state: olives
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: OilOlive
          Quantity: 100

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_oil.yml (diff)
@@ -5,13 +5,17 @@
   components:
   - type: Sprite
     sprite: Objects/Consumable/Drinks/oil_jar.rsi
+    state: icon
     layers:
       - state: icon
+        map: ["drinkCanIcon"]
   - type: Appearance
+  - type: GenericVisualizer
     visuals:
-    - type: DrinkCanVisualizer
-      stateClosed: icon
-      stateOpen: icon_open
+      enum.DrinkCanStateVisual.Opened:
+        drinkCanIcon:
+          True: {state: "icon_open"}
+          False: {state: "icon"}
 
 - type: entity
   parent: BaseOilJar
@@ -22,7 +26,7 @@
   - type: Sprite
     layers:
       - state: icon
-        map: ["enum.DrinkCanVisualLayers.Icon"]
+        map: ["drinkCanIcon"]
       - state: corn
   - type: SolutionContainerManager
     solutions:
@@ -41,7 +45,7 @@
   - type: Sprite
     layers:
       - state: icon
-        map: ["enum.DrinkCanVisualLayers.Icon"]
+        map: ["drinkCanIcon"]
       - state: butter
   - type: SolutionContainerManager
     solutions:
@@ -60,7 +64,7 @@
   - type: Sprite
     layers:
       - state: icon
-        map: ["enum.DrinkCanVisualLayers.Icon"]
+        map: ["drinkCanIcon"]
       - state: olives
   - type: SolutionContainerManager
     solutions:
