Resources/Textures/Structures/Machines/arcade.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/bd6873fd4dd6a61d7e46f1d75cd4d90f64c40894 and modified by Swept",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "arcade",
      "directions": 4
    },
    {
      "name": "arcade_broken",
      "directions": 4
    },
    {
      "name": "invaders",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0
        ],
        [
          0
        ],
        [
          0
        ]
      ]
    },
    {
      "name": "blockgame",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ],
        [
          0
        ],
        [
          0
        ],
        [
          0
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Machines/arcade.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/bd6873fd4dd6a61d7e46f1d75cd4d90f64c40894 and modified by Swept",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "arcade",
      "directions": 4
    },
    {
      "name": "arcade_broken",
      "directions": 4
    },
    {
      "name": "invaders",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          1.8
        ],
        [
          1.8
        ],
        [
          1.8
        ]
      ]
    },
    {
      "name": "blockgame",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ],
        [
          4.8
        ],
        [
          4.8
        ],
        [
          4.8
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Machines/arcade.rsi/meta.json (diff)
@@ -31,13 +31,13 @@
           0.3
         ],
         [
-          0
+          1.8
         ],
         [
-          0
+          1.8
         ],
         [
-          0
+          1.8
         ]
       ]
     },
@@ -73,13 +73,13 @@
           0.5
         ],
         [
-          0
+          4.8
         ],
         [
-          0
+          4.8
         ],
         [
-          0
+          4.8
         ]
       ]
     }
