Resources/Prototypes/tags.yml (before)
# Alphabetical order is now apparently required.

- type: Tag
  id: AirAlarm

- type: Tag
  id: AirAlarmElectronics

- type: Tag
  id: AirSensor

- type: Tag
  id: ATVKeys

- type: Tag
  id: Baguette

- type: Tag
  id: BikeHorn

- type: Tag
  id: Bee

- type: Tag
  id: BeltSlotNotBelt #not a 'belt'

- type: Tag
  id: BluespaceCrystal

- type: Tag
  id: BrassInstrument

- type: Tag
  id: Brutepack

- type: Tag
  id: BodyBag

- type: Tag
  id: Book

- type: Tag
  id: BorgArm

- type: Tag
  id: BotanyHatchet

- type: Tag
  id: BotanyHoe

- type: Tag
  id: BotanyShovel

- type: Tag
  id: Bottle

- type: Tag
  id: BoxHug

- type: Tag
  id: Bucket

- type: Tag
  id: BulletFoam

- type: Tag
  id: CableCoil

- type: Tag
  id: Carrot

- type: Tag
  id: Carpet

- type: Tag
  id: CanPilot

- type: Tag
  id: CannotSuicide

- type: Tag
  id: CaptainSabre

- type: Tag
  id: Carp

- type: Tag
  id: Cartridge

- type: Tag
  id: CartridgeAntiMaterial

- type: Tag
  id: CartridgeCap

- type: Tag
  id: CartridgeCaselessRifle

- type: Tag
  id: CartridgeHeavyRifle

- type: Tag
  id: CartridgeLightRifle

- type: Tag
  id: CartridgeMagnum

- type: Tag
  id: CartridgePistol

- type: Tag
  id: CartridgeRifle

- type: Tag
  id: CartridgeRocket

- type: Tag
  id: Cigarette

- type: Tag
  id: CigFilter

- type: Tag
  id: CigPack

- type: Tag
  id: ClownRubberStamp

- type: Tag
  id: Crayon

- type: Tag
  id: CrayonBlack

- type: Tag
  id: CrayonBlue

- type: Tag
  id: CrayonGreen

- type: Tag
  id: CrayonOrange

- type: Tag
  id: CrayonPurple

- type: Tag
  id: CrayonRed

- type: Tag
  id: CrayonWhite

- type: Tag
  id: CrayonYellow

- type: Tag
  id: Crowbar

- type: Tag
  id: CrowbarRed

- type: Tag
  id: Cryobeaker

- type: Tag
  id: ConveyorAssembly

- type: Tag
  id: Cola

- type: Tag
  id: CombatKnife

- type: Tag
  id: ComputerTelevisionCircuitboard

- type: Tag
  id: Debug

- type: Tag
  id: Dice

- type: Tag
  id: DiscreteHealthAnalyzer #So construction recipes don't eat medical PDAs

- type: Tag
  id: Document

- type: Tag
  id: DoorBumpOpener

- type: Tag
  id: DoorElectronics

- type: Tag
  id: DonkPocket

- type: Tag
  id: Donut

- type: Tag
  id: DroneUsable

- type: Tag
  id: Egg

- type: Tag
  id: EmagImmune

- type: Tag
  id: EmitterBolt

- type: Tag
  id: ExplosivePassable

- type: Tag
  id: FireAlarm

- type: Tag
  id: FireAlarmElectronics

- type: Tag
  id: FireAxe

- type: Tag
  id: WhitelistChameleon

- type: Tag
  id: FirelockElectronics

- type: Tag
  id: Flare

- type: Tag
  id: Flashlight

- type: Tag
  id: FloorTile

- type: Tag
  id: Flower

- type: Tag
  id: Folder

- type: Tag
  id: FootstepSound

- type: Tag
  id: ForceFixRotations # fixrotations command WILL target this

- type: Tag
  id: ForceNoFixRotations # fixrotations command WON'T target this

- type: Tag
  id: FullBodyOuter # this outerclothing wraps around the feet and legs

- type: Tag
  id: GasScrubber

- type: Tag
  id: GasVent

- type: Tag
  id: Gauze

- type: Tag
  id: GeigerCounter

- type: Tag
  id: GlassBeaker

- type: Tag
  id: GlassShard

- type: Tag
  id: Grenade

- type: Tag
  id: GunsDisabled # Allow certain entities to not use guns without complicating the system with an event

- type: Tag
  id: Handcuffs

- type: Tag
  id: HandLabeler

- type: Tag
  id: HardsuitOn

- type: Tag
  id: Head

- type: Tag
  id: HideContextMenu

- type: Tag
  id: HidesHair # for headwear.

- type: Tag
  id: Hoe

- type: Tag
  id: HolofanProjector

- type: Tag
  id: HolosignProjector

- type: Tag #Drop this innate tool instead of deleting it.
  id: InnateDontDelete

- type: Tag
  id: Ingot

- type: Tag
  id: IntercomElectronics

- type: Tag
  id: JawsOfLife

- type: Tag
  id: Katana

- type: Tag
  id: KeyedInstrument

- type: Tag
  id: Knife

- type: Tag
  id: Machete

# Magazines ordered by slot then caliber

- type: Tag
  id: MagazineCalico

- type: Tag
  id: MagazineCaselessRifle

- type: Tag
  id: MagazineHeavyRifle

- type: Tag
  id: MagazineHeavyRifleBox

- type: Tag
  id: MagazineLightRifle

- type: Tag
  id: MagazineLightRifleBox

- type: Tag
  id: MagazineLightRiflePan

- type: Tag
  id: MagazineMagnum

- type: Tag
  id: MagazinePistol

- type: Tag
  id: MagazinePistolCaselessRifle

- type: Tag
  id: MagazinePistolHighCapacity

- type: Tag
  id: MagazinePistolSubMachineGunTopMounted

- type: Tag
  id: MagazineRifle

- type: Tag
  id: MagazineShotgun

- type: Tag
  id: MagazineMagnumSubMachineGun

- type: Tag
  id: MagazinePistolSubMachineGun

- type: Tag
  id: MailingUnitElectronics

- type: Tag
  id: Matchstick

- type: Tag
  id: Medkit

- type: Tag
  id: Metal

- type: Tag
  id: MicrowaveMachineUnsafe

- type: Tag
  id: MicrowaveSelfUnsafe

- type: Tag
  id: MindTransferTarget

- type: Tag
  id: MonkeyCube

- type: Tag
  id: Mop

- type: Tag
  id: NoAction

- type: Tag
  id: NormalityCrystal

- type: Tag
  id: NoSpinOnThrow

- type: Tag
  id: NoBlockAnchoring

- type: Tag
  id: NukeOpsUplink

- type: Tag
  id: Ointment

- type: Tag
  id: Oneirophage

- type: Tag
  id: Ore

- type: Tag
  id: Payload # for grenade/bomb crafting

- type: Tag
  id: PlushieCarp

- type: Tag
  id: MacroBomb

- type: Tag
  id: MicroBomb

- type: Tag
  id: PaintableAirlock

- type: Tag
  id: PercussionInstrument

- type: Tag
  id: PetWearable

- type: Tag
  id: Pickaxe

- type: Tag
  id: Pill

- type: Tag
  id: PillCanister

- type: Tag
  id: Pipe

- type: Tag
  id: Pizza

- type: Tag
  id: PlantAnalyzer

- type: Tag
  id: PlantBGone

- type: Tag
  id: PlantSampleTaker

- type: Tag
  id: Plastic

- type: Tag
  id: Powerdrill

- type: Tag
  id: ProximitySensor

- type: Tag
  id: PussyWagonKeys

- type: Tag
  id: Radio

- type: Tag
  id: RawMaterial

- type: Tag
  id: RCDDeconstructWhitelist

# Give this to something that doesn't need any special recycler behavior and just needs deleting.
- type: Tag
  id: Recyclable

- type: Tag
  id: RipleyCentralControlModule

- type: Tag
  id: RipleyPeripheralsControlModule

- type: Tag
  id: RipleyLArm

- type: Tag
  id: RipleyLLeg

- type: Tag
  id: RipleyRLeg

- type: Tag
  id: RipleyRArm

- type: Tag
  id: RodMetal1

- type: Tag
  id: RollingPaper

- type: Tag
  id: Screwdriver

- type: Tag
  id: SecBeltEquip

- type: Tag
  id: SecwayKeys

- type: Tag
  id: ShoesRequiredStepTriggerImmune

- type: Tag
  id: Sheet

- type: Tag
  id: SheetSteel

- type: Tag
  id: ShellShotgun

- type: Tag
  id: Shovel

- type: Tag
  id: SkeletonMotorcycleKeys

- type: Tag
  id: Smokable

- type: Tag
  id: Soap

- type: Tag
  id: SolarAssemblyPart

- type: Tag
  id: SolarTrackerElectronics

- type: Tag
  id: Spray

- type: Tag
  id: Spear

- type: Tag
  id: SpeedLoaderCap

- type: Tag
  id: SpeedLoaderMagnum

- type: Tag
  id: SpeedLoaderPistol

- type: Tag
  id: SpeedLoaderRifle

- type: Tag
  id: StringInstrument

- type: Tag
  id: SurveillanceCameraMonitorCircuitboard

- type: Tag
  id: Syndicate

- type: Tag
  id: SyndicateSegwayKeys

- type: Tag
  id: Taser

- type: Tag
  id: Trash

- type: Tag
  id: TrashBag

- type: Tag
  id: VehicleKey

- type: Tag
  id: WetFloorSign

- type: Tag
  id: Wall

- type: Tag
  id: WallmountGeneratorAPUElectronics

- type: Tag
  id: WallmountGeneratorElectronics

- type: Tag
  id: WallmountSubstationElectronics

- type: Tag
  id: Window

- type: Tag
  id: WizardWand # that evil vvizard vvand

- type: Tag
  id: WizardStaff

- type: Tag
  id: Wirecutter

- type: Tag
  id: Wooden # just like our atmos

- type: Tag
  id: WoodwindInstrument # even more like our atmos

- type: Tag
  id: Wrench

- type: Tag
  id: Wringer

- type: Tag
  id: Write

- type: Tag
  id: SubdermalImplant

Resources/Prototypes/tags.yml (after)
# Alphabetical order is now apparently required.

- type: Tag
  id: AirAlarm

- type: Tag
  id: AirAlarmElectronics

- type: Tag
  id: AirSensor

- type: Tag
  id: ATVKeys

- type: Tag
  id: Baguette

- type: Tag
  id: BikeHorn

- type: Tag
  id: Bee

- type: Tag
  id: BeltSlotNotBelt #not a 'belt'

- type: Tag
  id: BluespaceCrystal

- type: Tag
  id: BrassInstrument

- type: Tag
  id: Brutepack

- type: Tag
  id: BodyBag

- type: Tag
  id: Book

- type: Tag
  id: BorgArm

- type: Tag
  id: BotanyHatchet

- type: Tag
  id: BotanyHoe

- type: Tag
  id: BotanyShovel

- type: Tag
  id: Bottle

- type: Tag
  id: BoxHug

- type: Tag
  id: Bucket

- type: Tag
  id: BulletFoam

- type: Tag
  id: CableCoil

- type: Tag
  id: Carrot

- type: Tag
  id: Carpet

- type: Tag
  id: CanPilot

- type: Tag
  id: CannotSuicide

- type: Tag
  id: CaptainSabre

- type: Tag
  id: Carp

- type: Tag
  id: Cartridge

- type: Tag
  id: CartridgeAntiMaterial

- type: Tag
  id: CartridgeCap

- type: Tag
  id: CartridgeCaselessRifle

- type: Tag
  id: CartridgeHeavyRifle

- type: Tag
  id: CartridgeLightRifle

- type: Tag
  id: CartridgeMagnum

- type: Tag
  id: CartridgePistol

- type: Tag
  id: CartridgeRifle

- type: Tag
  id: CartridgeRocket

- type: Tag
  id: Cigarette

- type: Tag
  id: CigFilter

- type: Tag
  id: CigPack

- type: Tag
  id: ClownRubberStamp

- type: Tag
  id: Crayon

- type: Tag
  id: CrayonBlack

- type: Tag
  id: CrayonBlue

- type: Tag
  id: CrayonGreen

- type: Tag
  id: CrayonOrange

- type: Tag
  id: CrayonPurple

- type: Tag
  id: CrayonRed

- type: Tag
  id: CrayonWhite

- type: Tag
  id: CrayonYellow

- type: Tag
  id: Crowbar

- type: Tag
  id: CrowbarRed

- type: Tag
  id: Cryobeaker

- type: Tag
  id: ConveyorAssembly

- type: Tag
  id: Cola

- type: Tag
  id: CombatKnife

- type: Tag
  id: ComputerTelevisionCircuitboard

- type: Tag
  id: Debug

- type: Tag
  id: Dice

- type: Tag
  id: DiscreteHealthAnalyzer #So construction recipes don't eat medical PDAs

- type: Tag
  id: Document

- type: Tag
  id: DoorBumpOpener

- type: Tag
  id: DoorElectronics

- type: Tag
  id: DonkPocket

- type: Tag
  id: Donut

- type: Tag
  id: DroneUsable

- type: Tag
  id: Egg

- type: Tag
  id: EmagImmune

- type: Tag
  id: EmitterBolt

- type: Tag
  id: ExplosivePassable

- type: Tag
  id: FireAlarm

- type: Tag
  id: FireAlarmElectronics

- type: Tag
  id: FireAxe

- type: Tag
  id: Flesh

- type: Tag
  id: WhitelistChameleon

- type: Tag
  id: FirelockElectronics

- type: Tag
  id: Flare

- type: Tag
  id: Flashlight

- type: Tag
  id: FloorTile

- type: Tag
  id: Flower

- type: Tag
  id: Folder

- type: Tag
  id: FootstepSound

- type: Tag
  id: ForceFixRotations # fixrotations command WILL target this

- type: Tag
  id: ForceNoFixRotations # fixrotations command WON'T target this

- type: Tag
  id: ForensicBeltEquip

- type: Tag
  id: FullBodyOuter # this outerclothing wraps around the feet and legs

- type: Tag
  id: GasScrubber

- type: Tag
  id: GasVent

- type: Tag
  id: Gauze

- type: Tag
  id: GeigerCounter

- type: Tag
  id: GlassBeaker

- type: Tag
  id: GlassShard

- type: Tag
  id: Grenade

- type: Tag
  id: GuideEmbeded

- type: Tag
  id: GunsDisabled # Allow certain entities to not use guns without complicating the system with an event

- type: Tag
  id: Handcuffs

- type: Tag
  id: HandLabeler

- type: Tag
  id: HardsuitOn

- type: Tag
  id: Head

- type: Tag
  id: HideContextMenu

- type: Tag
  id: HidesHair # for headwear.

- type: Tag
  id: Hoe

- type: Tag
  id: HolofanProjector

- type: Tag
  id: HolosignProjector

- type: Tag #Drop this innate tool instead of deleting it.
  id: InnateDontDelete

- type: Tag
  id: Ingot

- type: Tag
  id: IntercomElectronics

- type: Tag
  id: JawsOfLife

- type: Tag
  id: Katana

- type: Tag
  id: KeyedInstrument

- type: Tag
  id: Knife

- type: Tag
  id: Machete

# Magazines ordered by slot then caliber

- type: Tag
  id: MagazineCalico

- type: Tag
  id: MagazineCaselessRifle

- type: Tag
  id: MagazineHeavyRifle

- type: Tag
  id: MagazineHeavyRifleBox

- type: Tag
  id: MagazineLightRifle

- type: Tag
  id: MagazineLightRifleBox

- type: Tag
  id: MagazineLightRiflePan

- type: Tag
  id: MagazineMagnum

- type: Tag
  id: MagazinePistol

- type: Tag
  id: MagazinePistolCaselessRifle

- type: Tag
  id: MagazinePistolHighCapacity

- type: Tag
  id: MagazinePistolSubMachineGunTopMounted

- type: Tag
  id: MagazineRifle

- type: Tag
  id: MagazineShotgun

- type: Tag
  id: MagazineMagnumSubMachineGun

- type: Tag
  id: MagazinePistolSubMachineGun

- type: Tag
  id: MailingUnitElectronics

- type: Tag
  id: Matchstick

- type: Tag
  id: Medkit

- type: Tag
  id: Metal

- type: Tag
  id: MicrowaveMachineUnsafe

- type: Tag
  id: MicrowaveSelfUnsafe

- type: Tag
  id: MindTransferTarget

- type: Tag
  id: MonkeyCube

- type: Tag
  id: Mop

- type: Tag
  id: NoAction

- type: Tag
  id: NormalityCrystal

- type: Tag
  id: NoSpinOnThrow

- type: Tag
  id: NoBlockAnchoring

- type: Tag
  id: NukeOpsUplink

- type: Tag
  id: Ointment

- type: Tag
  id: Oneirophage

- type: Tag
  id: Ore

- type: Tag
  id: Payload # for grenade/bomb crafting

- type: Tag
  id: PlushieCarp

- type: Tag
  id: MacroBomb

- type: Tag
  id: MicroBomb

- type: Tag
  id: PaintableAirlock

- type: Tag
  id: PercussionInstrument

- type: Tag
  id: PetWearable

- type: Tag
  id: Pickaxe

- type: Tag
  id: Pill

- type: Tag
  id: PillCanister

- type: Tag
  id: Pipe

- type: Tag
  id: Pizza

- type: Tag
  id: PlantAnalyzer

- type: Tag
  id: PlantBGone

- type: Tag
  id: PlantSampleTaker

- type: Tag
  id: Plastic

- type: Tag
  id: Powerdrill

- type: Tag
  id: ProximitySensor

- type: Tag
  id: PussyWagonKeys

- type: Tag
  id: Radio

- type: Tag
  id: RawMaterial

- type: Tag
  id: RCDDeconstructWhitelist

# Give this to something that doesn't need any special recycler behavior and just needs deleting.
- type: Tag
  id: Recyclable

- type: Tag
  id: RipleyCentralControlModule

- type: Tag
  id: RipleyPeripheralsControlModule

- type: Tag
  id: RipleyLArm

- type: Tag
  id: RipleyLLeg

- type: Tag
  id: RipleyRLeg

- type: Tag
  id: RipleyRArm

- type: Tag
  id: RodMetal1

- type: Tag
  id: RollingPaper

- type: Tag
  id: Screwdriver

- type: Tag
  id: SecBeltEquip

- type: Tag
  id: SecwayKeys

- type: Tag
  id: ShoesRequiredStepTriggerImmune

- type: Tag
  id: Sheet

- type: Tag
  id: SheetSteel

- type: Tag
  id: ShellShotgun

- type: Tag
  id: Shovel

- type: Tag
  id: SkeletonMotorcycleKeys

- type: Tag
  id: Smokable

- type: Tag
  id: Soap

- type: Tag
  id: SolarAssemblyPart

- type: Tag
  id: SolarTrackerElectronics

- type: Tag
  id: Spray

- type: Tag
  id: Spear

- type: Tag
  id: SpeedLoaderCap

- type: Tag
  id: SpeedLoaderMagnum

- type: Tag
  id: SpeedLoaderPistol

- type: Tag
  id: SpeedLoaderRifle

- type: Tag
  id: StringInstrument

- type: Tag
  id: SurveillanceCameraMonitorCircuitboard

- type: Tag
  id: Syndicate

- type: Tag
  id: SyndicateSegwayKeys

- type: Tag
  id: Taser

- type: Tag
  id: Trash

- type: Tag
  id: TrashBag

- type: Tag
  id: VehicleKey

- type: Tag
  id: WetFloorSign

- type: Tag
  id: Wall

- type: Tag
  id: WallmountGeneratorAPUElectronics

- type: Tag
  id: WallmountGeneratorElectronics

- type: Tag
  id: WallmountSubstationElectronics

- type: Tag
  id: Window

- type: Tag
  id: WizardWand # that evil vvizard vvand

- type: Tag
  id: WizardStaff

- type: Tag
  id: Wirecutter

- type: Tag
  id: Wooden # just like our atmos

- type: Tag
  id: WoodwindInstrument # even more like our atmos

- type: Tag
  id: Wrench

- type: Tag
  id: Wringer

- type: Tag
  id: Write

- type: Tag
  id: SubdermalImplant

Resources/Prototypes/tags.yml (diff)
@@ -223,6 +223,9 @@
   id: FireAxe
 
 - type: Tag
+  id: Flesh
+
+- type: Tag
   id: WhitelistChameleon
 
 - type: Tag
@@ -253,6 +256,9 @@
   id: ForceNoFixRotations # fixrotations command WON'T target this
 
 - type: Tag
+  id: ForensicBeltEquip
+
+- type: Tag
   id: FullBodyOuter # this outerclothing wraps around the feet and legs
 
 - type: Tag
@@ -275,6 +281,9 @@
 
 - type: Tag
   id: Grenade
+
+- type: Tag
+  id: GuideEmbeded
 
 - type: Tag
   id: GunsDisabled # Allow certain entities to not use guns without complicating the system with an event
