Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (before)
# Hacky for the stress test so don't even consider adding to this
- type: entity
  name: Burrower
  id: MobXeno
  parent: SimpleSpaceMobBase
  description: They mostly come at night. Mostly.
  components:
  - type: Insulated
  - type: DiseaseProtection
    protection: 1
  - type: CombatMode
    disarm: null
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask: XenoCompound
    blackboard:
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Tool
    speed: 1.5
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: Faction
    factions:
    - Xeno
  - type: Hands
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/burrower.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.25
      density: 1000
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: MobState
    thresholds:
      0: Alive
      200: Dead
  - type: Stamina
    excess: 200
  - type: Bloodstream
    bloodReagent: FluorosulfuricAcid
    bloodlossDamage:
      types:
        Bloodloss:
          1
    bloodlossHealDamage:
      types:
        Bloodloss:
          -0.25
  - type: MeleeWeapon
    hidden: true
    angle: 0
    soundHit:
     collection: AlienClaw
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 12
  - type: Appearance
  - type: DamageStateVisuals
    rotate: true
    states:
      Alive:
        Base: running
      Critical:
        Base: crit
      Dead:
        Base: dead
  - type: Puller
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatXeno
      amount: 5
  - type: TypingIndicator
    proto: alien
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: -150
    currentTemperature: 310.15
  - type: Tag
    tags:
      - CannotSuicide
      - DoorBumpOpener
      - FootstepSound
  - type: NoSlip
  - type: Perishable #Ummmm the acid kills a lot of the bacteria or something
    molsPerSecondPerUnitMass: 0.0005
  - type: PotentialPsionic
    chance: -2
  - type: Psionic
    removable: false

# NPC versions

- type: entity
  name: Praetorian
  parent: MobXeno
  id: MobXenoPraetorianNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/praetorian.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    thresholds:
      0: Alive
      300: Dead
  - type: Stamina
    excess: 300
  - type: SlowOnDamage
    speedModifierThresholds:
      250: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 400
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Drone
  parent: MobXeno
  id: MobXenoDroneNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/drone.rsi
    offset: 0,0.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    thresholds:
      0: Alive
      200: Dead
  - type: Stamina
    excess: 200
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.0
    baseSprintSpeed : 5.5
  - type: SlowOnDamage
    speedModifierThresholds:
      150: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 450
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Queen
  parent: MobXeno
  id: MobXenoQueenNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/queen.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    thresholds:
      0: Alive
      1500: Dead
  - type: Stamina
    excess: 1500
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.8
    baseSprintSpeed : 3.8
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 40
  - type: SlowOnDamage
    speedModifierThresholds:
      1000: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 15500
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Ravager
  parent: MobXeno
  id: MobXenoRavagerNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/ravager.rsi
    offset: 0,0.5
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    thresholds:
      0: Alive
      550: Dead
  - type: Stamina
    excess: 550
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.3
    baseSprintSpeed : 4.2
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 20
  - type: SlowOnDamage
    speedModifierThresholds:
      450: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 1350
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Runner
  parent: MobXeno
  id: MobXenoRunnerNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/runner.rsi
    offset: 0,0.6
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    thresholds:
      0: Alive
      250: Dead
  - type: Stamina
    excess: 250
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.7
    baseSprintSpeed : 6.0
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 8
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 235
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Rouny
  parent: MobXenoRunnerNPC
  id: MobXenoRounyNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/rouny.rsi
    offset: 0,0.6

- type: entity
  name: Spitter
  parent: MobXeno
  id: MobXenoSpitterNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/spitter.rsi
    offset: 0,0.3
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    thresholds:
      0: Alive
      300: Dead
  - type: Stamina
    excess: 300
  - type: SlowOnDamage
    speedModifierThresholds:
      250: 0.4
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 235
      mask:
      - MobMask
      layer:
      - MobLayer

#GhostTakeover

- type: entity
  name: Burrower
  id: MobXenoPlayer
  parent: MobXeno 
  components: 
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!  

- type: entity
  name: Praetorian
  parent: MobXenoPraetorianNPC
  id: MobXenoPraetorian
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Drone
  parent: MobXenoDroneNPC
  id: MobXenoDrone
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Queen
  parent: MobXenoQueenNPC
  id: MobXenoQueen
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Ravager
  parent: MobXenoRavagerNPC
  id: MobXenoRavager
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Runner
  parent: MobXenoRunnerNPC
  id: MobXenoRunner
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Rouny
  parent: MobXenoRunner
  id: MobXenoRouny
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/rouny.rsi
    offset: 0,0.6

- type: entity
  name: Spitter
  parent: MobXenoSpitterNPC
  id: MobXenoSpitter
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

#Snakes

- type: entity
  name: space adder
  parent: SimpleSpaceMobBase
  id: MobPurpleSnake
  description: A menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: purple_snake
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: purple_snake
      Critical:
        Base: dead_purple_snake
      Dead:
        Base: dead_purple_snake
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask: SimpleHostileCompound
  - type: Faction
    factions:
    - Xeno
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 5
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    solution: melee
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 25
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: space adder
  parent: MobPurpleSnake
  id: MobSmallPurpleSnake
  suffix: small
  description: A smaller version of the menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: small_purple_snake
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: small_purple_snake
      Critical:
        Base: dead_small_purple_snake
      Dead:
        Base: dead_small_purple_snake
  - type: SolutionTransfer
    maxTransferAmount: 1

Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (after)
# Hacky for the stress test so don't even consider adding to this
- type: entity
  name: Burrower
  id: MobXeno
  parent: SimpleSpaceMobBase
  description: They mostly come at night. Mostly.
  components:
  - type: Insulated
  - type: DiseaseProtection
    protection: 1
  - type: CombatMode
    disarm: null
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask: XenoCompound
    blackboard:
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Tool
    speed: 1.5
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: Faction
    factions:
    - Xeno
  - type: Hands
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/burrower.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.25
      density: 1000
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: Stamina
    excess: 200
  - type: Bloodstream
    bloodReagent: FluorosulfuricAcid
    bloodlossDamage:
      types:
        Bloodloss:
          1
    bloodlossHealDamage:
      types:
        Bloodloss:
          -0.25
  - type: MeleeWeapon
    hidden: true
    angle: 0
    soundHit:
     collection: AlienClaw
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 12
  - type: Appearance
  - type: DamageStateVisuals
    rotate: true
    states:
      Alive:
        Base: running
      Critical:
        Base: crit
      Dead:
        Base: dead
  - type: Puller
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatXeno
      amount: 5
  - type: TypingIndicator
    proto: alien
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: -150
    currentTemperature: 310.15
  - type: Tag
    tags:
      - CannotSuicide
      - DoorBumpOpener
      - FootstepSound
  - type: NoSlip
  - type: Perishable #Ummmm the acid kills a lot of the bacteria or something
    molsPerSecondPerUnitMass: 0.0005
  - type: PotentialPsionic
    chance: -2
  - type: Psionic
    removable: false

# NPC versions

- type: entity
  name: Praetorian
  parent: MobXeno
  id: MobXenoPraetorianNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/praetorian.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: Stamina
    excess: 300
  - type: SlowOnDamage
    speedModifierThresholds:
      250: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 400
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Drone
  parent: MobXeno
  id: MobXenoDroneNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/drone.rsi
    offset: 0,0.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: Stamina
    excess: 200
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.0
    baseSprintSpeed : 5.5
  - type: SlowOnDamage
    speedModifierThresholds:
      150: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 450
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Queen
  parent: MobXeno
  id: MobXenoQueenNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/queen.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      1500: Dead
  - type: Stamina
    excess: 1500
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.8
    baseSprintSpeed : 3.8
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 40
  - type: SlowOnDamage
    speedModifierThresholds:
      1000: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 15500
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Ravager
  parent: MobXeno
  id: MobXenoRavagerNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/ravager.rsi
    offset: 0,0.5
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      550: Dead
  - type: Stamina
    excess: 550
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.3
    baseSprintSpeed : 4.2
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 20
  - type: SlowOnDamage
    speedModifierThresholds:
      450: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 1350
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Runner
  parent: MobXeno
  id: MobXenoRunnerNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/runner.rsi
    offset: 0,0.6
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Dead
  - type: Stamina
    excess: 250
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.7
    baseSprintSpeed : 6.0
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 8
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 235
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: Rouny
  parent: MobXenoRunnerNPC
  id: MobXenoRounyNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/rouny.rsi
    offset: 0,0.6

- type: entity
  name: Spitter
  parent: MobXeno
  id: MobXenoSpitterNPC
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/spitter.rsi
    offset: 0,0.3
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: Stamina
    excess: 300
  - type: SlowOnDamage
    speedModifierThresholds:
      250: 0.4
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.45
      density: 235
      mask:
      - MobMask
      layer:
      - MobLayer

#GhostTakeover

- type: entity
  name: Burrower
  id: MobXenoPlayer
  parent: MobXeno 
  components: 
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!  

- type: entity
  name: Praetorian
  parent: MobXenoPraetorianNPC
  id: MobXenoPraetorian
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Drone
  parent: MobXenoDroneNPC
  id: MobXenoDrone
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Queen
  parent: MobXenoQueenNPC
  id: MobXenoQueen
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Ravager
  parent: MobXenoRavagerNPC
  id: MobXenoRavager
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Runner
  parent: MobXenoRunnerNPC
  id: MobXenoRunner
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

- type: entity
  name: Rouny
  parent: MobXenoRunner
  id: MobXenoRouny
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/rouny.rsi
    offset: 0,0.6

- type: entity
  name: Spitter
  parent: MobXenoSpitterNPC
  id: MobXenoSpitter
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: xeno
    description: You are a xeno, co-operate with your hive to kill all crewmembers!
    rules: You are an antagonist, smack, slash, and wack!

#Snakes

- type: entity
  name: space adder
  parent: SimpleSpaceMobBase
  id: MobPurpleSnake
  description: A menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: purple_snake
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: purple_snake
      Critical:
        Base: dead_purple_snake
      Dead:
        Base: dead_purple_snake
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask: SimpleHostileCompound
  - type: Faction
    factions:
    - Xeno
  - type: MobThresholds
    thresholds:
      0: Alive
      25: Critical
      45: Dead
  - type: MeleeWeapon
    range: 1.50
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 7
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 10
  - type: MeleeChemicalInjector
    solution: melee
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 25
      mask:
      - MobMask
      layer:
      - MobLayer

- type: entity
  name: space adder
  parent: MobPurpleSnake
  id: MobSmallPurpleSnake
  suffix: small
  description: A smaller version of the menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: small_purple_snake
  - type: Appearance
  - type: MeleeWeapon
    range: 1.5
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 5
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 8
  - type: MobThresholds
    thresholds:
      0: Alive
      15: Critical
      30: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: small_purple_snake
      Critical:
        Base: dead_small_purple_snake
      Dead:
        Base: dead_small_purple_snake
  - type: SolutionTransfer
    maxTransferAmount: 1

#GhostTakeover

- type: entity
  parent: MobPurpleSnake
  id: MobPurpleSnakeGhost
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: salvage snake
    description: You are a salvage snake hunting for a meal.
    rules: You are an antagonist, kill!

- type: entity
  parent: MobSmallPurpleSnake
  id: MobSmallPurpleSnakeGhost
  components:
  - type: GhostTakeoverAvailable
    allowMovement: true
    allowSpeech: false
    makeSentient: true
    name: salvage snake
    description: You are a salvage snake hunting for a meal.
    rules: You are an antagonist, kill!

Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (diff)
@@ -54,6 +54,10 @@
       layer:
       - MobLayer
   - type: MobState
+    allowedStates:
+      - Alive
+      - Dead
+  - type: MobThresholds
     thresholds:
       0: Alive
       200: Dead
@@ -128,6 +132,10 @@
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: running
   - type: MobState
+    allowedStates:
+      - Alive
+      - Dead
+  - type: MobThresholds
     thresholds:
       0: Alive
       300: Dead
@@ -160,6 +168,10 @@
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: running
   - type: MobState
+    allowedStates:
+      - Alive
+      - Dead
+  - type: MobThresholds
     thresholds:
       0: Alive
       200: Dead
@@ -195,6 +207,10 @@
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: running
   - type: MobState
+    allowedStates:
+      - Alive
+      - Dead
+  - type: MobThresholds
     thresholds:
       0: Alive
       1500: Dead
@@ -235,6 +251,10 @@
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: running
   - type: MobState
+    allowedStates:
+      - Alive
+      - Dead
+  - type: MobThresholds
     thresholds:
       0: Alive
       550: Dead
@@ -275,6 +295,10 @@
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: running
   - type: MobState
+    allowedStates:
+      - Alive
+      - Dead
+  - type: MobThresholds
     thresholds:
       0: Alive
       250: Dead
@@ -325,6 +349,10 @@
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: running
   - type: MobState
+    allowedStates:
+      - Alive
+      - Dead
+  - type: MobThresholds
     thresholds:
       0: Alive
       300: Dead
@@ -481,19 +509,25 @@
   - type: Faction
     factions:
     - Xeno
+  - type: MobThresholds
+    thresholds:
+      0: Alive
+      25: Critical
+      45: Dead
   - type: MeleeWeapon
+    range: 1.50
     hidden: true
     angle: 0
     animation: WeaponArcBite
     damage:
       types:
-        Piercing: 5
+        Piercing: 7
   - type: SolutionContainerManager
     solutions:
       melee:
         reagents:
         - ReagentId: Toxin
-          Quantity: 50
+          Quantity: 10
   - type: MeleeChemicalInjector
     solution: melee
   - type: Fixtures
@@ -521,6 +555,25 @@
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: small_purple_snake
   - type: Appearance
+  - type: MeleeWeapon
+    range: 1.5
+    hidden: true
+    angle: 0
+    animation: WeaponArcBite
+    damage:
+      types:
+        Piercing: 5
+  - type: SolutionContainerManager
+    solutions:
+      melee:
+        reagents:
+        - ReagentId: Toxin
+          Quantity: 8
+  - type: MobThresholds
+    thresholds:
+      0: Alive
+      15: Critical
+      30: Dead
   - type: DamageStateVisuals
     states:
       Alive:
@@ -531,3 +584,29 @@
         Base: dead_small_purple_snake
   - type: SolutionTransfer
     maxTransferAmount: 1
+
+#GhostTakeover
+
+- type: entity
+  parent: MobPurpleSnake
+  id: MobPurpleSnakeGhost
+  components:
+  - type: GhostTakeoverAvailable
+    allowMovement: true
+    allowSpeech: false
+    makeSentient: true
+    name: salvage snake
+    description: You are a salvage snake hunting for a meal.
+    rules: You are an antagonist, kill!
+
+- type: entity
+  parent: MobSmallPurpleSnake
+  id: MobSmallPurpleSnakeGhost
+  components:
+  - type: GhostTakeoverAvailable
+    allowMovement: true
+    allowSpeech: false
+    makeSentient: true
+    name: salvage snake
+    description: You are a salvage snake hunting for a meal.
+    rules: You are an antagonist, kill!
