Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/production.yml (before)
﻿- type: entity
  id: AutolatheMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: autolathe machine board
  description: A machine printed circuit board for an autolathe
  components:
    - type: MachineBoard
      prototype: Autolathe
      requirements:
        MatterBin: 3
        Manipulator: 1
      materialRequirements:
        Glass: 1

- type: entity
  id: ProtolatheMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: protolathe machine board
  description: A machine printed circuit board for a protolathe
  components:
    - type: MachineBoard
      prototype: Protolathe
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: SecurityTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: security techfab machine board
  description: A machine printed circuit board for a security techfab
  components:
    - type: Sprite
      state: security
    - type: MachineBoard
      prototype: SecurityTechFab
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: MedicalTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: medical techfab machine board
  description: A machine printed circuit board for a medical techfab
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: MedicalTechFab
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: CircuitImprinterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: circuit imprinter machine board
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: CircuitImprinter
    requirements:
      MatterBin: 1
      Manipulator: 1
    tagRequirements:
      GlassBeaker:
        Amount: 2
        DefaultPrototype: Beaker
        ExamineName: Glass Beaker

- type: entity
  id: ExosuitFabricatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: exosuit fabricator machine board
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: ExosuitFabricator
    requirements:
      MatterBin: 1
      Manipulator: 3
    materialRequirements:
      Glass: 5

- type: entity
  id: UniformPrinterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: uniform printer machine board
  components:
  - type: MachineBoard
    prototype: UniformPrinter
    requirements:
      MatterBin: 1
      Laser: 2

- type: entity
  id: VaccinatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: vaccinator machine board
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: Vaccinator
    requirements:
      MatterBin: 1
      Manipulator: 1
    materialRequirements:
      Cable: 5
    tagRequirements:
        GlassBeaker:
          Amount: 1
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: DiagnoserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: diagnoser machine board
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: DiseaseDiagnoser
    requirements:
      Manipulator: 1
      Laser: 2
    materialRequirements:
      Cable: 5

- type: entity
  id: ArtifactAnalyzerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: artifact analyzer machine board
  description: A machine printed circuit board for an artifact analyzer
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineArtifactAnalyzer
      requirements:
        ScanningModule: 2
        Manipulator: 1
        Capacitor: 1
      materialRequirements:
        Glass: 5

- type: entity
  id: TraversalDistorterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: traversal distorter machine board
  description: A machine printed circuit board for a traversal distorter
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineTraversalDistorter
      requirements:
        ScanningModule: 1
        Capacitor: 2
      materialRequirements:
        Steel: 5
        Cable: 1

- type: entity
  id: ThermomachineFreezerMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: freezer thermomachine machine board
  description: Looks like you could use a screwdriver to change the board type.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: GasThermoMachineFreezer
    requirements:
      MatterBin: 3
      Laser: 3
    materialRequirements:
      Cable: 5
  - type: Construction
    graph: ThermomachineBoard
    node: freezer

- type: entity
  id: ThermomachineHeaterMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: heater thermomachine machine board
  description: Looks like you could use a screwdriver to change the board type.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: GasThermoMachineHeater
    requirements:
      MatterBin: 3
      Laser: 3
    materialRequirements:
      Cable: 5
  - type: Construction
    graph: ThermomachineBoard
    node: heater

- type: entity
  id: PortableScrubberMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: portable scrubber machine board
  description: A PCB for a portable scrubber.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: PortableScrubber
    requirements:
      MatterBin: 3
      Manipulator: 2
    materialRequirements:
      Cable: 5
      Glass: 2

- type: entity
  id: CloningPodMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cloning pod machine board
  description: A machine printed circuit board for a cloning pod
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: CloningPod
      requirements:
        ScanningModule: 2
        Manipulator: 2
      materialRequirements:
        Glass: 1
        Cable: 1

- type: entity
  id: MedicalScannerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: medical scanner machine board
  description: A machine printed circuit board for a medical scanner
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: MedicalScanner
      requirements:
        ScanningModule: 2
        Capacitor: 1
      materialRequirements:
        Glass: 5
        Cable: 1

- type: entity
  id: ChemMasterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: ChemMaster 4000 machine board
  description: A machine printed circuit board for a ChemMaster 4000
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: chem_master
      requirements:
        Manipulator: 1
      materialRequirements:
        Glass: 1
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: ChemDispenserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: chem dispenser machine board
  description: A machine printed circuit board for a chem dispenser
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: chem_dispenser
      requirements:
        Capacitor: 1
        Manipulator: 1
        MatterBin: 2
      materialRequirements:
        Glass: 1

- type: entity
  id: BiomassReclaimerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: biomass reclaimer machine board
  description: A machine printed circuit board for a biomass reclaimer
  components:
    - type: MachineBoard
      prototype: BiomassReclaimer
      requirements:
        Laser: 1
        Manipulator: 1
      tagRequirements:
        Pipe:
          Amount: 1
          DefaultPrototype: GasPipeStraight
          ExamineName: pipe
        BorgArm:
          Amount: 3
          DefaultPrototype: LeftArmBorg
          ExamineName: borg arm
        Knife:
          Amount: 3
          DefaultPrototype: KitchenKnife
          ExamineName: knife

- type: entity
  id: HydroponicsTrayMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: hydroponics tray machine board
  description: A machine printed circuit board for a hydroponics tray
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: hydroponicsTray
      # See: https://github.com/vgstation-coders/vgstation13/blob/e9a806f30b4db0efa2a68b9eb42e3120d2321b6a/code/modules/hydroponics/hydro_tray.dm#L57
      requirements:
        MatterBin: 2
        ScanningModule: 1
        Capacitor: 1
      materialRequirements:
        # replacing the console screen
        Glass: 1
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: SeedExtractorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: seed extractor machine board
  description: A machine printed circuit board for a seed extractor
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: SeedExtractor
      requirements:
        Manipulator: 2
        Capacitor: 1
      materialRequirements:
        # replacing the console screen
        Glass: 1
        Cable: 2

- type: entity
  id: SMESMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: SMES machine board
  description: A machine printed circuit board for a SMES
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: power_mod
    - type: MachineBoard
      prototype: SMESBasicEmpty
      requirements:
        Capacitor: 10

- type: entity
  id: SubstationMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: substation machine board
  description: A machine printed circuit board for a substation
  components:
    - type: MachineBoard
      prototype: SubstationBasicEmpty
      requirements:
        Capacitor: 3
      materialRequirements:
        CableMV: 5
        CableHV: 5

- type: entity
  parent: BaseMachineCircuitboard
  id: DawInstrumentMachineCircuitboard
  name: digital audio workstation machine board
  components:
    - type: MachineBoard
      prototype: DawInstrument
      requirements:
        Capacitor: 4
        ScanningModule: 5
      materialRequirements:
        Glass: 1
      tagRequirements:
#      One instrument to bring them all and in the darkness bind them...
       KeyedInstrument:
          Amount: 1
          DefaultPrototype: SynthesizerInstrument
          ExamineName: Keyed Instrument
       StringInstrument:
          Amount: 1
          DefaultPrototype: AcousticGuitarInstrument
          ExamineName: String Instrument
       PercussionInstrument:
          Amount: 1
          DefaultPrototype: GlockenspielInstrument
          ExamineName: Percussion Instrument
       BrassInstrument:
          Amount: 1
          DefaultPrototype: TrumpetInstrument
          ExamineName: Brass Instrument
       WoodwindInstrument:
          Amount: 1
          DefaultPrototype: SaxophoneInstrument
          ExamineName: Woodwind Instrument

- type: entity
  id: GeneratorPlasmaMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: generator (plasma) machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: GeneratorPlasma
      requirements:
        Capacitor: 1
      materialRequirements:
        CableHV: 5

- type: entity
  id: GeneratorUraniumMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: generator (uranium) machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: GeneratorUranium
      requirements:
        Capacitor: 2
      materialRequirements:
        CableHV: 10

- type: entity
  id: ReagentGrinderMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: reagent grinder machine board
  description: A machine printed circuit board for a reagent grinder
  components:
    - type: MachineBoard
      prototype: KitchenReagentGrinder
      requirements:
        Capacitor: 1
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 1
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: StasisBedMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: Stasis Bed (Machine Board)
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: StasisBed
      requirements:
        Capacitor: 1
        Manipulator: 1
      materialRequirements:
        Cable: 3
      tagRequirements:
        Pipe:
          Amount: 4
          DefaultPrototype: GasPipeStraight
          ExamineName: Pipe
        Cryobeaker:
          Amount: 2
          DefaultPrototype: CryostasisBeaker
          ExamineName: Cryostasis Beaker

- type: entity
  id: OreProcessorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: ore processor machine board
  components:
    - type: Sprite
      state: supply
    - type: MachineBoard
      prototype: OreProcessor
      requirements:
        MatterBin: 1
        Manipulator: 1
        Laser: 2
      materialRequirements:
        Glass: 1

- type: entity
  id: MicrowaveMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: microwave machine board
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: KitchenMicrowave
      requirements:
        Capacitor: 1
        Laser: 1
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: EmitterCircuitboard
  parent: BaseMachineCircuitboard
  name: emitter machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: Emitter
      requirements:
        Capacitor: 1
        Laser: 1
      materialRequirements:
        CableHV: 5
        Glass: 2

- type: entity
  id: SurveillanceCameraRouterCircuitboard
  parent: BaseMachineCircuitboard
  name: surveillance camera router board
  description: A machine printed circuit board for a surveillance camera router
  components:
    - type: MachineBoard
      prototype: SurveillanceCameraRouterConstructed
      requirements:
        Capacitor: 4

- type: entity
  id: SurveillanceCameraWirelessRouterCircuitboard
  parent: BaseMachineCircuitboard
  name: surveillance camera wireless router board
  description: A machine printed circuit board for a surveillance camera wireless router
  components:
    - type: MachineBoard
      prototype: SurveillanceCameraWirelessRouterConstructed
      requirements:
        Laser: 1
        Capacitor: 4

- type: entity
  id: SurveillanceWirelessCameraMovableCircuitboard
  parent: BaseMachineCircuitboard
  name: movable wireless camera board
  description: A machine printed circuit board for a movable wireless camera
  components:
    - type: MachineBoard
      prototype: SurveillanceWirelessCameraMovableConstructed
      requirements:
        Laser: 1
        Capacitor: 4
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: SurveillanceWirelessCameraAnchoredCircuitboard
  parent: BaseMachineCircuitboard
  name: wireless camera board
  description: A machine printed circuit board for a wireless camera
  components:
    - type: MachineBoard
      prototype: SurveillanceWirelessCameraAnchoredConstructed
      requirements:
        Laser: 1
        Capacitor: 4
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: GasRecyclerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: gas recycler board
  description: A printed circuit board for a gas recycler
  components:
  - type: MachineBoard
    prototype: GasRecycler
    requirements:
      Laser: 2
      Manipulator: 2
    materialRequirements:
      Steel: 10
      Plasma: 5

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/production.yml (after)
﻿- type: entity
  id: AutolatheMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: autolathe machine board
  description: A machine printed circuit board for an autolathe
  components:
    - type: MachineBoard
      prototype: Autolathe
      requirements:
        MatterBin: 3
        Manipulator: 1
      materialRequirements:
        Glass: 1

- type: entity
  id: ProtolatheMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: protolathe machine board
  description: A machine printed circuit board for a protolathe
  components:
    - type: MachineBoard
      prototype: Protolathe
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: SecurityTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: security techfab machine board
  description: A machine printed circuit board for a security techfab
  components:
    - type: Sprite
      state: security
    - type: MachineBoard
      prototype: SecurityTechFab
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: MedicalTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: medical techfab machine board
  description: A machine printed circuit board for a medical techfab
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: MedicalTechFab
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: CircuitImprinterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: circuit imprinter machine board
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: CircuitImprinter
    requirements:
      MatterBin: 1
      Manipulator: 1
    tagRequirements:
      GlassBeaker:
        Amount: 2
        DefaultPrototype: Beaker
        ExamineName: Glass Beaker

- type: entity
  id: ExosuitFabricatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: exosuit fabricator machine board
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: ExosuitFabricator
    requirements:
      MatterBin: 1
      Manipulator: 3
    materialRequirements:
      Glass: 5

- type: entity
  id: UniformPrinterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: uniform printer machine board
  components:
  - type: MachineBoard
    prototype: UniformPrinter
    requirements:
      MatterBin: 1
      Laser: 2

- type: entity
  id: VaccinatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: vaccinator machine board
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: Vaccinator
    requirements:
      MatterBin: 1
      Manipulator: 1
    materialRequirements:
      Cable: 5
    tagRequirements:
        GlassBeaker:
          Amount: 1
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: DiagnoserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: diagnoser machine board
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: DiseaseDiagnoser
    requirements:
      Manipulator: 1
      Laser: 2
    materialRequirements:
      Cable: 5

- type: entity
  id: ArtifactAnalyzerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: artifact analyzer machine board
  description: A machine printed circuit board for an artifact analyzer
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineArtifactAnalyzer
      requirements:
        ScanningModule: 2
        Manipulator: 1
        Capacitor: 1
      materialRequirements:
        Glass: 5

- type: entity
  id: TraversalDistorterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: traversal distorter machine board
  description: A machine printed circuit board for a traversal distorter
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineTraversalDistorter
      requirements:
        ScanningModule: 1
        Capacitor: 2
      materialRequirements:
        Steel: 5
        Cable: 1

- type: entity
  id: ThermomachineFreezerMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: freezer thermomachine machine board
  description: Looks like you could use a screwdriver to change the board type.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: GasThermoMachineFreezer
    requirements:
      MatterBin: 3
      Laser: 3
    materialRequirements:
      Cable: 5
  - type: Construction
    graph: ThermomachineBoard
    node: freezer

- type: entity
  id: ThermomachineHeaterMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: heater thermomachine machine board
  description: Looks like you could use a screwdriver to change the board type.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: GasThermoMachineHeater
    requirements:
      MatterBin: 3
      Laser: 3
    materialRequirements:
      Cable: 5
  - type: Construction
    graph: ThermomachineBoard
    node: heater

- type: entity
  id: PortableScrubberMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: portable scrubber machine board
  description: A PCB for a portable scrubber.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: PortableScrubber
    requirements:
      MatterBin: 3
      Manipulator: 2
    materialRequirements:
      Cable: 5
      Glass: 2

- type: entity
  id: CloningPodMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cloning pod machine board
  description: A machine printed circuit board for a cloning pod
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: CloningPod
      requirements:
        ScanningModule: 2
        Manipulator: 2
      materialRequirements:
        Glass: 1
        Cable: 1

- type: entity
  id: MedicalScannerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: medical scanner machine board
  description: A machine printed circuit board for a medical scanner
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: MedicalScanner
      requirements:
        ScanningModule: 2
        Capacitor: 1
      materialRequirements:
        Glass: 5
        Cable: 1

- type: entity
  id: CryoPodMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cryo pod machine board
  description: A machine printed circuit board for a cryo pod
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: CryoPod
      requirements:
        ScanningModule: 1
        Manipulator: 1
        MatterBin: 2
      materialRequirements:
        Glass: 1
        Cable: 1

- type: entity
  id: ChemMasterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: ChemMaster 4000 machine board
  description: A machine printed circuit board for a ChemMaster 4000
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: chem_master
      requirements:
        Manipulator: 1
      materialRequirements:
        Glass: 1
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: ChemDispenserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: chem dispenser machine board
  description: A machine printed circuit board for a chem dispenser
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: chem_dispenser
      requirements:
        Capacitor: 1
        Manipulator: 1
        MatterBin: 2
      materialRequirements:
        Glass: 1

- type: entity
  id: BiomassReclaimerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: biomass reclaimer machine board
  description: A machine printed circuit board for a biomass reclaimer
  components:
    - type: MachineBoard
      prototype: BiomassReclaimer
      requirements:
        Laser: 1
        Manipulator: 1
      tagRequirements:
        Pipe:
          Amount: 1
          DefaultPrototype: GasPipeStraight
          ExamineName: pipe
        BorgArm:
          Amount: 3
          DefaultPrototype: LeftArmBorg
          ExamineName: borg arm
        Knife:
          Amount: 3
          DefaultPrototype: KitchenKnife
          ExamineName: knife

- type: entity
  id: HydroponicsTrayMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: hydroponics tray machine board
  description: A machine printed circuit board for a hydroponics tray
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: hydroponicsTray
      # See: https://github.com/vgstation-coders/vgstation13/blob/e9a806f30b4db0efa2a68b9eb42e3120d2321b6a/code/modules/hydroponics/hydro_tray.dm#L57
      requirements:
        MatterBin: 2
        ScanningModule: 1
        Capacitor: 1
      materialRequirements:
        # replacing the console screen
        Glass: 1
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: SeedExtractorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: seed extractor machine board
  description: A machine printed circuit board for a seed extractor
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: SeedExtractor
      requirements:
        Manipulator: 2
        Capacitor: 1
      materialRequirements:
        # replacing the console screen
        Glass: 1
        Cable: 2

- type: entity
  id: SMESMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: SMES machine board
  description: A machine printed circuit board for a SMES
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: power_mod
    - type: MachineBoard
      prototype: SMESBasicEmpty
      requirements:
        Capacitor: 10

- type: entity
  id: SubstationMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: substation machine board
  description: A machine printed circuit board for a substation
  components:
    - type: MachineBoard
      prototype: SubstationBasicEmpty
      requirements:
        Capacitor: 3
      materialRequirements:
        CableMV: 5
        CableHV: 5

- type: entity
  parent: BaseMachineCircuitboard
  id: DawInstrumentMachineCircuitboard
  name: digital audio workstation machine board
  components:
    - type: MachineBoard
      prototype: DawInstrument
      requirements:
        Capacitor: 4
        ScanningModule: 5
      materialRequirements:
        Glass: 1
      tagRequirements:
#      One instrument to bring them all and in the darkness bind them...
       KeyedInstrument:
          Amount: 1
          DefaultPrototype: SynthesizerInstrument
          ExamineName: Keyed Instrument
       StringInstrument:
          Amount: 1
          DefaultPrototype: AcousticGuitarInstrument
          ExamineName: String Instrument
       PercussionInstrument:
          Amount: 1
          DefaultPrototype: GlockenspielInstrument
          ExamineName: Percussion Instrument
       BrassInstrument:
          Amount: 1
          DefaultPrototype: TrumpetInstrument
          ExamineName: Brass Instrument
       WoodwindInstrument:
          Amount: 1
          DefaultPrototype: SaxophoneInstrument
          ExamineName: Woodwind Instrument

- type: entity
  id: GeneratorPlasmaMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: generator (plasma) machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: GeneratorPlasma
      requirements:
        Capacitor: 1
      materialRequirements:
        CableHV: 5

- type: entity
  id: ThrusterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: thruster machine board
  components:
  - type: MachineBoard
    prototype: Thruster
    requirements:
      Laser: 4
      Capacitor: 1
    materialRequirements:
      Steel: 5

- type: entity
  id: GyroscopeMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: gyroscope machine board
  components:
  - type: MachineBoard
    prototype: Gyroscope
    requirements:
      ScanningModule: 2
      Capacitor: 1
    materialRequirements:
      Glass: 2

- type: entity
  id: GeneratorUraniumMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: generator (uranium) machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: GeneratorUranium
      requirements:
        Capacitor: 2
      materialRequirements:
        CableHV: 10

- type: entity
  id: ReagentGrinderMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: reagent grinder machine board
  description: A machine printed circuit board for a reagent grinder
  components:
    - type: MachineBoard
      prototype: KitchenReagentGrinder
      requirements:
        Capacitor: 1
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 1
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: HotplateMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: hotplate machine board
  description: A machine printed circuit board for a hotplate
  components:
    - type: MachineBoard
      prototype: ChemistryHotplate
      requirements:
        Laser: 2
      materialRequirements:
        Steel: 2

- type: entity
  id: StasisBedMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: Stasis Bed (Machine Board)
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: StasisBed
      requirements:
        Capacitor: 1
        Manipulator: 1
      materialRequirements:
        Cable: 3
      tagRequirements:
        Pipe:
          Amount: 4
          DefaultPrototype: GasPipeStraight
          ExamineName: Pipe
        Cryobeaker:
          Amount: 2
          DefaultPrototype: CryostasisBeaker
          ExamineName: Cryostasis Beaker

- type: entity
  id: OreProcessorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: ore processor machine board
  components:
    - type: Sprite
      state: supply
    - type: MachineBoard
      prototype: OreProcessor
      requirements:
        MatterBin: 1
        Manipulator: 1
        Laser: 2
      materialRequirements:
        Glass: 1

- type: entity
  id: MicrowaveMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: microwave machine board
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: KitchenMicrowave
      requirements:
        Capacitor: 1
        Laser: 1
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: DeepFryerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: deep fryer machine board
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: KitchenDeepFryer
      requirements:
        Capacitor: 1
        Laser: 1
        MatterBin: 1
      materialRequirements:
        Steel: 4
        Glass: 2
        Cable: 4

- type: entity
  id: EmitterCircuitboard
  parent: BaseMachineCircuitboard
  name: emitter machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: Emitter
      requirements:
        Capacitor: 1
        Laser: 1
      materialRequirements:
        CableHV: 5
        Glass: 2

- type: entity
  id: SurveillanceCameraRouterCircuitboard
  parent: BaseMachineCircuitboard
  name: surveillance camera router board
  description: A machine printed circuit board for a surveillance camera router
  components:
    - type: MachineBoard
      prototype: SurveillanceCameraRouterConstructed
      requirements:
        Capacitor: 4

- type: entity
  id: SurveillanceCameraWirelessRouterCircuitboard
  parent: BaseMachineCircuitboard
  name: surveillance camera wireless router board
  description: A machine printed circuit board for a surveillance camera wireless router
  components:
    - type: MachineBoard
      prototype: SurveillanceCameraWirelessRouterConstructed
      requirements:
        Laser: 1
        Capacitor: 4

- type: entity
  id: SurveillanceWirelessCameraMovableCircuitboard
  parent: BaseMachineCircuitboard
  name: movable wireless camera board
  description: A machine printed circuit board for a movable wireless camera
  components:
    - type: MachineBoard
      prototype: SurveillanceWirelessCameraMovableConstructed
      requirements:
        Laser: 1
        Capacitor: 4
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: SurveillanceWirelessCameraAnchoredCircuitboard
  parent: BaseMachineCircuitboard
  name: wireless camera board
  description: A machine printed circuit board for a wireless camera
  components:
    - type: MachineBoard
      prototype: SurveillanceWirelessCameraAnchoredConstructed
      requirements:
        Laser: 1
        Capacitor: 4
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: GasRecyclerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: gas recycler board
  description: A printed circuit board for a gas recycler
  components:
  - type: MachineBoard
    prototype: GasRecycler
    requirements:
      Laser: 2
      Manipulator: 2
    materialRequirements:
      Steel: 10
      Plasma: 5

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/production.yml (diff)
@@ -73,7 +73,7 @@
   name: circuit imprinter machine board
   components:
   - type: Sprite
-    state: science
+    state: engineering
   - type: MachineBoard
     prototype: CircuitImprinter
     requirements:
@@ -270,6 +270,24 @@
         Cable: 1
 
 - type: entity
+  id: CryoPodMachineCircuitboard
+  parent: BaseMachineCircuitboard
+  name: cryo pod machine board
+  description: A machine printed circuit board for a cryo pod
+  components:
+    - type: Sprite
+      state: medical
+    - type: MachineBoard
+      prototype: CryoPod
+      requirements:
+        ScanningModule: 1
+        Manipulator: 1
+        MatterBin: 2
+      materialRequirements:
+        Glass: 1
+        Cable: 1
+
+- type: entity
   id: ChemMasterMachineCircuitboard
   parent: BaseMachineCircuitboard
   name: ChemMaster 4000 machine board
@@ -451,6 +469,32 @@
         CableHV: 5
 
 - type: entity
+  id: ThrusterMachineCircuitboard
+  parent: BaseMachineCircuitboard
+  name: thruster machine board
+  components:
+  - type: MachineBoard
+    prototype: Thruster
+    requirements:
+      Laser: 4
+      Capacitor: 1
+    materialRequirements:
+      Steel: 5
+
+- type: entity
+  id: GyroscopeMachineCircuitboard
+  parent: BaseMachineCircuitboard
+  name: gyroscope machine board
+  components:
+  - type: MachineBoard
+    prototype: Gyroscope
+    requirements:
+      ScanningModule: 2
+      Capacitor: 1
+    materialRequirements:
+      Glass: 2
+
+- type: entity
   id: GeneratorUraniumMachineCircuitboard
   parent: BaseMachineCircuitboard
   name: generator (uranium) machine board
@@ -481,6 +525,19 @@
           Amount: 1
           DefaultPrototype: Beaker
           ExamineName: Glass Beaker
+
+- type: entity
+  id: HotplateMachineCircuitboard
+  parent: BaseMachineCircuitboard
+  name: hotplate machine board
+  description: A machine printed circuit board for a hotplate
+  components:
+    - type: MachineBoard
+      prototype: ChemistryHotplate
+      requirements:
+        Laser: 2
+      materialRequirements:
+        Steel: 2
 
 - type: entity
   id: StasisBedMachineCircuitboard
@@ -537,6 +594,24 @@
       materialRequirements:
         Glass: 2
         Cable: 2
+
+- type: entity
+  id: DeepFryerMachineCircuitboard
+  parent: BaseMachineCircuitboard
+  name: deep fryer machine board
+  components:
+    - type: Sprite
+      state: service
+    - type: MachineBoard
+      prototype: KitchenDeepFryer
+      requirements:
+        Capacitor: 1
+        Laser: 1
+        MatterBin: 1
+      materialRequirements:
+        Steel: 4
+        Glass: 2
+        Cable: 4
 
 - type: entity
   id: EmitterCircuitboard
