Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (before)
- type: entity
  name: BaseWeaponShotgun
  parent: BaseItem
  id: BaseWeaponShotgun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    netsync: false
    layers:
      - state: icon
        map: [ "enum.GunVisualLayers.Base" ]
  - type: Item
    # If you update this also update the bulldog's size.
    size: 30
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticAmmoProvider
    autoCycle: false
    whitelist:
      tags:
      - ShellShotgun
    capacity: 7
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Bulldog
  # Don't parent to BaseWeaponShotgun because it differs significantly
  parent: BaseItem
  id: WeaponShotgunBulldog
  description: It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    netsync: false
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: 30
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Gun
    fireRate: 2
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineShotgun
        priority: 2
        whitelist:
          tags:
          - MagazineShotgun
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineAmmoProvider
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 500

- type: entity
  name: double-barreled shotgun
  parent: BaseWeaponShotgun
  id: WeaponShotgunDoubleBarreled
  description: An immortal classic. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
  - type: Gun
    fireRate: 2
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: shotgundoublebarreled

- type: entity
  name: Enforcer
  parent: BaseWeaponShotgun
  id: WeaponShotgunEnforcer
  description: A next-generation Frozen Star shotgun. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: BallisticAmmoProvider

- type: entity
  name: Kammerer
  parent: BaseWeaponShotgun
  id: WeaponShotgunKammerer
  description: When an old Remington design meets modern materials, this is the result. A favourite weapon of militia forces throughout many worlds. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: BallisticAmmoProvider
    capacity: 4

- type: entity
  name: sawn-off shotgun
  parent: BaseWeaponShotgun
  id: WeaponShotgunSawn
  description: Groovy! Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/sawn.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/sawn.rsi
  - type: Item
    size: 10
  - type: Gun
    fireRate: 4
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn

Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (after)
- type: entity
  name: BaseWeaponShotgun
  parent: BaseItem
  id: BaseWeaponShotgun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    netsync: false
    layers:
      - state: icon
        map: [ "enum.GunVisualLayers.Base" ]
  - type: Item
    # If you update this also update the bulldog's size.
    size: 30
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticAmmoProvider
    autoCycle: false
    whitelist:
      tags:
      - ShellShotgun
    capacity: 7
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: DynamicPrice
    price: 500

- type: entity
  name: Bulldog
  # Don't parent to BaseWeaponShotgun because it differs significantly
  parent: BaseItem
  id: WeaponShotgunBulldog
  description: It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    netsync: false
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: 30
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Gun
    fireRate: 2
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineShotgun
        priority: 2
        whitelist:
          tags:
          - MagazineShotgun
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineAmmoProvider
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: DynamicPrice
    price: 500

- type: entity
  name: double-barreled shotgun
  parent: BaseWeaponShotgun
  id: WeaponShotgunDoubleBarreled
  description: An immortal classic. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
  - type: Gun
    fireRate: 2
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: shotgundoublebarreled
    deconstructionTarget: null

- type: entity
  name: Enforcer
  parent: BaseWeaponShotgun
  id: WeaponShotgunEnforcer
  description: A next-generation Frozen Star shotgun. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: BallisticAmmoProvider

- type: entity
  name: Kammerer
  parent: BaseWeaponShotgun
  id: WeaponShotgunKammerer
  description: When an old Remington design meets modern materials, this is the result. A favourite weapon of militia forces throughout many worlds. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: BallisticAmmoProvider
    capacity: 4

- type: entity
  name: sawn-off shotgun
  parent: BaseWeaponShotgun
  id: WeaponShotgunSawn
  description: Groovy! Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/sawn.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/sawn.rsi
  - type: Item
    size: 10
  - type: Gun
    fireRate: 4
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (diff)
@@ -42,7 +42,7 @@
     containers:
       ballistic-ammo: !type:Container
         ents: []
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 500
 
 - type: entity
@@ -98,7 +98,7 @@
     steps: 1
     zeroVisible: true
   - type: Appearance
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 500
 
 - type: entity
@@ -116,6 +116,7 @@
   - type: Construction
     graph: ShotgunSawn
     node: shotgundoublebarreled
+    deconstructionTarget: null
 
 - type: entity
   name: Enforcer
@@ -161,3 +162,4 @@
   - type: Construction
     graph: ShotgunSawn
     node: shotgunsawn
+    deconstructionTarget: null
