Resources/Prototypes/Entities/Clothing/OuterClothing/armor.yml (before)
# Numbers for armor here largely taken from /tg/.

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterArmorReflective
  name: reflective vest
  description: An armored vest with advanced shielding to protect against energy weapons.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/armor_reflec.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/armor_reflec.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.4 # this technically means it protects against fires pretty well? -heat is just for lasers and stuff, not atmos temperature

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterArmorBulletproof
  name: bulletproof vest
  description: An armored vest with heavy plates to protect against ballistic projectiles.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorCult
  name: acolyte armor
  description: An evil-looking piece of cult armor, made of bones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/cult_armour.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/cult_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorHeavy
  name: heavy armor suit
  description: A heavily armored suit that protects against excessive damage.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavy.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavy.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.5
        Radiation: 0
  - type: Tag
    tags:
      - FullBodyOuter

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorHeavyGreen
  name: green heavy armor suit
  description: A heavily armored suit with green accents that protects against excessive damage.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavygreen.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavygreen.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorHeavyRed
  name: red heavy armor suit
  description: A heavily armored suit with red accents that protects against excessive damage.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavyred.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavyred.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorMagusblue
  name: blue magus armor
  description: An blue armored suit that provides good protection.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/magusblue.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/magusblue.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorMagusred
  name: red magus armor
  description: A red armored suit that provides good protection.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/magusred.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/magusred.rsi

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorRiot #needs lamia sprite
  name: riot suit
  description: An armored vest with heavy padding to protect against melee attacks, perfect for fighting delinquents around the station.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/riot.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/riot.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.9
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorScaf
  name: scaf suit #needs lamia sprite
  description: A green and brown tactical suit for combat situations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/scaf.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/scaf.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorCaptainCarapace
  name: "captain's carapace"
  description: "An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/captain_carapace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/captain_carapace.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.65

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorChangeling
  name: chitinous armor
  description: Inflates the changeling's body into an all-consuming chitinous mass of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/lingarmor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/lingarmor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9
        Radiation: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.65
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Tag
    tags:
      - FullBodyOuter

Resources/Prototypes/Entities/Clothing/OuterClothing/armor.yml (after)
# Numbers for armor here largely taken from /tg/.

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterArmorReflective
  name: reflective vest
  description: An armored vest with advanced shielding to protect against energy weapons.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/armor_reflec.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/armor_reflec.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.4 # this technically means it protects against fires pretty well? -heat is just for lasers and stuff, not atmos temperature

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterArmorBulletproof
  name: bulletproof vest
  description: An armored vest with heavy plates to protect against ballistic projectiles.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorCult
  name: acolyte armor
  description: An evil-looking piece of cult armor, made of bones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/cult_armour.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/cult_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorHeavy
  name: heavy armor suit
  description: A heavily armored suit that protects against excessive damage.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavy.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavy.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.5
        Radiation: 0
  - type: Tag
    tags:
      - FullBodyOuter
  - type: GroupExamine

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorHeavyGreen
  name: green heavy armor suit
  description: A heavily armored suit with green accents that protects against excessive damage.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavygreen.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavygreen.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorHeavyRed
  name: red heavy armor suit
  description: A heavily armored suit with red accents that protects against excessive damage.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavyred.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavyred.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorMagusblue
  name: blue magus armor
  description: An blue armored suit that provides good protection.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/magusblue.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/magusblue.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorMagusred
  name: red magus armor
  description: A red armored suit that provides good protection.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/magusred.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/magusred.rsi

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorRiot #needs lamia sprite
  name: riot suit
  description: An armored vest with heavy padding to protect against melee attacks, perfect for fighting delinquents around the station.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/riot.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/riot.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.9
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorScaf
  name: scaf suit #needs lamia sprite
  description: A green and brown tactical suit for combat situations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/scaf.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/scaf.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorCaptainCarapace
  name: "captain's carapace"
  description: "An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/captain_carapace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/captain_carapace.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorChangeling
  name: chitinous armor
  description: Inflates the changeling's body into an all-consuming chitinous mass of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/lingarmor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/lingarmor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9
        Radiation: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.65
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Tag
    tags:
      - FullBodyOuter
  - type: GroupExamine

Resources/Prototypes/Entities/Clothing/OuterClothing/armor.yml (diff)
@@ -53,6 +53,7 @@
         Slash: 0.5
         Piercing: 0.6
         Heat: 0.5
+  - type: GroupExamine
 
 - type: entity
   parent: ClothingOuterBaseLarge
@@ -75,6 +76,7 @@
   - type: Tag
     tags:
       - FullBodyOuter
+  - type: GroupExamine
 
 - type: entity
   parent: ClothingOuterArmorHeavy
@@ -139,6 +141,7 @@
         Heat: 0.9
   - type: ExplosionResistance
     damageCoefficient: 0.9
+  - type: GroupExamine
 
 - type: entity
   parent: ClothingOuterBaseLarge
@@ -159,6 +162,7 @@
         Heat: 0.9
   - type: ExplosionResistance
     damageCoefficient: 0.8
+  - type: GroupExamine
 
 - type: entity
   parent: ClothingOuterBaseLarge
@@ -179,6 +183,7 @@
         Heat: 0.5
   - type: ExplosionResistance
     damageCoefficient: 0.65
+  - type: GroupExamine
 
 - type: entity
   parent: ClothingOuterBaseLarge
@@ -206,3 +211,4 @@
   - type: Tag
     tags:
       - FullBodyOuter
+  - type: GroupExamine
