Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (before)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBomber
  name: bomber jacket
  description: A thick, well-worn WW2 leather bomber jacket.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/bomber.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/bomber.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatDetective
  name: detective trenchcoat
  description: A rugged canvas trenchcoat, designed and created by TX Fabrication Corp. Wearing it makes you feel for the plight of the Tibetans.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/detective.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/detective.rsi
  - type: StorageFill
    contents:
    - id: SmokingPipeFilledTobacco
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.6
        Heat: 0.9

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatGentle
  name: gentle coat
  description: A gentle coat for a gentle man, or woman.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatHoSTrench
  name: head of security's trenchcoat
  description: This trenchcoat was specifically designed for asserting superior authority.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.4
        Heat: 0.7

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatInspector
  name: inspectors coat
  description: A strict inspector coat for being intimidating during inspections.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/insp_coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/insp_coat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatJensen
  name: jensen coat
  description: A jensen coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLab
  name: lab coat
  description: A suit that protects against minor chemical spills.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabChem
  name: lab coat (chem)
  description: A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabCmo
  name: chief medical officer's lab coat
  description: Bluer than the standard model.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPirate
  name: pirate garb
  description: Yarr.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/pirate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/pirate.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatWarden
  name: warden's armored jacket
  description: A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/warden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/warden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.4
        Heat: 0.8

Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (after)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBomber
  name: bomber jacket
  description: A thick, well-worn WW2 leather bomber jacket.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/bomber.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/bomber.rsi
  - type: TemperatureProtection
    coefficient: 0.1

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatDetective
  name: detective trenchcoat
  description: A rugged canvas trenchcoat, designed and created by TX Fabrication Corp. Wearing it makes you feel for the plight of the Tibetans.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/detective.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/detective.rsi
  - type: StorageFill
    contents:
    - id: SmokingPipeFilledTobacco
  - type: TemperatureProtection
    coefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatGentle
  name: gentle coat
  description: A gentle coat for a gentle man, or woman.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
  - type: TemperatureProtection
    coefficient: 0.2

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatHoSTrench
  name: head of security's trenchcoat
  description: This trenchcoat was specifically designed for asserting superior authority.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: TemperatureProtection
    coefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.4
        Heat: 0.7

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatInspector
  name: inspectors coat
  description: A strict inspector coat for being intimidating during inspections.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/insp_coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/insp_coat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatJensen
  name: jensen coat
  description: A jensen coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: TemperatureProtection
    coefficient: 0.2

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLab
  name: lab coat
  description: A suit that protects against minor chemical spills.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabChem
  name: lab coat (chem)
  description: A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabViro
  name: lab coat (viro)
  description: A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabCmo
  name: chief medical officer's lab coat
  description: Bluer than the standard model.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPirate
  name: pirate garb
  description: Yarr.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/pirate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/pirate.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatWarden
  name: warden's armored jacket
  description: A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/warden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/warden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.4
        Heat: 0.8

Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (diff)
@@ -8,6 +8,8 @@
     sprite: Clothing/OuterClothing/Coats/bomber.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Coats/bomber.rsi
+  - type: TemperatureProtection
+    coefficient: 0.1
 
 - type: entity
   parent: ClothingOuterStorageBase
@@ -22,12 +24,14 @@
   - type: StorageFill
     contents:
     - id: SmokingPipeFilledTobacco
+  - type: TemperatureProtection
+    coefficient: 0.2
   - type: Armor
     modifiers:
       coefficients:
-        Blunt: 0.8
-        Slash: 0.8
-        Piercing: 0.6
+        Blunt: 0.9
+        Slash: 0.9
+        Piercing: 0.9
         Heat: 0.9
 
 - type: entity
@@ -40,6 +44,8 @@
     sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
+  - type: TemperatureProtection
+    coefficient: 0.2
 
 - type: entity
   parent: ClothingOuterStorageBase
@@ -51,6 +57,8 @@
     sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
+  - type: TemperatureProtection
+    coefficient: 0.2
   - type: Armor
     modifiers:
       coefficients:
@@ -80,6 +88,8 @@
     sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
+  - type: TemperatureProtection
+    coefficient: 0.2
 
 - type: entity
   parent: ClothingOuterStorageBase
@@ -102,6 +112,17 @@
     sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
+
+- type: entity
+  parent: ClothingOuterStorageBase
+  id: ClothingOuterCoatLabViro
+  name: lab coat (viro)
+  description: A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
+  components:
+  - type: Sprite
+    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
+  - type: Clothing
+    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
 
 - type: entity
   parent: ClothingOuterStorageBase
