Resources/Prototypes/Entities/Clothing/OuterClothing/suits.yml (before)
- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterSuitBomb
  name: bomb suit
  description: A heavy suit designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/bombsuit.rsi
  - type: Armor #explosion damage ignores "normal" armor, see ExplosionResistance.
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Tag
    tags:
      - FullBodyOuter

- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterSuitEmergency
  name: emergency suit
  description: An emergency suit in cases of... emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/emergency.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/emergency.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.5
    sprintModifier: 0.5
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetEVA
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterSuitFire
  name: fire suit
  description: A suit that helps protect against fire and heat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/fire.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/fire.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: TemperatureProtection
    coefficient: 0.01
  - type: Tag
    tags:
      - FullBodyOuter #again, 2 discrete parts...?

- type: entity
  parent: [ClothingOuterBaseLarge, GeigerCounterClothing]
  id: ClothingOuterSuitRad
  name: radiation suit
  description: "A suit that protects against radiation. The label reads, 'Made with lead. Please do not consume insulation.'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/rad.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.45
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/rad.rsi
  - type: Tag
    tags:
      - FullBodyOuter

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitSpaceninja #Needs lamia sprite.
  name: space ninja suit
  description: This black technologically advanced, cybernetically-enhanced suit provides good protection and many abilities like invisibility or teleportation.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/spaceninja.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.6

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitChicken
  name: chicken suit
  description: Bok bok bok!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/chicken.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/chicken.rsi
  - type: Tag
    tags:
      - FullBodyOuter

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitShrineMaiden
  name: shrine maiden outfit
  description: Makes you want to go deal with some troublesome youkai.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/shrine-maiden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/shrine-maiden.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitMonkey
  name: monkey suit
  description: A suit that looks like a primate.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/monkey.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/monkey.rsi
  - type: Tag
    tags:
      - FullBodyOuter

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterSuitAtmosFire
  name: atmos fire suit
  description: An expensive firesuit that protects against even the most deadly of station fires. Designed to protect even if the wearer is set aflame.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.01
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.35
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.75
  - type: Tag
    tags:
      - FullBodyOuter #the sprite really looks like it should be 2 discrete parts though...

Resources/Prototypes/Entities/Clothing/OuterClothing/suits.yml (after)
- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterSuitBomb
  name: bomb suit
  description: A heavy suit designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/bombsuit.rsi
  - type: Armor #explosion damage ignores "normal" armor, see ExplosionResistance.
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Tag
    tags:
      - FullBodyOuter
  - type: GroupExamine

- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterSuitEmergency
  name: emergency suit
  description: An emergency suit in cases of... emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/emergency.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/emergency.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.5
    sprintModifier: 0.5
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetEVA
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterSuitFire
  name: fire suit
  description: A suit that helps protect against fire and heat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/fire.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/fire.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: TemperatureProtection
    coefficient: 0.01
  - type: Tag
    tags:
      - FullBodyOuter #again, 2 discrete parts...?
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterBaseLarge, GeigerCounterClothing]
  id: ClothingOuterSuitRad
  name: radiation suit
  description: "A suit that protects against radiation. The label reads, 'Made with lead. Please do not consume insulation.'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/rad.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.45
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/rad.rsi
  - type: Tag
    tags:
      - FullBodyOuter
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitSpaceninja #Needs lamia sprite.
  name: space ninja suit
  description: This black technologically advanced, cybernetically-enhanced suit provides good protection and many abilities like invisibility or teleportation.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/spaceninja.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.6

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitChicken
  name: chicken suit
  description: Bok bok bok!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/chicken.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/chicken.rsi
  - type: Tag
    tags:
      - FullBodyOuter

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitShrineMaiden
  name: shrine maiden outfit
  description: Makes you want to go deal with some troublesome youkai.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/shrine-maiden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/shrine-maiden.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitMonkey
  name: monkey suit
  description: A suit that looks like a primate.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/monkey.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/monkey.rsi
  - type: Tag
    tags:
      - FullBodyOuter

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterSuitAtmosFire
  name: atmos fire suit
  description: An expensive firesuit that protects against even the most deadly of station fires. Designed to protect even if the wearer is set aflame.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.01
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.35
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.75
  - type: Tag
    tags:
      - FullBodyOuter #the sprite really looks like it should be 2 discrete parts though...
  - type: GroupExamine

Resources/Prototypes/Entities/Clothing/OuterClothing/suits.yml (diff)
@@ -20,6 +20,7 @@
   - type: Tag
     tags:
       - FullBodyOuter
+  - type: GroupExamine
 
 - type: entity
   parent: ClothingOuterEVASuitBase
@@ -65,6 +66,7 @@
   - type: Tag
     tags:
       - FullBodyOuter #again, 2 discrete parts...?
+  - type: GroupExamine
 
 - type: entity
   parent: [ClothingOuterBaseLarge, GeigerCounterClothing]
@@ -84,6 +86,7 @@
   - type: Tag
     tags:
       - FullBodyOuter
+  - type: GroupExamine
 
 - type: entity
   parent: ClothingOuterBase
@@ -168,3 +171,4 @@
   - type: Tag
     tags:
       - FullBodyOuter #the sprite really looks like it should be 2 discrete parts though...
+  - type: GroupExamine
