Resources/Prototypes/Nyanotrasen/Entities/Clothing/OuterClothing/robes.yml (before)
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobeWhite
  name: white robe
  description: This doesn't look creepy at all.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/white.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/white.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobeBrown
  name: Brown Robe
  description: This doesn't look creepy at all.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/brown.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/brown.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobeMystic
  name: mystic robe
  description: The mystagogue's flashy robe.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/mystic.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/mystic.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobeTechPriest
  name: automaturge robe
  description: Robots are basically bulls when you think about it, so best to wear red.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/techpriest.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/techpriest.rsi

Resources/Prototypes/Nyanotrasen/Entities/Clothing/OuterClothing/robes.yml (after)
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobeWhite
  name: white robe
  description: This doesn't look creepy at all.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/white.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/white.rsi
  - type: TemperatureProtection
    coefficient: 0.2

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobeBrown
  name: Brown Robe
  description: This doesn't look creepy at all.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/brown.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/brown.rsi
  - type: TemperatureProtection
    coefficient: 0.2

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobeMystic
  name: mystic robe
  description: The mystagogue's flashy robe.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/mystic.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/mystic.rsi
  - type: TemperatureProtection
    coefficient: 0.2

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobeTechPriest
  name: automaturge robe
  description: Robots are basically bulls when you think about it, so best to wear red.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/techpriest.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/OuterClothing/Robes/techpriest.rsi
  - type: TemperatureProtection
    coefficient: 0.2

Resources/Prototypes/Nyanotrasen/Entities/Clothing/OuterClothing/robes.yml (diff)
@@ -8,6 +8,8 @@
     sprite: Nyanotrasen/Clothing/OuterClothing/Robes/white.rsi
   - type: Clothing
     sprite: Nyanotrasen/Clothing/OuterClothing/Robes/white.rsi
+  - type: TemperatureProtection
+    coefficient: 0.2
 
 - type: entity
   parent: ClothingOuterBase
@@ -19,6 +21,8 @@
     sprite: Nyanotrasen/Clothing/OuterClothing/Robes/brown.rsi
   - type: Clothing
     sprite: Nyanotrasen/Clothing/OuterClothing/Robes/brown.rsi
+  - type: TemperatureProtection
+    coefficient: 0.2
 
 - type: entity
   parent: ClothingOuterBase
@@ -30,6 +34,8 @@
     sprite: Nyanotrasen/Clothing/OuterClothing/Robes/mystic.rsi
   - type: Clothing
     sprite: Nyanotrasen/Clothing/OuterClothing/Robes/mystic.rsi
+  - type: TemperatureProtection
+    coefficient: 0.2
 
 - type: entity
   parent: ClothingOuterBase
@@ -41,3 +47,5 @@
     sprite: Nyanotrasen/Clothing/OuterClothing/Robes/techpriest.rsi
   - type: Clothing
     sprite: Nyanotrasen/Clothing/OuterClothing/Robes/techpriest.rsi
+  - type: TemperatureProtection
+    coefficient: 0.2
