Resources/Textures/Objects/Weapons/Guns/Basic/staves.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "/tg/station at https://github.com/tgstation/tgstation/commit/270acce4f551253d8ac75de19236b8b4be598f7f. edited by mirrorcult to allow layering",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "animation",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "healing",
      "delays": [
        [
          0.1,
          0.1,
          0.2,
          0.1,
          0.1,
          0.1,
          0.2,
          0.1,
          0.1,
          0.1,
          0.2,
          0.1,
          0.1,
          0.1,
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "door",
      "delays": [
        [
          2,
          2,
          2,
          2
        ]
      ]
    },
	{
      "name": "staff-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "animation-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "healing-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "door-inhand-left",
      "directions": 4,
      "delays": [
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ]
      ]
    },
	{
      "name": "staff-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "animation-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "healing-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "door-inhand-right",
      "directions": 4,
      "delays": [
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ]
      ]
    },
	{
      "name": "change",
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "nothing",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "chaos",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
	{
      "name": "change-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "chaos-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
	{
      "name": "change-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "chaos-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Weapons/Guns/Basic/staves.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "/tg/station at https://github.com/tgstation/tgstation/commit/270acce4f551253d8ac75de19236b8b4be598f7f. edited by mirrorcult to allow layering. Generic unshaded layers added by electro.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "animation",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "healing",
      "delays": [
        [
          0.1,
          0.1,
          0.2,
          0.1,
          0.1,
          0.1,
          0.2,
          0.1,
          0.1,
          0.1,
          0.2,
          0.1,
          0.1,
          0.1,
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "door",
      "delays": [
        [
          2,
          2,
          2,
          2
        ]
      ]
    },
	{
      "name": "staff-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "animation-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "healing-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "door-inhand-left",
      "directions": 4,
      "delays": [
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ]
      ]
    },
	{
      "name": "staff-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "animation-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "healing-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ],
        [
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1,
          0.2,
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "door-inhand-right",
      "directions": 4,
      "delays": [
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ],
        [
          2,
          2,
          2,
          2
        ]
      ]
    },
	{
      "name": "change",
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "nothing",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "chaos",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
	{
      "name": "change-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "chaos-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
	{
      "name": "change-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "chaos-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "staff-inhand-right-unshaded",
      "directions": 4
    },
    {
      "name": "staff-inhand-left-unshaded",
      "directions": 4
    },
    {
      "name": "nothing-unshaded"
    }
  ]
}

Resources/Textures/Objects/Weapons/Guns/Basic/staves.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "/tg/station at https://github.com/tgstation/tgstation/commit/270acce4f551253d8ac75de19236b8b4be598f7f. edited by mirrorcult to allow layering",
+  "copyright": "/tg/station at https://github.com/tgstation/tgstation/commit/270acce4f551253d8ac75de19236b8b4be598f7f. edited by mirrorcult to allow layering. Generic unshaded layers added by electro.",
   "size": {
     "x": 32,
     "y": 32
@@ -517,6 +517,17 @@
           0.5
         ]
       ]
+    },
+    {
+      "name": "staff-inhand-right-unshaded",
+      "directions": 4
+    },
+    {
+      "name": "staff-inhand-left-unshaded",
+      "directions": 4
+    },
+    {
+      "name": "nothing-unshaded"
     }
   ]
 }
