Resources/Prototypes/Catalog/Fills/Boxes/security.yml (before)
- type: entity
  name: handcuff box
  parent: BoxCardboard
  id: BoxHandcuff
  description: A box full of handcuffs.
  components:
  - type: StorageFill
    contents:
      - id: Handcuffs
        amount: 6
  - type: Sprite
    layers:
      - state: box_security
      - state: handcuff

- type: entity
  name: flashbang box
  parent: BoxCardboard
  id: BoxFlashbang
  description: 'WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.'
  components:
  - type: StorageFill
    contents:
      - id: GrenadeFlashBang
        amount: 4
  - type: Sprite
    layers:
      - state: box_security
      - state: flashbang

- type: entity
  name: sechud box
  parent: BoxCardboard
  id: BoxSechud
  description: A box of security glasses.
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesSecurity
        amount: 4
  - type: Sprite
    layers:
      - state: box_security
      - state: sechud

- type: entity
  name: ziptie box
  parent: BoxCardboard
  id: BoxZiptie
  description: A box full of zipties.
  components:
  - type: StorageFill
    contents:
      - id: Zipties
        amount: 10
  - type: Sprite
    layers:
      - state: box_security
      - state: ziptie

- type: entity
  name: forensic pad box
  parent: BoxCardboard
  id: BoxForensicPad
  description: A box of forensic pads.
  components:
  - type: StorageFill
    contents:
      - id: ForensicPad
        amount: 10
  - type: Sprite
    layers:
      - state: box_security

Resources/Prototypes/Catalog/Fills/Boxes/security.yml (after)
- type: entity
  name: handcuff box
  parent: BoxCardboard
  id: BoxHandcuff
  description: A box full of handcuffs.
  components:
  - type: StorageFill
    contents:
      - id: Handcuffs
        amount: 6
  - type: Sprite
    layers:
      - state: box_security
      - state: handcuff

- type: entity
  name: flashbang box
  parent: BoxCardboard
  id: BoxFlashbang
  description: 'WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.'
  components:
  - type: StorageFill
    contents:
      - id: GrenadeFlashBang
        amount: 4
  - type: Sprite
    layers:
      - state: box_security
      - state: flashbang

- type: entity
  name: sechud box
  parent: BoxCardboard
  id: BoxSechud
  description: A box of security glasses.
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesSecurity
        amount: 4
  - type: Sprite
    layers:
      - state: box_security
      - state: sechud

- type: entity
  name: ziptie box
  parent: BoxCardboard
  id: BoxZiptie
  description: A box full of zipties.
  components:
  - type: StorageFill
    contents:
      - id: Zipties
        amount: 10
  - type: Sprite
    layers:
      - state: box_security
      - state: ziptie

- type: entity
  name: forensic pad box
  parent: BoxCardboard
  id: BoxForensicPad
  description: A box of forensic pads.
  components:
  - type: StorageFill
    contents:
      - id: ForensicPad
        amount: 10
  - type: Sprite
    layers:
      - sprite: Objects/Storage/boxes.rsi
        state: box_security
      - sprite: Nyanotrasen/Objects/Storage/forensic_box.rsi
        state: overlay

Resources/Prototypes/Catalog/Fills/Boxes/security.yml (diff)
@@ -70,4 +70,7 @@
         amount: 10
   - type: Sprite
     layers:
-      - state: box_security
+      - sprite: Objects/Storage/boxes.rsi
+        state: box_security
+      - sprite: Nyanotrasen/Objects/Storage/forensic_box.rsi
+        state: overlay
