Resources/Prototypes/Entities/Structures/Doors/Firelocks/firelock.yml (before)
- type: entity
  id: BaseFirelock
  abstract: true
  parent: BaseStructure
  name: firelock
  description: Apply crowbar.
  components:
    - type: AtmosAlarmable
      syncWith:
        - FireAlarm
        - AirAlarm
    - type: ApcPowerReceiver
    - type: ExtensionCableReceiver
    - type: DeviceNetwork
      deviceNetId: AtmosDevices
      receiveFrequencyId: AtmosMonitor
    - type: DeviceNetworkRequiresPower
    - type: InteractionOutline
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 500
        behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
    - type: Sprite
      netsync: false
      sprite: Structures/Doors/Airlocks/Standard/firelock.rsi
      snapCardinals: true
      layers:
        - state: closed
          map: ["enum.DoorVisualLayers.Base"]
        - state: closed_unlit
          shader: unshaded
          map: ["enum.DoorVisualLayers.BaseUnlit"]
        - state: welded
          map: ["enum.WeldableLayers.BaseWelded"]
        - state: bolted_unlit
          shader: unshaded
          map: ["enum.DoorVisualLayers.BaseBolted"]
        - state: panel_open
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"  # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - AirlockLayer
    - type: Door
      openDrawDepth: WallTops
      closeTimeOne: 0.1
      closeTimeTwo: 0.6
      openTimeOne: 0.1
      openTimeTwo: 0.6
      state: Open
      bumpOpen: false
      clickOpen: false
      crushDamage:
        types:
          Blunt: 15
      openSound:
        path: /Audio/Machines/airlock_open.ogg
      closeSound:
        path: /Audio/Machines/airlock_close.ogg
      denySound:
        path: /Audio/Machines/airlock_deny.ogg
    - type: Weldable
      fuel: 3
      time: 3
    - type: Firelock
    - type: Appearance
      visuals:
        - type: AirlockVisualizer
          animationTime: 0.6
          emergencyAccessLayer: false
    - type: WiresVisuals
    - type: Wires
      BoardName: "Firelock Control"
      LayoutId: Firelock
    - type: UserInterface
      interfaces:
        - key: enum.WiresUiKey.Key
          type: WiresBoundUserInterface
    - type: Physics
      canCollide: false
    - type: Airtight
      fixVacuum: true
      airBlocked: false
      noAirWhenFullyAirBlocked: true
    - type: RadiationBlocker
      enabled: false
    - type: Occluder
      enabled: false
    - type: WallMount
      arc: 360
    - type: StaticPrice
      price: 150

- type: entity
  id: Firelock
  parent: BaseFirelock
  components:
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Construction
    graph: Firelock
    node: Firelock
    containers:
    - board
  - type: ContainerFill
    containers:
      board: [ FirelockElectronics ]

- type: entity
  id: FirelockGlass
  parent: Firelock
  name: glass firelock
  components:
    - type: Sprite
      sprite: Structures/Doors/Airlocks/Glass/firelock.rsi
    - type: Occluder
      enabled: false
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"  # don't want this colliding with walls or they won't close
        mask:
        - Impassable
        - HighImpassable
        layer:
        - GlassAirlockLayer
    - type: Door
      occludes: false
    - type: Construction
      node: FirelockGlass

- type: entity
  id: FirelockEdge
  parent: BaseFirelock
  name: firelock
  components:
    - type: Sprite
      sprite: Structures/Doors/edge_door_hazard.rsi
      snapCardinals: false
    - type: Airtight
      fixVacuum: true
      airBlocked: false
      noAirWhenFullyAirBlocked: false
      airBlockedDirection:
        - South
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.2" # don't want this colliding with walls or they won't close
        mask:
        - Impassable
        - HighImpassable
        layer:
        - GlassAirlockLayer
    - type: Occluder
      enabled: false
    - type: Door
      occludes: false
    - type: Physics
      canCollide: false
    - type: StaticPrice
      price: 100

Resources/Prototypes/Entities/Structures/Doors/Firelocks/firelock.yml (after)
- type: entity
  id: BaseFirelock
  abstract: true
  parent: BaseStructure
  name: firelock
  description: Apply crowbar.
  components:
    - type: AtmosAlarmable
      syncWith:
        - FireAlarm
        - AirAlarm
    - type: ApcPowerReceiver
    - type: ExtensionCableReceiver
    - type: DeviceNetwork
      deviceNetId: AtmosDevices
      receiveFrequencyId: AtmosMonitor
    - type: DeviceNetworkRequiresPower
    - type: InteractionOutline
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 500
        behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
    - type: Sprite
      netsync: false
      sprite: Structures/Doors/Airlocks/Standard/firelock.rsi
      snapCardinals: true
      layers:
        - state: closed
          map: ["enum.DoorVisualLayers.Base"]
        - state: closed_unlit
          shader: unshaded
          map: ["enum.DoorVisualLayers.BaseUnlit"]
        - state: welded
          map: ["enum.WeldableLayers.BaseWelded"]
        - state: bolted_unlit
          shader: unshaded
          map: ["enum.DoorVisualLayers.BaseBolted"]
        - state: panel_open
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"  # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - AirlockLayer
    - type: Door
      openDrawDepth: WallTops
      closeTimeOne: 0.1
      closeTimeTwo: 0.6
      openTimeOne: 0.1
      openTimeTwo: 0.6
      state: Open
      bumpOpen: false
      clickOpen: false
      crushDamage:
        types:
          Blunt: 15
      openSound:
        path: /Audio/Machines/airlock_open.ogg
      closeSound:
        path: /Audio/Machines/airlock_close.ogg
      denySound:
        path: /Audio/Machines/airlock_deny.ogg
    - type: Weldable
      fuel: 3
      time: 3
    - type: Firelock
    - type: Appearance
      visuals:
        - type: AirlockVisualizer
          animationTime: 0.6
          emergencyAccessLayer: false
    - type: WiresVisuals
    - type: Wires
      BoardName: "Firelock Control"
      LayoutId: Firelock
    - type: UserInterface
      interfaces:
        - key: enum.WiresUiKey.Key
          type: WiresBoundUserInterface
    - type: Physics
      canCollide: false
    - type: Airtight
      fixVacuum: true
      airBlocked: false
      noAirWhenFullyAirBlocked: true
    - type: RadiationBlocker
      enabled: false
    - type: Occluder
      enabled: false
    - type: WallMount
      arc: 360
    - type: DynamicPrice
      price: 150

- type: entity
  id: Firelock
  parent: BaseFirelock
  components:
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Construction
    graph: Firelock
    node: Firelock
    containers:
    - board
  - type: ContainerFill
    containers:
      board: [ FirelockElectronics ]

- type: entity
  id: FirelockGlass
  parent: Firelock
  name: glass firelock
  components:
    - type: Sprite
      sprite: Structures/Doors/Airlocks/Glass/firelock.rsi
    - type: Occluder
      enabled: false
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"  # don't want this colliding with walls or they won't close
        mask:
        - Impassable
        - HighImpassable
        layer:
        - GlassAirlockLayer
    - type: Door
      occludes: false
    - type: Construction
      node: FirelockGlass

- type: entity
  id: FirelockEdge
  parent: BaseFirelock
  name: firelock
  components:
    - type: Sprite
      sprite: Structures/Doors/edge_door_hazard.rsi
      snapCardinals: false
    - type: Airtight
      fixVacuum: true
      airBlocked: false
      noAirWhenFullyAirBlocked: false
      airBlockedDirection:
        - South
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.2" # don't want this colliding with walls or they won't close
        mask:
        - Impassable
        - HighImpassable
        layer:
        - GlassAirlockLayer
    - type: Occluder
      enabled: false
    - type: Door
      occludes: false
    - type: Physics
      canCollide: false
    - type: DynamicPrice
      price: 100

Resources/Prototypes/Entities/Structures/Doors/Firelocks/firelock.yml (diff)
@@ -101,7 +101,7 @@
       enabled: false
     - type: WallMount
       arc: 360
-    - type: StaticPrice
+    - type: DynamicPrice
       price: 150
 
 - type: entity
@@ -174,5 +174,5 @@
       occludes: false
     - type: Physics
       canCollide: false
-    - type: StaticPrice
+    - type: DynamicPrice
       price: 100
