Resources/Prototypes/Entities/Objects/Devices/Circuitboards/computer.yml (before)
- type: entity
  parent: BaseItem
  id: BaseComputerCircuitboard
  name: computer board
  abstract: true
  components:
    - type: ComputerBoard
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: cpuboard
    - type: Tag
      tags:
        - DroneUsable
    - type: StaticPrice
      price: 100

- type: entity
  parent: BaseComputerCircuitboard
  id: AlertsComputerCircuitboard
  name: alerts computer board
  description: A computer printed circuit board for an alerts computer.
  components:
    - type: ComputerBoard
      prototype: ComputerAlert

- type: entity
  parent: BaseComputerCircuitboard
  id: PowerComputerCircuitboard
  name: power monitoring computer board
  description: A computer printed circuit board for a power monitoring computer.
  components:
    - type: Sprite
      state: cpu_engineering
    - type: ComputerBoard
      prototype: ComputerPowerMonitoring

- type: entity
  parent: BaseComputerCircuitboard
  id: MedicalRecordsComputerCircuitboard
  name: medical records computer board
  description: A computer printed circuit board for a medical records computer.
  components:
    - type: Sprite
      state: cpu_medical
    - type: ComputerBoard
      prototype: ComputerMedicalRecords

- type: entity
  parent: BaseComputerCircuitboard
  id: CriminalRecordsComputerCircuitboard
  name: criminal records computer board
  description: A computer printed circuit board for a criminal records computer.
  components:
    - type: Sprite
      state: cpu_security
    - type: ComputerBoard
      prototype: ComputerCriminalRecords

- type: entity
  parent: BaseComputerCircuitboard
  id: CargoRequestComputerCircuitboard
  name: cargo request computer board
  description: A computer printed circuit board for a cargo request computer.
  components:
    - type: Sprite
      state: cpu_supply
    - type: ComputerBoard
      prototype: ComputerCargoOrders
    - type: StaticPrice
      price: 750

- type: entity
  parent: BaseComputerCircuitboard
  id: CargoShuttleComputerCircuitboard
  name: cargo shuttle computer board
  description: A computer printed circuit board for a cargo shuttle computer.
  components:
    - type: Sprite
      state: cpu_supply
    - type: ComputerBoard
      prototype: ComputerCargoShuttle

- type: entity
  parent: BaseComputerCircuitboard
  id: CargoShuttleConsoleCircuitboard
  name: supply shuttle console board
  description: A computer printed circuit board for a cargo shuttle console.
  components:
    - type: ComputerBoard
      prototype: ComputerShuttleCargo

- type: entity
  parent: BaseComputerCircuitboard
  id: SurveillanceCameraMonitorCircuitboard
  name: surveillance camera monitor board
  description: A computer printed circuit board for a surveillance camera monitor.
  components:
    - type: ComputerBoard
      prototype: ComputerSurveillanceCameraMonitor
    - type: Tag
      tags:
        - DroneUsable
        - SurveillanceCameraMonitorCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: SurveillanceWirelessCameraMonitorCircuitboard
  name: surveillance wireless camera monitor board
  description: A computer printed circuit board for a surveillance wireless camera monitor.
  components:
    - type: ComputerBoard
      prototype: ComputerSurveillanceWirelessCameraMonitor

- type: entity
  parent: BaseComputerCircuitboard
  id: ComputerTelevisionCircuitboard
  name: television board
  description: A computer printed circuit board for a television.
  components:
    - type: ComputerBoard
      prototype: ComputerTelevision
    - type: Tag
      tags:
        - DroneUsable
        - ComputerTelevisionCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: ResearchComputerCircuitboard
  name: R&D computer board
  description: A computer printed circuit board for a R&D console.
  components:
    - type: Sprite
      state: cpu_science
    - type: ComputerBoard
      prototype: ComputerResearchAndDevelopment

- type: entity
  parent: BaseComputerCircuitboard
  id: AnalysisComputerCircuitboard
  name: analysis computer board
  description: A computer printed circuit board for an analysis console.
  components:
    - type: Sprite
      state: cpu_science
    - type: ComputerBoard
      prototype: ComputerAnalysisConsole

- type: entity
  parent: BaseComputerCircuitboard
  id: CrewMonitoringComputerCircuitboard
  name: crew monitoring computer board
  description: A computer printed circuit board for a crew monitoring console.
  components:
    - type: ComputerBoard
      prototype: ComputerCrewMonitoring

- type: entity
  parent: BaseComputerCircuitboard
  id: IDComputerCircuitboard
  name: ID card computer board
  description: A computer printed circuit board for an ID card console.
  components:
    - type: Sprite
      state: cpu_command
    - type: ComputerBoard
      prototype: ComputerId
    - type: StaticPrice
      price: 750

- type: entity
  parent: BaseComputerCircuitboard
  id: BodyScannerComputerCircuitboard
  name: body scanner computer board
  description: A computer printed circuit board for a body scanner console.
  components:
    - type: Sprite
      state: cpu_medical
    - type: ComputerBoard
      prototype: computerBodyScanner

- type: entity
  parent: BaseComputerCircuitboard
  id: CommsComputerCircuitboard
  name: communications computer board
  description: A computer printed circuit board for a communications console.
  components:
    - type: Sprite
      state: cpu_command
    - type: ComputerBoard
      prototype: ComputerComms

- type: entity
  parent: BaseComputerCircuitboard
  id: SyndicateCommsComputerCircuitboard
  name: syndicate communications computer board
  description: A computer printed circuit board for a syndicate communications console.
  components:
    - type: ComputerBoard
      prototype: SyndicateComputerComms

- type: entity
  parent: BaseComputerCircuitboard
  id: RadarConsoleCircuitboard
  name: radar console computer board
  components:
  - type: ComputerBoard
    prototype: ComputerRadar

- type: entity
  parent: BaseComputerCircuitboard
  id: SolarControlComputerCircuitboard
  name: solar control computer board
  description: A computer printed circuit board for a solar control console.
  components:
    - type: Sprite
      state: cpu_engineering
    - type: ComputerBoard
      prototype: ComputerSolarControl

- type: entity
  parent: BaseComputerCircuitboard
  id: SpaceVillainArcadeComputerCircuitboard
  name: space villain arcade board
  description: A computer printed circuit board for a space villain arcade cabinet.
  components:
    - type: ComputerBoard
      prototype: SpaceVillainArcade

- type: entity
  parent: BaseComputerCircuitboard
  id: BlockGameArcadeComputerCircuitboard
  name: block game arcade board
  description: A computer printed circuit board for a block game arcade cabinet.
  components:
    - type: ComputerBoard
      prototype: BlockGameArcade

- type: entity
  parent: BaseComputerCircuitboard
  id: ParticleAcceleratorComputerCircuitboard
  name: PA control box computer board
  description: A computer printed circuit board for a particle accelerator control box.
  components:
    - type: Sprite
      state: cpu_engineering
    - type: ComputerBoard
      prototype: ParticleAcceleratorControlBoxUnfinished

- type: entity
  parent: BaseComputerCircuitboard
  id: ShuttleConsoleCircuitboard
  name: shuttle console board
  description: A computer printed circuit board for a shuttle console.
  components:
    - type: ComputerBoard
      prototype: ComputerShuttle

- type: entity
  parent: BaseComputerCircuitboard
  id: SyndicateShuttleConsoleCircuitboard
  name: syndicate shuttle console board
  description: A computer printed circuit board for a syndicate shuttle console.
  components:
    - type: ComputerBoard
      prototype: ComputerShuttleSyndie

- type: entity
  parent: BaseComputerCircuitboard
  id: CloningConsoleComputerCircuitboard
  name: cloning console computer board
  description: A computer printed circuit board for a cloning console.
  components:
    - type: Sprite
      state: cpu_medical
    - type: ComputerBoard
      prototype: ComputerCloningConsole

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/computer.yml (after)
- type: entity
  parent: BaseItem
  id: BaseComputerCircuitboard
  name: computer board
  abstract: true
  components:
    - type: ComputerBoard
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: cpuboard
    - type: Tag
      tags:
        - DroneUsable
    - type: DynamicPrice
      price: 100

- type: entity
  parent: BaseComputerCircuitboard
  id: AlertsComputerCircuitboard
  name: alerts computer board
  description: A computer printed circuit board for an alerts computer.
  components:
    - type: ComputerBoard
      prototype: ComputerAlert

- type: entity
  parent: BaseComputerCircuitboard
  id: PowerComputerCircuitboard
  name: power monitoring computer board
  description: A computer printed circuit board for a power monitoring computer.
  components:
    - type: Sprite
      state: cpu_engineering
    - type: ComputerBoard
      prototype: ComputerPowerMonitoring
    - type: ReverseEngineering
      recipes:
        - PowerComputerCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: MedicalRecordsComputerCircuitboard
  name: medical records computer board
  description: A computer printed circuit board for a medical records computer.
  components:
    - type: Sprite
      state: cpu_medical
    - type: ComputerBoard
      prototype: ComputerMedicalRecords

- type: entity
  parent: BaseComputerCircuitboard
  id: CriminalRecordsComputerCircuitboard
  name: criminal records computer board
  description: A computer printed circuit board for a criminal records computer.
  components:
    - type: Sprite
      state: cpu_security
    - type: ComputerBoard
      prototype: ComputerCriminalRecords

- type: entity
  parent: BaseComputerCircuitboard
  id: CargoRequestComputerCircuitboard
  name: cargo request computer board
  description: A computer printed circuit board for a cargo request computer.
  components:
    - type: Sprite
      state: cpu_supply
    - type: ComputerBoard
      prototype: ComputerCargoOrders
    - type: DynamicPrice
      price: 750

- type: entity
  parent: BaseComputerCircuitboard
  id: CargoShuttleComputerCircuitboard
  name: cargo shuttle computer board
  description: A computer printed circuit board for a cargo shuttle computer.
  components:
    - type: Sprite
      state: cpu_supply
    - type: ComputerBoard
      prototype: ComputerCargoShuttle

- type: entity
  parent: BaseComputerCircuitboard
  id: CargoShuttleConsoleCircuitboard
  name: supply shuttle console board
  description: A computer printed circuit board for a cargo shuttle console.
  components:
    - type: ComputerBoard
      prototype: ComputerShuttleCargo

- type: entity
  parent: BaseComputerCircuitboard
  id: SurveillanceCameraMonitorCircuitboard
  name: surveillance camera monitor board
  description: A computer printed circuit board for a surveillance camera monitor.
  components:
    - type: ComputerBoard
      prototype: ComputerSurveillanceCameraMonitor
    - type: Tag
      tags:
        - DroneUsable
        - SurveillanceCameraMonitorCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: SurveillanceWirelessCameraMonitorCircuitboard
  name: surveillance wireless camera monitor board
  description: A computer printed circuit board for a surveillance wireless camera monitor.
  components:
    - type: ComputerBoard
      prototype: ComputerSurveillanceWirelessCameraMonitor

- type: entity
  parent: BaseComputerCircuitboard
  id: ComputerTelevisionCircuitboard
  name: television board
  description: A computer printed circuit board for a television.
  components:
    - type: ComputerBoard
      prototype: ComputerTelevision
    - type: Tag
      tags:
        - DroneUsable
        - ComputerTelevisionCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: ResearchComputerCircuitboard
  name: R&D computer board
  description: A computer printed circuit board for a R&D console.
  components:
    - type: Sprite
      state: cpu_science
    - type: ComputerBoard
      prototype: ComputerResearchAndDevelopment

- type: entity
  parent: BaseComputerCircuitboard
  id: AnalysisComputerCircuitboard
  name: analysis computer board
  description: A computer printed circuit board for an analysis console.
  components:
    - type: Sprite
      state: cpu_science
    - type: ComputerBoard
      prototype: ComputerAnalysisConsole
    - type: ReverseEngineering
      difficulty: 2
      recipes:
        - AnalysisComputerCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: TechDiskComputerCircuitboard
  name: technology disk terminal board
  description: A computer printed circuit board for a technology disk terminal.
  components:
  - type: Sprite
    state: cpu_science
  - type: ComputerBoard
    prototype: ComputerTechnologyDiskTerminal
  - type: ReverseEngineering
    difficulty: 2
    recipes:
      - TechDiskComputerCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: CrewMonitoringComputerCircuitboard
  name: crew monitoring computer board
  description: A computer printed circuit board for a crew monitoring console.
  components:
    - type: ComputerBoard
      prototype: ComputerCrewMonitoring
    - type: ReverseEngineering
      difficulty: 2
      recipes:
        - CrewMonitoringComputerCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: IDComputerCircuitboard
  name: ID card computer board
  description: A computer printed circuit board for an ID card console.
  components:
    - type: Sprite
      state: cpu_command
    - type: ComputerBoard
      prototype: ComputerId
    - type: DynamicPrice
      price: 750

- type: entity
  parent: BaseComputerCircuitboard
  id: BodyScannerComputerCircuitboard
  name: body scanner computer board
  description: A computer printed circuit board for a body scanner console.
  components:
    - type: Sprite
      state: cpu_medical
    - type: ComputerBoard
      prototype: computerBodyScanner

- type: entity
  parent: BaseComputerCircuitboard
  id: CommsComputerCircuitboard
  name: communications computer board
  description: A computer printed circuit board for a communications console.
  components:
    - type: Sprite
      state: cpu_command
    - type: ComputerBoard
      prototype: ComputerComms

- type: entity
  parent: BaseComputerCircuitboard
  id: SyndicateCommsComputerCircuitboard
  name: syndicate communications computer board
  description: A computer printed circuit board for a syndicate communications console.
  components:
    - type: ComputerBoard
      prototype: SyndicateComputerComms

- type: entity
  parent: BaseComputerCircuitboard
  id: RadarConsoleCircuitboard
  name: radar console computer board
  components:
  - type: ComputerBoard
    prototype: ComputerRadar

- type: entity
  parent: BaseComputerCircuitboard
  id: SolarControlComputerCircuitboard
  name: solar control computer board
  description: A computer printed circuit board for a solar control console.
  components:
    - type: Sprite
      state: cpu_engineering
    - type: ComputerBoard
      prototype: ComputerSolarControl
    - type: ReverseEngineering
      difficulty: 2
      recipes:
        - SolarControlComputerCircuitboard

- type: entity
  parent: BaseComputerCircuitboard
  id: SpaceVillainArcadeComputerCircuitboard
  name: space villain arcade board
  description: A computer printed circuit board for a space villain arcade cabinet.
  components:
    - type: ComputerBoard
      prototype: SpaceVillainArcade

- type: entity
  parent: BaseComputerCircuitboard
  id: BlockGameArcadeComputerCircuitboard
  name: block game arcade board
  description: A computer printed circuit board for a block game arcade cabinet.
  components:
    - type: ComputerBoard
      prototype: BlockGameArcade

- type: entity
  parent: BaseComputerCircuitboard
  id: ParticleAcceleratorComputerCircuitboard
  name: PA control box computer board
  description: A computer printed circuit board for a particle accelerator control box.
  components:
    - type: Sprite
      state: cpu_engineering
    - type: ComputerBoard
      prototype: ParticleAcceleratorControlBoxUnfinished

- type: entity
  parent: BaseComputerCircuitboard
  id: ShuttleConsoleCircuitboard
  name: shuttle console board
  description: A computer printed circuit board for a shuttle console.
  components:
    - type: ComputerBoard
      prototype: ComputerShuttle

- type: entity
  parent: BaseComputerCircuitboard
  id: SyndicateShuttleConsoleCircuitboard
  name: syndicate shuttle console board
  description: A computer printed circuit board for a syndicate shuttle console.
  components:
    - type: ComputerBoard
      prototype: ComputerShuttleSyndie

- type: entity
  parent: BaseComputerCircuitboard
  id: CloningConsoleComputerCircuitboard
  name: cloning console computer board
  description: A computer printed circuit board for a cloning console.
  components:
    - type: Sprite
      state: cpu_medical
    - type: ComputerBoard
      prototype: ComputerCloningConsole
    - type: ReverseEngineering
      difficulty: 3
      recipes:
        - CloningConsoleComputerCircuitboard

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/computer.yml (diff)
@@ -11,7 +11,7 @@
     - type: Tag
       tags:
         - DroneUsable
-    - type: StaticPrice
+    - type: DynamicPrice
       price: 100
 
 - type: entity
@@ -33,6 +33,9 @@
       state: cpu_engineering
     - type: ComputerBoard
       prototype: ComputerPowerMonitoring
+    - type: ReverseEngineering
+      recipes:
+        - PowerComputerCircuitboard
 
 - type: entity
   parent: BaseComputerCircuitboard
@@ -66,7 +69,7 @@
       state: cpu_supply
     - type: ComputerBoard
       prototype: ComputerCargoOrders
-    - type: StaticPrice
+    - type: DynamicPrice
       price: 750
 
 - type: entity
@@ -145,6 +148,25 @@
       state: cpu_science
     - type: ComputerBoard
       prototype: ComputerAnalysisConsole
+    - type: ReverseEngineering
+      difficulty: 2
+      recipes:
+        - AnalysisComputerCircuitboard
+
+- type: entity
+  parent: BaseComputerCircuitboard
+  id: TechDiskComputerCircuitboard
+  name: technology disk terminal board
+  description: A computer printed circuit board for a technology disk terminal.
+  components:
+  - type: Sprite
+    state: cpu_science
+  - type: ComputerBoard
+    prototype: ComputerTechnologyDiskTerminal
+  - type: ReverseEngineering
+    difficulty: 2
+    recipes:
+      - TechDiskComputerCircuitboard
 
 - type: entity
   parent: BaseComputerCircuitboard
@@ -154,6 +176,10 @@
   components:
     - type: ComputerBoard
       prototype: ComputerCrewMonitoring
+    - type: ReverseEngineering
+      difficulty: 2
+      recipes:
+        - CrewMonitoringComputerCircuitboard
 
 - type: entity
   parent: BaseComputerCircuitboard
@@ -165,7 +191,7 @@
       state: cpu_command
     - type: ComputerBoard
       prototype: ComputerId
-    - type: StaticPrice
+    - type: DynamicPrice
       price: 750
 
 - type: entity
@@ -217,6 +243,10 @@
       state: cpu_engineering
     - type: ComputerBoard
       prototype: ComputerSolarControl
+    - type: ReverseEngineering
+      difficulty: 2
+      recipes:
+        - SolarControlComputerCircuitboard
 
 - type: entity
   parent: BaseComputerCircuitboard
@@ -275,3 +305,7 @@
       state: cpu_medical
     - type: ComputerBoard
       prototype: ComputerCloningConsole
+    - type: ReverseEngineering
+      difficulty: 3
+      recipes:
+        - CloningConsoleComputerCircuitboard
