Resources/Textures/Markers/jobs.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi, librarian by Peptide",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "green"
    },
    {
      "name": "ai"
    },
    {
      "name": "passenger"
    },
    {
      "name": "atmospherics"
    },
    {
      "name": "bartender"
    },
    {
      "name": "botanist"
    },
    {
      "name": "boxer"
    },
    {
      "name": "captain"
    },
    {
      "name": "cargo_tech"
    },
    {
      "name": "centcom"
    },
    {
      "name": "chaplain"
    },
    {
      "name": "chemist"
    },
    {
      "name": "ce"
    },
    {
      "name": "cmo"
    },
    {
      "name": "clown"
    },
    {
      "name": "chef"
    },
    {
      "name": "curator"
    },
    {
      "name": "cyborg"
    },
    {
      "name": "detective"
    },
    {
      "name": "ertengineer"
    },
    {
      "name": "ertengineereva"
    },
    {
      "name": "ertjanitor"
    },
    {
      "name": "ertjanitoreva"
    },
    {
      "name": "ertleader"
    },
    {
      "name": "ertleadereva"
    },
    {
      "name": "ertmedical"
    },
    {
      "name": "ertmedicaleva"
    },
    {
      "name": "ertsecurity"
    },
    {
      "name": "ertsecurityeva"
    },
    {
      "name": "geneticist"
    },
    {
      "name": "hop"
    },
    {
      "name": "hos"
    },
    {
      "name": "janitor"
    },
    {
      "name": "lawyer"
    },
    {
      "name": "doctor"
    },
    {
      "name": "mime"
    },
    {
      "name": "zookeeper"
    },
    {
      "name": "reporter"
    },
    {
      "name": "paramedic"
    },
    {
      "name": "prisoner"
    },
    {
      "name": "psychologist"
    },
    {
      "name": "qm"
    },
    {
      "name": "rd"
    },
    {
      "name": "roboticist"
    },
    {
      "name": "scientist"
    },
    {
      "name": "security_officer"
    },
    {
      "name": "miner"
    },
    {
      "name": "mailcarrier"
    },
    {
      "name": "engineer"
    },
    {
      "name": "virologist"
    },
    {
      "name": "librarian"
    },
    {
      "name": "warden"
    },
    {
      "name": "musician"
    }
  ]
}

Resources/Textures/Markers/jobs.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi, librarian by Peptide. cburn made by brainfood1183 (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "green"
    },
    {
      "name": "ai"
    },
    {
      "name": "passenger"
    },
    {
      "name": "atmospherics"
    },
    {
      "name": "bartender"
    },
    {
      "name": "botanist"
    },
    {
      "name": "boxer"
    },
    {
      "name": "captain"
    },
    {
      "name": "cargo_tech"
    },
    {
      "name": "cburn"
    },
    {
      "name": "centcom"
    },
    {
      "name": "chaplain"
    },
    {
      "name": "chemist"
    },
    {
      "name": "ce"
    },
    {
      "name": "cmo"
    },
    {
      "name": "clown"
    },
    {
      "name": "chef"
    },
    {
      "name": "curator"
    },
    {
      "name": "cyborg"
    },
    {
      "name": "detective"
    },
    {
      "name": "ertengineer"
    },
    {
      "name": "ertengineereva"
    },
    {
      "name": "ertjanitor"
    },
    {
      "name": "ertjanitoreva"
    },
    {
      "name": "ertleader"
    },
    {
      "name": "ertleadereva"
    },
    {
      "name": "ertmedical"
    },
    {
      "name": "ertmedicaleva"
    },
    {
      "name": "ertsecurity"
    },
    {
      "name": "ertsecurityeva"
    },
    {
      "name": "geneticist"
    },
    {
      "name": "hop"
    },
    {
      "name": "hos"
    },
    {
      "name": "janitor"
    },
    {
      "name": "lawyer"
    },
    {
      "name": "doctor"
    },
    {
      "name": "mime"
    },
    {
      "name": "zookeeper"
    },
    {
      "name": "reporter"
    },
    {
      "name": "paramedic"
    },
    {
      "name": "prisoner"
    },
    {
      "name": "psychologist"
    },
    {
      "name": "qm"
    },
    {
      "name": "rd"
    },
    {
      "name": "roboticist"
    },
    {
      "name": "scientist"
    },
    {
      "name": "security_officer"
    },
    {
      "name": "miner"
    },
    {
      "name": "mailcarrier"
    },
    {
      "name": "engineer"
    },
    {
      "name": "virologist"
    },
    {
      "name": "librarian"
    },
    {
      "name": "warden"
    },
    {
      "name": "musician"
    }
  ]
}

Resources/Textures/Markers/jobs.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi, librarian by Peptide",
+  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi, librarian by Peptide. cburn made by brainfood1183 (github)",
   "size": {
     "x": 32,
     "y": 32
@@ -33,6 +33,9 @@
     },
     {
       "name": "cargo_tech"
+    },
+    {
+      "name": "cburn"
     },
     {
       "name": "centcom"
