Resources/Prototypes/Nyanotrasen/Markers/Spawners/ghost_roles.yml (before)
- type: entity
  id: SpawnPointGhostIfrit
  name: ghost role spawn point
  suffix: Ifrit
  parent: MarkerBase
  components:
  - type: GhostRoleMobSpawner
    prototype: MobIfritFamiliar
    name: Mystagogue's Ifrit
    description: Obey the mystagogue. Defend the oracle.
    rules: You are a servant of the mystagogue. Obey them directly.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostFugitive
  name: ghost role spawn point
  suffix: DONTMAP, fugitive
  parent: MarkerBase
  components:
  - type: GhostRoleMobSpawner
    prototype: MobHumanFugitive
    name: Fugitive
    description: You're an escaped prisoner. Make it out alive.
    rules: |
      You are the lightest of antags.
      Murderboning = ban and whitelist removal.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - state: prisoner

- type: entity
  id: SpawnPointLocationFugitive
  name: possible spawn location
  suffix: Fugitive
  parent: MarkerBase
  components:
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - state: prisoner
  - type: FugitiveSpawnLocation

- type: entity
  id: SpawnPointGhostVampSpider
  name: ghost role spawn point
  suffix: Vampire spider
  parent: MarkerBase
  components:
  - type: GhostRoleMobSpawner
    prototype: MobGiantSpiderVampireAngry
    name: ghost-role-information-giant-spider-vampire-name
    description: ghost-role-information-giant-spider-vampire-description
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

Resources/Prototypes/Nyanotrasen/Markers/Spawners/ghost_roles.yml (after)
- type: entity
  id: SpawnPointGhostIfrit
  name: ghost role spawn point
  suffix: Ifrit
  parent: MarkerBase
  components:
  - type: GhostRoleMobSpawner
    prototype: MobIfritFamiliar
    name: Mystagogue's Ifrit
    description: Obey the mystagogue. Defend the oracle.
    rules: You are a servant of the mystagogue. Obey them directly.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostFugitive
  name: ghost role spawn point
  suffix: DONTMAP, fugitive
  parent: MarkerBase
  components:
  - type: GhostRoleMobSpawner
    prototype: MobHumanFugitive
    name: Fugitive
    description: You're an escaped prisoner. Make it out alive.
    rules: |
      You are the lightest of antags.
      Murderboning = ban and whitelist removal.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - state: prisoner

- type: entity
  id: SpawnPointLocationMidRoundAntag
  name: possible spawn location
  suffix: MidRoundAntag
  parent: MarkerBase
  components:
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - state: prisoner
  - type: MidRoundAntagSpawnLocation

- type: entity
  id: SpawnPointGhostVampSpider
  name: ghost role spawn point
  suffix: Vampire spider
  parent: MarkerBase
  components:
  - type: GhostRoleMobSpawner
    prototype: MobGiantSpiderVampireAngry
    name: ghost-role-information-giant-spider-vampire-name
    description: ghost-role-information-giant-spider-vampire-description
    rules: No antag restrictions. Just don't talk in emote; you have telepathic chat.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

Resources/Prototypes/Nyanotrasen/Markers/Spawners/ghost_roles.yml (diff)
@@ -36,9 +36,9 @@
       - state: prisoner
 
 - type: entity
-  id: SpawnPointLocationFugitive
+  id: SpawnPointLocationMidRoundAntag
   name: possible spawn location
-  suffix: Fugitive
+  suffix: MidRoundAntag
   parent: MarkerBase
   components:
   - type: Sprite
@@ -46,7 +46,7 @@
     layers:
       - state: green
       - state: prisoner
-  - type: FugitiveSpawnLocation
+  - type: MidRoundAntagSpawnLocation
 
 - type: entity
   id: SpawnPointGhostVampSpider
@@ -58,6 +58,7 @@
     prototype: MobGiantSpiderVampireAngry
     name: ghost-role-information-giant-spider-vampire-name
     description: ghost-role-information-giant-spider-vampire-description
+    rules: No antag restrictions. Just don't talk in emote; you have telepathic chat.
   - type: Sprite
     sprite: Markers/jobs.rsi
     layers:
