Resources/Prototypes/Nyanotrasen/Markers/Spawners/jobs.yml (before)
- type: entity
  id: SpawnPointParamedic
  parent: SpawnPointJobBase
  name: paramedic
  components:
  - type: SpawnPoint
    job_id: Paramedic
  - type: Sprite
    layers:
      - state: green
      - state: paramedic

- type: entity
  id: SpawnPointBoxer
  parent: SpawnPointJobBase
  name: boxer
  components:
  - type: SpawnPoint
    job_id: Boxer
  - type: Sprite
    layers:
      - state: green
      - state: boxer

- type: entity
  id: SpawnPointGladiator
  parent: SpawnPointJobBase
  name: gladiator
  components:
  - type: SpawnPoint
    job_id: Gladiator
  - type: Sprite
    layers:
      - state: green
      - state: boxer #<- find texture

- type: entity
  id: SpawnPointMailCarrier
  parent: SpawnPointJobBase
  name: mailcarrier
  components:
  - type: SpawnPoint
    job_id: MailCarrier
  - type: Sprite
    layers:
      - state: green
      - state: mailcarrier

- type: entity
  id: SpawnPointForensicMantis
  parent: SpawnPointJobBase
  name: forensic mantis
  components:
  - type: SpawnPoint
    job_id: ForensicMantis
  - type: Sprite
    layers:
      - state: green
      - state: detective

- type: entity
  id: SpawnPointCyborg
  parent: SpawnPointJobBase
  name: cyborg
  components:
  - type: SpawnPoint
    job_id: Cyborg
  - type: Sprite
    layers:
      - state: green
      - state: roboticist

- type: entity
  id: SpawnPointMedicalCyborg
  parent: SpawnPointJobBase
  name: medical cyborg
  components:
  - type: SpawnPoint
    job_id: MedicalCyborg
  - type: Sprite
    layers:
      - state: green
      - state: roboticist

- type: entity
  id: SpawnPointMystagogue
  parent: SpawnPointJobBase
  name: mystagogue
  components:
  - type: SpawnPoint
    job_id: Mystagogue
  - type: Sprite
    layers:
      - state: green
      - state: rd

- type: entity
  id: SpawnPointEpistemologist
  parent: SpawnPointJobBase
  name: epistemologist
  components:
  - type: SpawnPoint
    job_id: Epistemologist
  - type: Sprite
    layers:
      - state: green
      - state: scientist

- type: entity
  id: SpawnPointCataloguer
  parent: SpawnPointJobBase
  name: cataloguer
  components:
  - type: SpawnPoint
    job_id: Cataloguer
  - type: Sprite
    layers:
      - state: green
      - state: librarian

- type: entity
  id: SpawnPointSalvageTechnician
  parent: SpawnPointJobBase
  name: salvagetechnician
  components:
  - type: SpawnPoint
    job_id: SalvageTechnician
  - type: Sprite
    layers:
      - state: green
      - state: miner

- type: entity
  id: SpawnPointPrisoner
  parent: SpawnPointJobBase
  name: prisoner
  components:
  - type: SpawnPoint
    job_id: Prisoner
  - type: Sprite
    layers:
      - state: green
      - state: prisoner

- type: entity
  id: SpawnPointValet
  parent: SpawnPointJobBase
  name: valet
  components:
  - type: SpawnPoint
    job_id: Valet
  - type: Sprite
    layers:
      - state: green
      - state: passenger

Resources/Prototypes/Nyanotrasen/Markers/Spawners/jobs.yml (after)
- type: entity
  id: SpawnPointParamedic
  parent: SpawnPointJobBase
  name: paramedic
  components:
  - type: SpawnPoint
    job_id: Paramedic
  - type: Sprite
    layers:
      - state: green
      - state: paramedic

- type: entity
  id: SpawnPointBoxer
  parent: SpawnPointJobBase
  name: boxer
  components:
  - type: SpawnPoint
    job_id: Boxer
  - type: Sprite
    layers:
      - state: green
      - state: boxer

- type: entity
  id: SpawnPointGladiator
  parent: SpawnPointJobBase
  name: gladiator
  components:
  - type: SpawnPoint
    job_id: Gladiator
  - type: Sprite
    layers:
      - state: green
      - state: boxer #<- find texture

- type: entity
  id: SpawnPointMailCarrier
  parent: SpawnPointJobBase
  name: mailcarrier
  components:
  - type: SpawnPoint
    job_id: MailCarrier
  - type: Sprite
    layers:
      - state: green
      - state: mailcarrier

- type: entity
  id: SpawnPointForensicMantis
  parent: SpawnPointJobBase
  name: forensic mantis
  components:
  - type: SpawnPoint
    job_id: ForensicMantis
  - type: Sprite
    layers:
      - state: green
      - state: detective

- type: entity
  id: SpawnPointCyborg
  parent: SpawnPointJobBase
  name: cyborg
  components:
  - type: SpawnPoint
    job_id: Cyborg
  - type: Sprite
    layers:
      - state: green
      - state: roboticist

- type: entity
  id: SpawnPointMedicalCyborg
  parent: SpawnPointJobBase
  name: medical cyborg
  components:
  - type: SpawnPoint
    job_id: MedicalCyborg
  - type: Sprite
    layers:
      - state: green
      - state: roboticist

- type: entity
  id: SpawnPointMystagogue
  parent: SpawnPointJobBase
  name: mystagogue
  components:
  - type: SpawnPoint
    job_id: Mystagogue
  - type: Sprite
    layers:
      - state: green
      - state: rd

- type: entity
  id: SpawnPointEpistemologist
  parent: SpawnPointJobBase
  name: epistemologist
  components:
  - type: SpawnPoint
    job_id: Epistemologist
  - type: Sprite
    layers:
      - state: green
      - state: scientist

- type: entity
  id: SpawnPointCataloguer
  parent: SpawnPointJobBase
  name: cataloguer
  components:
  - type: SpawnPoint
    job_id: Cataloguer
  - type: Sprite
    layers:
      - state: green
      - state: librarian

- type: entity
  id: SpawnPointSalvageTechnician
  parent: SpawnPointJobBase
  name: salvagetechnician
  components:
  - type: SpawnPoint
    job_id: SalvageTechnician
  - type: Sprite
    layers:
      - state: green
      - state: miner

- type: entity
  id: SpawnPointPrisoner
  parent: SpawnPointJobBase
  name: prisoner
  components:
  - type: SpawnPoint
    job_id: Prisoner
  - type: Sprite
    layers:
      - state: green
      - state: prisoner

- type: entity
  id: SpawnPointValet
  parent: SpawnPointJobBase
  name: valet
  components:
  - type: SpawnPoint
    job_id: Valet
  - type: Sprite
    layers:
      - state: green
      - state: passenger

- type: entity
  id: SpawnPointPrisonGuard
  parent: SpawnPointJobBase
  name: prison guard
  components:
  - type: SpawnPoint
    job_id: PrisonGuard
  - type: Sprite
    layers:
      - state: green
      - state: prisonguard

Resources/Prototypes/Nyanotrasen/Markers/Spawners/jobs.yml (diff)
@@ -153,3 +153,15 @@
     layers:
       - state: green
       - state: passenger
+
+- type: entity
+  id: SpawnPointPrisonGuard
+  parent: SpawnPointJobBase
+  name: prison guard
+  components:
+  - type: SpawnPoint
+    job_id: PrisonGuard
+  - type: Sprite
+    layers:
+      - state: green
+      - state: prisonguard
