Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. stamp-syndicate is a modified version of stamp-warden. paper_stamp-syndicate by Veritius.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "clipboard"
    },
    {
      "name": "clipboard_over"
    },
    {
      "name": "clipboard_pen"
    },
    {
      "name": "envelope_closed"
    },
    {
      "name": "envelope_open"
    },
    {
      "name": "envelope_open_overlay"
    },
    {
      "name": "envelope_torn"
    },
    {
      "name": "envelope_torn_overlay"
    },
    {
      "name": "folder-base"
    },
    {
      "name": "folder-colormap"
    },
    {
      "name": "folder-white"
    },
    {
      "name": "folder-overlay-paper"
    },
    {
      "name": "label_cart"
    },
    {
      "name": "labeler0"
    },
    {
      "name": "labeler1"
    },
    {
      "name": "labeler_e"
    },
    {
      "name": "nano_paper"
    },
    {
      "name": "nano_paper_words",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "newspaper"
    },
    {
      "name": "np_dispenser"
    },
    {
      "name": "np_dispenser_empty"
    },
    {
      "name": "pamphlet"
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_bin0"
    },
    {
      "name": "paper_bin1"
    },
    {
      "name": "paper_bin2"
    },
    {
      "name": "paper_bin3"
    },
    {
      "name": "paper_plane"
    },
    {
      "name": "paper_stamp-cap"
    },
    {
      "name": "paper_stamp-ce"
    },
    {
      "name": "paper_stamp-cent"
    },
    {
      "name": "paper_stamp-chaplain"
    },
    {
      "name": "paper_stamp-clown"
    },
    {
      "name": "paper_stamp-cmo"
    },
    {
      "name": "paper_stamp-deny"
    },
    {
      "name": "paper_stamp-hop"
    },
    {
      "name": "paper_stamp-hos"
    },
    {
      "name": "paper_stamp-iaa"
    },
    {
      "name": "paper_stamp-mime"
    },
    {
      "name": "paper_stamp-qm"
    },
    {
      "name": "paper_stamp-rd"
    },
    {
      "name": "paper_stamp-syndicate"
    },
    {
      "name": "paper_stamp-trader"
    },
    {
      "name": "paper_stamp-warden"
    },
    {
      "name": "paper_stamp-generic"
    },
    {
      "name": "paper_talisman"
    },
    {
      "name": "paper_talisman_armor"
    },
    {
      "name": "paper_talisman_blind"
    },
    {
      "name": "paper_talisman_communicate"
    },
    {
      "name": "paper_talisman_conceal"
    },
    {
      "name": "paper_talisman_deafen"
    },
    {
      "name": "paper_talisman_emp"
    },
    {
      "name": "paper_talisman_newtome"
    },
    {
      "name": "paper_talisman_revealrunes"
    },
    {
      "name": "paper_talisman_runestun"
    },
    {
      "name": "paper_talisman_supply"
    },
    {
      "name": "paper_talisman_travel"
    },
    {
      "name": "paper_talisman_travel_unused"
    },
    {
      "name": "paper_words"
    },
    {
      "name": "paper_words-blood"
    },
    {
      "name": "pen"
    },
    {
      "name": "pen_cap"
    },
    {
      "name": "pen_hop"
    },      
	{
      "name": "overpriced_pen"
    },
    {
      "name": "pen_blue"
    },
    {
      "name": "pen_red"
    },
    {
      "name": "pen-inhand-left",
      "directions": 4
    },
    {
      "name": "pen-inhand-right",
      "directions": 4
    },
    {
      "name": "scrap"
    },
    {
      "name": "scrap_bloodied"
    },
    {
      "name": "stamp-cap"
    },
    {
      "name": "stamp-ce"
    },
    {
      "name": "stamp-cent"
    },
    {
      "name": "stamp-chaplain"
    },
    {
      "name": "stamp-clown"
    },
    {
      "name": "stamp-cmo"
    },
    {
      "name": "stamp-deny"
    },
    {
      "name": "stamp-hop"
    },
    {
      "name": "stamp-hos"
    },
    {
      "name": "stamp-iaa"
    },
    {
      "name": "stamp-mime"
    },
    {
      "name": "stamp-qm"
    },
    {
      "name": "stamp-rd"
    },
    {
      "name": "stamp-syndicate"
    },
    {
      "name": "stamp-trader"
    },
    {
      "name": "stamp-warden"
    },
    {
      "name": "clipboard-equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. stamp-syndicate is a modified version of stamp-warden. paper_stamp-syndicate by Veritius. paper_receipt by eoineoineoin",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "clipboard"
    },
    {
      "name": "clipboard_over"
    },
    {
      "name": "clipboard_pen"
    },
    {
      "name": "envelope_closed"
    },
    {
      "name": "envelope_open"
    },
    {
      "name": "envelope_open_overlay"
    },
    {
      "name": "envelope_torn"
    },
    {
      "name": "envelope_torn_overlay"
    },
    {
      "name": "folder-base"
    },
    {
      "name": "folder-colormap"
    },
    {
      "name": "folder-white"
    },
    {
      "name": "folder-overlay-paper"
    },
    {
      "name": "label_cart"
    },
    {
      "name": "labeler0"
    },
    {
      "name": "labeler1"
    },
    {
      "name": "labeler_e"
    },
    {
      "name": "nano_paper"
    },
    {
      "name": "nano_paper_words",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "newspaper"
    },
    {
      "name": "np_dispenser"
    },
    {
      "name": "np_dispenser_empty"
    },
    {
      "name": "pamphlet"
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_bin0"
    },
    {
      "name": "paper_bin1"
    },
    {
      "name": "paper_plane"
    },
    {
      "name": "paper_stamp-cap"
    },
    {
      "name": "paper_stamp-ce"
    },
    {
      "name": "paper_stamp-cent"
    },
    {
      "name": "paper_stamp-chaplain"
    },
    {
      "name": "paper_stamp-clown"
    },
    {
      "name": "paper_stamp-cmo"
    },
    {
      "name": "paper_stamp-deny"
    },
    {
      "name": "paper_stamp-hop"
    },
    {
      "name": "paper_stamp-hos"
    },
    {
      "name": "paper_stamp-iaa"
    },
    {
      "name": "paper_stamp-mime"
    },
    {
      "name": "paper_stamp-qm"
    },
    {
      "name": "paper_stamp-rd"
    },
    {
      "name": "paper_stamp-syndicate"
    },
    {
      "name": "paper_stamp-trader"
    },
    {
      "name": "paper_stamp-warden"
    },
    {
      "name": "paper_stamp-generic"
    },
    {
      "name": "paper_talisman"
    },
    {
      "name": "paper_talisman_armor"
    },
    {
      "name": "paper_talisman_blind"
    },
    {
      "name": "paper_talisman_communicate"
    },
    {
      "name": "paper_talisman_conceal"
    },
    {
      "name": "paper_talisman_deafen"
    },
    {
      "name": "paper_talisman_emp"
    },
    {
      "name": "paper_talisman_newtome"
    },
    {
      "name": "paper_talisman_revealrunes"
    },
    {
      "name": "paper_talisman_runestun"
    },
    {
      "name": "paper_talisman_supply"
    },
    {
      "name": "paper_talisman_travel"
    },
    {
      "name": "paper_talisman_travel_unused"
    },
    {
      "name": "paper_words"
    },
    {
      "name": "paper_words-blood"
    },
    {
      "name": "paper_receipt"
    },
    {
      "name": "paper_receipt_words"
    },
    {
      "name": "paper_dotmatrix"
    },
    {
      "name": "paper_dotmatrix_words"
    },
    {
      "name": "pen"
    },
    {
      "name": "pen_cap"
    },
    {
      "name": "pen_hop"
    },
    {
      "name": "overpriced_pen"
    },
    {
      "name": "pen_blue"
    },
    {
      "name": "pen_red"
    },
    {
      "name": "pen-inhand-left",
      "directions": 4
    },
    {
      "name": "pen-inhand-right",
      "directions": 4
    },
    {
      "name": "scrap"
    },
    {
      "name": "scrap_bloodied"
    },
    {
      "name": "stamp-cap"
    },
    {
      "name": "stamp-ce"
    },
    {
      "name": "stamp-cent"
    },
    {
      "name": "stamp-chaplain"
    },
    {
      "name": "stamp-clown"
    },
    {
      "name": "stamp-cmo"
    },
    {
      "name": "stamp-deny"
    },
    {
      "name": "stamp-hop"
    },
    {
      "name": "stamp-hos"
    },
    {
      "name": "stamp-iaa"
    },
    {
      "name": "stamp-mime"
    },
    {
      "name": "stamp-qm"
    },
    {
      "name": "stamp-rd"
    },
    {
      "name": "stamp-syndicate"
    },
    {
      "name": "stamp-trader"
    },
    {
      "name": "stamp-warden"
    },
    {
      "name": "clipboard-equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. stamp-syndicate is a modified version of stamp-warden. paper_stamp-syndicate by Veritius.",
+  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. stamp-syndicate is a modified version of stamp-warden. paper_stamp-syndicate by Veritius. paper_receipt by eoineoineoin",
   "size": {
     "x": 32,
     "y": 32
@@ -95,12 +95,6 @@
     },
     {
       "name": "paper_bin1"
-    },
-    {
-      "name": "paper_bin2"
-    },
-    {
-      "name": "paper_bin3"
     },
     {
       "name": "paper_plane"
@@ -202,6 +196,18 @@
       "name": "paper_words-blood"
     },
     {
+      "name": "paper_receipt"
+    },
+    {
+      "name": "paper_receipt_words"
+    },
+    {
+      "name": "paper_dotmatrix"
+    },
+    {
+      "name": "paper_dotmatrix_words"
+    },
+    {
       "name": "pen"
     },
     {
@@ -209,8 +215,8 @@
     },
     {
       "name": "pen_hop"
-    },      
-	{
+    },
+    {
       "name": "overpriced_pen"
     },
     {
