Resources/Prototypes/Recipes/Construction/Graphs/furniture/tables.yml (before)
﻿- type: constructionGraph
  id: Table
  start: start
  graph:
    - node: start
      actions:
        - !type:DeleteEntity {}
      edges:
        - to: TableFrame
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1
        - to: CounterWoodFrame
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: WoodPlank
              amount: 1
              doAfter: 1
        - to: CounterMetalFrame
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: Steel
              amount: 1
              doAfter: 1


    - node: TableFrame
      entity: TableFrame
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
                prototype: PartRodMetal
                amount: 2
          steps:
            - tool: Anchoring
              doAfter: 1

        - to: Table
          steps:
            - material: Steel
              amount: 1
              doAfter: 1

        - to: TableReinforced
          steps:
            - material: Plasteel
              amount: 1
              doAfter: 1

        - to: TableGlass
          steps:
            - material: Glass
              amount: 1
              doAfter: 1

        - to: TableReinforcedGlass
          steps:
            - material: ReinforcedGlass
              amount: 1
              doAfter: 1

        - to: TablePlasmaGlass
          steps:
            - material: PlasmaGlass
              amount: 1
              doAfter: 1

        - to: TableWood
          steps:
            - material: WoodPlank
              amount: 1
              doAfter: 1


    - node: CounterWoodFrame
      entity: CounterWoodFrame
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1
        - to: CounterWood
          steps:
            - material: WoodPlank
              amount: 1
              doAfter: 1

    - node: CounterMetalFrame
      entity: CounterMetalFrame
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 1
          steps:
          - tool: Anchoring
            doAfter: 1
        - to: CounterMetal
          steps:
            - material: Steel
              amount: 1
              doAfter: 1


    - node: Table
      entity: Table
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TableReinforced
      entity: TableReinforced
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TableGlass
      entity: TableGlass
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetGlass1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TableReinforcedGlass
      entity: TableReinforcedGlass
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TablePlasmaGlass
      entity: TablePlasmaGlass
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetPGlass1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TableWood
      entity: TableWood
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 1
          steps:
            - tool: Prying
              doAfter: 1

        - to: TableCarpet
          steps:
            - material: Cloth
              amount: 1
              doAfter: 1

    - node: TableCarpet
      entity: TableCarpet
      edges:
        - to: TableWood
          completed:
            - !type:SpawnPrototype
              prototype: MaterialCloth1
              amount: 1
          steps:
            - tool: Prying
              doAfter: 1

    - node: CounterMetal
      entity: TableCounterMetal
      edges:
        - to: CounterMetalFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: CounterWood
      entity: TableCounterWood
      edges:
        - to: CounterWoodFrame
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 1
          steps:
            - tool: Prying
              doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/furniture/tables.yml (after)
﻿- type: constructionGraph
  id: Table
  start: start
  graph:
    - node: start
      actions:
        - !type:DeleteEntity {}
      edges:
        - to: TableFrame
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1
        - to: CounterWoodFrame
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: WoodPlank
              amount: 1
              doAfter: 1
        - to: CounterMetalFrame
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: Steel
              amount: 1
              doAfter: 1


    - node: TableFrame
      entity: TableFrame
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
                prototype: PartRodMetal
                amount: 2
          steps:
            - tool: Anchoring
              doAfter: 1

        - to: Table
          steps:
            - material: Steel
              amount: 1
              doAfter: 1

        - to: TableReinforced
          steps:
            - material: Plasteel
              amount: 1
              doAfter: 1

        - to: TableGlass
          steps:
            - material: Glass
              amount: 1
              doAfter: 1

        - to: TableReinforcedGlass
          steps:
            - material: ReinforcedGlass
              amount: 1
              doAfter: 1

        - to: TablePlasmaGlass
          steps:
            - material: PlasmaGlass
              amount: 1
              doAfter: 1

        - to: TableWood
          steps:
            - material: WoodPlank
              amount: 1
              doAfter: 1


    - node: CounterWoodFrame
      entity: CounterWoodFrame
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1
        - to: CounterWood
          steps:
            - material: WoodPlank
              amount: 1
              doAfter: 1

    - node: CounterMetalFrame
      entity: CounterMetalFrame
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 1
          steps:
          - tool: Anchoring
            doAfter: 1
        - to: CounterMetal
          steps:
            - material: Steel
              amount: 1
              doAfter: 1


    - node: Table
      entity: Table
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TableReinforced
      entity: TableReinforced
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TableGlass
      entity: TableGlass
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetGlass1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TableReinforcedGlass
      entity: TableReinforcedGlass
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TablePlasmaGlass
      entity: TablePlasmaGlass
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetPGlass1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: TableWood
      entity: TableWood
      edges:
        - to: TableFrame
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 1
          steps:
            - tool: Prying
              doAfter: 1

        - to: TableCarpet
          steps:
            - material: Cloth
              amount: 1
              doAfter: 1

        - to: TableWoodReinforced
          steps:
            - material: WoodPlank
              amount: 2
              doAfter: 1

    - node: TableCarpet
      entity: TableCarpet
      edges:
        - to: TableWood
          completed:
            - !type:SpawnPrototype
              prototype: MaterialCloth1
              amount: 1
          steps:
            - tool: Prying
              doAfter: 1

    - node: TableWoodReinforced
      entity: TableWoodReinforced
      edges:
        - to: TableWood
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 2
          steps:
            - tool: Prying
              doAfter: 1

    - node: CounterMetal
      entity: TableCounterMetal
      edges:
        - to: CounterMetalFrame
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 1
          steps:
            - tool: Anchoring
              doAfter: 1

    - node: CounterWood
      entity: TableCounterWood
      edges:
        - to: CounterWoodFrame
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 1
          steps:
            - tool: Prying
              doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/furniture/tables.yml (diff)
@@ -194,6 +194,12 @@
               amount: 1
               doAfter: 1
 
+        - to: TableWoodReinforced
+          steps:
+            - material: WoodPlank
+              amount: 2
+              doAfter: 1
+
     - node: TableCarpet
       entity: TableCarpet
       edges:
@@ -202,6 +208,18 @@
             - !type:SpawnPrototype
               prototype: MaterialCloth1
               amount: 1
+          steps:
+            - tool: Prying
+              doAfter: 1
+
+    - node: TableWoodReinforced
+      entity: TableWoodReinforced
+      edges:
+        - to: TableWood
+          completed:
+            - !type:SpawnPrototype
+              prototype: MaterialWoodPlank1
+              amount: 2
           steps:
             - tool: Prying
               doAfter: 1
