Resources/Prototypes/Nyanotrasen/GameRules/events.yml (before)
- type: gameRule
  id: NoosphericStorm
  config:
    !type:StationEventRuleConfiguration
    startAnnouncement: station-event-noospheric-storm-announcement
    startAudio:
      path: /Audio/Announcements/noosphericstorm.ogg
    id: NoosphericStorm
    weight: 5
    endAfter: 1
    earliestStart: 15

# Rat king, evil twin, fugitive, oneiro, etc.
- type: gameRule
  id: MidRoundAntag
  config:
    !type:StationEventRuleConfiguration
    id: MidRoundAntag
    weight: 7
    endAfter: 1
    reoccurrenceDelay: 5
    minimumPlayers: 15

- type: gameRule
  id: MundaneDischarge
  config:
    !type:GlimmerEventRuleConfiguration
    id: MundaneDischarge
    maximumGlimmer: 300
    glimmerBurnLower: 8
    glimmerBurnUpper: 30

- type: gameRule
  id: NoosphericZap
  config:
    !type:GlimmerEventRuleConfiguration
    id: NoosphericZap

- type: gameRule
  id: NoosphericFry
  config:
    !type:GlimmerEventRuleConfiguration
    id: NoosphericFry
    minimumGlimmer: 300
    maximumGlimmer: 900

- type: gameRule
  id: PsionicCatGotYourTongue
  config:
    !type:GlimmerEventRuleConfiguration
    id: PsionicCatGotYourTongue
    minimumGlimmer: 200
    maximumGlimmer: 500
    glimmerBurnLower: 8
    glimmerBurnUpper: 30

- type: gameRule
  id: MassMindSwap
  config:
    !type:GlimmerEventRuleConfiguration
    id: MassMindSwap
    minimumGlimmer: 900
    glimmerBurnLower: 50
    glimmerBurnUpper: 110

## converted upstream events
- type: gameRule
  id: GlimmerRandomSentience
  config:
    !type:GlimmerEventRuleConfiguration
    id: GlimmerRandomSentience
    minimumGlimmer: 300
    maximumGlimmer: 600
    report: glimmer-event-report-signatures

- type: gameRule
  id: GlimmerRevenantSpawn
  config:
    !type:GlimmerEventRuleConfiguration
    id: GlimmerRevenantSpawn
    minimumGlimmer: 600
    maximumGlimmer: 900
    report: glimmer-event-report-signatures

Resources/Prototypes/Nyanotrasen/GameRules/events.yml (after)
- type: gameRule
  id: NoosphericStorm
  config:
    !type:StationEventRuleConfiguration
    startAnnouncement: station-event-noospheric-storm-announcement
    startAudio:
      path: /Audio/Announcements/noosphericstorm.ogg
    id: NoosphericStorm
    weight: 5
    endAfter: 1
    earliestStart: 15

# Rat king, evil twin, fugitive, oneiro, etc.
- type: gameRule
  id: MidRoundAntag
  config:
    !type:StationEventRuleConfiguration
    id: MidRoundAntag
    weight: 7
    endAfter: 1
    reoccurrenceDelay: 5
    minimumPlayers: 15

- type: gameRule
  id: MundaneDischarge
  config:
    !type:GlimmerEventRuleConfiguration
    id: MundaneDischarge
    maximumGlimmer: 300
    glimmerBurnLower: 8
    glimmerBurnUpper: 30

- type: gameRule
  id: NoosphericZap
  config:
    !type:GlimmerEventRuleConfiguration
    id: NoosphericZap

- type: gameRule
  id: NoosphericFry
  config:
    !type:GlimmerEventRuleConfiguration
    id: NoosphericFry
    minimumGlimmer: 300
    maximumGlimmer: 900

- type: gameRule
  id: PsionicCatGotYourTongue
  config:
    !type:GlimmerEventRuleConfiguration
    id: PsionicCatGotYourTongue
    minimumGlimmer: 200
    maximumGlimmer: 500
    glimmerBurnLower: 8
    glimmerBurnUpper: 30

- type: gameRule
  id: MassMindSwap
  config:
    !type:GlimmerEventRuleConfiguration
    id: MassMindSwap
    minimumGlimmer: 900
    glimmerBurnLower: 50
    glimmerBurnUpper: 110

- type: gameRule
  id: GlimmerWispSpawn
  config:
    !type:GlimmerEventRuleConfiguration
    id: GlimmerWispSpawn
    minimumGlimmer: 300
    maximumGlimmer: 1000
    report: glimmer-event-report-signatures

## converted upstream events
- type: gameRule
  id: GlimmerRandomSentience
  config:
    !type:GlimmerEventRuleConfiguration
    id: GlimmerRandomSentience
    minimumGlimmer: 300
    maximumGlimmer: 600
    report: glimmer-event-report-signatures

- type: gameRule
  id: GlimmerRevenantSpawn
  config:
    !type:GlimmerEventRuleConfiguration
    id: GlimmerRevenantSpawn
    minimumGlimmer: 500
    maximumGlimmer: 900
    report: glimmer-event-report-signatures

Resources/Prototypes/Nyanotrasen/GameRules/events.yml (diff)
@@ -63,6 +63,15 @@
     glimmerBurnLower: 50
     glimmerBurnUpper: 110
 
+- type: gameRule
+  id: GlimmerWispSpawn
+  config:
+    !type:GlimmerEventRuleConfiguration
+    id: GlimmerWispSpawn
+    minimumGlimmer: 300
+    maximumGlimmer: 1000
+    report: glimmer-event-report-signatures
+
 ## converted upstream events
 - type: gameRule
   id: GlimmerRandomSentience
@@ -78,6 +87,6 @@
   config:
     !type:GlimmerEventRuleConfiguration
     id: GlimmerRevenantSpawn
-    minimumGlimmer: 600
+    minimumGlimmer: 500
     maximumGlimmer: 900
     report: glimmer-event-report-signatures
