Resources/Textures/Structures/Shuttles/thruster.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "copyright": "Taken from https://github.com/Baystation12/Baystation12/tree/7274e5654c3cf82d4104dbf818ef00fdc0082aa8",
  "license": "CC-BY-SA-3.0",
  "states": [
    {
      "name": "base",
      "directions": 4
    },
    {
      "name": "thrust",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "thrust_burn_unshaded",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Shuttles/thruster.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "copyright": "Taken from https://github.com/Baystation12/Baystation12/tree/7274e5654c3cf82d4104dbf818ef00fdc0082aa8",
  "license": "CC-BY-SA-3.0",
  "states": [
    {
      "name": "base",
      "directions": 4
    },
    {
      "name": "thrust",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "thrust_burn_unshaded",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Shuttles/thruster.rsi/meta.json (diff)
@@ -20,21 +20,21 @@
           0.1,
           0.1,
           0.1,
-          1
+          0.1
         ],
         [
           0.1,
           0.1,
           0.1,
           0.1,
-          1
+          0.1
         ],
         [
           0.1,
           0.1,
           0.1,
           0.1,
-          1
+          0.1
         ],
         [
           0.1,
