Resources/Prototypes/Recipes/Lathes/Parts.yml (before)
#Rating 1
- type: latheRecipe
  id: CapacitorStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: capacitor }
  result: CapacitorStockPart
  completetime: 1
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: MatterBinStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: matter_bin }
  result: MatterBinStockPart
  completetime: 1
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: MicroLaserStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: micro_laser }
  result: MicroLaserStockPart
  completetime: 1
  materials:
    Steel: 50
    Glass: 50
    Plastic: 50

- type: latheRecipe
  id: MicroManipulatorStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: micro_mani }
  result: MicroManipulatorStockPart
  completetime: 1
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: ScanningModuleStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: scan_module_static }
  result: ScanningModuleStockPart
  completetime: 1
  materials:
    Steel: 50
    Glass: 50
    Plastic: 50

#Rating 2
- type: latheRecipe
  id: AdvancedCapacitorStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: adv_capacitor }
  result: AdvancedCapacitorStockPart
  completetime: 3
  materials:
    Steel: 150
    Plastic: 100
    Gold: 50

- type: latheRecipe
  id: AdvancedMatterBinStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: advanced_matter_bin }
  result: AdvancedMatterBinStockPart
  completetime: 3
  materials:
    Steel: 150
    Plastic: 150
    Plasma: 50

- type: latheRecipe
  id: HighPowerMicroLaserStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: high_micro_laser }
  result: HighPowerMicroLaserStockPart
  completetime: 3
  materials:
    Steel: 100
    Glass: 150
    Plastic: 150
    Gold: 50

- type: latheRecipe
  id: NanoManipulatorStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: nano_mani }
  result: NanoManipulatorStockPart
  completetime: 3
  materials:
    Steel: 150
    Plastic: 200
    Plasma: 50

- type: latheRecipe
  id: AdvancedScanningModuleStockPart
  icon: { sprite: Objects/Misc/stock_parts.rsi, state: adv_scan_module_static }
  result: AdvancedScanningModuleStockPart
  completetime: 3
  materials:
    Steel: 100
    Glass: 150
    Plastic: 150
    Plasma: 50

Resources/Prototypes/Recipes/Lathes/Parts.yml (after)
#Rating 1
- type: latheRecipe
  id: CapacitorStockPart
  result: CapacitorStockPart
  completetime: 1
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: MatterBinStockPart
  result: MatterBinStockPart
  completetime: 1
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: MicroLaserStockPart
  result: MicroLaserStockPart
  completetime: 1
  materials:
    Steel: 50
    Glass: 50
    Plastic: 50

- type: latheRecipe
  id: MicroManipulatorStockPart
  result: MicroManipulatorStockPart
  completetime: 1
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: ScanningModuleStockPart
  result: ScanningModuleStockPart
  completetime: 1
  materials:
    Steel: 50
    Glass: 50
    Plastic: 50

#Rating 2
- type: latheRecipe
  id: AdvancedCapacitorStockPart
  result: AdvancedCapacitorStockPart
  completetime: 3
  materials:
    Steel: 150
    Plastic: 100
    Gold: 50

- type: latheRecipe
  id: AdvancedMatterBinStockPart
  result: AdvancedMatterBinStockPart
  completetime: 3
  materials:
    Steel: 150
    Plastic: 150
    Plasma: 50

- type: latheRecipe
  id: HighPowerMicroLaserStockPart
  result: HighPowerMicroLaserStockPart
  completetime: 3
  materials:
    Steel: 100
    Glass: 150
    Plastic: 150
    Gold: 50

- type: latheRecipe
  id: NanoManipulatorStockPart
  result: NanoManipulatorStockPart
  completetime: 3
  materials:
    Steel: 150
    Plastic: 200
    Plasma: 50

- type: latheRecipe
  id: AdvancedScanningModuleStockPart
  result: AdvancedScanningModuleStockPart
  completetime: 3
  materials:
    Steel: 100
    Glass: 150
    Plastic: 150
    Plasma: 50

Resources/Prototypes/Recipes/Lathes/Parts.yml (diff)
@@ -1,7 +1,6 @@
 #Rating 1
 - type: latheRecipe
   id: CapacitorStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: capacitor }
   result: CapacitorStockPart
   completetime: 1
   materials:
@@ -10,7 +9,6 @@
 
 - type: latheRecipe
   id: MatterBinStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: matter_bin }
   result: MatterBinStockPart
   completetime: 1
   materials:
@@ -19,7 +17,6 @@
 
 - type: latheRecipe
   id: MicroLaserStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: micro_laser }
   result: MicroLaserStockPart
   completetime: 1
   materials:
@@ -29,7 +26,6 @@
 
 - type: latheRecipe
   id: MicroManipulatorStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: micro_mani }
   result: MicroManipulatorStockPart
   completetime: 1
   materials:
@@ -38,7 +34,6 @@
 
 - type: latheRecipe
   id: ScanningModuleStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: scan_module_static }
   result: ScanningModuleStockPart
   completetime: 1
   materials:
@@ -49,7 +44,6 @@
 #Rating 2
 - type: latheRecipe
   id: AdvancedCapacitorStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: adv_capacitor }
   result: AdvancedCapacitorStockPart
   completetime: 3
   materials:
@@ -59,7 +53,6 @@
 
 - type: latheRecipe
   id: AdvancedMatterBinStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: advanced_matter_bin }
   result: AdvancedMatterBinStockPart
   completetime: 3
   materials:
@@ -69,7 +62,6 @@
 
 - type: latheRecipe
   id: HighPowerMicroLaserStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: high_micro_laser }
   result: HighPowerMicroLaserStockPart
   completetime: 3
   materials:
@@ -80,7 +72,6 @@
 
 - type: latheRecipe
   id: NanoManipulatorStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: nano_mani }
   result: NanoManipulatorStockPart
   completetime: 3
   materials:
@@ -90,7 +81,6 @@
 
 - type: latheRecipe
   id: AdvancedScanningModuleStockPart
-  icon: { sprite: Objects/Misc/stock_parts.rsi, state: adv_scan_module_static }
   result: AdvancedScanningModuleStockPart
   completetime: 3
   materials:
