Resources/Prototypes/Reagents/Consumable/Drink/alcohol.yml (before)

# Base Alcohol

- type: reagent
  id: Absinthe
  name: reagent-name-absinthe
  parent: BaseAlcohol
  desc: reagent-desc-absinthe
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#33EE00"
  spritePath: absintheglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.3

- type: reagent
  id: Ale
  name: reagent-name-ale
  parent: BaseAlcohol
  desc: reagent-desc-ale
  physicalDesc: reagent-physical-desc-bubbly
  flavor: ale
  color: "#663100"
  spritePath: aleglass.rsi

- type: reagent
  id: Beer
  name: reagent-name-beer
  parent: BaseAlcohol
  desc: reagent-desc-beer
  physicalDesc: reagent-physical-desc-bubbly
  flavor: beer
  color: "#cfa85f"
  spritePath: beerglass.rsi

- type: reagent
  id: BlueCuracao
  name: reagent-name-blue-curacao
  parent: BaseAlcohol
  desc: reagent-desc-blue-curacao
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#0000CD"
  spritePath: curacaoglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.1

- type: reagent
  id: Cognac
  name: reagent-name-cognac
  parent: BaseAlcohol
  desc: reagent-desc-cognac
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#AB3C05"
  spritePath: cognacglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: DeadRum
  name: reagent-name-dead-rum
  parent: BaseAlcohol
  desc: reagent-desc-dead-rum
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: rum
  color: "#664300"
  spritePath: rumglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Ethanol
  name: reagent-name-ethanol
  parent: BaseAlcohol
  desc: reagent-desc-ethanol
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#b05b3c"
  boilingPoint: 78.2
  meltingPoint: -114.1
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 5
        damage:
          groups:
            Caustic: 1
      - !type:ChemVomit
        probability: 0.04
        conditions:
        - !type:ReagentThreshold
          reagent: Ethanol
          min: 3
    Alcohol:
      effects:
      - !type:Drunk
        boozePower: 20

- type: reagent
  id: Gin
  name: reagent-name-gin
  parent: BaseAlcohol
  desc: reagent-desc-gin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: ginvodkaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: CoffeeLiqueur
  name: reagent-name-coffeeliqueur
  parent: BaseAlcohol
  desc: reagent-desc-coffeeliqueur
  physicalDesc: reagent-physical-desc-cloudy
  flavor: coffeeliquor
  color: "#664300"
  spritePath: coffeeliqueurglass.rsi

- type: reagent
  id: MelonLiquor
  name: reagent-name-melon-liquor
  parent: BaseAlcohol
  desc: reagent-desc-melon-liquor
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: watermelon
  color: "#138808"
  spritePath: emeraldglass.rsi

- type: reagent
  id: NTCahors
  name: reagent-name-n-t-cahors
  parent: BaseAlcohol
  desc: reagent-desc-n-t-cahors
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#7E4043"
  spritePath: wineglass.rsi

- type: reagent
  id: PoisonWine
  name: reagent-name-poison-wine
  parent: BaseAlcohol
  desc: reagent-desc-poison-wine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#000000"
  spritePath: pwineglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.05
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Rum
  name: reagent-name-rum
  parent: BaseAlcohol
  desc: reagent-desc-rum
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: rum
  color: "#664300"
  spritePath: rumglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Sake
  name: reagent-name-sake
  parent: BaseAlcohol
  desc: reagent-desc-sake
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sake
  color: "#DDDDDD"

- type: reagent
  id: Tequila
  name: reagent-name-tequila
  parent: BaseAlcohol
  desc: reagent-desc-tequila
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: tequila
  color: "#d7d1d155"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Vermouth
  name: reagent-name-vermouth
  parent: BaseAlcohol
  desc: reagent-desc-vermouth
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#91FF91"
  spritePath: vermouthglass.rsi

- type: reagent
  id: Vodka
  name: reagent-name-vodka
  parent: BaseAlcohol
  desc: reagent-desc-vodka
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: vodka
  color: "#d1d1d155"
  spritePath: ginvodkaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Whiskey
  name: reagent-name-whiskey
  parent: BaseAlcohol
  desc: reagent-desc-whiskey
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: whiskey
  color: "#664300"
  spritePath: whiskeyglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Wine
  name: reagent-name-wine
  parent: BaseAlcohol
  desc: reagent-desc-wine
  physicalDesc: reagent-physical-desc-translucent
  flavor: shittywine
  color: "#7E4043"
  spritePath: wineglass.rsi

# Mixed Alcohol

- type: reagent
  id: AcidSpit
  name: reagent-name-acid-spit
  parent: BaseAlcohol
  desc: reagent-desc-acid-spit
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#365000"
  spritePath: acidspitglass.rsi

- type: reagent
  id: AlliesCocktail #haha, cock. that's hot
  name: reagent-name-allies-cocktail #haha, cock. that's hot
  parent: BaseAlcohol
  desc: reagent-desc-allies-cocktail #haha, cock. that's hot
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#00664d"
  spritePath: alliescocktail.rsi

- type: reagent
  id: Aloe
  name: reagent-name-aloe
  parent: BaseAlcohol
  desc: reagent-desc-aloe
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#192c00"
  spritePath: aloe.rsi

- type: reagent
  id: Amasec
  name: reagent-name-amasec
  parent: BaseAlcohol
  desc: reagent-desc-amasec
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#124da7"
  spritePath: amasecglass.rsi

- type: reagent
  id: Andalusia
  name: reagent-name-andalusia
  parent: BaseAlcohol
  desc: reagent-desc-andalusia
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#665700"
  spritePath: andalusia.rsi

- type: reagent
  id: Antifreeze
  name: reagent-name-antifreeze
  parent: BaseAlcohol
  desc: reagent-desc-antifreeze
  physicalDesc: reagent-physical-desc-translucent
  flavor: alcohol
  color: "#ff7d63"
  spritePath: antifreeze.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: AtomicBomb
  name: reagent-name-atomic-bomb
  parent: BaseAlcohol
  desc: reagent-desc-atomic-bomb
  physicalDesc: reagent-physical-desc-cloudy
  flavor: atomicbomb
  color: "#666300"
  spritePath: atomicbombglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15
      - !type:AdjustReagent
        reagent: Radium
        amount: 0.05

- type: reagent
  id: B52
  name: reagent-name-b52
  parent: BaseAlcohol
  desc: reagent-desc-b52
  physicalDesc: reagent-physical-desc-bubbly
  flavor: alcohol
  color: "#664300"
  spritePath: b52glass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: BahamaMama
  name: reagent-name-bahama-mama
  parent: BaseAlcohol
  desc: reagent-desc-bahama-mama
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#FF7F3B"
  spritePath: bahama_mama.rsi

- type: reagent
  id: BananaHonk
  name: reagent-name-banana-honk
  parent: BaseAlcohol
  desc: reagent-desc-banana-honk
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bananahonk
  color: "#ffff91"
  spritePath: bananahonkglass.rsi

- type: reagent
  id: Barefoot
  name: reagent-name-barefoot
  parent: BaseAlcohol
  desc: reagent-desc-barefoot
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: b&p.rsi

- type: reagent
  id: BeepskySmash
  name: reagent-name-beepsky-smash
  parent: BaseAlcohol
  desc: reagent-desc-beepsky-smash
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: beepsky
  color: "#664300"
  spritePath: beepskysmashglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Bilk
  name: reagent-name-bilk
  parent: BaseDrink
  desc: reagent-desc-bilk
  physicalDesc: reagent-physical-desc-bilky
  flavor: alcohol
  color: "#895C4C"
  spritePath: glass_brown.rsi

- type: reagent
  id: BlackRussian
  name: reagent-name-black-russian
  parent: BaseAlcohol
  desc: reagent-desc-black-russian
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#360000"
  spritePath: blackrussianglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: BloodyMary
  name: reagent-name-bloody-mary
  parent: BaseAlcohol
  desc: reagent-desc-bloody-mary
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bloodymary
  color: "#660000"
  spritePath: bloodymaryglass.rsi

- type: reagent
  id:  Booger
  name: reagent-name-booger
  parent: BaseAlcohol
  desc: reagent-desc-booger
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#8CFF8C"
  spritePath: booger.rsi

- type: reagent
  id: BraveBull
  name: reagent-name-brave-bull
  parent: BaseAlcohol
  desc: reagent-desc-brave-bull
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: bravebullglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: CubaLibre
  name: reagent-name-cuba-libre
  parent: BaseAlcohol
  desc: reagent-desc-cuba-libre
  physicalDesc: reagent-physical-desc-bubbly
  flavor: cubalibre
  color: "#3E1B00"
  spritePath: cubalibreglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: DemonsBlood
  name: reagent-name-demons-blood
  parent: BaseAlcohol
  desc: reagent-desc-demons-blood
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#a70000"
  spritePath: demonsblood.rsi

- type: reagent
  id: DevilsKiss
  name: reagent-name-devils-kiss
  parent: BaseAlcohol
  desc: reagent-desc-devils-kiss
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#A68310"
  spritePath: devilskiss.rsi

- type: reagent
  id: DoctorsDelight
  name: reagent-name-doctors-delight
  parent: BaseDrink
  desc: reagent-desc-doctors-delight
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#FF8CFF"
  spritePath: doctorsdelightglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:SatiateHunger
        factor: -2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.05
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -1
            Brute: -1
            Airloss: -1
            Toxin: -1

- type: reagent
  id: DriestMartini
  name: reagent-name-driest-martini
  parent: BaseAlcohol
  desc: reagent-desc-driest-martini
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#2E6671"
  spritePath: driestmartiniglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: ErikaSurprise
  name: reagent-name-erika-surprise
  parent: BaseAlcohol
  desc: reagent-desc-erika-surprise
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#2E6671"
  spritePath: erikasurprise.rsi

- type: reagent
  id: GargleBlaster
  name: reagent-name-gargle-blaster
  parent: BaseAlcohol
  desc: reagent-desc-gargle-blaster
  physicalDesc: reagent-physical-desc-volatile
  flavor: gargleblaster
  color: "#9cc8b4"
  spritePath: gargleblasterglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: GinFizz
  name: reagent-name-gin-fizz
  parent: BaseAlcohol
  desc: reagent-desc-gin-fizz
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: ginfizzglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: GinTonic
  name: reagent-name-gin-tonic
  parent: BaseAlcohol
  desc: reagent-desc-gin-tonic
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: gintonic
  color: "#004166"
  spritePath: gintonicglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Goldschlager
  name: reagent-name-goldschlager
  parent: BaseAlcohol
  desc: reagent-desc-goldschlager
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#FFFF91"
  spritePath: goldschlagerglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Grog
  name: reagent-name-grog
  parent: BaseAlcohol
  desc: reagent-desc-grog
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: grogglass.rsi

- type: reagent
  id: HippiesDelight
  name: reagent-name-hippies-delight
  parent: BaseAlcohol
  desc: reagent-desc-hippies-delight
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#6eaa0c"
  spritePath: hippiesdelightglass.rsi

- type: reagent
  id: Hooch
  name: reagent-name-hooch
  parent: BaseAlcohol
  desc: reagent-desc-hooch
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664e00"
  spritePath: glass_brown2.rsi

- type: reagent
  id: IcedBeer
  name: reagent-name-iced-beer
  parent: BaseAlcohol
  desc: reagent-desc-iced-beer
  physicalDesc: reagent-physical-desc-bubbly
  flavor: icedbeer
  color: "#664300"
  spritePath: iced_beerglass.rsi

- type: reagent
  id: IrishCarBomb
  name: reagent-name-irish-car-bomb
  parent: BaseAlcohol
  desc: reagent-desc-irish-car-bomb
  physicalDesc: reagent-physical-desc-bubbly
  flavor: alcohol
  color: "#2E6671"
  spritePath: irishcarbomb.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: IrishCream
  name: reagent-name-irish-cream
  parent: BaseAlcohol
  desc: reagent-desc-irish-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#664300"
  spritePath: irishcreamglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: IrishCoffee
  name: reagent-name-irish-coffee
  parent: BaseAlcohol
  desc: reagent-desc-irish-coffee
  physicalDesc: reagent-physical-desc-cloudy
  flavor: irishcoffee
  color: "#664300"
  spritePath: irishcoffeeglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: LongIslandIcedTea
  name: reagent-name-long-island-iced-tea
  parent: BaseAlcohol
  desc: reagent-desc-long-island-iced-tea
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: longisland
  color: "#664300"
  spritePath: longislandicedteaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Manhattan
  name: reagent-name-manhattan
  parent: BaseAlcohol
  desc: reagent-desc-manhattan
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: manhattanglass.rsi

- type: reagent
  id: ManhattanProject
  name: reagent-name-manhattan-project
  parent: BaseAlcohol
  desc: reagent-desc-manhattan-project
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: proj_manhattanglass.rsi

- type: reagent
  id: ManlyDorf
  name: reagent-name-manly-dorf
  parent: BaseAlcohol
  desc: reagent-desc-manly-dorf
  physicalDesc: reagent-physical-desc-bubbly
  flavor: alcohol
  color: "#664300"
  spritePath: manlydorfglass.rsi

- type: reagent
  id: Margarita
  name: reagent-name-margarita
  parent: BaseAlcohol
  desc: reagent-desc-margarita
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#8CFF8C"
  spritePath: margaritaglass.rsi

- type: reagent
  id: Martini
  name: reagent-name-martini
  parent: BaseAlcohol
  desc: reagent-desc-martini
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: martiniglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Mead
  name: reagent-name-mead
  parent: BaseAlcohol
  desc: reagent-desc-mead
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: meadglass.rsi

- type: reagent
  id: Mojito
  name: reagent-name-mojito
  parent: BaseAlcohol
  desc: reagent-desc-mojito
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: mojito.rsi

- type: reagent
  id: Moonshine
  name: reagent-name-moonshine
  parent: BaseAlcohol
  desc: reagent-desc-moonshine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#d1d7d155"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25

- type: reagent
  id: Neurotoxin
  name: reagent-name-neurotoxin
  parent: BaseAlcohol
  desc: reagent-desc-neurotoxin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#2E2E61"
  spritePath: neurotoxinglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Patron
  name: reagent-name-patron
  parent: BaseAlcohol
  desc: reagent-desc-patron
  physicalDesc: reagent-physical-desc-metallic
  flavor: alcohol
  color: "#585840"
  spritePath: patronglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: RedMead
  name: reagent-name-red-mead
  parent: BaseAlcohol
  desc: reagent-desc-red-mead
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#C73C00"
  spritePath: red_meadglass.rsi

- type: reagent
  id: Sbiten
  name: reagent-name-sbiten
  parent: BaseAlcohol
  desc: reagent-desc-sbiten
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#004166"
  spritePath: sbitenglass.rsi

- type: reagent
  id: ScrewdriverCocktail
  name: reagent-name-screwdriver-cocktail
  parent: BaseAlcohol
  desc: reagent-desc-screwdriver-cocktail
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: screwdriver
  color: "#A68310"
  spritePath: screwdriverglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Silencer
  name: reagent-name-silencer
  parent: BaseAlcohol
  desc: reagent-desc-silencer
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: nothing
  color: "#004666"
  spritePath: silencerglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted
      - !type:SatiateThirst
        factor: 2

- type: reagent
  id: Singulo
  name: reagent-name-singulo
  parent: BaseAlcohol
  desc: reagent-desc-singulo
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: singulo
  color: "#3b0c0c"
  spritePath: singulo.rsi

- type: reagent
  id: SnowWhite
  name: reagent-name-snow-white
  parent: BaseAlcohol
  desc: reagent-desc-snow-white
  physicalDesc: reagent-physical-desc-bubbly
  flavor: alcohol
  color: "#FFFFFF"
  spritePath: snowwhite.rsi

- type: reagent
  id: SuiDream
  name: reagent-name-sui-dream
  parent: BaseAlcohol
  desc: reagent-desc-sui-dream
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#00A86B"
  spritePath: sdreamglass.rsi

- type: reagent
  id: SyndicateBomb
  name: reagent-name-syndicate-bomb
  parent: BaseAlcohol
  desc: reagent-desc-syndicate-bomb
  physicalDesc: reagent-physical-desc-opaque
  flavor: syndiebomb
  color: "#2E6660"
  spritePath: syndicatebomb.rsi

- type: reagent
  id: TequilaSunrise
  name: reagent-name-tequila-sunrise
  parent: BaseAlcohol
  desc: reagent-desc-tequila-sunrise
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: tequilasunrise
  color: "#FFE48C"
  spritePath: tequillasunriseglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: ThreeMileIsland
  name: reagent-name-three-mile-island
  parent: BaseAlcohol
  desc: reagent-desc-three-mile-island
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: threemileisland
  color: "#666340"
  spritePath: threemileislandglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15
      - !type:AdjustReagent
        reagent: Uranium
        amount: 0.05

- type: reagent
  id: ToxinsSpecial
  name: reagent-name-toxins-special
  parent: BaseAlcohol
  desc: reagent-desc-toxins-special
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#665c00"
  spritePath: toxinsspecialglass.rsi

- type: reagent
  id: VodkaMartini
  name: reagent-name-vodka-martini
  parent: BaseAlcohol
  desc: reagent-desc-vodka-martini
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#004666"
  spritePath: martiniglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: VodkaTonic
  name: reagent-name-vodka-tonic
  parent: BaseAlcohol
  desc: reagent-desc-vodka-tonic
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#0064C8"
  spritePath: vodkatonicglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: WhiskeyCola
  name: reagent-name-whiskey-cola
  parent: BaseAlcohol
  desc: reagent-desc-whiskey-cola
  physicalDesc: reagent-physical-desc-bubbly
  flavor: whiskeycola
  color: "#3E1B00"
  spritePath: whiskeycolaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: WhiskeySoda
  name: reagent-name-whiskey-soda
  parent: BaseAlcohol
  desc: reagent-desc-whiskey-soda
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: whiskeycola
  color: "#533600"
  spritePath: whiskeysodaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: WhiteRussian
  name: reagent-name-white-russian
  parent: BaseAlcohol
  desc: reagent-desc-white-russian
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#A68340"
  spritePath: whiterussianglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

Resources/Prototypes/Reagents/Consumable/Drink/alcohol.yml (after)

# Base Alcohol

- type: reagent
  id: Absinthe
  name: reagent-name-absinthe
  parent: BaseAlcohol
  desc: reagent-desc-absinthe
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#33EE00"
  spritePath: absintheglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.3

- type: reagent
  id: Ale
  name: reagent-name-ale
  parent: BaseAlcohol
  desc: reagent-desc-ale
  physicalDesc: reagent-physical-desc-bubbly
  flavor: ale
  color: "#663100"
  spritePath: aleglass.rsi

- type: reagent
  id: Beer
  name: reagent-name-beer
  parent: BaseAlcohol
  desc: reagent-desc-beer
  physicalDesc: reagent-physical-desc-bubbly
  flavor: beer
  color: "#cfa85f"
  spritePath: beerglass.rsi

- type: reagent
  id: BlueCuracao
  name: reagent-name-blue-curacao
  parent: BaseAlcohol
  desc: reagent-desc-blue-curacao
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#0000CD"
  spritePath: curacaoglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.1

- type: reagent
  id: Cognac
  name: reagent-name-cognac
  parent: BaseAlcohol
  desc: reagent-desc-cognac
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#AB3C05"
  spritePath: cognacglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: DeadRum
  name: reagent-name-dead-rum
  parent: BaseAlcohol
  desc: reagent-desc-dead-rum
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: rum
  color: "#664300"
  spritePath: rumglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Ethanol
  name: reagent-name-ethanol
  parent: BaseAlcohol
  desc: reagent-desc-ethanol
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#b05b3c"
  boilingPoint: 78.2
  meltingPoint: -114.1
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 5
        damage:
          groups:
            Caustic: 1
      - !type:ChemVomit
        probability: 0.04
        conditions:
        - !type:ReagentThreshold
          reagent: Ethanol
          min: 3
    Alcohol:
      effects:
      - !type:Drunk
        boozePower: 20

- type: reagent
  id: Gin
  name: reagent-name-gin
  parent: BaseAlcohol
  desc: reagent-desc-gin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: ginvodkaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: CoffeeLiqueur
  name: reagent-name-coffeeliqueur
  parent: BaseAlcohol
  desc: reagent-desc-coffeeliqueur
  physicalDesc: reagent-physical-desc-cloudy
  flavor: coffeeliquor
  color: "#664300"
  spritePath: coffeeliqueurglass.rsi

- type: reagent
  id: MelonLiquor
  name: reagent-name-melon-liquor
  parent: BaseAlcohol
  desc: reagent-desc-melon-liquor
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: watermelon
  color: "#138808"
  spritePath: emeraldglass.rsi

- type: reagent
  id: NTCahors
  name: reagent-name-n-t-cahors
  parent: BaseAlcohol
  desc: reagent-desc-n-t-cahors
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#7E4043"
  spritePath: wineglass.rsi

- type: reagent
  id: PoisonWine
  name: reagent-name-poison-wine
  parent: BaseAlcohol
  desc: reagent-desc-poison-wine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#000000"
  spritePath: pwineglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.05
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Rum
  name: reagent-name-rum
  parent: BaseAlcohol
  desc: reagent-desc-rum
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: rum
  color: "#664300"
  spritePath: rumglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Tequila
  name: reagent-name-tequila
  parent: BaseAlcohol
  desc: reagent-desc-tequila
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: tequila
  color: "#d7d1d155"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Vermouth
  name: reagent-name-vermouth
  parent: BaseAlcohol
  desc: reagent-desc-vermouth
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#91FF91"
  spritePath: vermouthglass.rsi

- type: reagent
  id: Vodka
  name: reagent-name-vodka
  parent: BaseAlcohol
  desc: reagent-desc-vodka
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: vodka
  color: "#d1d1d155"
  spritePath: ginvodkaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Whiskey
  name: reagent-name-whiskey
  parent: BaseAlcohol
  desc: reagent-desc-whiskey
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: whiskey
  color: "#664300"
  spritePath: whiskeyglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Wine
  name: reagent-name-wine
  parent: BaseAlcohol
  desc: reagent-desc-wine
  physicalDesc: reagent-physical-desc-translucent
  flavor: shittywine
  color: "#7E4043"
  spritePath: wineglass.rsi

# Mixed Alcohol

- type: reagent
  id: AcidSpit
  name: reagent-name-acid-spit
  parent: BaseAlcohol
  desc: reagent-desc-acid-spit
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#365000"
  spritePath: acidspitglass.rsi

- type: reagent
  id: AlliesCocktail #haha, cock. that's hot
  name: reagent-name-allies-cocktail #haha, cock. that's hot
  parent: BaseAlcohol
  desc: reagent-desc-allies-cocktail #haha, cock. that's hot
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#00664d"
  spritePath: alliescocktail.rsi
  #nyano addition below
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Aloe
  name: reagent-name-aloe
  parent: BaseAlcohol
  desc: reagent-desc-aloe
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#192c00"
  spritePath: aloe.rsi

- type: reagent
  id: Amasec
  name: reagent-name-amasec
  parent: BaseAlcohol
  desc: reagent-desc-amasec
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#124da7"
  spritePath: amasecglass.rsi

- type: reagent
  id: Andalusia
  name: reagent-name-andalusia
  parent: BaseAlcohol
  desc: reagent-desc-andalusia
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#665700"
  spritePath: andalusia.rsi

- type: reagent
  id: Antifreeze
  name: reagent-name-antifreeze
  parent: BaseAlcohol
  desc: reagent-desc-antifreeze
  physicalDesc: reagent-physical-desc-translucent
  flavor: alcohol
  color: "#ff7d63"
  spritePath: antifreeze.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: AtomicBomb
  name: reagent-name-atomic-bomb
  parent: BaseAlcohol
  desc: reagent-desc-atomic-bomb
  physicalDesc: reagent-physical-desc-cloudy
  flavor: atomicbomb
  color: "#666300"
  spritePath: atomicbombglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15
      - !type:AdjustReagent
        reagent: Radium
        amount: 0.05

- type: reagent
  id: B52
  name: reagent-name-b52
  parent: BaseAlcohol
  desc: reagent-desc-b52
  physicalDesc: reagent-physical-desc-bubbly
  flavor: alcohol
  color: "#664300"
  spritePath: b52glass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: BahamaMama
  name: reagent-name-bahama-mama
  parent: BaseAlcohol
  desc: reagent-desc-bahama-mama
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#FF7F3B"
  spritePath: bahama_mama.rsi
  #nyano addition below
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.06

- type: reagent
  id: BananaHonk
  name: reagent-name-banana-honk
  parent: BaseAlcohol
  desc: reagent-desc-banana-honk
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bananahonk
  color: "#ffff91"
  spritePath: bananahonkglass.rsi

- type: reagent
  id: Barefoot
  name: reagent-name-barefoot
  parent: BaseAlcohol
  desc: reagent-desc-barefoot
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: b&p.rsi

- type: reagent
  id: BeepskySmash
  name: reagent-name-beepsky-smash
  parent: BaseAlcohol
  desc: reagent-desc-beepsky-smash
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: beepsky
  color: "#664300"
  spritePath: beepskysmashglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Bilk
  name: reagent-name-bilk
  parent: BaseDrink
  desc: reagent-desc-bilk
  physicalDesc: reagent-physical-desc-bilky
  flavor: alcohol
  color: "#895C4C"
  spritePath: glass_brown.rsi

- type: reagent
  id: BlackRussian
  name: reagent-name-black-russian
  parent: BaseAlcohol
  desc: reagent-desc-black-russian
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#360000"
  spritePath: blackrussianglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: BloodyMary
  name: reagent-name-bloody-mary
  parent: BaseAlcohol
  desc: reagent-desc-bloody-mary
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bloodymary
  color: "#660000"
  spritePath: bloodymaryglass.rsi

- type: reagent
  id:  Booger
  name: reagent-name-booger
  parent: BaseAlcohol
  desc: reagent-desc-booger
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#8CFF8C"
  spritePath: booger.rsi

- type: reagent
  id: BraveBull
  name: reagent-name-brave-bull
  parent: BaseAlcohol
  desc: reagent-desc-brave-bull
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: bravebullglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: CubaLibre
  name: reagent-name-cuba-libre
  parent: BaseAlcohol
  desc: reagent-desc-cuba-libre
  physicalDesc: reagent-physical-desc-bubbly
  flavor: cubalibre
  color: "#3E1B00"
  spritePath: cubalibreglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: DemonsBlood
  name: reagent-name-demons-blood
  parent: BaseAlcohol
  desc: reagent-desc-demons-blood
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#a70000"
  spritePath: demonsblood.rsi

- type: reagent
  id: DevilsKiss
  name: reagent-name-devils-kiss
  parent: BaseAlcohol
  desc: reagent-desc-devils-kiss
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#A68310"
  spritePath: devilskiss.rsi

- type: reagent
  id: DoctorsDelight
  name: reagent-name-doctors-delight
  parent: BaseDrink
  desc: reagent-desc-doctors-delight
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#FF8CFF"
  spritePath: doctorsdelightglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:SatiateHunger
        factor: -2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.05
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -1
            Brute: -1
            Airloss: -1
            Toxin: -1

- type: reagent
  id: DriestMartini
  name: reagent-name-driest-martini
  parent: BaseAlcohol
  desc: reagent-desc-driest-martini
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#2E6671"
  spritePath: driestmartiniglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: ErikaSurprise
  name: reagent-name-erika-surprise
  parent: BaseAlcohol
  desc: reagent-desc-erika-surprise
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#2E6671"
  spritePath: erikasurprise.rsi

- type: reagent
  id: GargleBlaster
  name: reagent-name-gargle-blaster
  parent: BaseAlcohol
  desc: reagent-desc-gargle-blaster
  physicalDesc: reagent-physical-desc-volatile
  flavor: gargleblaster
  color: "#9cc8b4"
  spritePath: gargleblasterglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: GinFizz
  name: reagent-name-gin-fizz
  parent: BaseAlcohol
  desc: reagent-desc-gin-fizz
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: ginfizzglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: GinTonic
  name: reagent-name-gin-tonic
  parent: BaseAlcohol
  desc: reagent-desc-gin-tonic
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: gintonic
  color: "#004166"
  spritePath: gintonicglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Goldschlager
  name: reagent-name-goldschlager
  parent: BaseAlcohol
  desc: reagent-desc-goldschlager
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#FFFF91"
  spritePath: goldschlagerglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: Grog
  name: reagent-name-grog
  parent: BaseAlcohol
  desc: reagent-desc-grog
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: grogglass.rsi

- type: reagent
  id: HippiesDelight
  name: reagent-name-hippies-delight
  parent: BaseAlcohol
  desc: reagent-desc-hippies-delight
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#6eaa0c"
  spritePath: hippiesdelightglass.rsi

- type: reagent
  id: Hooch
  name: reagent-name-hooch
  parent: BaseAlcohol
  desc: reagent-desc-hooch
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664e00"
  spritePath: glass_brown2.rsi

- type: reagent
  id: IcedBeer
  name: reagent-name-iced-beer
  parent: BaseAlcohol
  desc: reagent-desc-iced-beer
  physicalDesc: reagent-physical-desc-bubbly
  flavor: icedbeer
  color: "#664300"
  spritePath: iced_beerglass.rsi

- type: reagent
  id: IrishCarBomb
  name: reagent-name-irish-car-bomb
  parent: BaseAlcohol
  desc: reagent-desc-irish-car-bomb
  physicalDesc: reagent-physical-desc-bubbly
  flavor: alcohol
  color: "#2E6671"
  spritePath: irishcarbomb.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: IrishCream
  name: reagent-name-irish-cream
  parent: BaseAlcohol
  desc: reagent-desc-irish-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#664300"
  spritePath: irishcreamglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: IrishCoffee
  name: reagent-name-irish-coffee
  parent: BaseAlcohol
  desc: reagent-desc-irish-coffee
  physicalDesc: reagent-physical-desc-cloudy
  flavor: irishcoffee
  color: "#664300"
  spritePath: irishcoffeeglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: LongIslandIcedTea
  name: reagent-name-long-island-iced-tea
  parent: BaseAlcohol
  desc: reagent-desc-long-island-iced-tea
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: longisland
  color: "#664300"
  spritePath: longislandicedteaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Manhattan
  name: reagent-name-manhattan
  parent: BaseAlcohol
  desc: reagent-desc-manhattan
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: manhattanglass.rsi
  #nyano addition below
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: ManhattanProject
  name: reagent-name-manhattan-project
  parent: BaseAlcohol
  desc: reagent-desc-manhattan-project
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: proj_manhattanglass.rsi
  #nyano addition below
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: ManlyDorf
  name: reagent-name-manly-dorf
  parent: BaseAlcohol
  desc: reagent-desc-manly-dorf
  physicalDesc: reagent-physical-desc-bubbly
  flavor: alcohol
  color: "#664300"
  spritePath: manlydorfglass.rsi

- type: reagent
  id: Margarita
  name: reagent-name-margarita
  parent: BaseAlcohol
  desc: reagent-desc-margarita
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#8CFF8C"
  spritePath: margaritaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.16

- type: reagent
  id: Martini
  name: reagent-name-martini
  parent: BaseAlcohol
  desc: reagent-desc-martini
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: martiniglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Mead
  name: reagent-name-mead
  parent: BaseAlcohol
  desc: reagent-desc-mead
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: meadglass.rsi

- type: reagent
  id: Mojito
  name: reagent-name-mojito
  parent: BaseAlcohol
  desc: reagent-desc-mojito
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#664300"
  spritePath: mojito.rsi

- type: reagent
  id: Moonshine
  name: reagent-name-moonshine
  parent: BaseAlcohol
  desc: reagent-desc-moonshine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#d1d7d155"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25

- type: reagent
  id: Neurotoxin
  name: reagent-name-neurotoxin
  parent: BaseAlcohol
  desc: reagent-desc-neurotoxin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#2E2E61"
  spritePath: neurotoxinglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.25
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Patron
  name: reagent-name-patron
  parent: BaseAlcohol
  desc: reagent-desc-patron
  physicalDesc: reagent-physical-desc-metallic
  flavor: alcohol
  color: "#585840"
  spritePath: patronglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.2

- type: reagent
  id: RedMead
  name: reagent-name-red-mead
  parent: BaseAlcohol
  desc: reagent-desc-red-mead
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#C73C00"
  spritePath: red_meadglass.rsi

- type: reagent
  id: Sbiten
  name: reagent-name-sbiten
  parent: BaseAlcohol
  desc: reagent-desc-sbiten
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#004166"
  spritePath: sbitenglass.rsi

- type: reagent
  id: ScrewdriverCocktail
  name: reagent-name-screwdriver-cocktail
  parent: BaseAlcohol
  desc: reagent-desc-screwdriver-cocktail
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: screwdriver
  color: "#A68310"
  spritePath: screwdriverglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: Silencer
  name: reagent-name-silencer
  parent: BaseAlcohol
  desc: reagent-desc-silencer
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: nothing
  color: "#004666"
  spritePath: silencerglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted
      - !type:SatiateThirst
        factor: 2

- type: reagent
  id: Singulo
  name: reagent-name-singulo
  parent: BaseAlcohol
  desc: reagent-desc-singulo
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: singulo
  color: "#3b0c0c"
  spritePath: singulo.rsi

- type: reagent
  id: SnowWhite
  name: reagent-name-snow-white
  parent: BaseAlcohol
  desc: reagent-desc-snow-white
  physicalDesc: reagent-physical-desc-bubbly
  flavor: alcohol
  color: "#FFFFFF"
  spritePath: snowwhite.rsi
  #nyano addition below
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.06

- type: reagent
  id: SuiDream
  name: reagent-name-sui-dream
  parent: BaseAlcohol
  desc: reagent-desc-sui-dream
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#00A86B"
  spritePath: sdreamglass.rsi
  #nyano addition below
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.18

- type: reagent
  id: SyndicateBomb
  name: reagent-name-syndicate-bomb
  parent: BaseAlcohol
  desc: reagent-desc-syndicate-bomb
  physicalDesc: reagent-physical-desc-opaque
  flavor: syndiebomb
  color: "#2E6660"
  spritePath: syndicatebomb.rsi

- type: reagent
  id: TequilaSunrise
  name: reagent-name-tequila-sunrise
  parent: BaseAlcohol
  desc: reagent-desc-tequila-sunrise
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: tequilasunrise
  color: "#FFE48C"
  spritePath: tequillasunriseglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: ThreeMileIsland
  name: reagent-name-three-mile-island
  parent: BaseAlcohol
  desc: reagent-desc-three-mile-island
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: threemileisland
  color: "#666340"
  spritePath: threemileislandglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15
      - !type:AdjustReagent
        reagent: Uranium
        amount: 0.05

- type: reagent
  id: ToxinsSpecial
  name: reagent-name-toxins-special
  parent: BaseAlcohol
  desc: reagent-desc-toxins-special
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#665c00"
  spritePath: toxinsspecialglass.rsi

- type: reagent
  id: VodkaMartini
  name: reagent-name-vodka-martini
  parent: BaseAlcohol
  desc: reagent-desc-vodka-martini
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#004666"
  spritePath: martiniglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: VodkaTonic
  name: reagent-name-vodka-tonic
  parent: BaseAlcohol
  desc: reagent-desc-vodka-tonic
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#0064C8"
  spritePath: vodkatonicglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.20

- type: reagent
  id: WhiskeyCola
  name: reagent-name-whiskey-cola
  parent: BaseAlcohol
  desc: reagent-desc-whiskey-cola
  physicalDesc: reagent-physical-desc-bubbly
  flavor: whiskeycola
  color: "#3E1B00"
  spritePath: whiskeycolaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: WhiskeySoda
  name: reagent-name-whiskey-soda
  parent: BaseAlcohol
  desc: reagent-desc-whiskey-soda
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: whiskeycola
  color: "#533600"
  spritePath: whiskeysodaglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

- type: reagent
  id: WhiteRussian
  name: reagent-name-white-russian
  parent: BaseAlcohol
  desc: reagent-desc-white-russian
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: alcohol
  color: "#A68340"
  spritePath: whiterussianglass.rsi
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

Resources/Prototypes/Reagents/Consumable/Drink/alcohol.yml (diff)
@@ -215,15 +215,6 @@
         amount: 0.2
 
 - type: reagent
-  id: Sake
-  name: reagent-name-sake
-  parent: BaseAlcohol
-  desc: reagent-desc-sake
-  physicalDesc: reagent-physical-desc-strong-smelling
-  flavor: sake
-  color: "#DDDDDD"
-
-- type: reagent
   id: Tequila
   name: reagent-name-tequila
   parent: BaseAlcohol
@@ -317,6 +308,15 @@
   flavor: alcohol
   color: "#00664d"
   spritePath: alliescocktail.rsi
+  #nyano addition below
+  metabolisms:
+    Drink:
+      effects:
+      - !type:SatiateThirst
+        factor: 2
+      - !type:AdjustReagent
+        reagent: Ethanol
+        amount: 0.15
 
 - type: reagent
   id: Aloe
@@ -414,6 +414,15 @@
   flavor: alcohol
   color: "#FF7F3B"
   spritePath: bahama_mama.rsi
+  #nyano addition below
+  metabolisms:
+    Drink:
+      effects:
+      - !type:SatiateThirst
+        factor: 2
+      - !type:AdjustReagent
+        reagent: Ethanol
+        amount: 0.06
 
 - type: reagent
   id: BananaHonk
@@ -807,6 +816,15 @@
   flavor: alcohol
   color: "#664300"
   spritePath: manhattanglass.rsi
+  #nyano addition below
+  metabolisms:
+    Drink:
+      effects:
+      - !type:SatiateThirst
+        factor: 2
+      - !type:AdjustReagent
+        reagent: Ethanol
+        amount: 0.15
 
 - type: reagent
   id: ManhattanProject
@@ -817,6 +835,15 @@
   flavor: alcohol
   color: "#664300"
   spritePath: proj_manhattanglass.rsi
+  #nyano addition below
+  metabolisms:
+    Drink:
+      effects:
+      - !type:SatiateThirst
+        factor: 2
+      - !type:AdjustReagent
+        reagent: Ethanol
+        amount: 0.15
 
 - type: reagent
   id: ManlyDorf
@@ -837,6 +864,14 @@
   flavor: alcohol
   color: "#8CFF8C"
   spritePath: margaritaglass.rsi
+  metabolisms:
+    Drink:
+      effects:
+      - !type:SatiateThirst
+        factor: 2
+      - !type:AdjustReagent
+        reagent: Ethanol
+        amount: 0.16
 
 - type: reagent
   id: Martini
@@ -1010,6 +1045,15 @@
   flavor: alcohol
   color: "#FFFFFF"
   spritePath: snowwhite.rsi
+  #nyano addition below
+  metabolisms:
+    Drink:
+      effects:
+      - !type:SatiateThirst
+        factor: 2
+      - !type:AdjustReagent
+        reagent: Ethanol
+        amount: 0.06
 
 - type: reagent
   id: SuiDream
@@ -1020,6 +1064,15 @@
   flavor: alcohol
   color: "#00A86B"
   spritePath: sdreamglass.rsi
+  #nyano addition below
+  metabolisms:
+    Drink:
+      effects:
+      - !type:SatiateThirst
+        factor: 2
+      - !type:AdjustReagent
+        reagent: Ethanol
+        amount: 0.18
 
 - type: reagent
   id: SyndicateBomb
@@ -1114,7 +1167,7 @@
         factor: 2
       - !type:AdjustReagent
         reagent: Ethanol
-        amount: 0.15
+        amount: 0.20
 
 - type: reagent
   id: WhiskeyCola
