Resources/Prototypes/Catalog/VendingMachines/Inventories/clothesmate.yml (before)
- type: vendingMachineInventory
  id: ClothesMateInventory
  startingInventory:
    ClothingBackpack: 5
    ClothingBackpackDuffel: 5
    ClothingBackpackSatchel: 5
    HatBandBlack: 2
    HatBandBlue: 2
    HatBandGreen: 2
    HatBandRed: 2
    HatBandSkull: 2
    ClothingUniformJumpsuitColorGrey: 8
    ClothingUniformJumpskirtColorGrey: 8
    ClothingUniformJumpsuitColorWhite: 3
    ClothingUniformJumpskirtColorWhite: 3
    ClothingUniformJumpsuitColorBlue: 2
    ClothingUniformJumpskirtColorBlue: 2
    ClothingUniformJumpsuitColorYellow: 2
    ClothingUniformJumpskirtColorYellow: 2
    ClothingUniformJumpsuitColorGreen: 2
    ClothingUniformJumpskirtColorGreen: 2
    ClothingUniformJumpsuitColorOrange: 2
    ClothingUniformJumpskirtColorOrange: 2
    ClothingUniformJumpsuitColorRed: 2
    ClothingUniformJumpskirtColorRed: 2
    ClothingUniformJumpsuitColorPurple: 2
    ClothingUniformJumpskirtColorPurple: 2
    ClothingUniformJumpsuitColorPink: 2
    ClothingUniformJumpskirtColorPink: 2
    ClothingUniformJumpsuitColorDarkBlue: 2
    ClothingUniformJumpskirtColorDarkBlue: 2
    ClothingUniformJumpsuitColorTeal: 2
    ClothingUniformJumpskirtColorTeal: 2
    ClothingUniformJumpsuitTshirtJeans: 2
    ClothingUniformJumpsuitTshirtJeansGray: 2
    ClothingUniformJumpsuitTshirtJeansPeach: 2
    ClothingShoesColorBlack: 8
    ClothingShoesColorBrown: 4
    ClothingShoesColorWhite: 3
    ClothingShoesColorBlue: 2
    ClothingShoesColorYellow: 2
    ClothingShoesColorGreen: 2
    ClothingShoesColorOrange: 2
    ClothingShoesColorRed: 2
    ClothingShoesColorPurple: 2
    ClothingHeadHatGreysoft: 8
    ClothingHeadHatMimesoft: 3
    ClothingHeadHatBluesoft: 2
    ClothingHeadHatYellowsoft: 2
    ClothingHeadHatGreensoft: 2
    ClothingHeadHatOrangesoft: 2
    ClothingHeadHatRedsoft: 2
    ClothingHeadHatPurplesoft: 2
    ClothingHeadHatCorpsoft: 2
    ClothingHeadHatBowlerHat: 2
    ClothingHeadHatBunny: 2
    ClothingHeadHatCake: 2
    ClothingOuterWinterCoat: 3
    ClothingHeadFishCap: 2
    ClothingOuterCoatHyenhSweater: 2
    ClothingHeadTinfoil: 2
    ClothingHeadRastaHat: 2
    ClothingNeckScarfStripedRed: 3
    ClothingNeckScarfStripedBlue: 3
    ClothingNeckScarfStripedGreen: 3

Resources/Prototypes/Catalog/VendingMachines/Inventories/clothesmate.yml (after)
- type: vendingMachineInventory
  id: ClothesMateInventory
  startingInventory:
    ClothingBackpack: 5
    ClothingBackpackDuffel: 5
    ClothingBackpackSatchel: 3
    ClothingBackpackSatchelLeather: 2
    HatBandBlack: 2
    HatBandBlue: 2
    HatBandGreen: 2
    HatBandRed: 2
    HatBandSkull: 2
    ClothingUniformJumpsuitColorGrey: 8
    ClothingUniformJumpskirtColorGrey: 8
    ClothingUniformJumpsuitColorWhite: 3
    ClothingUniformJumpskirtColorWhite: 3
    ClothingUniformJumpsuitColorBlue: 2
    ClothingUniformJumpskirtColorBlue: 2
    ClothingUniformJumpsuitColorYellow: 2
    ClothingUniformJumpskirtColorYellow: 2
    ClothingUniformJumpsuitColorGreen: 2
    ClothingUniformJumpskirtColorGreen: 2
    ClothingUniformJumpsuitColorOrange: 2
    ClothingUniformJumpskirtColorOrange: 2
    ClothingUniformJumpsuitColorRed: 2
    ClothingUniformJumpskirtColorRed: 2
    ClothingUniformJumpsuitColorPurple: 2
    ClothingUniformJumpskirtColorPurple: 2
    ClothingUniformJumpsuitColorPink: 2
    ClothingUniformJumpskirtColorPink: 2
    ClothingUniformJumpsuitColorDarkBlue: 2
    ClothingUniformJumpskirtColorDarkBlue: 2
    ClothingUniformJumpsuitColorTeal: 2
    ClothingUniformJumpskirtColorTeal: 2
    ClothingUniformJumpsuitTshirtJeans: 2
    ClothingUniformJumpsuitTshirtJeansGray: 2
    ClothingUniformJumpsuitTshirtJeansPeach: 2
    ClothingShoesColorBlack: 8
    ClothingShoesColorBrown: 4
    ClothingShoesColorWhite: 3
    ClothingShoesColorBlue: 2
    ClothingShoesColorYellow: 2
    ClothingShoesColorGreen: 2
    ClothingShoesColorOrange: 2
    ClothingShoesColorRed: 2
    ClothingShoesColorPurple: 2
    ClothingHeadHatGreysoft: 8
    ClothingHeadHatMimesoft: 3
    ClothingHeadHatBluesoft: 2
    ClothingHeadHatYellowsoft: 2
    ClothingHeadHatGreensoft: 2
    ClothingHeadHatOrangesoft: 2
    ClothingHeadHatRedsoft: 2
    ClothingHeadHatPurplesoft: 2
    ClothingHeadHatCorpsoft: 2
    ClothingHeadHatBowlerHat: 2
    ClothingHeadHatBunny: 2
    ClothingHeadHatCake: 2
    ClothingOuterWinterCoat: 2
    ClothingOuterWinterCoatLong: 2
    ClothingOuterWinterCoatPlaid: 2
    ClothingHeadFishCap: 2
    ClothingOuterCoatHyenhSweater: 2
    ClothingHeadTinfoil: 2
    ClothingHeadRastaHat: 2
    ClothingNeckScarfStripedRed: 3
    ClothingNeckScarfStripedBlue: 3
    ClothingNeckScarfStripedGreen: 3

Resources/Prototypes/Catalog/VendingMachines/Inventories/clothesmate.yml (diff)
@@ -3,7 +3,8 @@
   startingInventory:
     ClothingBackpack: 5
     ClothingBackpackDuffel: 5
-    ClothingBackpackSatchel: 5
+    ClothingBackpackSatchel: 3
+    ClothingBackpackSatchelLeather: 2
     HatBandBlack: 2
     HatBandBlue: 2
     HatBandGreen: 2
@@ -55,7 +56,9 @@
     ClothingHeadHatBowlerHat: 2
     ClothingHeadHatBunny: 2
     ClothingHeadHatCake: 2
-    ClothingOuterWinterCoat: 3
+    ClothingOuterWinterCoat: 2
+    ClothingOuterWinterCoatLong: 2
+    ClothingOuterWinterCoatPlaid: 2
     ClothingHeadFishCap: 2
     ClothingOuterCoatHyenhSweater: 2
     ClothingHeadTinfoil: 2
