Resources/Prototypes/Stacks/consumable_stacks.yml (before)
# Food

- type: stack
  id: Pancake
  name: pancake
  spawn: FoodBakedPancake
  maxCount: 30

# Food Containers

- type: stack
  id: PizzaBox
  name: pizza box
  icon: { sprite: Objects/Consumable/Food/Baked/pizza.rsi, state: box }
  spawn: FoodBoxPizza
  maxCount: 30

# Smokeables

- type: stack
  id: PaperRolling
  name: rolling paper
  icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigpaper }
  spawn: PaperRolling
  maxCount: 30

- type: stack
  id: CigaretteFilter
  name: cigarette filter
  icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigfilter }
  spawn: CigaretteFilter
  maxCount: 30

- type: stack
  id: GroundTobacco
  name: ground tobacco
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: GroundTobacco
  maxCount: 5

- type: stack
  id: GroundCannabis
  name: ground cannabis
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: GroundCannabis
  maxCount: 5

- type: stack
  id: LeavesTobaccoDried
  name: dried tobacco leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/tobacco.rsi, state: dried }
  spawn: LeavesTobaccoDried
  maxCount: 5

- type: stack
  id: LeavesCannabisDried
  name: dried cannabis leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/tobacco.rsi, state: dried }
  spawn: LeavesCannabisDried
  maxCount: 5

Resources/Prototypes/Stacks/consumable_stacks.yml (after)
# Food

- type: stack
  id: Pancake
  name: pancake
  spawn: FoodBakedPancake
  maxCount: 3

# Food Containers

- type: stack
  id: PizzaBox
  name: pizza box
  icon: { sprite: Objects/Consumable/Food/Baked/pizza.rsi, state: box }
  spawn: FoodBoxPizza
  maxCount: 30

# Smokeables

- type: stack
  id: PaperRolling
  name: rolling paper
  icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigpaper }
  spawn: PaperRolling
  maxCount: 5

- type: stack
  id: CigaretteFilter
  name: cigarette filter
  icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigfilter }
  spawn: CigaretteFilter
  maxCount: 5

- type: stack
  id: GroundTobacco
  name: ground tobacco
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: GroundTobacco
  maxCount: 5

- type: stack
  id: GroundCannabis
  name: ground cannabis
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: GroundCannabis
  maxCount: 5

- type: stack
  id: LeavesTobaccoDried
  name: dried tobacco leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/tobacco.rsi, state: dried }
  spawn: LeavesTobaccoDried
  maxCount: 5

- type: stack
  id: LeavesCannabisDried
  name: dried cannabis leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/tobacco.rsi, state: dried }
  spawn: LeavesCannabisDried
  maxCount: 5

Resources/Prototypes/Stacks/consumable_stacks.yml (diff)
@@ -4,7 +4,7 @@
   id: Pancake
   name: pancake
   spawn: FoodBakedPancake
-  maxCount: 30
+  maxCount: 3
 
 # Food Containers
 
@@ -22,14 +22,14 @@
   name: rolling paper
   icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigpaper }
   spawn: PaperRolling
-  maxCount: 30
+  maxCount: 5
 
 - type: stack
   id: CigaretteFilter
   name: cigarette filter
   icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigfilter }
   spawn: CigaretteFilter
-  maxCount: 30
+  maxCount: 5
 
 - type: stack
   id: GroundTobacco
