Resources/Prototypes/Entities/Structures/Storage/Tanks/base_structuretanks.yml (before)
﻿- type: entity
  id: StorageTank
  parent: BaseStructureDynamic
  name: storage tank
  description: "A liquids storage tank."
  abstract: true
  components:
  - type: Sprite
    netsync: false
    snapCardinals: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.4,0.4,0.4"
      density: 155
      mask:
      - MachineMask
      layer:
      - WallLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 5
      behaviors:
      - !type:SolutionExplosionBehavior
        solution: tank
    - trigger:
        !type:DamageTypeTrigger
        damageType: Piercing
        damage: 5
      behaviors:
      - !type:SolutionExplosionBehavior
        solution: tank
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:SpillBehavior
        solution: tank
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 1500
  - type: DrainableSolution
    solution: tank
  - type: ReagentTank
  - type: Transform
    noRot: true

Resources/Prototypes/Entities/Structures/Storage/Tanks/base_structuretanks.yml (after)
﻿- type: entity
  id: StorageTank
  parent: BaseStructureDynamic
  name: storage tank
  description: "A liquids storage tank."
  abstract: true
  components:
  - type: Sprite
    netsync: false
    snapCardinals: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.4,0.4,0.4"
      density: 155
      mask:
      - MachineMask
      layer:
      - WallLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 20
      behaviors:
      - !type:SolutionExplosionBehavior
        solution: tank
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
      - !type:SpillBehavior
        solution: tank
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 1500
  - type: DrainableSolution
    solution: tank
  - type: ReagentTank
  - type: Transform
    noRot: true

Resources/Prototypes/Entities/Structures/Storage/Tanks/base_structuretanks.yml (diff)
@@ -28,20 +28,13 @@
     - trigger:
         !type:DamageTypeTrigger
         damageType: Heat
-        damage: 5
-      behaviors:
-      - !type:SolutionExplosionBehavior
-        solution: tank
-    - trigger:
-        !type:DamageTypeTrigger
-        damageType: Piercing
-        damage: 5
+        damage: 20
       behaviors:
       - !type:SolutionExplosionBehavior
         solution: tank
     - trigger:
         !type:DamageTrigger
-        damage: 10
+        damage: 40
       behaviors:
       - !type:SpillBehavior
         solution: tank
