Resources/Prototypes/Entities/Structures/Storage/Tanks/tanks.yml (before)
# Welding

- type: entity
  id: WeldingFuelTank
  parent: StorageTank
  suffix: Empty
  components:
  - type: StaticPrice
    price: 1200
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    state: fueltank
  - type: ReagentTank
    tankType: Fuel
  - type: DamageOnToolInteract
    tools:
    - Welding
    weldingDamage:
      types:
        Heat: 10
  - type: Explosive
    explosionType: Default
    totalIntensity: 120 # ~ 5 tile radius

- type: entity
  id: WeldingFuelTankFull
  parent: WeldingFuelTank
  suffix: Full
  components:
  - type: StaticPrice
    price: 1200
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 1500

# Water

- type: entity
  id: WaterTank
  parent: StorageTank
  suffix: Empty
  components:
  - type: StaticPrice
    price: 1200
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    state: watertank

- type: entity
  parent: WaterTank
  id: WaterTankFull
  suffix: Full
  components:
  - type: StaticPrice
    price: 1200
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 1500

- type: entity
  parent: WaterTankFull
  id: WaterCooler
  components:
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    state: watercooler
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 500

- type: entity
  parent: StorageTank
  id: WaterTankHighCapacity
  suffix: Full
  components:
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    state: highwatertank
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
#         This is *100, 000* on /tg/
          Quantity: 10000
        maxVol: 10000
#   It's pressurized...
  - type: ReagentTank
    transferAmount: 100

# Kvass
- type: entity
  id: KvassTank
  parent: StorageTank
  suffix: Empty
  components:
    - type: Sprite
      sprite: Structures/Storage/kvass.rsi
      state: kvass

- type: entity
  parent: KvassTank
  id: KvassTankFull
  suffix: Full
  components:
    - type: SolutionContainerManager
      solutions:
        tank:
          reagents:
            - ReagentId: Kvass
              Quantity: 1500

Resources/Prototypes/Entities/Structures/Storage/Tanks/tanks.yml (after)
# Welding

- type: entity
  id: WeldingFuelTank
  parent: StorageTank
  suffix: Empty
  components:
  - type: DynamicPrice
    price: 1200
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    state: fueltank
  - type: ReagentTank
    tankType: Fuel
  - type: Explosive
    explosionType: Default
    totalIntensity: 120 # ~ 5 tile radius

- type: entity
  id: WeldingFuelTankFull
  parent: WeldingFuelTank
  suffix: Full
  components:
  - type: DynamicPrice
    price: 1200
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 1500

# Water

- type: entity
  id: WaterTank
  parent: StorageTank
  suffix: Empty
  components:
  - type: DynamicPrice
    price: 1200
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    state: watertank

- type: entity
  parent: WaterTank
  id: WaterTankFull
  suffix: Full
  components:
  - type: DynamicPrice
    price: 1200
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 1500

- type: entity
  parent: WaterTankFull
  id: WaterCooler
  components:
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    state: watercooler
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 500
  - type: AutoRegenReagent
    solution: tank
    reagents:
      - Water
    unitsPerSecond: 0.5

- type: entity
  parent: StorageTank
  id: WaterTankHighCapacity
  suffix: Full
  components:
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    state: highwatertank
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
#         This is *100, 000* on /tg/
          Quantity: 10000
        maxVol: 10000
#   It's pressurized...
  - type: ReagentTank
    transferAmount: 100

# Kvass
- type: entity
  id: KvassTank
  parent: StorageTank
  suffix: Empty
  components:
    - type: Sprite
      sprite: Structures/Storage/kvass.rsi
      state: kvass

- type: entity
  parent: KvassTank
  id: KvassTankFull
  suffix: Full
  components:
    - type: SolutionContainerManager
      solutions:
        tank:
          reagents:
            - ReagentId: Kvass
              Quantity: 1500

Resources/Prototypes/Entities/Structures/Storage/Tanks/tanks.yml (diff)
@@ -5,19 +5,13 @@
   parent: StorageTank
   suffix: Empty
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 1200
   - type: Sprite
     sprite: Structures/Storage/tanks.rsi
     state: fueltank
   - type: ReagentTank
     tankType: Fuel
-  - type: DamageOnToolInteract
-    tools:
-    - Welding
-    weldingDamage:
-      types:
-        Heat: 10
   - type: Explosive
     explosionType: Default
     totalIntensity: 120 # ~ 5 tile radius
@@ -27,7 +21,7 @@
   parent: WeldingFuelTank
   suffix: Full
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 1200
   - type: SolutionContainerManager
     solutions:
@@ -43,7 +37,7 @@
   parent: StorageTank
   suffix: Empty
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 1200
   - type: Sprite
     sprite: Structures/Storage/tanks.rsi
@@ -54,7 +48,7 @@
   id: WaterTankFull
   suffix: Full
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 1200
   - type: SolutionContainerManager
     solutions:
@@ -76,6 +70,11 @@
         reagents:
         - ReagentId: Water
           Quantity: 500
+  - type: AutoRegenReagent
+    solution: tank
+    reagents:
+      - Water
+    unitsPerSecond: 0.5
 
 - type: entity
   parent: StorageTank
