Resources/Prototypes/Entities/Markers/Spawners/mobs.yml (before)
# Base

- type: entity
  name: Mouse Spawner
  id: SpawnMobMouse
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Mobs/Animals/mouse.rsi
        state: icon-2
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobMouse
      - MobMouse1
      - MobMouse2

- type: entity
  name: Ian Spawner
  id: SpawnMobCorgi
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCorgiIan

- type: entity
  name: Possum Morty Spawner
  id: SpawnMobPossumMorty
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPossumMorty

- type: entity
  name: Raccoon Morticia Spawner
  id: SpawnMobRaccoonMorticia
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobRaccoonMorticia

- type: entity
  name: Drone Spawner
  id: SpawnMobDrone
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Mobs/Silicon/drone.rsi
        state: shell
  - type: ConditionalSpawner
    prototypes:
      - Drone

- type: entity
  name: Fox Renault Spawner
  id: SpawnMobFoxRenault
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobFoxRenault

- type: entity
  name: Runtime Spawner
  id: SpawnMobCatRuntime
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatRuntime

- type: entity
  name: Exception Spawner
  id: SpawnMobCatException
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatException

- type: entity
  name: Floppa Spawner
  id: SpawnMobCatFloppa
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatFloppa

- type: entity
  name: Cat Spawner
  id: SpawnMobCat
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatRuntime
      - MobCatException
      - MobCatFloppa

- type: entity
  name: Generic Cat Spawner
  id: SpawnMobCatGeneric
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCat
      - MobCatCalico
      - MobCatCaracal

- type: entity
  name: Bandito Spawner
  id: SpawnMobBandito
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobBandito

- type: entity
  name:  McGriff Spawner
  id: SpawnMobMcGriff
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobMcGriff

- type: entity
  name: Sloth Paperwork Spawner
  id: SpawnMobSlothPaperwork
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPaperwork

- type: entity
  name: Walter Spawner
  id: SpawnMobWalter
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobWalter

- type: entity
  name: Space Bear Spawner
  id: SpawnMobBear
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: bear
      sprite: Mobs/Animals/bear.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpace

- type: entity
  name: Hamster Hamlet Spawner
  id: SpawnMobHamsterHamlet
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: icon-0
        sprite: Mobs/Animals/hamster.rsi
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - CrateNPCHamlet

Resources/Prototypes/Entities/Markers/Spawners/mobs.yml (after)
# Base

- type: entity
  name: Mouse Spawner
  id: SpawnMobMouse
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Mobs/Animals/mouse.rsi
        state: icon-2
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobMouse
      - MobMouse1
      - MobMouse2

- type: entity
  name: Ian Spawner
  id: SpawnMobCorgi
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCorgiIan

- type: entity
  name: Possum Morty Spawner
  id: SpawnMobPossumMorty
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPossumMorty

- type: entity
  name: Raccoon Morticia Spawner
  id: SpawnMobRaccoonMorticia
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobRaccoonMorticia

- type: entity
  name: Drone Spawner
  id: SpawnMobDrone
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Mobs/Silicon/drone.rsi
        state: shell
  - type: ConditionalSpawner
    prototypes:
      - Drone

- type: entity
  name: Fox Renault Spawner
  id: SpawnMobFoxRenault
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobFoxRenault

- type: entity
  name: Runtime Spawner
  id: SpawnMobCatRuntime
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatRuntime

- type: entity
  name: Exception Spawner
  id: SpawnMobCatException
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatException

- type: entity
  name: Floppa Spawner
  id: SpawnMobCatFloppa
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatFloppa

- type: entity
  name: Cat Spawner
  id: SpawnMobCat
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatRuntime
      - MobCatException
      - MobCatFloppa

- type: entity
  name: Generic Cat Spawner
  id: SpawnMobCatGeneric
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCat
      - MobCatCalico
      - MobCatCaracal

- type: entity
  name: Bandito Spawner
  id: SpawnMobBandito
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobBandito

- type: entity
  name:  McGriff Spawner
  id: SpawnMobMcGriff
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobMcGriff

- type: entity
  name: Sloth Paperwork Spawner
  id: SpawnMobSlothPaperwork
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPaperwork

- type: entity
  name: Walter Spawner
  id: SpawnMobWalter
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobWalter

- type: entity
  name: Space Bear Spawner
  id: SpawnMobBear
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: bear
      sprite: Mobs/Animals/bear.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpace

- type: entity
  name: Hamster Hamlet Spawner
  id: SpawnMobHamsterHamlet
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: icon-0
        sprite: Mobs/Animals/hamster.rsi
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - CrateNPCHamlet

- type: entity
  name: Alexander Spawner
  id: SpawnMobAlexander
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAlexander

Resources/Prototypes/Entities/Markers/Spawners/mobs.yml (diff)
@@ -232,3 +232,16 @@
   - type: ConditionalSpawner
     prototypes:
       - CrateNPCHamlet
+
+- type: entity
+  name: Alexander Spawner
+  id: SpawnMobAlexander
+  parent: MarkerBase
+  components:
+  - type: Sprite
+    layers:
+      - state: green
+      - state: ai
+  - type: ConditionalSpawner
+    prototypes:
+      - MobAlexander
