Resources/Prototypes/Nyanotrasen/Actions/types.yml (before)
- type: instantAction
  id: EatMouse
  name: action-name-eat-mouse
  description: action-description-eat-mouse
  icon: Nyanotrasen/Icons/verbiconfangs.png
  serverEvent: !type:EatMouseActionEvent

- type: instantAction
  id: MetapsionicPulse
  name: action-name-metapsionic
  description: action-description-metapsionic
  icon: Nyanotrasen/Interface/VerbIcons/metapsionic.png
  useDelay: 45
  serverEvent: !type:MetapsionicPowerActionEvent

- type: entityTargetAction
  id: Dispel
  name: action-name-dispel
  description: action-description-dispel
  icon: Nyanotrasen/Interface/VerbIcons/dispel.png
  useDelay: 45
  checkCanAccess: false
  range: 6
  canTargetSelf: false
  serverEvent: !type:DispelPowerActionEvent

- type: worldTargetAction
  id: MassSleep
  name: action-name-mass-sleep
  description: action-description-mass-sleep
  icon: Nyanotrasen/Interface/VerbIcons/mass_sleep.png
  useDelay: 60
  checkCanAccess: false
  range: 8
  event: !type:MassSleepPowerActionEvent

- type: instantAction
  id: PsionicInvisibility
  name: action-name-psionic-invisibility
  description: action-description-psionic-invisibility
  icon: Nyanotrasen/Interface/VerbIcons/psionic_invisibility.png
  useDelay: 120
  serverEvent: !type:PsionicInvisibilityPowerActionEvent

- type: instantAction
  id: PsionicInvisibilityOff
  name: action-name-psionic-invisibility-off
  description: action-description-psionic-invisibility-off
  icon: Nyanotrasen/Interface/VerbIcons/psionic_invisibility_off.png
  serverEvent: !type:PsionicInvisibilityPowerOffActionEvent

- type: instantAction
  id: FabricateLollipop
  name: fabricate-lollipop-action
  description: fabricate-lollipop-desc
  icon: { sprite: Objects/Consumable/Food/candy.rsi, state: lollipop }
  useDelay: 120
  serverEvent: !type:FabricateLollipopActionEvent

- type: instantAction
  id: FabricateGumball
  name: fabricate-gumball-action
  description: fabricate-gumball-desc
  icon: { sprite: Objects/Consumable/Food/candy.rsi, state: gumball }
  useDelay: 40
  serverEvent: !type:FabricateGumballActionEvent

- type: entityTargetAction
  id: MindSwap
  name: action-name-mind-swap
  description: action-description-mind-swap
  icon: Nyanotrasen/Interface/VerbIcons/mind_swap.png
  useDelay: 240
  checkCanAccess: false
  range: 8
  serverEvent: !type:MindSwapPowerActionEvent

- type: instantAction
  id: MindSwapReturn
  name: action-name-mind-swap-return
  description: action-description-mind-swap-return
  icon: Nyanotrasen/Interface/VerbIcons/mind_swap_return.png
  checkCanInteract: false
  useDelay: 20
  serverEvent: !type:MindSwapPowerReturnActionEvent

- type: instantAction
  id: Telegnosis
  name: action-name-telegnosis
  description: action-description-telegnosis
  icon: Nyanotrasen/Interface/VerbIcons/telegnosis.png
  useDelay: 150
  serverEvent: !type:TelegnosisPowerActionEvent

- type: instantAction
  id: PsionicRegeneration
  name: action-name-psionic-regeneration
  description: action-description-psionic-regeneration
  icon: Nyanotrasen/Interface/VerbIcons/psionic_regeneration.png
  useDelay: 120
  serverEvent: !type:PsionicRegenerationPowerActionEvent

- type: entityTargetAction
  id: NoosphericZap
  name: action-name-noospheric-zap
  description: action-description-noospheric-zap
  icon: Nyanotrasen/Interface/VerbIcons/noospheric_zap.png
  # useDelay: 120
  range: 4
  serverEvent: !type:NoosphericZapPowerActionEvent

- type: entityTargetAction
  id: Pyrokinesis
  name: action-name-pyrokinesis
  description: action-description-pyrokinesis
  icon: Nyanotrasen/Interface/VerbIcons/pyrokinesis.png
  useDelay: 50
  checkCanAccess: false
  range: 6
  serverEvent: !type:PyrokinesisPowerActionEvent

- type: worldTargetAction
  id: SpinWeb
  name: action-name-spin-web
  description: action-desc-spin-web
  icon: { sprite: Nyanotrasen/Structures/web.rsi, state: web1 }
  range: 1.5
  serverEvent: !type:SpinWebActionEvent

- type: instantAction
  id: RFSensitivity
  name: action-name-rf-sensitivity
  description: action-desc-rf-sensitivity
  icon: Nyanotrasen/Interface/VerbIcons/noospheric_zap.png
  useDelay: 3
  serverEvent: !type:RFSensitivityPowerActionEvent

- type: instantAction
  id: HairballAction
  name: hairball-action
  description: hairball-action-desc
  charges: 1
  useDelay: 30
  serverEvent: !type:HairballActionEvent

Resources/Prototypes/Nyanotrasen/Actions/types.yml (after)
- type: instantAction
  id: EatMouse
  name: action-name-eat-mouse
  description: action-description-eat-mouse
  icon: Nyanotrasen/Icons/verbiconfangs.png
  serverEvent: !type:EatMouseActionEvent

- type: instantAction
  id: MetapsionicPulse
  name: action-name-metapsionic
  description: action-description-metapsionic
  icon: Nyanotrasen/Interface/VerbIcons/metapsionic.png
  useDelay: 45
  serverEvent: !type:MetapsionicPowerActionEvent

- type: entityTargetAction
  id: Dispel
  name: action-name-dispel
  description: action-description-dispel
  icon: Nyanotrasen/Interface/VerbIcons/dispel.png
  useDelay: 45
  checkCanAccess: false
  range: 6
  canTargetSelf: false
  serverEvent: !type:DispelPowerActionEvent

- type: worldTargetAction
  id: MassSleep
  name: action-name-mass-sleep
  description: action-description-mass-sleep
  icon: Nyanotrasen/Interface/VerbIcons/mass_sleep.png
  useDelay: 60
  checkCanAccess: false
  range: 8
  event: !type:MassSleepPowerActionEvent

- type: instantAction
  id: PsionicInvisibility
  name: action-name-psionic-invisibility
  description: action-description-psionic-invisibility
  icon: Nyanotrasen/Interface/VerbIcons/psionic_invisibility.png
  useDelay: 120
  serverEvent: !type:PsionicInvisibilityPowerActionEvent

- type: instantAction
  id: PsionicInvisibilityOff
  name: action-name-psionic-invisibility-off
  description: action-description-psionic-invisibility-off
  icon: Nyanotrasen/Interface/VerbIcons/psionic_invisibility_off.png
  serverEvent: !type:PsionicInvisibilityPowerOffActionEvent

- type: instantAction
  id: FabricateLollipop
  name: fabricate-lollipop-action
  description: fabricate-lollipop-desc
  icon: { sprite: Objects/Consumable/Food/candy.rsi, state: lollipop }
  useDelay: 120
  serverEvent: !type:FabricateLollipopActionEvent

- type: instantAction
  id: FabricateGumball
  name: fabricate-gumball-action
  description: fabricate-gumball-desc
  icon: { sprite: Objects/Consumable/Food/candy.rsi, state: gumball }
  useDelay: 40
  serverEvent: !type:FabricateGumballActionEvent

- type: entityTargetAction
  id: MindSwap
  name: action-name-mind-swap
  description: action-description-mind-swap
  icon: Nyanotrasen/Interface/VerbIcons/mind_swap.png
  useDelay: 240
  checkCanAccess: false
  range: 8
  serverEvent: !type:MindSwapPowerActionEvent

- type: instantAction
  id: MindSwapReturn
  name: action-name-mind-swap-return
  description: action-description-mind-swap-return
  icon: Nyanotrasen/Interface/VerbIcons/mind_swap_return.png
  checkCanInteract: false
  useDelay: 20
  serverEvent: !type:MindSwapPowerReturnActionEvent

- type: instantAction
  id: Telegnosis
  name: action-name-telegnosis
  description: action-description-telegnosis
  icon: Nyanotrasen/Interface/VerbIcons/telegnosis.png
  useDelay: 150
  serverEvent: !type:TelegnosisPowerActionEvent

- type: instantAction
  id: PsionicRegeneration
  name: action-name-psionic-regeneration
  description: action-description-psionic-regeneration
  icon: Nyanotrasen/Interface/VerbIcons/psionic_regeneration.png
  useDelay: 120
  serverEvent: !type:PsionicRegenerationPowerActionEvent

- type: entityTargetAction
  id: NoosphericZap
  name: action-name-noospheric-zap
  description: action-description-noospheric-zap
  icon: Nyanotrasen/Interface/VerbIcons/noospheric_zap.png
  useDelay: 100
  range: 5
  serverEvent: !type:NoosphericZapPowerActionEvent

- type: entityTargetAction
  id: Pyrokinesis
  name: action-name-pyrokinesis
  description: action-description-pyrokinesis
  icon: Nyanotrasen/Interface/VerbIcons/pyrokinesis.png
  useDelay: 50
  checkCanAccess: false
  range: 6
  serverEvent: !type:PyrokinesisPowerActionEvent

- type: worldTargetAction
  id: SpinWeb
  name: action-name-spin-web
  description: action-desc-spin-web
  icon: { sprite: Nyanotrasen/Structures/web.rsi, state: web1 }
  range: 1.5
  serverEvent: !type:SpinWebActionEvent

- type: instantAction
  id: RFSensitivity
  name: action-name-rf-sensitivity
  description: action-desc-rf-sensitivity
  icon: Nyanotrasen/Interface/VerbIcons/noospheric_zap.png
  useDelay: 3
  serverEvent: !type:RFSensitivityPowerActionEvent

- type: instantAction
  id: HairballAction
  name: hairball-action
  description: hairball-action-desc
  charges: 1
  useDelay: 30
  serverEvent: !type:HairballActionEvent

Resources/Prototypes/Nyanotrasen/Actions/types.yml (diff)
@@ -105,8 +105,8 @@
   name: action-name-noospheric-zap
   description: action-description-noospheric-zap
   icon: Nyanotrasen/Interface/VerbIcons/noospheric_zap.png
-  # useDelay: 120
-  range: 4
+  useDelay: 100
+  range: 5
   serverEvent: !type:NoosphericZapPowerActionEvent
 
 - type: entityTargetAction
