Resources/Textures/Objects/Tools/welder_experimental.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/199fffd989d6f7fd6ea9c5188c875137df4f34b8",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "welder_flame",
      "delays": [
        [
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "inhand-left-flame",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "inhand-right-flame",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Tools/welder_experimental.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/199fffd989d6f7fd6ea9c5188c875137df4f34b8",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "welder_flame",
      "delays": [
        [
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "inhand-left-flame",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "inhand-right-flame",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tools/welder_experimental.rsi/meta.json (diff)
@@ -86,6 +86,10 @@
           0.2
         ]
       ]
+    },
+    {
+      "name": "equipped-BELT",
+      "directions": 4
     }
   ]
 }
