Resources/Prototypes/Entities/Structures/Machines/artifact_analyzer.yml (before)
﻿- type: entity
  id: MachineArtifactAnalyzer
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  name: artifact analyzer
  description: A platform capable of performing analysis on various types of artifacts.
  components:
  - type: Sprite
    noRot: true
    netsync: false
    sprite: Structures/Machines/artifact_analyzer.rsi
    drawdepth: FloorObjects
    layers:
    - state: icon
    - state: unshaded
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: AmbientSound
    enabled: false
    sound: 
      path: /Audio/Machines/scan_loop.ogg
    range: 5
    volume: -8
  - type: Fixtures
    fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.35,-0.35,0.35,0.35"
        density: 190
        mask:
        - MachineMask
        layer:
        - Impassable
        - MidImpassable
        - LowImpassable
        hard: False
  - type: Transform
    anchored: true
    noRot: false
  - type: ApcPowerReceiver
    powerLoad: 15000
    needsPower: false #only turns on when scanning
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.80
    scaling: Exponential
  - type: ArtifactAnalyzer
  - type: DeviceNetwork
    deviceNetId: Wired
  - type: DeviceList
  - type: SignalReceiver
    inputs:
      ArtifactAnalyzerReceiver: []
  - type: Machine
    board: ArtifactAnalyzerMachineCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b53ca1"
  - type: LitOnPowered
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }

- type: entity
  id: MachineTraversalDistorter
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  name: traversal distorter
  description: A machine capable of distorting the traversal of artifact nodes.
  components:
  - type: Sprite
    noRot: true
    sprite: Structures/Machines/traversal_distorter.rsi
    drawdepth: FloorObjects
    layers:
    - state: icon
    - state: unshaded
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: Fixtures
    fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.35,-0.35,0.35,0.35"
        density: 190
        mask:
        - MachineMask
        layer:
        - Impassable
        - MidImpassable
        - LowImpassable
        hard: False
  - type: Transform
    noRot: false
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.80
    scaling: Exponential
  - type: TraversalDistorter
  - type: Machine
    board: TraversalDistorterMachineCircuitboard
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }

Resources/Prototypes/Entities/Structures/Machines/artifact_analyzer.yml (after)
﻿- type: entity
  id: MachineArtifactAnalyzer
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  name: artifact analyzer
  description: A platform capable of performing analysis on various types of artifacts.
  components:
  - type: Sprite
    noRot: true
    netsync: false
    sprite: Structures/Machines/artifact_analyzer.rsi
    drawdepth: FloorObjects
    layers:
    - state: icon
    - state: unshaded
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: AmbientSound
    enabled: false
    sound:
      path: /Audio/Machines/scan_loop.ogg
    range: 5
    volume: -8
  - type: Fixtures
    fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.35,-0.35,0.35,0.35"
        density: 190
        mask:
        - MachineMask
        layer:
        - Impassable
        - MidImpassable
        - LowImpassable
        hard: False
  - type: Transform
    anchored: true
    noRot: false
  - type: ApcPowerReceiver
    powerLoad: 15000
    needsPower: false #only turns on when scanning
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.80
    scaling: Exponential
  - type: ArtifactAnalyzer
  - type: DeviceNetwork
    deviceNetId: Wired
  - type: DeviceList
  - type: SignalReceiver
    inputs:
      ArtifactAnalyzerReceiver: []
  - type: Machine
    board: ArtifactAnalyzerMachineCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b53ca1"
  - type: LitOnPowered
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
  - type: GuideHelp
    guides:
    - Xenoarchaeology

- type: entity
  id: MachineTraversalDistorter
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  name: traversal distorter
  description: A machine capable of distorting the traversal of artifact nodes.
  components:
  - type: Sprite
    noRot: true
    sprite: Structures/Machines/traversal_distorter.rsi
    drawdepth: FloorObjects
    layers:
    - state: icon
    - state: unshaded
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: Fixtures
    fixtures:
      - shape:
          !type:PhysShapeAabb
          bounds: "-0.35,-0.35,0.35,0.35"
        density: 190
        mask:
        - MachineMask
        layer:
        - Impassable
        - MidImpassable
        - LowImpassable
        hard: False
  - type: Transform
    noRot: false
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.80
    scaling: Exponential
  - type: TraversalDistorter
  - type: Machine
    board: TraversalDistorterMachineCircuitboard
  - type: GuideHelp
    guides:
    - TraversalDistorter
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }

Resources/Prototypes/Entities/Structures/Machines/artifact_analyzer.yml (diff)
@@ -19,7 +19,7 @@
     canCollide: true
   - type: AmbientSound
     enabled: false
-    sound: 
+    sound:
       path: /Audio/Machines/scan_loop.ogg
     range: 5
     volume: -8
@@ -66,6 +66,9 @@
         enum.PowerDeviceVisualLayers.Powered:
           True: { visible: true }
           False: { visible: false }
+  - type: GuideHelp
+    guides:
+    - Xenoarchaeology
 
 - type: entity
   id: MachineTraversalDistorter
@@ -106,6 +109,9 @@
   - type: TraversalDistorter
   - type: Machine
     board: TraversalDistorterMachineCircuitboard
+  - type: GuideHelp
+    guides:
+    - TraversalDistorter
   - type: Appearance
   - type: GenericVisualizer
     visuals:
