Resources/Prototypes/Entities/Structures/Machines/cloning_machine.yml (before)
﻿- type: entity
  id: CloningPod
  parent: BaseMachinePowered
  name: cloning pod
  description: A Cloning Pod. 50% reliable.
  components:
  - type: CloningPod
  - type: DeviceList
  - type: DeviceNetwork
    deviceNetId: Wired
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/cloning.rsi
    snapCardinals: true
    layers:
      - state: pod_0
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.5,0.25,0.5"
      density: 190
      mask:
      - MachineMask
      layer:
      - MachineLayer
  - type: Construction
    graph: Machine
    node: machine
    containers:
     - machine_board
     - machine_parts
     - clonepod-bodyContainer
  - type: SignalReceiver
    inputs:
      CloningPodReceiver: []
  - type: EmptyOnMachineDeconstruct
    containers:
      - clonepod-bodyContainer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: CloningPodMachineCircuitboard
  - type: MaterialStorage
    materialWhiteList:
    - Biomass
  - type: Wires
    BoardName: "CloningPod"
    LayoutId: CloningPod
  - type: ApcPowerReceiver
    powerLoad: 200 #Receives most of its power from the console
  - type: Appearance
    visuals:
      - type: GenericEnumVisualizer
        key: enum.CloningPodVisuals.Status
        layer: 0
        states:
          enum.CloningPodStatus.Cloning: pod_1
          enum.CloningPodStatus.NoMind: pod_e
          enum.CloningPodStatus.Gore: pod_g
          enum.CloningPodStatus.Idle: pod_0
  - type: Climbable
  - type: StaticPrice
    price: 1000
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container
      clonepod-bodyContainer: !type:ContainerSlot

Resources/Prototypes/Entities/Structures/Machines/cloning_machine.yml (after)
﻿- type: entity
  id: CloningPod
  parent: BaseMachinePowered
  name: cloning pod
  description: A Cloning Pod. 50% reliable.
  components:
  - type: CloningPod
  - type: DeviceList
  - type: DeviceNetwork
    deviceNetId: Wired
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/cloning.rsi
    snapCardinals: true
    layers:
      - state: pod_0
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.5,0.25,0.5"
      density: 190
      mask:
      - MachineMask
      layer:
      - MachineLayer
  - type: Construction
    graph: Machine
    node: machine
    containers:
     - machine_board
     - machine_parts
     - clonepod-bodyContainer
  - type: SignalReceiver
    inputs:
      CloningPodReceiver: []
  - type: EmptyOnMachineDeconstruct
    containers:
      - clonepod-bodyContainer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StrongMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: CloningPodMachineCircuitboard
  - type: MaterialStorage
    materialWhiteList:
    - Biomass
  - type: Wires
    BoardName: "CloningPod"
    LayoutId: CloningPod
  - type: ApcPowerReceiver
    powerLoad: 200 #Receives most of its power from the console
  - type: Appearance
    visuals:
      - type: GenericEnumVisualizer
        key: enum.CloningPodVisuals.Status
        layer: 0
        states:
          enum.CloningPodStatus.Cloning: pod_1
          enum.CloningPodStatus.NoMind: pod_e
          enum.CloningPodStatus.Gore: pod_g
          enum.CloningPodStatus.Idle: pod_0
  - type: Climbable
  - type: DynamicPrice
    price: 1000
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container
      clonepod-bodyContainer: !type:ContainerSlot

Resources/Prototypes/Entities/Structures/Machines/cloning_machine.yml (diff)
@@ -39,6 +39,9 @@
   - type: EmptyOnMachineDeconstruct
     containers:
       - clonepod-bodyContainer
+  - type: Damageable
+    damageContainer: Inorganic
+    damageModifierSet: StrongMetallic
   - type: Destructible
     thresholds:
     - trigger:
@@ -70,7 +73,7 @@
           enum.CloningPodStatus.Gore: pod_g
           enum.CloningPodStatus.Idle: pod_0
   - type: Climbable
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 1000
   - type: ContainerContainer
     containers:
