Resources/Prototypes/Entities/Structures/Machines/lathe.yml (before)
- type: entity
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  id: Autolathe
  name: autolathe
  description: It produces items using metal and glass.
  components:
  - type: Sprite
    sprite: Structures/Machines/autolathe.rsi
    snapCardinals: true
    netsync: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Appearance
  - type: WiresVisuals
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.4,0.4,0.4"
      density: 190
      mask:
      - MachineMask
      layer:
      - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: AutolatheMachineCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: Wires
    BoardName: "Autolathe"
    LayoutId: Autolathe
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
    - key: enum.LatheUiKey.Key
      type: LatheBoundUserInterface
  - type: Transform
    anchored: true
  - type: Pullable
  - type: Lathe
    idleState: icon
    runningState: building
    staticRecipes:
      - Wirecutter
      - Screwdriver
      - Welder
      - Wrench
      - Crowbar
      - Multitool
      - AirlockPainter
      - MiniHoe
      - Shovel
      - Spade
      - CableStack
      - HandheldGPSBasic
      - TRayScanner
      - GasAnalyzer
      - UtilityBelt
  - type: StaticPrice
    price: 800

- type: entity
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  id: Protolathe
  name: protolathe
  description: Converts raw materials into useful objects.
  components:
  - type: Sprite
    sprite: Structures/Machines/protolathe.rsi
    snapCardinals: true
    netsync: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Appearance
  - type: WiresVisuals
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.4,0.4,0.4"
      density: 190
      mask:
      - MachineMask
      layer:
      - MachineLayer
  - type: ResearchClient
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: ProtolatheMachineCircuitboard
  - type: Wires
    BoardName: "Protolathe"
    LayoutId: Protolathe
  - type: TechnologyDatabase
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: ActivatableUI
    key: enum.LatheUiKey.Key #Yes only having 1 of them here doesn't break anything
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
    - key: enum.LatheUiKey.Key
      type: LatheBoundUserInterface
    - key: enum.ResearchClientUiKey.Key
      type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Pullable
  - type: Lathe
    idleState: icon
    runningState: building
    dynamicRecipes:
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
      - ConveyorBeltAssembly
      - AppraisalTool
      - RCDAmmo
      - HydroponicsToolScythe
      - HydroponicsToolHatchet
      - Shovel
      - HandheldCrewMonitor
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - Beaker
      - LargeBeaker
      - Dropper
      - Syringe
      - Implanter
      - PillCanister
      - ChemistryEmptyBottle01
      - Flash
      - MicroManipulatorStockPart
      - ScanningModuleStockPart
      - MicroLaserStockPart
      - MatterBinStockPart
      - CapacitorStockPart
      - FirelockElectronics
      - DoorElectronics
      - APCElectronics
      - AirAlarmElectronics
      - FireAlarmElectronics
      - IntercomElectronics
      - MailingUnitElectronics
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - FlashlightLantern
      - TimerTrigger
      - Signaller
      - SignalTrigger
      - VoiceTrigger
      - PowerCellSmall
      - PowerCellMedium
      - PowerCellHigh

- type: entity
  parent: Protolathe
  id: CircuitImprinter
  name: circuit imprinter
  description: Prints circuit boards for machines.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/circuit_imprinter.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: CircuitImprinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/circuitprinter.ogg
    idleState: icon
    runningState: building
    dynamicRecipes:
      - FirelockElectronics
      - DoorElectronics
      - APCElectronics
      - AirAlarmElectronics
      - FireAlarmElectronics
      - MailingUnitElectronics
      - IntercomElectronics
      - SMESMachineCircuitboard
      - SubstationMachineCircuitboard
      - ThermomachineFreezerMachineCircuitBoard
      - PortableScrubberMachineCircuitBoard
      - MetempsychoticMachineCircuitboard
      - MedicalScannerMachineCircuitboard
      - CryoPodMachineCircuitboard
      - CrewMonitoringComputerCircuitboard
      - VaccinatorMachineCircuitboard
      - DiagnoserMachineCircuitboard
      - ChemMasterMachineCircuitboard
      - ChemDispenserMachineCircuitboard
      - BiomassReclaimerMachineCircuitboard
      - SurveillanceCameraRouterCircuitboard
      - SurveillanceCameraMonitorCircuitboard
      - SurveillanceWirelessCameraMonitorCircuitboard
      - SurveillanceCameraWirelessRouterCircuitboard
      - ComputerTelevisionCircuitboard
      - SurveillanceWirelessCameraMovableCircuitboard
      - SurveillanceWirelessCameraAnchoredCircuitboard
      - HydroponicsTrayMachineCircuitboard
      - SolarControlComputerCircuitboard
      - PowerComputerCircuitboard
      - AutolatheMachineCircuitboard
      - ProtolatheMachineCircuitboard
      - ReagentGrinderMachineCircuitboard
      - HotplateMachineCircuitboard
      - MicrowaveMachineCircuitboard
      - DeepFryerMachineCircuitboard
      - UniformPrinterMachineCircuitboard
      - ShuttleConsoleCircuitboard
      - RadarConsoleCircuitboard
      - CircuitImprinterMachineCircuitboard
      - DawInstrumentMachineCircuitboard
      - CloningConsoleComputerCircuitboard
      - StasisBedMachineCircuitboard
      - OreProcessorMachineCircuitboard
      - RipleyCentralElectronics
      - RipleyPeripheralsElectronics
      - GeneratorPlasmaMachineCircuitboard
      - GeneratorUraniumMachineCircuitboard
      - WallmountGeneratorElectronics
      - WallmountGeneratorAPUElectronics
      - WallmountSubstationElectronics
      - EmitterCircuitboard
      - ThrusterMachineCircuitboard
      - GyroscopeMachineCircuitboard
      - GasRecyclerMachineCircuitboard
      - SeedExtractorMachineCircuitboard
      - AnalysisComputerCircuitboard
      - ExosuitFabricatorMachineCircuitboard
      - ArtifactAnalyzerMachineCircuitboard
      - TraversalDistorterMachineCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Protolathe
  id: ExosuitFabricator
  name: exosuit fabricator
  description: Creates parts for robotics and other mechanical needs
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/exosuit_fabricator.rsi
    layers:
    - state: fab-idle
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: fab-load
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: fab-o
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ExosuitFabricatorMachineCircuitboard
  - type: Lathe
    idleState: fab-idle
    runningState: fab-active
    dynamicRecipes:
    - ProximitySensor
    - LeftArmBorg
    - RightArmBorg
    - RipleyHarness
    - RipleyLArm
    - RipleyRArm
    - RipleyLLeg
    - RipleyRLeg
    - MechEquipmentGrabber
  - type: MaterialStorage
    whitelist:
      tags:
      - Sheet
      - RawMaterial
      - Ingot

- type: entity
  parent: Protolathe
  id: SecurityTechFab
  name: security techfab
  description: Prints equipment for use by security crew.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: SecurityTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    dynamicRecipes:
      - Flash
      - FlashPayload
      - Handcuffs
      - Zipties
      - Stunbaton
      - InsulativeHeadcage
      - ShockCollar
      - ForensicPad
      - ClothingEyesGlassesSecurity
      - RiotShield
      - CartridgePistol
      - ShellShotgun
      - CartridgeLightRifle
      - CartridgeMagnum
      - CartridgePistolRubber
      - CartridgeMagnumRubber
      - ShellShotgun
      - ShellShotgunBeanbag
      - ShellShotgunFlare
      - ShellTranquilizer
      - ShellSoulbreaker
      - TargetHuman
      - TargetSyndicate
      - TargetClown
      - CartridgeLightRifle
      - CartridgeCaselessRifleRubber
      - CartridgeLightRifleRubber
      - CartridgeRifleRubber  #Everything below this is shared with other lathes
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Protolathe
  id: MedicalTechFab
  name: medical techfab
  description: Prints equipment for use by the medbay.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: med
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Lathe
    idleState: icon
    runningState: icon
    machinePartPrintSpeed: Laser
    dynamicRecipes:
      - HandheldHealthAnalyzer
      - ClothingHandsGlovesLatex
      - ClothingHandsGlovesNitrile
      - ClothingMaskSterile
      - DiseaseSwab
      - HandheldCrewMonitor
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - ChemicalPayload
      - Beaker
      - LargeBeaker
      - CryostasisBeaker
      - Dropper
      - Syringe
      - Implanter
      - PillCanister
      - BodyBag
      - PillCanister #Everything below this is shared with other lathes
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
  - type: Machine
    board: MedicalTechFabCircuitboard

- type: entity
  parent: Autolathe
  id: UniformPrinter
  name: uniform printer
  description: Prints new or replacement uniforms.
  components:
  - type: Transform
    noRot: false
  - type: Sprite
    sprite: Structures/Machines/uniform_printer.rsi
    netsync: false
    snapCardinals: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
  - type: Machine
    board: UniformPrinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/uniformprinter.ogg
    idleState: icon
    runningState: building
    staticRecipes:
      - ClothingUniformJumpsuitColorGrey
      - ClothingUniformJumpskirtColorGrey
      - ClothingUniformJumpsuitBartender
      - ClothingUniformJumpskirtBartender
      - ClothingUniformJumpsuitCaptain
      - ClothingUniformJumpskirtCaptain
      - ClothingUniformJumpsuitCargo
      - ClothingUniformJumpskirtCargo
      - ClothingUniformJumpsuitSalvageSpecialist
      - ClothingUniformJumpsuitChiefEngineer
      - ClothingUniformJumpskirtChiefEngineer
      - ClothingUniformJumpsuitChaplain
      - ClothingUniformJumpskirtChaplain
      - ClothingUniformJumpsuitChef
      - ClothingUniformJumpskirtChef
      - ClothingUniformJumpsuitClown
      - ClothingUniformJumpsuitCMO
      - ClothingUniformJumpskirtCMO
      - ClothingUniformJumpsuitEngineering
      - ClothingUniformJumpskirtEngineering
      - ClothingUniformJumpsuitHoP
      - ClothingUniformJumpskirtHoP
      - ClothingUniformJumpsuitHoS
      - ClothingUniformJumpskirtHoS
      - ClothingUniformJumpsuitHydroponics
      - ClothingUniformJumpskirtHydroponics
      - ClothingUniformJumpsuitJanitor
      - ClothingUniformJumpskirtJanitor
      - ClothingUniformJumpsuitLawyerBlack
      - ClothingUniformJumpsuitMedicalDoctor
      - ClothingUniformJumpskirtMedicalDoctor
      - ClothingUniformJumpsuitMime
      - ClothingUniformJumpskirtMime
      - ClothingUniformJumpsuitMusician
      - ClothingUniformJumpsuitParamedic
      - ClothingUniformJumpskirtParamedic
      - ClothingUniformJumpsuitPrisoner
      - ClothingUniformJumpskirtPrisoner
      - ClothingUniformJumpsuitQM
      - ClothingUniformJumpskirtQM
      - ClothingUniformJumpsuitSec
      - ClothingUniformJumpskirtSec
      - ClothingUniformJumpsuitWarden
      - ClothingUniformJumpskirtWarden
      - ClothingOuterWinterCap
      - ClothingOuterWinterCE
      - ClothingOuterWinterCMO
      - ClothingOuterWinterHoP
      - ClothingOuterWinterHoS
      - ClothingOuterWinterQM
      - ClothingNeckMantleCap
      - ClothingNeckMantleCE
      - ClothingNeckMantleCMO
      - ClothingNeckMantleHOP
      - ClothingNeckMantleHOS
      - ClothingOuterWinterMusician
      - ClothingOuterWinterClown
      - ClothingOuterWinterMime
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Autolathe
  id: OreProcessor
  name: ore processor
  description: It produces sheets and ingots using ores.
  components:
    - type: Sprite
      sprite: Structures/Machines/ore_processor.rsi
      netsync: false
      layers:
        - state: icon
          map: ["enum.LatheVisualLayers.IsRunning"]
        - state: unlit
          shader: unshaded
          map: ["enum.PowerDeviceVisualLayers.Powered"]
        - state: inserting
          map: ["enum.MaterialStorageVisualLayers.Inserting"]
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Machine
      board: OreProcessorMachineCircuitboard
    - type: MaterialStorage
      dropOnDeconstruct: false #should drop ores instead of ingots/sheets
      ignoreColor: true
      whitelist:
        tags:
          - Ore
    - type: Lathe
      staticRecipes:
        - SheetSteel30
        - SheetGlass30
        - SheetRGlass30
        - SheetPlasma30
        - SheetPGlass30
        - SheetRPGlass30
        - SheetUranium1
        - IngotSilver1
        - IngotGold1

Resources/Prototypes/Entities/Structures/Machines/lathe.yml (after)
- type: entity
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  id: Autolathe
  name: autolathe
  description: It produces items using metal and glass.
  components:
  - type: Sprite
    sprite: Structures/Machines/autolathe.rsi
    snapCardinals: true
    netsync: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Appearance
  - type: WiresVisuals
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.4,0.4,0.4"
      density: 190
      mask:
      - MachineMask
      layer:
      - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: AutolatheMachineCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: Wires
    BoardName: "Autolathe"
    LayoutId: Autolathe
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
    - key: enum.LatheUiKey.Key
      type: LatheBoundUserInterface
  - type: Transform
    anchored: true
  - type: Pullable
  - type: Lathe
    idleState: icon
    runningState: building
    staticRecipes:
      - Wirecutter
      - Screwdriver
      - Welder
      - Wrench
      - Crowbar
      - Multitool
      - AirlockPainter
      - MiniHoe
      - Shovel
      - Spade
      - CableStack
      - HandheldGPSBasic
      - TRayScanner
      - GasAnalyzer
      - UtilityBelt
  - type: DynamicPrice
    price: 800

- type: entity
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  id: Protolathe
  name: protolathe
  description: Converts raw materials into useful objects.
  components:
  - type: Sprite
    sprite: Structures/Machines/protolathe.rsi
    snapCardinals: true
    netsync: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Appearance
  - type: WiresVisuals
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.4,-0.4,0.4,0.4"
      density: 190
      mask:
      - MachineMask
      layer:
      - MachineLayer
  - type: ResearchClient
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: ProtolatheMachineCircuitboard
  - type: Wires
    BoardName: "Protolathe"
    LayoutId: Protolathe
  - type: TechnologyDatabase
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: ActivatableUI
    key: enum.LatheUiKey.Key #Yes only having 1 of them here doesn't break anything
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
    - key: enum.LatheUiKey.Key
      type: LatheBoundUserInterface
    - key: enum.ResearchClientUiKey.Key
      type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Pullable
  - type: Lathe
    idleState: icon
    runningState: building
    dynamicRecipes:
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
      - ConveyorBeltAssembly
      - AppraisalTool
      - HandheldCrewMonitor
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - Beaker
      - LargeBeaker
      - Dropper
      - Syringe
      - Implanter
      - PillCanister
      - ChemistryEmptyBottle01
      - Flash
      - MicroManipulatorStockPart
      - ScanningModuleStockPart
      - MicroLaserStockPart
      - MatterBinStockPart
      - CapacitorStockPart
      - FirelockElectronics
      - DoorElectronics
      - APCElectronics
      - AirAlarmElectronics
      - FireAlarmElectronics
      - IntercomElectronics
      - MailingUnitElectronics
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - FlashlightLantern
      - TimerTrigger
      - Signaller
      - SignalTrigger
      - VoiceTrigger
      - PowerCellSmall
      - PowerCellMedium
      - PowerCellHigh

- type: entity
  parent: Protolathe
  id: CircuitImprinter
  name: circuit imprinter
  description: Prints circuit boards for machines.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/circuit_imprinter.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: CircuitImprinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/circuitprinter.ogg
    idleState: icon
    runningState: building
    dynamicRecipes:
      - FirelockElectronics
      - DoorElectronics
      - APCElectronics
      - AirAlarmElectronics
      - FireAlarmElectronics
      - MailingUnitElectronics
      - IntercomElectronics
      - SMESMachineCircuitboard
      - SubstationMachineCircuitboard
      - ThermomachineFreezerMachineCircuitBoard
      - PortableScrubberMachineCircuitBoard
      - MetempsychoticMachineCircuitboard
      - MedicalScannerMachineCircuitboard
      - CryoPodMachineCircuitboard
      - CrewMonitoringComputerCircuitboard
      - VaccinatorMachineCircuitboard
      - DiagnoserMachineCircuitboard
      - ChemMasterMachineCircuitboard
      - ChemDispenserMachineCircuitboard
      - BiomassReclaimerMachineCircuitboard
      - SurveillanceCameraRouterCircuitboard
      - SurveillanceCameraMonitorCircuitboard
      - SurveillanceWirelessCameraMonitorCircuitboard
      - SurveillanceCameraWirelessRouterCircuitboard
      - ComputerTelevisionCircuitboard
      - SurveillanceWirelessCameraMovableCircuitboard
      - SurveillanceWirelessCameraAnchoredCircuitboard
      - HydroponicsTrayMachineCircuitboard
      - SolarControlComputerCircuitboard
      - PowerComputerCircuitboard
      - ReverseEngineeringMachineCircuitboard
      - AutolatheMachineCircuitboard
      - ProtolatheMachineCircuitboard
      - ReagentGrinderMachineCircuitboard
      - HotplateMachineCircuitboard
      - MicrowaveMachineCircuitboard
      - DeepFryerMachineCircuitboard
      - UniformPrinterMachineCircuitboard
      - RadarConsoleCircuitboard
      - CircuitImprinterMachineCircuitboard
      - CloningPodMachineCircuitboard
      - TechDiskComputerCircuitboard
      - DawInstrumentMachineCircuitboard
      - CloningConsoleComputerCircuitboard
      - StasisBedMachineCircuitboard
      - OreProcessorMachineCircuitboard
      - RipleyCentralElectronics
      - RipleyPeripheralsElectronics
      - GeneratorPlasmaMachineCircuitboard
      - GeneratorUraniumMachineCircuitboard
      - WallmountGeneratorElectronics
      - WallmountGeneratorAPUElectronics
      - WallmountSubstationElectronics
      - EmitterCircuitboard
      - GasRecyclerMachineCircuitboard
      - SeedExtractorMachineCircuitboard
      - AnalysisComputerCircuitboard
      - ExosuitFabricatorMachineCircuitboard
      - AnomalyVesselCircuitboard
      - APECircuitboard
      - ArtifactAnalyzerMachineCircuitboard
      - TraversalDistorterMachineCircuitboard
      - BoozeDispenserMachineCircuitboard
      - SodaDispenserMachineCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Protolathe
  id: ExosuitFabricator
  name: exosuit fabricator
  description: Creates parts for mechs and hardsuits.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/exosuit_fabricator.rsi
    layers:
    - state: fab-idle
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: fab-load
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: fab-o
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ExosuitFabricatorMachineCircuitboard
  - type: Lathe
    idleState: fab-idle
    runningState: fab-active
    dynamicRecipes:
    - ProximitySensor
    - LeftArmBorg
    - RightArmBorg
    - RipleyHarness
    - RipleyLArm
    - RipleyRArm
    - RipleyLLeg
    - RipleyRLeg
    - MechEquipmentGrabber
    - ClothingOuterHardsuitSyndieReverseEngineered
    - JetpackBlue
    - JetpackMini
  - type: MaterialStorage
    whitelist:
      tags:
      - Sheet
      - RawMaterial
      - Ingot

- type: entity
  parent: Protolathe
  id: SecurityTechFab
  name: security techfab
  description: Prints equipment for use by security crew.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: SecurityTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    dynamicRecipes:
      - Flash
      - FlashPayload
      - Handcuffs
      - Zipties
      - Stunbaton
      - InsulativeHeadcage
      - ShockCollar
      - ForensicPad
      - ClothingEyesGlassesSecurity
      - RiotShield
      - CartridgePistol
      - ShellShotgun
      - CartridgeLightRifle
      - CartridgeMagnum
      - CartridgePistolRubber
      - CartridgeMagnumRubber
      - ShellShotgun
      - ShellShotgunBeanbag
      - ShellShotgunFlare
      - ShellTranquilizer
      - ShellSoulbreaker
      - EncryptionKeySyndie
      - TargetHuman
      - TargetSyndicate
      - TargetClown
      - MagazineBoxPistol
      - MagazineBoxPistolRubber
      - MagazineBoxMagnum
      - MagazineBoxMagnumRubber
      - MagazineBoxRifle
      - MagazineBoxRifleRubber
      - MagazineBoxLightRifle
      - MagazineBoxLightRifleRubber
      - CartridgeLightRifle
      - CartridgeLightRifleRubber
      - CartridgeRifleRubber  #Everything below this is shared with other lathes
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Protolathe
  id: MedicalTechFab
  name: medical techfab
  description: Prints equipment for use by the medbay.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: med
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Lathe
    idleState: icon
    runningState: icon
    machinePartPrintSpeed: Laser
    dynamicRecipes:
      - HandheldHealthAnalyzer
      - ClothingHandsGlovesLatex
      - ClothingHandsGlovesNitrile
      - ClothingMaskSterile
      - DiseaseSwab
      - HandheldCrewMonitor
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - ChemicalPayload
      - Beaker
      - LargeBeaker
      - CryostasisBeaker
      - Dropper
      - Syringe
      - Implanter
      - PillCanister
      - BodyBag
      - ChemistryEmptyBottle01
      - Medkit
      - MedkitBurn
      - MedkitToxin
      - MedkitO2
      - MedkitBrute
      - MedkitAdvanced
      - MedkitRadiation
      - MedkitCombat
      - ClothingEyesHudMedical
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
  - type: Machine
    board: MedicalTechFabCircuitboard

- type: entity
  parent: Autolathe
  id: UniformPrinter
  name: uniform printer
  description: Prints new or replacement uniforms.
  components:
  - type: Transform
    noRot: false
  - type: Sprite
    sprite: Structures/Machines/uniform_printer.rsi
    netsync: false
    snapCardinals: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
  - type: Machine
    board: UniformPrinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/uniformprinter.ogg
    idleState: icon
    runningState: building
    staticRecipes:
      - ClothingUniformJumpsuitColorGrey
      - ClothingUniformJumpskirtColorGrey
      - ClothingUniformJumpsuitBartender
      - ClothingUniformJumpskirtBartender
      - ClothingUniformJumpsuitCaptain
      - ClothingUniformJumpskirtCaptain
      - ClothingUniformJumpsuitCargo
      - ClothingUniformJumpskirtCargo
      - ClothingUniformJumpsuitSalvageSpecialist
      - ClothingUniformJumpsuitChiefEngineer
      - ClothingUniformJumpskirtChiefEngineer
      - ClothingUniformJumpsuitChaplain
      - ClothingUniformJumpskirtChaplain
      - ClothingUniformJumpsuitChef
      - ClothingUniformJumpskirtChef
      - ClothingUniformJumpsuitClown
      - ClothingUniformJumpsuitCMO
      - ClothingUniformJumpskirtCMO
      - ClothingUniformJumpsuitEngineering
      - ClothingUniformJumpskirtEngineering
      - ClothingUniformJumpsuitHoP
      - ClothingUniformJumpskirtHoP
      - ClothingUniformJumpsuitHoS
      - ClothingUniformJumpskirtHoS
      - ClothingUniformJumpsuitHydroponics
      - ClothingUniformJumpskirtHydroponics
      - ClothingUniformJumpsuitJanitor
      - ClothingUniformJumpskirtJanitor
      - ClothingUniformJumpsuitLawyerBlack
      - ClothingUniformJumpsuitMedicalDoctor
      - ClothingUniformJumpskirtMedicalDoctor
      - ClothingUniformJumpsuitMime
      - ClothingUniformJumpskirtMime
      - ClothingUniformJumpsuitMusician
      - ClothingUniformJumpsuitParamedic
      - ClothingUniformJumpskirtParamedic
      - ClothingUniformJumpsuitPrisoner
      - ClothingUniformJumpskirtPrisoner
      - ClothingUniformJumpsuitQM
      - ClothingUniformJumpskirtQM
      - ClothingUniformJumpsuitSec
      - ClothingUniformJumpskirtSec
      - ClothingUniformJumpsuitWarden
      - ClothingUniformJumpskirtWarden
      - ClothingOuterWinterCap
      - ClothingOuterWinterCE
      - ClothingOuterWinterCMO
      - ClothingOuterWinterHoP
      - ClothingOuterWinterHoS
      - ClothingOuterWinterQM
      - ClothingNeckMantleCap
      - ClothingNeckMantleCE
      - ClothingNeckMantleCMO
      - ClothingNeckMantleHOP
      - ClothingNeckMantleHOS
      - ClothingOuterWinterMusician
      - ClothingOuterWinterClown
      - ClothingOuterWinterMime
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Autolathe
  id: OreProcessor
  name: ore processor
  description: It produces sheets and ingots using ores.
  components:
    - type: Sprite
      sprite: Structures/Machines/ore_processor.rsi
      netsync: false
      layers:
        - state: icon
          map: ["enum.LatheVisualLayers.IsRunning"]
        - state: unlit
          shader: unshaded
          map: ["enum.PowerDeviceVisualLayers.Powered"]
        - state: inserting
          map: ["enum.MaterialStorageVisualLayers.Inserting"]
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Machine
      board: OreProcessorMachineCircuitboard
    - type: MaterialStorage
      dropOnDeconstruct: false #should drop ores instead of ingots/sheets
      ignoreColor: true
      whitelist:
        tags:
          - Ore
    - type: Lathe
      staticRecipes:
        - SheetSteel30
        - SheetGlass30
        - SheetRGlass30
        - SheetPlasma30
        - SheetPGlass30
        - SheetRPGlass30
        - SheetUranium1
        - IngotSilver1
        - IngotGold1

Resources/Prototypes/Entities/Structures/Machines/lathe.yml (diff)
@@ -82,7 +82,7 @@
       - TRayScanner
       - GasAnalyzer
       - UtilityBelt
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 800
 
 - type: entity
@@ -172,10 +172,6 @@
       - CableHVStack
       - ConveyorBeltAssembly
       - AppraisalTool
-      - RCDAmmo
-      - HydroponicsToolScythe
-      - HydroponicsToolHatchet
-      - Shovel
       - HandheldCrewMonitor
       - Scalpel
       - Retractor
@@ -270,6 +266,7 @@
       - HydroponicsTrayMachineCircuitboard
       - SolarControlComputerCircuitboard
       - PowerComputerCircuitboard
+      - ReverseEngineeringMachineCircuitboard
       - AutolatheMachineCircuitboard
       - ProtolatheMachineCircuitboard
       - ReagentGrinderMachineCircuitboard
@@ -277,9 +274,10 @@
       - MicrowaveMachineCircuitboard
       - DeepFryerMachineCircuitboard
       - UniformPrinterMachineCircuitboard
-      - ShuttleConsoleCircuitboard
       - RadarConsoleCircuitboard
       - CircuitImprinterMachineCircuitboard
+      - CloningPodMachineCircuitboard
+      - TechDiskComputerCircuitboard
       - DawInstrumentMachineCircuitboard
       - CloningConsoleComputerCircuitboard
       - StasisBedMachineCircuitboard
@@ -292,14 +290,16 @@
       - WallmountGeneratorAPUElectronics
       - WallmountSubstationElectronics
       - EmitterCircuitboard
-      - ThrusterMachineCircuitboard
-      - GyroscopeMachineCircuitboard
       - GasRecyclerMachineCircuitboard
       - SeedExtractorMachineCircuitboard
       - AnalysisComputerCircuitboard
       - ExosuitFabricatorMachineCircuitboard
+      - AnomalyVesselCircuitboard
+      - APECircuitboard
       - ArtifactAnalyzerMachineCircuitboard
       - TraversalDistorterMachineCircuitboard
+      - BoozeDispenserMachineCircuitboard
+      - SodaDispenserMachineCircuitboard
   - type: MaterialStorage
     whitelist:
       tags:
@@ -311,7 +311,7 @@
   parent: Protolathe
   id: ExosuitFabricator
   name: exosuit fabricator
-  description: Creates parts for robotics and other mechanical needs
+  description: Creates parts for mechs and hardsuits.
   components:
   - type: Sprite
     netsync: false
@@ -338,6 +338,9 @@
     - RipleyLLeg
     - RipleyRLeg
     - MechEquipmentGrabber
+    - ClothingOuterHardsuitSyndieReverseEngineered
+    - JetpackBlue
+    - JetpackMini
   - type: MaterialStorage
     whitelist:
       tags:
@@ -391,11 +394,19 @@
       - ShellShotgunFlare
       - ShellTranquilizer
       - ShellSoulbreaker
+      - EncryptionKeySyndie
       - TargetHuman
       - TargetSyndicate
       - TargetClown
+      - MagazineBoxPistol
+      - MagazineBoxPistolRubber
+      - MagazineBoxMagnum
+      - MagazineBoxMagnumRubber
+      - MagazineBoxRifle
+      - MagazineBoxRifleRubber
+      - MagazineBoxLightRifle
+      - MagazineBoxLightRifleRubber
       - CartridgeLightRifle
-      - CartridgeCaselessRifleRubber
       - CartridgeLightRifleRubber
       - CartridgeRifleRubber  #Everything below this is shared with other lathes
       - FlashlightLantern
@@ -468,7 +479,16 @@
       - Implanter
       - PillCanister
       - BodyBag
-      - PillCanister #Everything below this is shared with other lathes
+      - ChemistryEmptyBottle01
+      - Medkit
+      - MedkitBurn
+      - MedkitToxin
+      - MedkitO2
+      - MedkitBrute
+      - MedkitAdvanced
+      - MedkitRadiation
+      - MedkitCombat
+      - ClothingEyesHudMedical
       - FlashlightLantern
       - Bucket
       - MopItem
