Resources/Prototypes/Entities/Structures/Machines/salvage.yml (before)
- type: entity
  id: SalvageMagnet
  parent: BaseMachine
  name: salvage magnet
  description: "Pulls in salvage."
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/salvage.rsi
    layers:
      - state: salvage-magnet
      - state: salvage-magnet-ready
        visible: false
        map: [ "ready" ]
      - state: salvage-magnet-ready-blinking
        visible: false
        map: [ "readyBlinking" ]
      - state: salvage-magnet-unready
        visible: false
        map: [ "unready" ]
      - state: salvage-magnet-unready-blinking
        visible: false
        map: [ "unreadyBlinking" ]
      - state: salvage-magnet-o4
        map: ["chargeState"]
        shader: unshaded
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.SalvageMagnetVisuals.ChargeState:
        chargeState:
          0: { state: salvage-magnet-o0, shader: "unshaded", visible: false }
          1: { state: salvage-magnet-o0, shader: "unshaded", visible: true }
          2: { state: salvage-magnet-o1, shader: "unshaded", visible: true }
          3: { state: salvage-magnet-o2, shader: "unshaded", visible: true }
          4: { state: salvage-magnet-o3, shader: "unshaded", visible: true }
          5: { state: salvage-magnet-o4, shader: "unshaded", visible: true }
      enum.SalvageMagnetVisuals.Ready:
        ready:
          False: { state: salvage-magnet-ready, visible: false, shader: "unshaded" }
          True: { state: salvage-magnet-ready, visible: true, shader: "unshaded" }
      enum.SalvageMagnetVisuals.ReadyBlinking:
        readyBlinking:
          False: { state: salvage-magnet-ready-blinking, visible: false, shader: "unshaded" }
          True: { state: salvage-magnet-ready-blinking, visible: true, shader: "unshaded" }
      enum.SalvageMagnetVisuals.Unready:
        unready:
          False: { state: salvage-magnet-unready, visible: false, shader: "unshaded" }
          True: { state: salvage-magnet-unready, visible: true, shader: "unshaded" }
      enum.SalvageMagnetVisuals.UnreadyBlinking:
        unreadyBlinking:
          False: { state: salvage-magnet-unready-blinking, visible: false, shader: "unshaded" }
          True: { state: salvage-magnet-unready-blinking, visible: true, shader: "unshaded" }
  - type: Rotatable
  - type: Transform
    noRot: false
  - type: IntrinsicRadioReceiver
  - type: ActiveRadio
    channels:
    - Engineering
  - type: SalvageMagnet
    offset: 0, 0
    offsetRadiusMin: 24
    offsetRadiusMax: 48
    salvageChannel: Engineering
  - type: ApcPowerReceiver
    powerLoad: 2500 # TODO change this to a HV power draw that really hits the grid hard WHEN active

# For Knightship
- type: entity
  id: SalvageLocator
  parent: SalvageMagnet
  name: salvage locator
  description: "Locates salvage."
  components:
  - type: SalvageMagnet
    offset: 0, 0
    offsetRadiusMin: 12
    offsetRadiusMax: 48
  - type: ApcPowerReceiver
    powerLoad: 1000

Resources/Prototypes/Entities/Structures/Machines/salvage.yml (after)
- type: entity
  id: SalvageMagnet
  parent: BaseMachinePowered
  name: salvage magnet
  description: "Pulls in salvage."
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/salvage.rsi
    layers:
      - state: salvage-magnet
      - state: salvage-magnet-ready
        visible: false
        map: [ "ready" ]
      - state: salvage-magnet-ready-blinking
        visible: false
        map: [ "readyBlinking" ]
      - state: salvage-magnet-unready
        visible: false
        map: [ "unready" ]
      - state: salvage-magnet-unready-blinking
        visible: false
        map: [ "unreadyBlinking" ]
      - state: salvage-magnet-o4
        map: ["chargeState"]
        shader: unshaded
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.SalvageMagnetVisuals.ChargeState:
        chargeState:
          0: { state: salvage-magnet-o0, shader: "unshaded", visible: false }
          1: { state: salvage-magnet-o0, shader: "unshaded", visible: true }
          2: { state: salvage-magnet-o1, shader: "unshaded", visible: true }
          3: { state: salvage-magnet-o2, shader: "unshaded", visible: true }
          4: { state: salvage-magnet-o3, shader: "unshaded", visible: true }
          5: { state: salvage-magnet-o4, shader: "unshaded", visible: true }
      enum.SalvageMagnetVisuals.Ready:
        ready:
          False: { state: salvage-magnet-ready, visible: false, shader: "unshaded" }
          True: { state: salvage-magnet-ready, visible: true, shader: "unshaded" }
      enum.SalvageMagnetVisuals.ReadyBlinking:
        readyBlinking:
          False: { state: salvage-magnet-ready-blinking, visible: false, shader: "unshaded" }
          True: { state: salvage-magnet-ready-blinking, visible: true, shader: "unshaded" }
      enum.SalvageMagnetVisuals.Unready:
        unready:
          False: { state: salvage-magnet-unready, visible: false, shader: "unshaded" }
          True: { state: salvage-magnet-unready, visible: true, shader: "unshaded" }
      enum.SalvageMagnetVisuals.UnreadyBlinking:
        unreadyBlinking:
          False: { state: salvage-magnet-unready-blinking, visible: false, shader: "unshaded" }
          True: { state: salvage-magnet-unready-blinking, visible: true, shader: "unshaded" }
  - type: Rotatable
  - type: Transform
    noRot: false
  - type: IntrinsicRadioReceiver
  - type: ActiveRadio
    channels:
    - Engineering
  - type: SalvageMagnet
    offset: 0, 0
    offsetRadiusMin: 24
    offsetRadiusMax: 48
    salvageChannel: Engineering
    attachingTime: 30
    holdTime: 240
    detachingTime: 30
    cooldownTime: 60
  - type: ApcPowerReceiver
    powerLoad: 2500 # TODO change this to a HV power draw that really hits the grid hard WHEN active

# For Knightship
- type: entity
  id: SalvageLocator
  parent: SalvageMagnet
  name: salvage locator
  description: "Locates salvage."
  components:
  - type: SalvageMagnet
    offset: 0, 0
    offsetRadiusMin: 12
    offsetRadiusMax: 48
  - type: ApcPowerReceiver
    powerLoad: 1000

Resources/Prototypes/Entities/Structures/Machines/salvage.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: SalvageMagnet
-  parent: BaseMachine
+  parent: BaseMachinePowered
   name: salvage magnet
   description: "Pulls in salvage."
   components:
@@ -63,6 +63,10 @@
     offsetRadiusMin: 24
     offsetRadiusMax: 48
     salvageChannel: Engineering
+    attachingTime: 30
+    holdTime: 240
+    detachingTime: 30
+    cooldownTime: 60
   - type: ApcPowerReceiver
     powerLoad: 2500 # TODO change this to a HV power draw that really hits the grid hard WHEN active
