Resources/Prototypes/Nyanotrasen/Entities/Objects/Specific/Mail/mail.yml (before)
- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailAlcohol
  suffix: alcohol
  components:
  - type: Mail
    contents:
    - id: DrinkAbsintheBottleFull
      orGroup: Drink
    - id: DrinkBlueCuracaoBottleFull
      orGroup: Drink
    - id: DrinkGinBottleFull
      orGroup: Drink
    - id: DrinkMelonLiquorBottleFull
      orGroup: Drink
    - id: DrinkRumBottleFull
      orGroup: Drink
    - id: DrinkTequilaBottleFull
      orGroup: Drink
    - id: DrinkVermouthBottleFull
      orGroup: Drink
    - id: DrinkVodkaBottleFull
      orGroup: Drink
    - id: DrinkWineBottleFull
      orGroup: Drink
    - id: DrinkGlass
      amount: 2

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailAMEGuide
  suffix: ameguide
  components:
  - type: Mail
    contents:
    - id: PaperWrittenAMEScribbles
    - id: Pen

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailBible
  suffix: bible
  components:
  - type: Mail
    contents:
    - id: Bible

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailBikeHorn
  suffix: bike horn
  components:
  - type: Mail
    contents:
    - id: BikeHorn

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailBlockGameDIY
  suffix: blockgamediy
  components:
  - type: Mail
    contents:
    - id: BlockGameArcadeComputerCircuitboard

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailBooks
  suffix: books
  components:
  - type: Mail
    contents:
      # Don't use BookDemonomiconRandom.
      # It uses a RandomSpawner which just spawns the book outside of the mail.
    - id: BookDemonomicon1
      orGroup: Demonomicon
    - id: BookDemonomicon2
      orGroup: Demonomicon
    - id: BookDemonomicon3
      orGroup: Demonomicon
      # There's no way to signal "spawn nothing" with an orGroup,
      # so have this blank book instead. Write your own demon summoning tome!
    - id: BookRandom
      prob: 3
      orGroup: Demonomicon
    - id: BookChemistryInsane
      prob: 0.10
    - id: BookBotanicalTextbook
      prob: 0.5
    - id: BookFishing
      prob: 0.10
    - id: BookDetective
      prob: 0.10
    - id: BookGnominomicon
      prob: 0.2
    - id: BookSalvageEpistemics1
      prob: 0.025

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCake
  suffix: cake
  components:
  - type: Mail
    isFragile: true
    isPriority: true
    contents:
    - id: FoodCakeBlueberry
      orGroup: Cake
    - id: FoodCakeCarrot
      orGroup: Cake
    - id: FoodCakeCheese
      orGroup: Cake
    - id: FoodCakeChocolate
      orGroup: Cake
    - id: FoodCakeChristmas
      orGroup: Cake
    - id: FoodCakeClown
      orGroup: Cake
    - id: FoodCakeLemon
      orGroup: Cake
    - id: FoodCakeLime
      orGroup: Cake
    - id: FoodCakeOrange
      orGroup: Cake
    - id: FoodCakePumpkin
      orGroup: Cake
    - id: FoodCakeVanilla
      orGroup: Cake
    - id: KnifePlastic
    - id: ForkPlastic
      amount: 2

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCallForHelp
  suffix: call-for-help
  components:
  - type: Mail
    contents:
    - id: PaperMailCallForHelp1
      orGroup: Paper
    - id: PaperMailCallForHelp2
      orGroup: Paper
    - id: PaperMailCallForHelp3
      orGroup: Paper
    - id: PaperMailCallForHelp4
      orGroup: Paper
    - id: PaperMailCallForHelp5
      orGroup: Paper
    - id: FlashlightLantern
      orGroup: Gift
    - id: Crowbar
      orGroup: Gift
      prob: 0.5
    - id: CrowbarRed
      orGroup: Gift
      prob: 0.5
    - id: ClothingMaskGas
      orGroup: Gift
    - id: WeaponFlareGun
      orGroup: Gift
      prob: 0.25

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCheese
  suffix: cheese
  components:
  - type: Mail
    isFragile: true
    isPriority: true
    contents:
    - id: FoodCheese
    - id: KnifePlastic

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailChocolate
  suffix: chocolate
  components:
  - type: Mail
    contents:
    # TODO make some actual chocolate candy items.
    - id: FoodSnackChocolate
      amount: 3

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCigarettes
  suffix: cigs
  components:
  - type: Mail
    contents:
    - id: CigPackRed
    - id: CheapLighter

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCigars
  suffix: Cigars
  components:
  - type: Mail
    contents:
    - id: CigarCase
    - id: Lighter

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCookies
  suffix: cookies
  components:
  - type: Mail
    # What, you want to eat stale cookies?
    isPriority: true
    contents:
    - id: FoodBakedCookie
    - id: FoodBakedCookieOatmeal
    - id: FoodBakedCookieRaisin
    - id: FoodBakedCookieSugar

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayArc
  suffix: cosplay-arc
  components:
  - type: Mail
    openSound: /Audio/Voice/Felinid/cat_wilhelm.ogg
    contents:
    - id: ClothingCostumeArcDress

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayGeisha
  suffix: cosplay-geisha
  components:
  - type: Mail
    contents:
      - id: UniformGeisha
      - id: DrinkTeapot
      - id: DrinkTeacup
        amount: 3

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayMaid
  suffix: cosplay-maid
  components:
  - type: Mail
    contents:
      - id: UniformMaid
      - id: SprayBottleSpaceCleaner

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayNurse
  suffix: cosplay-nurse
  components:
  - type: Mail
    contents:
      - id: ClothingUniformJumpskirtNurse
      - id: Syringe

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplaySchoolgirl
  suffix: cosplay-schoolgirl
  components:
  - type: Mail
    contents:
    - id: UniformSchoolgirlBlack
      orGroup: Color
    - id: UniformSchoolgirlBlue
      orGroup: Color
    - id: UniformSchoolgirlCyan
      orGroup: Color
    - id: UniformSchoolgirlGreen
      orGroup: Color
    - id: UniformSchoolgirlOrange
      orGroup: Color
    - id: UniformSchoolgirlPink
      orGroup: Color
    - id: UniformSchoolgirlPurple
      orGroup: Color
    - id: UniformSchoolgirlRed
      orGroup: Color

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayWizard
  suffix: cosplay-wizard
  components:
  - type: Mail
    contents:
    - id: ClothingOuterWizard
    - id: ClothingHeadHatWizardFake
    - id: ClothingShoesWizard

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCrayon
  suffix: Crayon
  components:
  - type: Mail
    contents:
    - id: CrayonBox

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailFigurine
  suffix: figurine
  components:
  - type: Mail
    isFragile: true
    contents:
    - id: ToyAi
      orGroup: Toy
    - id: ToyNuke
      orGroup: Toy
    - id: ToyAssistant
      orGroup: Toy
    - id: ToyGriffin
      orGroup: Toy
    - id: ToyHonk
      orGroup: Toy
    - id: ToyIan
      orGroup: Toy
    - id: ToyMarauder
      orGroup: Toy
    - id: ToyMauler
      orGroup: Toy
    - id: ToyGygax
      orGroup: Toy
    - id: ToyOdysseus
      orGroup: Toy
    - id: ToyOwlman
      orGroup: Toy
    - id: ToyDeathRipley
      orGroup: Toy
    - id: ToyPhazon
      orGroup: Toy
    - id: ToyFireRipley
      orGroup: Toy
    - id: ToyReticence
      orGroup: Toy
    - id: ToyRipley
      orGroup: Toy
    - id: ToySeraph
      orGroup: Toy
    - id: ToyDurand
      orGroup: Toy

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailFishingCap
  suffix: fishingcap
  components:
  - type: Mail
    contents:
    - id: ClothingHeadFishCap

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailFlashlight
  suffix: Flashlight
  components:
  - type: Mail
    contents:
    - id: FlashlightLantern

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailFlowers
  suffix: flowers
  components:
  - type: Mail
    contents:
    # TODO actual flowers
    - id: ClothingHeadHatFlowerCrown
      orGroup: Flower
    - id: ClothingHeadHatHairflower
      orGroup: Flower

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailHighlander
  suffix: highlander
  components:
  - type: Mail
    contents:
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingHeadHatBeret
    - id: DrinkRedMeadGlass
    - id: Claymore

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailHighlanderDulled
  suffix: highlander, dulled
  components:
  - type: Mail
    contents:
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingHeadHatBeret
    - id: DrinkGlass
    - id: ClaymoreDulled

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailHoneyBuns
  suffix: honeybuns
  components:
  - type: Mail
    contents:
    - id: FoodBakedBunHoney
      amount: 2

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailJunkFood
  suffix: junk food
  components:
  - type: Mail
    contents:
    - id: FoodBoxDonkpocket
    - id: FoodSnackChips

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailKatana
  suffix: Katana
  components:
  - type: Mail
    contents:
    - id: Katana
      prob: 0.1
      orGroup: Katana
    - id: KatanaDulled
      prob: 0.9
      orGroup: Katana

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailKnife
  suffix: Knife
  components:
  - type: Mail
    contents:
    - id: CombatKnife

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMoney
  suffix: money
  components:
  - type: Mail
    contents:
    - id: SpaceCash100
      orGroup: Cash
      prob: 0.3
    - id: SpaceCash500
      orGroup: Cash
      prob: 0.6
    - id: SpaceCash1000
      orGroup: Cash
      prob: 0.3

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMuffins
  suffix: muffins
  components:
  - type: Mail
    isPriority: true
    contents:
    - id: FoodBakedMuffinBerry
    - id: FoodBakedMuffinCherry
    - id: FoodBakedMuffinBluecherry

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailNoir
  suffix: noir
  components:
  - type: Mail
    contents:
    - id: ClothingUniformJumpsuitDetectiveGrey
    - id: ClothingUniformJumpskirtDetectiveGrey
    - id: ClothingHeadHatBowlerHat
    - id: ClothingOuterCoatGentle

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailPAI
  suffix: PAI
  components:
  - type: Mail
    contents:
    - id: PersonalAI

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailPlushie
  suffix: plushie
  components:
  - type: Mail
    contents:
      # These are all grouped up now to guarantee at least one item received.
      # The downside is you're not going to get half a dozen plushies anymore.
    - id: PlushieBee
      orGroup: Plushie
    - id: PlushieRGBee
      prob: 0.5
      orGroup: Plushie
    - id: PlushieNuke
      orGroup: Plushie
    - id: PlushieRouny
      orGroup: Plushie
    - id: PlushieLizard
      orGroup: Plushie
    - id: PlushieSpaceLizard
      orGroup: Plushie
    - id: PlushieRatvar
      orGroup: Plushie
    - id: PlushieNar
      orGroup: Plushie
    - id: PlushieCarp
      orGroup: Plushie
    - id: PlushieSlime
      orGroup: Plushie
    - id: PlushieSnake
      orGroup: Plushie

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailRestraints
  suffix: restraints
  components:
  - type: Mail
    contents:
    - id: Handcuffs
    - id: ClothingMaskMuzzle
    - id: ClothingEyesBlindfold

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSignallerKit
  suffix: signallerkit
  components:
  - type: Mail
    contents:
    - id: Multitool
    - id: RemoteSignaller

# - type: entity
#   noSpawn: true
#   parent: BaseMail
#   id: MailSixPack
#   suffix: sixpack
#   components:
#   - type: Mail
#     contents:
#     - id: DrinkCanPack

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSkub
  suffix: skub
  components:
  - type: Mail
    contents:
    - id: Skub

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSoda
  suffix: soda
  components:
  - type: Mail
    contents:
    - id: DrinkColaBottleFull
      orGroup: Soda
    - id: DrinkSpaceMountainWindBottleFull
      orGroup: Soda
    - id: DrinkSpaceUpBottleFull
      orGroup: Soda

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSpaceVillainDIY
  suffix: spacevilliandiy
  components:
  - type: Mail
    contents:
    - id: SpaceVillainArcadeComputerCircuitboard

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSunglasses
  suffix: Sunglasses
  components:
  - type: Mail
    contents:
    - id: ClothingEyesGlassesSunglasses

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailVagueThreat
  suffix: vague-threat
  components:
  - type: Mail
    contents:
    - id: PaperMailVagueThreat1
      orGroup: Paper
    - id: PaperMailVagueThreat2
      orGroup: Paper
    - id: PaperMailVagueThreat3
      orGroup: Paper
    - id: PaperMailVagueThreat4
      orGroup: Paper
    - id: PaperMailVagueThreat5
      orGroup: Paper
    - id: PaperMailVagueThreat6
      orGroup: Paper
    - id: PaperMailVagueThreat7
      orGroup: Paper
    - id: PaperMailVagueThreat8
      orGroup: Paper
    - id: PaperMailVagueThreat9
      orGroup: Paper
    - id: PaperMailVagueThreat10
      orGroup: Paper
    - id: PaperMailVagueThreat11
      orGroup: Paper
    - id: PaperMailVagueThreat12
      orGroup: Paper
    - id: KitchenKnife
      orGroup: ThreateningObject
    - id: ButchCleaver
      orGroup: ThreateningObject
    - id: CombatKnife
      orGroup: ThreateningObject
    - id: SurvivalKnife
      orGroup: ThreateningObject
    - id: SoapHomemade
      orGroup: ThreateningObject
    - id: FoodMeat
      orGroup: ThreateningObject
    - id: OrganHumanHeart
      orGroup: ThreateningObject

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailWinterCoat
  suffix: wintercoat
  components:
  - type: Mail
    contents:
    - id: ClothingOuterWinterCoat

Resources/Prototypes/Nyanotrasen/Entities/Objects/Specific/Mail/mail.yml (after)
- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailAlcohol
  suffix: alcohol
  components:
  - type: Mail
    contents:
    - id: DrinkAbsintheBottleFull
      orGroup: Drink
    - id: DrinkBlueCuracaoBottleFull
      orGroup: Drink
    - id: DrinkGinBottleFull
      orGroup: Drink
    - id: DrinkMelonLiquorBottleFull
      orGroup: Drink
    - id: DrinkRumBottleFull
      orGroup: Drink
    - id: DrinkTequilaBottleFull
      orGroup: Drink
    - id: DrinkVermouthBottleFull
      orGroup: Drink
    - id: DrinkVodkaBottleFull
      orGroup: Drink
    - id: DrinkWineBottleFull
      orGroup: Drink
    - id: DrinkGlass
      amount: 2

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSake
  suffix: osake
  components:
  - type: Mail
    contents:
    - id: DrinkSakeCup
      amount: 2
    - id: DrinkTokkuri

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailAMEGuide
  suffix: ameguide
  components:
  - type: Mail
    contents:
    - id: PaperWrittenAMEScribbles
    - id: Pen

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailBible
  suffix: bible
  components:
  - type: Mail
    contents:
    - id: Bible

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailBikeHorn
  suffix: bike horn
  components:
  - type: Mail
    contents:
    - id: BikeHorn

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailBlockGameDIY
  suffix: blockgamediy
  components:
  - type: Mail
    contents:
    - id: BlockGameArcadeComputerCircuitboard

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailBooks
  suffix: books
  components:
  - type: Mail
    contents:
      # Don't use BookDemonomiconRandom.
      # It uses a RandomSpawner which just spawns the book outside of the mail.
    - id: BookDemonomicon1
      orGroup: Demonomicon
    - id: BookDemonomicon2
      orGroup: Demonomicon
    - id: BookDemonomicon3
      orGroup: Demonomicon
      # There's no way to signal "spawn nothing" with an orGroup,
      # so have this blank book instead. Write your own demon summoning tome!
    - id: BookRandom
      prob: 3
      orGroup: Demonomicon
    - id: BookChemistryInsane
      prob: 0.10
    - id: BookBotanicalTextbook
      prob: 0.5
    - id: BookFishing
      prob: 0.10
    - id: BookDetective
      prob: 0.10
    - id: BookGnominomicon
      prob: 0.2
    - id: BookSalvageEpistemics1
      prob: 0.025

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCake
  suffix: cake
  components:
  - type: Mail
    isFragile: true
    isPriority: true
    contents:
    - id: FoodCakeBlueberry
      orGroup: Cake
    - id: FoodCakeCarrot
      orGroup: Cake
    - id: FoodCakeCheese
      orGroup: Cake
    - id: FoodCakeChocolate
      orGroup: Cake
    - id: FoodCakeChristmas
      orGroup: Cake
    - id: FoodCakeClown
      orGroup: Cake
    - id: FoodCakeLemon
      orGroup: Cake
    - id: FoodCakeLime
      orGroup: Cake
    - id: FoodCakeOrange
      orGroup: Cake
    - id: FoodCakePumpkin
      orGroup: Cake
    - id: FoodCakeVanilla
      orGroup: Cake
    - id: KnifePlastic
    - id: ForkPlastic
      amount: 2

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCallForHelp
  suffix: call-for-help
  components:
  - type: Mail
    contents:
    - id: PaperMailCallForHelp1
      orGroup: Paper
    - id: PaperMailCallForHelp2
      orGroup: Paper
    - id: PaperMailCallForHelp3
      orGroup: Paper
    - id: PaperMailCallForHelp4
      orGroup: Paper
    - id: PaperMailCallForHelp5
      orGroup: Paper
    - id: FlashlightLantern
      orGroup: Gift
    - id: Crowbar
      orGroup: Gift
      prob: 0.5
    - id: CrowbarRed
      orGroup: Gift
      prob: 0.5
    - id: ClothingMaskGas
      orGroup: Gift
    - id: WeaponFlareGun
      orGroup: Gift
      prob: 0.25

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCheese
  suffix: cheese
  components:
  - type: Mail
    isFragile: true
    isPriority: true
    contents:
    - id: FoodCheese
    - id: KnifePlastic

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailChocolate
  suffix: chocolate
  components:
  - type: Mail
    contents:
    # TODO make some actual chocolate candy items.
    - id: FoodSnackChocolate
      amount: 3

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCigarettes
  suffix: cigs
  components:
  - type: Mail
    contents:
    - id: CigPackRed
    - id: CheapLighter

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCigars
  suffix: Cigars
  components:
  - type: Mail
    contents:
    - id: CigarCase
    - id: Lighter

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCookies
  suffix: cookies
  components:
  - type: Mail
    # What, you want to eat stale cookies?
    isPriority: true
    contents:
    - id: FoodBakedCookie
    - id: FoodBakedCookieOatmeal
    - id: FoodBakedCookieRaisin
    - id: FoodBakedCookieSugar

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayArc
  suffix: cosplay-arc
  components:
  - type: Mail
    openSound: /Audio/Voice/Felinid/cat_wilhelm.ogg
    contents:
    - id: ClothingCostumeArcDress

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayGeisha
  suffix: cosplay-geisha
  components:
  - type: Mail
    contents:
      - id: UniformGeisha
      - id: DrinkTeapot
      - id: DrinkTeacup
        amount: 3

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayMaid
  suffix: cosplay-maid
  components:
  - type: Mail
    contents:
      - id: UniformMaid
      - id: SprayBottleSpaceCleaner

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayNurse
  suffix: cosplay-nurse
  components:
  - type: Mail
    contents:
      - id: ClothingUniformJumpskirtNurse
      - id: Syringe

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplaySchoolgirl
  suffix: cosplay-schoolgirl
  components:
  - type: Mail
    contents:
    - id: UniformSchoolgirlBlack
      orGroup: Color
    - id: UniformSchoolgirlBlue
      orGroup: Color
    - id: UniformSchoolgirlCyan
      orGroup: Color
    - id: UniformSchoolgirlGreen
      orGroup: Color
    - id: UniformSchoolgirlOrange
      orGroup: Color
    - id: UniformSchoolgirlPink
      orGroup: Color
    - id: UniformSchoolgirlPurple
      orGroup: Color
    - id: UniformSchoolgirlRed
      orGroup: Color

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCosplayWizard
  suffix: cosplay-wizard
  components:
  - type: Mail
    contents:
    - id: ClothingOuterWizard
    - id: ClothingHeadHatWizardFake
    - id: ClothingShoesWizard

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailCrayon
  suffix: Crayon
  components:
  - type: Mail
    contents:
    - id: CrayonBox

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailFigurine
  suffix: figurine
  components:
  - type: Mail
    isFragile: true
    contents:
    - id: ToyAi
      orGroup: Toy
    - id: ToyNuke
      orGroup: Toy
    - id: ToyAssistant
      orGroup: Toy
    - id: ToyGriffin
      orGroup: Toy
    - id: ToyHonk
      orGroup: Toy
    - id: ToyIan
      orGroup: Toy
    - id: ToyMarauder
      orGroup: Toy
    - id: ToyMauler
      orGroup: Toy
    - id: ToyGygax
      orGroup: Toy
    - id: ToyOdysseus
      orGroup: Toy
    - id: ToyOwlman
      orGroup: Toy
    - id: ToyDeathRipley
      orGroup: Toy
    - id: ToyPhazon
      orGroup: Toy
    - id: ToyFireRipley
      orGroup: Toy
    - id: ToyReticence
      orGroup: Toy
    - id: ToyRipley
      orGroup: Toy
    - id: ToySeraph
      orGroup: Toy
    - id: ToyDurand
      orGroup: Toy

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailFishingCap
  suffix: fishingcap
  components:
  - type: Mail
    contents:
    - id: ClothingHeadFishCap

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailFlashlight
  suffix: Flashlight
  components:
  - type: Mail
    contents:
    - id: FlashlightLantern

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailFlowers
  suffix: flowers
  components:
  - type: Mail
    contents:
    # TODO actual flowers
    - id: ClothingHeadHatFlowerCrown
      orGroup: Flower
    - id: ClothingHeadHatHairflower
      orGroup: Flower

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailHighlander
  suffix: highlander
  components:
  - type: Mail
    contents:
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingHeadHatBeret
    - id: DrinkRedMeadGlass
    - id: Claymore

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailHighlanderDulled
  suffix: highlander, dulled
  components:
  - type: Mail
    contents:
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingHeadHatBeret
    - id: DrinkGlass
    - id: ClaymoreDulled

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailHoneyBuns
  suffix: honeybuns
  components:
  - type: Mail
    contents:
    - id: FoodBakedBunHoney
      amount: 2

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailJunkFood
  suffix: junk food
  components:
  - type: Mail
    contents:
    - id: FoodBoxDonkpocket
    - id: FoodSnackChips

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailKatana
  suffix: Katana
  components:
  - type: Mail
    contents:
    - id: Katana
      prob: 0.1
      orGroup: Katana
    - id: KatanaDulled
      prob: 0.9
      orGroup: Katana

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailKnife
  suffix: Knife
  components:
  - type: Mail
    contents:
    - id: CombatKnife

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMoney
  suffix: money
  components:
  - type: Mail
    contents:
    - id: SpaceCash100
      orGroup: Cash
      prob: 0.3
    - id: SpaceCash500
      orGroup: Cash
      prob: 0.6
    - id: SpaceCash1000
      orGroup: Cash
      prob: 0.3

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMuffins
  suffix: muffins
  components:
  - type: Mail
    isPriority: true
    contents:
    - id: FoodBakedMuffinBerry
    - id: FoodBakedMuffinCherry
    - id: FoodBakedMuffinBluecherry

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailNoir
  suffix: noir
  components:
  - type: Mail
    contents:
    - id: ClothingUniformJumpsuitDetectiveGrey
    - id: ClothingUniformJumpskirtDetectiveGrey
    - id: ClothingHeadHatBowlerHat
    - id: ClothingOuterCoatGentle

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailPAI
  suffix: PAI
  components:
  - type: Mail
    contents:
    - id: PersonalAI

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailPlushie
  suffix: plushie
  components:
  - type: Mail
    contents:
      # These are all grouped up now to guarantee at least one item received.
      # The downside is you're not going to get half a dozen plushies anymore.
    - id: PlushieBee
      orGroup: Plushie
    - id: PlushieRGBee
      prob: 0.5
      orGroup: Plushie
    - id: PlushieNuke
      orGroup: Plushie
    - id: PlushieRouny
      orGroup: Plushie
    - id: PlushieLizard
      orGroup: Plushie
    - id: PlushieSpaceLizard
      orGroup: Plushie
    - id: PlushieRatvar
      orGroup: Plushie
    - id: PlushieNar
      orGroup: Plushie
    - id: PlushieCarp
      orGroup: Plushie
    - id: PlushieSlime
      orGroup: Plushie
    - id: PlushieSnake
      orGroup: Plushie

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailRestraints
  suffix: restraints
  components:
  - type: Mail
    contents:
    - id: Handcuffs
    - id: ClothingMaskMuzzle
    - id: ClothingEyesBlindfold

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSignallerKit
  suffix: signallerkit
  components:
  - type: Mail
    contents:
    - id: Multitool
    - id: RemoteSignaller

# - type: entity
#   noSpawn: true
#   parent: BaseMail
#   id: MailSixPack
#   suffix: sixpack
#   components:
#   - type: Mail
#     contents:
#     - id: DrinkCanPack

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSkub
  suffix: skub
  components:
  - type: Mail
    contents:
    - id: Skub

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSoda
  suffix: soda
  components:
  - type: Mail
    contents:
    - id: DrinkColaBottleFull
      orGroup: Soda
    - id: DrinkSpaceMountainWindBottleFull
      orGroup: Soda
    - id: DrinkSpaceUpBottleFull
      orGroup: Soda

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSpaceVillainDIY
  suffix: spacevilliandiy
  components:
  - type: Mail
    contents:
    - id: SpaceVillainArcadeComputerCircuitboard

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSunglasses
  suffix: Sunglasses
  components:
  - type: Mail
    contents:
    - id: ClothingEyesGlassesSunglasses

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailVagueThreat
  suffix: vague-threat
  components:
  - type: Mail
    contents:
    - id: PaperMailVagueThreat1
      orGroup: Paper
    - id: PaperMailVagueThreat2
      orGroup: Paper
    - id: PaperMailVagueThreat3
      orGroup: Paper
    - id: PaperMailVagueThreat4
      orGroup: Paper
    - id: PaperMailVagueThreat5
      orGroup: Paper
    - id: PaperMailVagueThreat6
      orGroup: Paper
    - id: PaperMailVagueThreat7
      orGroup: Paper
    - id: PaperMailVagueThreat8
      orGroup: Paper
    - id: PaperMailVagueThreat9
      orGroup: Paper
    - id: PaperMailVagueThreat10
      orGroup: Paper
    - id: PaperMailVagueThreat11
      orGroup: Paper
    - id: PaperMailVagueThreat12
      orGroup: Paper
    - id: KitchenKnife
      orGroup: ThreateningObject
    - id: ButchCleaver
      orGroup: ThreateningObject
    - id: CombatKnife
      orGroup: ThreateningObject
    - id: SurvivalKnife
      orGroup: ThreateningObject
    - id: SoapHomemade
      orGroup: ThreateningObject
    - id: FoodMeat
      orGroup: ThreateningObject
    - id: OrganHumanHeart
      orGroup: ThreateningObject

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailWinterCoat
  suffix: wintercoat
  components:
  - type: Mail
    contents:
    - id: ClothingOuterWinterCoat
      orGroup: Coat
    - id: ClothingOuterWinterCoatLong
      orGroup: Coat
    - id: ClothingOuterWinterCoatPlaid
      orGroup: Coat

Resources/Prototypes/Nyanotrasen/Entities/Objects/Specific/Mail/mail.yml (diff)
@@ -30,6 +30,18 @@
 - type: entity
   noSpawn: true
   parent: BaseMail
+  id: MailSake
+  suffix: osake
+  components:
+  - type: Mail
+    contents:
+    - id: DrinkSakeCup
+      amount: 2
+    - id: DrinkTokkuri
+
+- type: entity
+  noSpawn: true
+  parent: BaseMail
   id: MailAMEGuide
   suffix: ameguide
   components:
@@ -700,3 +712,8 @@
   - type: Mail
     contents:
     - id: ClothingOuterWinterCoat
+      orGroup: Coat
+    - id: ClothingOuterWinterCoatLong
+      orGroup: Coat
+    - id: ClothingOuterWinterCoatPlaid
+      orGroup: Coat
