Resources/Prototypes/Nyanotrasen/Entities/Objects/Fun/instruments.yml (before)
- type: entity
  parent: BaseHandheldInstrument
  id: Rickenbacker4003Instrument
  name: Rickenbacker
  description: Just a regular bass guitar.
  components:
  - type: Instrument
    program: 33
  - type: SwappableInstrument
    instrumentList:
      "Fingered": {33: 0}
      "Pick": {34: 0}
      "Slap": {36: 0}
      "Slap (XTra Funky)": {37: 0}
  - type: Sprite
    sprite: Nyanotrasen/Objects/Fun/Instruments/rickenbacker.rsi
    state: icon
  - type: Item
    size: 24
    sprite: Nyanotrasen/Objects/Fun/Instruments/rickenbacker.rsi
  - type: MeleeStaminaCost
    swing: 10
    wieldCoefficient: 0.40
  - type: Tag
    tags:
    - StringInstrument
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 9
    bluntStaminaDamageFactor: 1.50 #13.5 stamina damage

- type: entity
  parent: BaseHandheldInstrument # Why it doesnt inherit from the normal rickenbacker?
  id: Rickenbacker4001Instrument
  name: Rickenbacker
  suffix: Antag
  description: It's the climax!
  components:
  - type: Instrument
    program: 33
  - type: SwappableInstrument
    instrumentList:
      "Fingered": {33: 0}
      "Pick": {34: 0}
      "Slap": {36: 0}
      "Slap (XTra Funky)": {37: 0}
  - type: Sprite
    sprite: Nyanotrasen/Objects/Fun/Instruments/rickenbacker.rsi
    state: icon
  - type: Item
    size: 24
    sprite: Nyanotrasen/Objects/Fun/Instruments/rickenbacker.rsi
  - type: Tag
    tags:
    - StringInstrument
  - type: MeleeStaminaCost
    swing: 10
    wieldCoefficient: 0.40
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    bluntStaminaDamageFactor: 1.50 #18 Stamina damage
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 8

Resources/Prototypes/Nyanotrasen/Entities/Objects/Fun/instruments.yml (after)
- type: entity
  parent: BaseHandheldInstrument
  id: Rickenbacker4003Instrument
  name: Rickenbacker
  description: Just a regular bass guitar.
  components:
  - type: Instrument
    program: 33
  - type: SwappableInstrument
    instrumentList:
      "Fingered": {33: 0}
      "Pick": {34: 0}
      "Slap": {36: 0}
      "Slap (XTra Funky)": {37: 0}
  - type: Sprite
    sprite: Nyanotrasen/Objects/Fun/Instruments/rickenbacker.rsi
    state: icon
  - type: Item
    size: 24
    sprite: Nyanotrasen/Objects/Fun/Instruments/rickenbacker.rsi
  - type: MeleeStaminaCost
    swing: 10
    wieldCoefficient: 0.40
  - type: Tag
    tags:
    - StringInstrument
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 1.50 #13.5 stamina damage

- type: entity
  parent: BaseHandheldInstrument # Why it doesnt inherit from the normal rickenbacker?
  id: Rickenbacker4001Instrument
  name: Rickenbacker
  suffix: Antag
  description: It's the climax!
  components:
  - type: Instrument
    program: 33
  - type: SwappableInstrument
    instrumentList:
      "Fingered": {33: 0}
      "Pick": {34: 0}
      "Slap": {36: 0}
      "Slap (XTra Funky)": {37: 0}
  - type: Sprite
    sprite: Nyanotrasen/Objects/Fun/Instruments/rickenbacker.rsi
    state: icon
  - type: Item
    size: 24
    sprite: Nyanotrasen/Objects/Fun/Instruments/rickenbacker.rsi
  - type: Tag
    tags:
    - StringInstrument
  - type: MeleeStaminaCost
    swing: 10
    wieldCoefficient: 0.40
  - type: MeleeWeapon
    bluntStaminaDamageFactor: 4.5
    attackRate: 1.25
    range: 1.85
    damage:
      types:
        Blunt: 7
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 7
        Shock: 2

Resources/Prototypes/Nyanotrasen/Entities/Objects/Fun/instruments.yml (diff)
@@ -27,7 +27,7 @@
   - type: MeleeWeapon
     damage:
       types:
-        Blunt: 9
+        Blunt: 7
     bluntStaminaDamageFactor: 1.50 #13.5 stamina damage
 
 - type: entity
@@ -58,12 +58,15 @@
     swing: 10
     wieldCoefficient: 0.40
   - type: MeleeWeapon
+    bluntStaminaDamageFactor: 4.5
+    attackRate: 1.25
+    range: 1.85
     damage:
       types:
-        Blunt: 12
-    bluntStaminaDamageFactor: 1.50 #18 Stamina damage
+        Blunt: 7
   - type: Wieldable
   - type: IncreaseDamageOnWield
     damage:
       types:
-        Blunt: 8
+        Blunt: 7
+        Shock: 2
