Resources/Prototypes/Nyanotrasen/Entities/Mobs/NPCs/primates.yml (before)
- type: entity
  name: monkey
  id: MobMonkey
  parent: SimpleMobBase
  description: New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
  components:
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-primate
  - type: Inventory
    templateId: monkey
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 80
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Strippable
  - type: Stripping
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: monkey
      sprite: Mobs/Animals/monkey.rsi
  - type: Hands
  - type: Speech
    speechSounds: Monkey
  - type: Body
    prototype: Primate
    requiredLegs: 1 # TODO: More than 1 leg
  - type: DamageStateVisuals
    states:
      Alive:
        Base: monkey
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Appearance
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Monkey_burning
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 3
  - type: MonkeyAccent
  - type: Puller
  - type: CanHostGuardian
  - type: DiseaseCarrier
  - type: CombatMode
    canDisarm: true
  - type: Tag
    tags:
    - GunsDisabled
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Slash: 3
        Pierce: 2

- type: entity
  name: gorilla
  parent: MobMonkey
  id: MobGorilla
  description: Smashes, roars, looks cool. Don't stand near one.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: crawling
      sprite: Mobs/Animals/gorilla.rsi
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.48
      density: 200
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: crawling
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 4
  - type: Bloodstream
    bloodMaxVolume: 300
  - type: Puller
  - type: UserInterface
    interfaces:
      - key: enum.StrippingUiKey.Key
        type: StrippableBoundUserInterface
  - type: Oni
    modifiers:
      coefficients:
        Blunt: 2
        Slash: 1.7
        Piercing: 1.7
        Asphyxiation: 2
    stamDamageBonus: 1.7
  - type: MobState
    thresholds:
      0: Alive
      100: Critical
      200: Dead
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Oni
  - type: Stamina
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Brute: 7 # See oni component

Resources/Prototypes/Nyanotrasen/Entities/Mobs/NPCs/primates.yml (after)
- type: entity
  name: monkey
  id: MobMonkey
  parent: SimpleMobBase
  description: New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
  components:
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-primate
  - type: Inventory
    templateId: monkey
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.35
      density: 80
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Strippable
  - type: Stripping
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: monkey
      sprite: Mobs/Animals/monkey.rsi
  - type: Hands
  - type: Speech
    speechSounds: Monkey
  - type: Body
    prototype: Primate
    requiredLegs: 1 # TODO: More than 1 leg
  - type: DamageStateVisuals
    states:
      Alive:
        Base: monkey
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Appearance
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Monkey_burning
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 3
  - type: MonkeyAccent
  - type: Puller
  - type: CanHostGuardian
  - type: DiseaseCarrier
  - type: CombatMode
    canDisarm: true
  - type: Tag
    tags:
    - GunsDisabled
  - type: Cuffable
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Slash: 3
        Pierce: 2

- type: entity
  name: gorilla
  parent: MobMonkey
  id: MobGorilla
  description: Smashes, roars, looks cool. Don't stand near one.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: crawling
      sprite: Mobs/Animals/gorilla.rsi
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.48
      density: 200
      mask:
      - MobMask
      layer:
      - MobLayer
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: crawling
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 4
  - type: Bloodstream
    bloodMaxVolume: 300
  - type: Puller
  - type: UserInterface
    interfaces:
      - key: enum.StrippingUiKey.Key
        type: StrippableBoundUserInterface
  - type: Oni
    modifiers:
      coefficients:
        Blunt: 2
        Slash: 1.7
        Piercing: 1.7
        Asphyxiation: 2
    stamDamageBonus: 1.7
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      200: Dead
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Oni
  - type: Stamina
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 7 # See oni component

Resources/Prototypes/Nyanotrasen/Entities/Mobs/NPCs/primates.yml (diff)
@@ -62,6 +62,7 @@
   - type: Tag
     tags:
     - GunsDisabled
+  - type: Cuffable
   - type: MeleeWeapon
     hidden: true
     angle: 0
@@ -123,6 +124,7 @@
         Asphyxiation: 2
     stamDamageBonus: 1.7
   - type: MobState
+  - type: MobThresholds
     thresholds:
       0: Alive
       100: Critical
@@ -137,4 +139,4 @@
     animation: WeaponArcFist
     damage:
       types:
-        Brute: 7 # See oni component
+        Blunt: 7 # See oni component
