Resources/Prototypes/Entities/Structures/Furniture/rollerbeds.yml (before)
- type: entity
  id: RollerBed
  parent: BaseItem
  name: rollerbed
  description: Used to carry patients around without damaging them.
  components:
    - type: Transform
      noRot: true
    - type: Item
      size: 25
    - type: Sprite
      sprite: Structures/Furniture/rollerbeds.rsi
      netsync: false
      noRot: true
      layers:
      - state: rollerbed
        map: ["enum.FoldableVisualLayers.Base"]
    - type: MovedByPressure
    - type: DamageOnHighSpeedImpact
      soundHit: /Audio/Effects/bang.ogg
    - type: InteractionOutline
    - type: Physics
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 80
        mask:
        - MobMask
    - type: Damageable
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 50
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 1
                  max: 1
    - type: Pullable
    - type: Strap
      position: Down
      rotation: -90
      buckleOffset: "0,0.15"
      unbuckleOffset: "0,0.15"
    - type: Foldable
    - type: Appearance
      visuals:
      - type: FoldableVisualizer
        key: rollerbed
      - type: RollerbedVisualizer
        key: rollerbed
    - type: StaticPrice
      price: 200

- type: entity
  parent: RollerBed
  id: RollerBedSpawnFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  id: CheapRollerBed
  name: rollerbed
  parent: RollerBed
  description: A run-down rollerbed. Used to carry patients around.
  components:
  - type: Sprite
    layers:
    - state: cheap_rollerbed
      map: [ "enum.FoldableVisualLayers.Base" ]
  - type: Appearance
    visuals:
    - type: FoldableVisualizer
      key: cheap_rollerbed
    - type: RollerbedVisualizer
      key: cheap_rollerbed

- type: entity
  parent: CheapRollerBed
  id: CheapRollerBedSpawnFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  id: EmergencyRollerBed
  name: rollerbed
  parent: RollerBed
  description: A robust looking rollerbed used for emergencies.
  components:
  - type: Sprite
    layers:
    - state: emergency_rollerbed
      map: [ "enum.FoldableVisualLayers.Base" ]
  - type: Appearance
    visuals:
    - type: FoldableVisualizer
      key: emergency_rollerbed
    - type: RollerbedVisualizer
      key: emergency_rollerbed

- type: entity
  parent: EmergencyRollerBed
  id: EmergencyRollerBedSpawnFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

Resources/Prototypes/Entities/Structures/Furniture/rollerbeds.yml (after)
- type: entity
  id: RollerBed
  parent: [BaseItem, BaseFoldable]
  name: rollerbed
  description: Used to carry patients around without damaging them.
  components:
    - type: Transform
      noRot: true
    - type: Item
      size: 25
    - type: Sprite
      sprite: Structures/Furniture/rollerbeds.rsi
      netsync: false
      noRot: true
      layers:
      - state: rollerbed
        map: ["unfoldedLayer"]
      - state: rollerbed_folded
        map: ["foldedLayer"]
        visible: false
    - type: MovedByPressure
    - type: DamageOnHighSpeedImpact
      soundHit: /Audio/Effects/bang.ogg
    - type: InteractionOutline
    - type: Physics
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 80
        mask:
        - MobMask
    - type: Damageable
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 50
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 1
                  max: 1
    - type: Pullable
    - type: Strap
      position: Down
      rotation: -90
      buckleOffset: "0,0.15"
      unbuckleOffset: "0,0.15"
    - type: Appearance
      visuals:
      - type: RollerbedVisualizer
        key: rollerbed
    - type: DynamicPrice
      price: 200

- type: entity
  parent: RollerBed
  id: RollerBedSpawnFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  id: CheapRollerBed
  name: rollerbed
  parent: RollerBed
  description: A run-down rollerbed. Used to carry patients around.
  components:
  - type: Sprite
    layers:
    - state: cheap_rollerbed
      map: ["unfoldedLayer"]
    - state: cheap_rollerbed_folded
      map: ["foldedLayer"]
      visible: false
  - type: Appearance
    visuals:
    - type: RollerbedVisualizer
      key: cheap_rollerbed

- type: entity
  parent: CheapRollerBed
  id: CheapRollerBedSpawnFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  id: EmergencyRollerBed
  name: rollerbed
  parent: RollerBed
  description: A robust looking rollerbed used for emergencies.
  components:
  - type: Sprite
    layers:
    - state: emergency_rollerbed
      map: ["unfoldedLayer"]
    - state: emergency_rollerbed_folded
      map: ["foldedLayer"]
      visible: false
  - type: Appearance
    visuals:
    - type: RollerbedVisualizer
      key: emergency_rollerbed

- type: entity
  parent: EmergencyRollerBed
  id: EmergencyRollerBedSpawnFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

Resources/Prototypes/Entities/Structures/Furniture/rollerbeds.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: RollerBed
-  parent: BaseItem
+  parent: [BaseItem, BaseFoldable]
   name: rollerbed
   description: Used to carry patients around without damaging them.
   components:
@@ -14,7 +14,10 @@
       noRot: true
       layers:
       - state: rollerbed
-        map: ["enum.FoldableVisualLayers.Base"]
+        map: ["unfoldedLayer"]
+      - state: rollerbed_folded
+        map: ["foldedLayer"]
+        visible: false
     - type: MovedByPressure
     - type: DamageOnHighSpeedImpact
       soundHit: /Audio/Effects/bang.ogg
@@ -48,14 +51,11 @@
       rotation: -90
       buckleOffset: "0,0.15"
       unbuckleOffset: "0,0.15"
-    - type: Foldable
     - type: Appearance
       visuals:
-      - type: FoldableVisualizer
-        key: rollerbed
       - type: RollerbedVisualizer
         key: rollerbed
-    - type: StaticPrice
+    - type: DynamicPrice
       price: 200
 
 - type: entity
@@ -75,11 +75,12 @@
   - type: Sprite
     layers:
     - state: cheap_rollerbed
-      map: [ "enum.FoldableVisualLayers.Base" ]
+      map: ["unfoldedLayer"]
+    - state: cheap_rollerbed_folded
+      map: ["foldedLayer"]
+      visible: false
   - type: Appearance
     visuals:
-    - type: FoldableVisualizer
-      key: cheap_rollerbed
     - type: RollerbedVisualizer
       key: cheap_rollerbed
 
@@ -100,11 +101,12 @@
   - type: Sprite
     layers:
     - state: emergency_rollerbed
-      map: [ "enum.FoldableVisualLayers.Base" ]
+      map: ["unfoldedLayer"]
+    - state: emergency_rollerbed_folded
+      map: ["foldedLayer"]
+      visible: false
   - type: Appearance
     visuals:
-    - type: FoldableVisualizer
-      key: emergency_rollerbed
     - type: RollerbedVisualizer
       key: emergency_rollerbed
