Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (before)
- type: entity
  id: BaseMagazinePistol
  name: pistol magazine (.35 auto)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistol
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgePistol
    capacity: 10
  - type: Item
    size: 5
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazinePistolHighCapacity
  name: machine pistol magazine (.35 auto)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolHighCapacity
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgePistol
    capacity: 16
  - type: Item
    size: 5
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazinePistolSubMachineGun  # Yeah it's weird but it's pistol caliber
  name: SMG magazine (.35 auto)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolSubMachineGun
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgePistol
    capacity: 35
  - type: Item
    size: 10
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolSubMachineGunTopMounted
  name: WT550 magazine (.35 auto top-mounted)
  parent: BaseItem
  components:
  - type: Tag
    tags:
      - MagazinePistolSubMachineGunTopMounted
  - type: BallisticAmmoProvider
    proto: CartridgePistol
    whitelist:
      tags:
      - CartridgePistol
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag_top_mounted.rsi
    netsync: false
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-1
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  id: MagazinePistolCalicoTopMounted
  name: Calico magazine (.35 auto top-mounted)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: Tag
    tags:
      - MagazineCalico
  - type: BallisticAmmoProvider
    capacity: 100
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/calico_mag.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistol
  name: pistol magazine (.35 auto)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighVelocity
  name: pistol magazine (.35 auto high-velocity)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolHighVelocity
  - type: Sprite
    layers:
    - state: high_velocity
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolPractice
  name: pistol magazine (.35 auto practice)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolRubber
  name: pistol magazine (.35 auto rubber)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolRubber
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacity
  name: machine pistol magazine (.35 auto)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityHighVelocity
  name: machine pistol magazine (.35 auto high-velocity)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolHighVelocity
  - type: Sprite
    layers:
    - state: high_velocity
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityPractice
  name: machine pistol magazine (.35 auto practice)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityRubber
  name: machine pistol magazine (.35 auto rubber)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGun
  name: SMG magazine (.35 auto)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    capacity: 30
    proto: CartridgePistol
    whitelist:
      tags:
        - CartridgePistol
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunHighVelocity
  name: SMG magazine (.35 auto high-velocity)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolHighVelocity
  - type: Sprite
    layers:
    - state: high_velocity
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunPractice
  name: SMG magazine (.35 auto practice)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunRubber
  name: SMG magazine (.35 auto rubber)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolRubber
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (after)
- type: entity
  id: BaseMagazinePistol
  name: pistol magazine (.35 auto)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistol
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 10
  - type: Item
    size: 5
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazinePistolHighCapacity
  name: machine pistol magazine (.35 auto)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolHighCapacity
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 16
  - type: Item
    size: 5
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazinePistolSubMachineGun  # Yeah it's weird but it's pistol caliber
  name: SMG magazine (.35 auto)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolSubMachineGun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 35
  - type: Item
    size: 10
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolSubMachineGunTopMounted
  name: WT550 magazine (.35 auto top-mounted)
  parent: BaseItem
  components:
  - type: Tag
    tags:
      - MagazinePistolSubMachineGunTopMounted
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgePistol
    whitelist:
      tags:
      - CartridgePistol
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag_top_mounted.rsi
    netsync: false
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-1
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  id: MagazinePistolCalicoTopMounted
  name: Calico magazine (.35 auto top-mounted)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: Tag
    tags:
      - MagazineCalico
  - type: BallisticAmmoProvider
    capacity: 100
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/calico_mag.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistol
  name: pistol magazine (.35 auto)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighVelocity
  name: pistol magazine (.35 auto high-velocity)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolHighVelocity
  - type: Sprite
    layers:
    - state: high_velocity
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolPractice
  name: pistol magazine (.35 auto practice)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolRubber
  name: pistol magazine (.35 auto rubber)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolRubber
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacity
  name: machine pistol magazine (.35 auto)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityHighVelocity
  name: machine pistol magazine (.35 auto high-velocity)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolHighVelocity
  - type: Sprite
    layers:
    - state: high_velocity
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityPractice
  name: machine pistol magazine (.35 auto practice)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityRubber
  name: machine pistol magazine (.35 auto rubber)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGun
  name: SMG magazine (.35 auto)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    capacity: 30
    proto: CartridgePistol
    whitelist:
      tags:
        - CartridgePistol
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunHighVelocity
  name: SMG magazine (.35 auto high-velocity)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolHighVelocity
  - type: Sprite
    layers:
    - state: high_velocity
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunPractice
  name: SMG magazine (.35 auto practice)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunRubber
  name: SMG magazine (.35 auto rubber)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolRubber
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (diff)
@@ -8,6 +8,7 @@
     tags:
       - MagazinePistol
   - type: BallisticAmmoProvider
+    mayTransfer: true
     whitelist:
       tags:
         - CartridgePistol
@@ -41,6 +42,7 @@
     tags:
       - MagazinePistolHighCapacity
   - type: BallisticAmmoProvider
+    mayTransfer: true
     whitelist:
       tags:
         - CartridgePistol
@@ -74,6 +76,7 @@
     tags:
       - MagazinePistolSubMachineGun
   - type: BallisticAmmoProvider
+    mayTransfer: true
     whitelist:
       tags:
         - CartridgePistol
@@ -106,6 +109,7 @@
     tags:
       - MagazinePistolSubMachineGunTopMounted
   - type: BallisticAmmoProvider
+    mayTransfer: true
     proto: CartridgePistol
     whitelist:
       tags:
