Resources/Prototypes/Entities/Clothing/Shoes/magboots.yml (before)
﻿- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMag
  name: magboots
  description: Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
  components:
    - type: Sprite
      sprite: Clothing/Shoes/Boots/magboots.rsi
      netsync: false
      layers:
      - state: icon
        map: [ "enum.ToggleVisuals.Layer" ]
    - type: Clothing
      sprite: Clothing/Shoes/Boots/magboots.rsi
    - type: Magboots
      toggleAction:
        icon: { sprite: Clothing/Shoes/Boots/magboots.rsi, state: icon }
        iconOn: Clothing/Shoes/Boots/magboots.rsi/icon-on.png
        name: action-name-magboot-toggle
        description: action-decription-magboot-toggle
        itemIconStyle: NoItem
        event: !type:ToggleActionEvent
    - type: ClothingSpeedModifier
      walkModifier: 0.85
      sprintModifier: 0.8
      enabled: false
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.ToggleVisuals.Toggled:
          enum.ToggleVisuals.Layer:
            True: {state: icon-on}
            False: {state: icon}
    - type: StaticPrice
      price: 200

- type: entity
  parent: ClothingShoesBootsMag
  id: ClothingShoesBootsMagAdv
  name: advanced magboots
  description: State-of-the-art magnetic boots that do not slow down their wearer.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots-advanced.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots-advanced.rsi
  - type: Magboots
    toggleAction:
      icon: { sprite: Clothing/Shoes/Boots/magboots-advanced.rsi, state: icon }
      iconOn: Clothing/Shoes/Boots/magboots-advanced.rsi/icon-on.png
      name: action-name-magboot-toggle
      description: action-decription-magboot-toggle
      itemIconStyle: NoItem
      event: !type:ToggleActionEvent
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
    enabled: false
  - type: NoSlip
  - type: StaticPrice
    price: 750

- type: entity
  parent: ClothingShoesBootsMag
  id: ClothingShoesBootsMagBlinding
  name: magboots of blinding speed
  description: These would look fetching on a fetcher like you.
  components:
  - type: ClothingSpeedModifier
    walkModifier: 2.5 #PVS isn't too much of an issue when you are blind...
    sprintModifier: 2.5
    enabled: false
  - type: StaticPrice
    price: 3000
  - type: Blindfold

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMagSyndie
  name: blood-red magboots
  description: Reverse-engineered magnetic boots that have a heavy magnetic pull. Property of Gorlex Marauders.
  components:
    - type: Sprite
      sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi
      state: icon
    - type: Clothing
      sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi
    - type: Magboots
      toggleAction:
        icon: { sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi, state: icon }
        iconOn: Clothing/Shoes/Boots/magboots-syndicate.rsi/icon-on.png
        name: action-name-magboot-toggle
        description: action-decription-magboot-toggle
        itemIconStyle: NoItem
        event: !type:ToggleActionEvent
    - type: ClothingSpeedModifier
      walkModifier: 0.85
      sprintModifier: 0.8
      enabled: false

Resources/Prototypes/Entities/Clothing/Shoes/magboots.yml (after)
﻿- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMag
  name: magboots
  description: Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
  components:
    - type: Sprite
      sprite: Clothing/Shoes/Boots/magboots.rsi
      netsync: false
      layers:
      - state: icon
        map: [ "enum.ToggleVisuals.Layer" ]
    - type: Clothing
      sprite: Clothing/Shoes/Boots/magboots.rsi
    - type: Magboots
      toggleAction:
        icon: { sprite: Clothing/Shoes/Boots/magboots.rsi, state: icon }
        iconOn: Clothing/Shoes/Boots/magboots.rsi/icon-on.png
        name: action-name-magboot-toggle
        description: action-decription-magboot-toggle
        itemIconStyle: NoItem
        event: !type:ToggleActionEvent
    - type: ClothingSpeedModifier
      walkModifier: 0.85
      sprintModifier: 0.8
      enabled: false
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.ToggleVisuals.Toggled:
          enum.ToggleVisuals.Layer:
            True: {state: icon-on}
            False: {state: icon}
    - type: DynamicPrice
      price: 200

- type: entity
  parent: ClothingShoesBootsMag
  id: ClothingShoesBootsMagAdv
  name: advanced magboots
  description: State-of-the-art magnetic boots that do not slow down their wearer.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots-advanced.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots-advanced.rsi
  - type: Magboots
    toggleAction:
      icon: { sprite: Clothing/Shoes/Boots/magboots-advanced.rsi, state: icon }
      iconOn: Clothing/Shoes/Boots/magboots-advanced.rsi/icon-on.png
      name: action-name-magboot-toggle
      description: action-decription-magboot-toggle
      itemIconStyle: NoItem
      event: !type:ToggleActionEvent
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
    enabled: false
  - type: NoSlip
  - type: DynamicPrice
    price: 750

- type: entity
  parent: ClothingShoesBootsMag
  id: ClothingShoesBootsMagBlinding
  name: magboots of blinding speed
  description: These would look fetching on a fetcher like you.
  components:
  - type: ClothingSpeedModifier
    walkModifier: 2.5 #PVS isn't too much of an issue when you are blind...
    sprintModifier: 2.5
    enabled: false
  - type: DynamicPrice
    price: 3000
  - type: Blindfold

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMagSyndie
  name: blood-red magboots
  description: Reverse-engineered magnetic boots that have a heavy magnetic pull. Property of Gorlex Marauders.
  components:
    - type: Sprite
      sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi
      state: icon
    - type: Clothing
      sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi
    - type: Magboots
      toggleAction:
        icon: { sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi, state: icon }
        iconOn: Clothing/Shoes/Boots/magboots-syndicate.rsi/icon-on.png
        name: action-name-magboot-toggle
        description: action-decription-magboot-toggle
        itemIconStyle: NoItem
        event: !type:ToggleActionEvent
    - type: ClothingSpeedModifier
      walkModifier: 1
      sprintModifier: 1
      enabled: false

Resources/Prototypes/Entities/Clothing/Shoes/magboots.yml (diff)
@@ -31,7 +31,7 @@
           enum.ToggleVisuals.Layer:
             True: {state: icon-on}
             False: {state: icon}
-    - type: StaticPrice
+    - type: DynamicPrice
       price: 200
 
 - type: entity
@@ -58,7 +58,7 @@
     sprintModifier: 1
     enabled: false
   - type: NoSlip
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 750
 
 - type: entity
@@ -71,7 +71,7 @@
     walkModifier: 2.5 #PVS isn't too much of an issue when you are blind...
     sprintModifier: 2.5
     enabled: false
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 3000
   - type: Blindfold
 
@@ -95,6 +95,6 @@
         itemIconStyle: NoItem
         event: !type:ToggleActionEvent
     - type: ClothingSpeedModifier
-      walkModifier: 0.85
-      sprintModifier: 0.8
+      walkModifier: 1
+      sprintModifier: 1
       enabled: false
