Resources/Prototypes/Reagents/narcotics.yml (before)
﻿- type: reagent
  id: Desoxyephedrine
  name: reagent-name-desoxyephedrine
  group: Narcotics
  desc: reagent-desc-desoxyephedrine
  physicalDesc: reagent-physical-desc-translucent
  flavor: bitter
  color: "#FAFAFA"
  boilingPoint: 212.0  # Dexosyephedrine vape when?
  meltingPoint: 170.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.75
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          types:
            Poison: 2 # this is added to the base damage of the meth.
            Asphyxiation: 2
    Narcotic:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 1.35
        sprintSpeedModifier: 1.35
      - !type:GenericStatusEffect
        key: Stutter
        component: StutteringAccent
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 3
        type: Remove

- type: reagent
  id: Ephedrine
  name: reagent-name-ephedrine
  group: Narcotics
  desc: reagent-desc-ephedrine
  physicalDesc: reagent-physical-desc-powdery
  flavor: bitter
  color: "#D2FFFA"
  boilingPoint: 255.0
  meltingPoint: 36.0
  metabolisms:
    Narcotic:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 1.25
        sprintSpeedModifier: 1.25
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 20
        damage:
          types:
            Poison: 2 # this is added to the base damage of the meth.
            Asphyxiation: 2
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 1
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 1
        type: Remove
      - !type:PopupMessage
        visualType: Medium
        messages: ["ephedrine-effect-tight-pain", "ephedrine-effect-heart-pounds"]
        type: Local
        probability: 0.05

- type: reagent
  id: THC
  name: reagent-name-thc
  group: Narcotics
  desc: reagent-desc-thc
  flavor: bitter
  color: "#808080"
  physicalDesc: reagent-physical-desc-crystalline
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: -5
  - !type:PlantAdjustHealth
    amount: -1
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false

- type: reagent
  id: THCOil
  name: reagent-name-thc-oil
  group: Narcotics
  desc: reagent-desc-thc-oil
  physicalDesc: reagent-physical-desc-skunky
  flavor: bitter
  color: "#DAA520"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false

- type: reagent
  id: Nicotine
  name: reagent-name-nicotine
  group: Narcotics
  desc: reagent-desc-nicotine
  flavor: bitter
  color: "#C0C0C0"
  physicalDesc: reagent-physical-desc-strong-smelling
  plantMetabolism:
  - !type:PlantAdjustHealth
    amount: -5

- type: reagent
  id: Impedrezene
  name: reagent-name-impedrezene
  group: Narcotics
  desc: reagent-desc-impedrezene
  physicalDesc: reagent-physical-desc-acrid
  flavor: bitter
  color: "#215263"

- type: reagent
  id: SpaceDrugs
  name: reagent-name-space-drugs
  group: Narcotics
  desc: reagent-desc-space-drugs
  physicalDesc: reagent-physical-desc-syrupy
  flavor: bitter
  color: "#63806e"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
      - !type:ChemRerollPsionic
        conditions:
        - !type:ReagentThreshold
          reagent: SpaceDrugs
          min: 15

# Probably replace this one with sleeping chem when putting someone in a comatose state is easier
- type: reagent
  id: Nocturine
  name: reagent-name-nocturine
  group: Narcotics
  desc: reagent-desc-nocturine
  physicalDesc: reagent-physical-desc-powdery
  color: "#128e80"
  boilingPoint: 444.0
  meltingPoint: 128.0
  metabolisms:
    Narcotic:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 60
        damage:
          types:
            Poison: 1
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Nocturine
          min: 8
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add

- type: reagent
  id: MuteToxin
  name: reagent-name-mute-toxin
  group: Narcotics
  desc: reagent-desc-mute-toxin
  physicalDesc: reagent-physical-desc-syrupy
  color: "#000000"
  boilingPoint: 255.0
  meltingPoint: 36.0
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted

- type: reagent
  id: NorepinephricAcid
  name: reagent-name-norepinephric-acid
  group: Narcotics
  desc: reagent-desc-norepinephric-acid
  physicalDesc: reagent-physical-desc-milky
  flavor: salty
  color: "#96a8b5"
  boilingPoint: 255.0
  meltingPoint: 36.0
  metabolisms:
    Narcotic:
      effects:
      - !type:PopupMessage
        type: Local
        messages:
        - generic-reagent-effect-burning-eyes
        - generic-reagent-effect-burning-eyes-a-bit
        - generic-reagent-effect-tearing-up
        - norepinephricacid-effect-eyelids
        - norepinephricacid-effect-eyes-itch
        - norepinephricacid-effect-vision-fade
        - norepinephricacid-effect-vision-fail
        probability: 0.08
      - !type:PopupMessage
        visualType: MediumCaution
        type: Local
        messages:
        - norepinephricacid-effect-eye-disconnect
        - norepinephricacid-effect-eye-pain
        - norepinephricacid-effect-darkness
        - norepinephricacid-effect-blindness
        conditions:
        - !type:ReagentThreshold
          min: 20
        probability: 0.03
        #If anyone wants to add a light dimming or grayscale effect when under 20u, be my guest
      - !type:GenericStatusEffect
        key: TemporaryBlindness
        component: TemporaryBlindness
        conditions:
        - !type:ReagentThreshold
          min: 20

Resources/Prototypes/Reagents/narcotics.yml (after)
﻿- type: reagent
  id: Desoxyephedrine
  name: reagent-name-desoxyephedrine
  group: Narcotics
  desc: reagent-desc-desoxyephedrine
  physicalDesc: reagent-physical-desc-translucent
  flavor: bitter
  color: "#FAFAFA"
  boilingPoint: 212.0  # Dexosyephedrine vape when?
  meltingPoint: 170.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.75
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          types:
            Poison: 2 # this is added to the base damage of the meth.
            Asphyxiation: 2
    Narcotic:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 1.35
        sprintSpeedModifier: 1.35
      - !type:GenericStatusEffect
        key: Stutter
        component: StutteringAccent
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 3
        type: Remove
    Medicine:
      effects:
      - !type:ResetNarcolepsy
        conditions:
        - !type:ReagentThreshold
          min: 20

- type: reagent
  id: Ephedrine
  name: reagent-name-ephedrine
  group: Narcotics
  desc: reagent-desc-ephedrine
  physicalDesc: reagent-physical-desc-powdery
  flavor: bitter
  color: "#D2FFFA"
  boilingPoint: 255.0
  meltingPoint: 36.0
  metabolisms:
    Narcotic:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 1.25
        sprintSpeedModifier: 1.25
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 20
        damage:
          types:
            Poison: 2 # this is added to the base damage of the meth.
            Asphyxiation: 2
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 1
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 1
        type: Remove
      - !type:PopupMessage
        visualType: Medium
        messages: ["ephedrine-effect-tight-pain", "ephedrine-effect-heart-pounds"]
        type: Local
        probability: 0.05
    Medicine:
      effects:
      - !type:ResetNarcolepsy
        conditions:
        - !type:ReagentThreshold
          min: 30

- type: reagent
  id: THC
  name: reagent-name-thc
  group: Narcotics
  desc: reagent-desc-thc
  flavor: bitter
  color: "#808080"
  physicalDesc: reagent-physical-desc-crystalline
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: -5
  - !type:PlantAdjustHealth
    amount: -1
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false

- type: reagent
  id: THCOil
  name: reagent-name-thc-oil
  group: Narcotics
  desc: reagent-desc-thc-oil
  physicalDesc: reagent-physical-desc-skunky
  flavor: bitter
  color: "#DAA520"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false

- type: reagent
  id: Nicotine
  name: reagent-name-nicotine
  group: Narcotics
  desc: reagent-desc-nicotine
  flavor: bitter
  color: "#C0C0C0"
  physicalDesc: reagent-physical-desc-strong-smelling
  plantMetabolism:
  - !type:PlantAdjustHealth
    amount: -5

- type: reagent
  id: Impedrezene
  name: reagent-name-impedrezene
  group: Narcotics
  desc: reagent-desc-impedrezene
  physicalDesc: reagent-physical-desc-acrid
  flavor: bitter
  color: "#215263"

- type: reagent
  id: SpaceDrugs
  name: reagent-name-space-drugs
  group: Narcotics
  desc: reagent-desc-space-drugs
  physicalDesc: reagent-physical-desc-syrupy
  flavor: bitter
  color: "#63806e"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
      - !type:ChemRerollPsionic
        conditions:
        - !type:ReagentThreshold
          reagent: SpaceDrugs
          min: 15

# Probably replace this one with sleeping chem when putting someone in a comatose state is easier
- type: reagent
  id: Nocturine
  name: reagent-name-nocturine
  group: Narcotics
  desc: reagent-desc-nocturine
  physicalDesc: reagent-physical-desc-powdery
  color: "#128e80"
  boilingPoint: 444.0
  meltingPoint: 128.0
  metabolisms:
    Narcotic:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 60
        damage:
          types:
            Poison: 1
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Nocturine
          min: 8
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add

- type: reagent
  id: MuteToxin
  name: reagent-name-mute-toxin
  group: Narcotics
  desc: reagent-desc-mute-toxin
  physicalDesc: reagent-physical-desc-syrupy
  color: "#000000"
  boilingPoint: 255.0
  meltingPoint: 36.0
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted

- type: reagent
  id: NorepinephricAcid
  name: reagent-name-norepinephric-acid
  group: Narcotics
  desc: reagent-desc-norepinephric-acid
  physicalDesc: reagent-physical-desc-milky
  flavor: salty
  color: "#96a8b5"
  boilingPoint: 255.0
  meltingPoint: 36.0
  metabolisms:
    Narcotic:
      effects:
      - !type:PopupMessage
        type: Local
        messages:
        - generic-reagent-effect-burning-eyes
        - generic-reagent-effect-burning-eyes-a-bit
        - generic-reagent-effect-tearing-up
        - norepinephricacid-effect-eyelids
        - norepinephricacid-effect-eyes-itch
        - norepinephricacid-effect-vision-fade
        - norepinephricacid-effect-vision-fail
        probability: 0.08
      - !type:PopupMessage
        visualType: MediumCaution
        type: Local
        messages:
        - norepinephricacid-effect-eye-disconnect
        - norepinephricacid-effect-eye-pain
        - norepinephricacid-effect-darkness
        - norepinephricacid-effect-blindness
        conditions:
        - !type:ReagentThreshold
          min: 20
        probability: 0.03
        #If anyone wants to add a light dimming or grayscale effect when under 20u, be my guest
      - !type:GenericStatusEffect
        key: TemporaryBlindness
        component: TemporaryBlindness
        conditions:
        - !type:ReagentThreshold
          min: 20

Resources/Prototypes/Reagents/narcotics.yml (diff)
@@ -40,6 +40,12 @@
         key: KnockedDown
         time: 3
         type: Remove
+    Medicine:
+      effects:
+      - !type:ResetNarcolepsy
+        conditions:
+        - !type:ReagentThreshold
+          min: 20
 
 - type: reagent
   id: Ephedrine
@@ -79,6 +85,12 @@
         messages: ["ephedrine-effect-tight-pain", "ephedrine-effect-heart-pounds"]
         type: Local
         probability: 0.05
+    Medicine:
+      effects:
+      - !type:ResetNarcolepsy
+        conditions:
+        - !type:ReagentThreshold
+          min: 30
 
 - type: reagent
   id: THC
