Resources/Prototypes/Recipes/Reactions/chemicals.yml (before)
- type: reaction
  id: Ammonia
  reactants:
    Hydrogen:
      amount: 3
    Nitrogen:
      amount: 1
  products:
    Ammonia: 4

- type: reaction
  id: Diethylamine
  reactants:
    Ammonia:
      amount: 1
    Ethanol:
      amount: 1
  products:
    Diethylamine: 2

- type: reaction
  id: Phenol
  reactants:
    Water:
      amount: 1
    Chlorine:
      amount: 1
    MotorOil:
      amount: 1
  products:
    Phenol: 3

- type: reaction
  id: Acetone
  reactants:
    MotorOil:
      amount: 1
    WeldingFuel:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Acetone: 2

- type: reaction
  id: FoamingAgent
  reactants:
    Lithium:
      amount: 1
    Hydrogen:
      amount: 1
  products:
    FoamingAgent: 2

- type: reaction
  id: PolytrinicAcid
  reactants:
    SulfuricAcid:
      amount: 1
    Chlorine:
      amount: 1
    Potassium:
      amount: 1
  products:
    PolytrinicAcid: 3

- type: reaction
  id: SulfuricAcid
  reactants:
    Hydrogen:
      amount: 1
    Sulfur:
      amount: 1
    Oxygen:
      amount: 2
  products:
    SulfuricAcid: 3

- type: reaction
  id: FluorosulfuricAcid
  reactants:
    Fluorine:
      amount: 1
    Hydrogen:
      amount: 1
    Potassium:
      amount: 1
    SulfuricAcid:
      amount: 1
  products:
    FluorosulfuricAcid: 4

- type: reaction
  id: PotassiumExplosion
  impact: High
  priority: 20
  reactants:
    Water:
      amount: 1
    Potassium:
      amount: 1
  effects:
    - !type:ExplosionReactionEffect
      explosionType: Default
      maxIntensity: 1 # at most 15 damage per tile
      intensityPerUnit: 0.5 # 50+50 reagent for maximum explosion
      intensitySlope: 2
      maxTotalIntensity: 25

- type: reaction
  id: Smoke
  priority: 10
  impact: High
  reactants:
    Phosphorus:
      amount: 1
    Potassium:
      amount: 1
    Sugar:
      amount: 1
  effects:
    - !type:SmokeAreaReactionEffect
      rangeConstant: 0
      rangeMultiplier: 1.1 #Range formula: rangeConstant + rangeMultiplier*sqrt(ReactionUnits)
      maxRange: 10
      duration: 10
      spreadDelay: 0.5
      removeDelay: 0.5
      diluteReagents: true
      prototypeId: Smoke
      sound:
        path: /Audio/Effects/smoke.ogg

- type: reaction
  id: Foam
  priority: 10
  impact: High
  reactants:
    Fluorosurfactant:
      amount: 1
    Water:
      amount: 1
  effects:
    - !type:FoamAreaReactionEffect
      rangeConstant: 0
      rangeMultiplier: 1.1 #Range formula: rangeConstant + rangeMultiplier*sqrt(ReactionUnits)
      maxRange: 10
      duration: 10
      spreadDelay: 1
      removeDelay: 0
      diluteReagents: true
      reagentDilutionStart: 4 #At what range should the reagents start diluting
      reagentDilutionFactor: 1
      reagentMaxConcentrationFactor: 2 #The reagents will get multiplied by this number if the range turns out to be 0
      prototypeId: Foam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: IronMetalFoam
  impact: High
  priority: 10
  reactants:
    Iron:
      amount: 3
    FoamingAgent:
      amount: 1
    FluorosulfuricAcid:
      amount: 1
  effects:
    - !type:FoamAreaReactionEffect
      rangeConstant: 0
      rangeMultiplier: 1.1
      maxRange: 10
      duration: 10
      spreadDelay: 1
      removeDelay: 0
      diluteReagents: true
      reagentDilutionStart: 4
      reagentDilutionFactor: 1
      reagentMaxConcentrationFactor: 2
      prototypeId: IronMetalFoam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: AluminiumMetalFoam
  impact: High
  priority: 10
  reactants:
    Aluminium:
      amount: 3
    FoamingAgent:
      amount: 1
    FluorosulfuricAcid:
      amount: 1
  effects:
    - !type:FoamAreaReactionEffect
      rangeConstant: 0
      rangeMultiplier: 1.1
      maxRange: 10
      duration: 10
      spreadDelay: 1
      removeDelay: 0
      diluteReagents: true
      reagentDilutionStart: 4
      reagentDilutionFactor: 1
      reagentMaxConcentrationFactor: 2
      prototypeId: AluminiumMetalFoam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: TableSalt
  reactants:
    Chlorine:
      amount: 1
    Sodium:
      amount: 1
  products:
    TableSalt: 2

- type: reaction
  id: Thermite
  impact: Medium
  reactants:
    Iron:
      amount: 1
    Aluminium:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Thermite: 3

- type: reaction
  id: UnstableMutagen
  reactants:
    Radium:
      amount: 1
    Phosphorus:
      amount: 1
    Chlorine:
      amount: 1
  products:
    UnstableMutagen: 3

- type: reaction
  id: MotorOil
  reactants:
    WeldingFuel:
      amount: 1
    Carbon:
      amount: 1
    Hydrogen:
      amount: 1
  products:
    MotorOil: 3

- type: reaction
  id: Fluorosurfactant
  impact: Medium
  reactants:
    Carbon:
      amount: 2
    Fluorine:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    Fluorosurfactant: 5

- type: reaction
  id: Desoxyephedrine
  impact: Medium
  minTemp: 370
  reactants:
    Ephedrine:
      amount: 1
    Carbon:
      amount: 1
    Iodine:
      amount: 1
    Phosphorus:
     amount: 1
  products:
    Desoxyephedrine: 4 #I kinda remember having to heat this up, and if you heated it up too much, it went boom, I can't remember the specific values tho.

- type: reaction
  id: Ephedrine
  impact: Medium
  reactants:
    MotorOil:
      amount: 1
    Hydrogen:
      amount: 1
    Sugar:
      amount: 1
    Diethylamine:
     amount: 1
  products:
    Ephedrine: 4

- type: reaction
  id: MuteToxin
  impact: Medium
  reactants:
    Uranium:
      amount: 2
    Water:
      amount: 1
    Carbon:
      amount: 1
  products:
    MuteToxin: 2

- type: reaction
  id: ChloralHydrate
  impact: Medium
  reactants:
    Chlorine:
      amount: 3
    Ethanol:
      amount: 1
    Water:
      amount: 1
  products:
    ChloralHydrate: 1

- type: reaction
  id: Pax
  impact: Medium
  reactants:
    MindbreakerToxin:
      amount: 1
    Synaptizine:
      amount: 1
    Water:
      amount: 1
  products:
    Pax: 3

- type: reaction
  id: Charcoal
  reactants:
    Carbon:
      amount: 1
    Ash:
      amount: 1
  products:
    Charcoal: 1

- type: reaction
  id: NorepinephricAcid
  impact: Medium
  reactants:
    Uranium:
      amount: 2
    Hydrogen:
      amount: 1
    Oxygen:
      amount: 1
  products:
    NorepinephricAcid: 2

Resources/Prototypes/Recipes/Reactions/chemicals.yml (after)
- type: reaction
  id: Ammonia
  reactants:
    Hydrogen:
      amount: 3
    Nitrogen:
      amount: 1
  products:
    Ammonia: 4

- type: reaction
  id: Diethylamine
  reactants:
    Ammonia:
      amount: 1
    Ethanol:
      amount: 1
  products:
    Diethylamine: 2

- type: reaction
  id: Phenol
  reactants:
    Water:
      amount: 1
    Chlorine:
      amount: 1
    MotorOil:
      amount: 1
  products:
    Phenol: 3

- type: reaction
  id: Acetone
  reactants:
    MotorOil:
      amount: 1
    WeldingFuel:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Acetone: 2

- type: reaction
  id: FoamingAgent
  reactants:
    Lithium:
      amount: 1
    Hydrogen:
      amount: 1
  products:
    FoamingAgent: 2

- type: reaction
  id: PolytrinicAcid
  reactants:
    SulfuricAcid:
      amount: 1
    Chlorine:
      amount: 1
    Potassium:
      amount: 1
  products:
    PolytrinicAcid: 3

- type: reaction
  id: SulfuricAcid
  reactants:
    Hydrogen:
      amount: 1
    Sulfur:
      amount: 1
    Oxygen:
      amount: 2
  products:
    SulfuricAcid: 3

- type: reaction
  id: FluorosulfuricAcid
  reactants:
    Fluorine:
      amount: 1
    Hydrogen:
      amount: 1
    Potassium:
      amount: 1
    SulfuricAcid:
      amount: 1
  products:
    FluorosulfuricAcid: 4

- type: reaction
  id: PotassiumExplosion
  impact: High
  priority: 20
  reactants:
    Water:
      amount: 1
    Potassium:
      amount: 1
  effects:
    - !type:ExplosionReactionEffect
      explosionType: Default
      maxIntensity: 1 # at most 15 damage per tile
      intensityPerUnit: 0.5 # 50+50 reagent for maximum explosion
      intensitySlope: 2
      maxTotalIntensity: 25

- type: reaction
  id: Smoke
  priority: 10
  impact: High
  reactants:
    Phosphorus:
      amount: 1
    Potassium:
      amount: 1
    Sugar:
      amount: 1
  effects:
    - !type:SmokeAreaReactionEffect
      rangeConstant: 0
      rangeMultiplier: 1.1 #Range formula: rangeConstant + rangeMultiplier*sqrt(ReactionUnits)
      maxRange: 10
      duration: 10
      spreadDelay: 0.5
      removeDelay: 0.5
      diluteReagents: true
      prototypeId: Smoke
      sound:
        path: /Audio/Effects/smoke.ogg

- type: reaction
  id: Foam
  priority: 10
  impact: High
  reactants:
    Fluorosurfactant:
      amount: 1
    Water:
      amount: 1
  effects:
    - !type:FoamAreaReactionEffect
      rangeConstant: 0
      rangeMultiplier: 1.1 #Range formula: rangeConstant + rangeMultiplier*sqrt(ReactionUnits)
      maxRange: 10
      duration: 10
      spreadDelay: 1
      removeDelay: 0
      diluteReagents: true
      reagentDilutionStart: 4 #At what range should the reagents start diluting
      reagentDilutionFactor: 1
      reagentMaxConcentrationFactor: 2 #The reagents will get multiplied by this number if the range turns out to be 0
      prototypeId: Foam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: IronMetalFoam
  impact: High
  priority: 10
  reactants:
    Iron:
      amount: 3
    FoamingAgent:
      amount: 1
    FluorosulfuricAcid:
      amount: 1
  effects:
    - !type:FoamAreaReactionEffect
      rangeConstant: 0
      rangeMultiplier: 1.1
      maxRange: 10
      duration: 10
      spreadDelay: 1
      removeDelay: 0
      diluteReagents: true
      reagentDilutionStart: 4
      reagentDilutionFactor: 1
      reagentMaxConcentrationFactor: 2
      prototypeId: IronMetalFoam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: AluminiumMetalFoam
  impact: High
  priority: 10
  reactants:
    Aluminium:
      amount: 3
    FoamingAgent:
      amount: 1
    FluorosulfuricAcid:
      amount: 1
  effects:
    - !type:FoamAreaReactionEffect
      rangeConstant: 0
      rangeMultiplier: 1.1
      maxRange: 10
      duration: 10
      spreadDelay: 1
      removeDelay: 0
      diluteReagents: true
      reagentDilutionStart: 4
      reagentDilutionFactor: 1
      reagentMaxConcentrationFactor: 2
      prototypeId: AluminiumMetalFoam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: TableSalt
  reactants:
    Chlorine:
      amount: 1
    Sodium:
      amount: 1
  products:
    TableSalt: 2

- type: reaction
  id: Thermite
  impact: Medium
  reactants:
    Iron:
      amount: 1
    Aluminium:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Thermite: 3

- type: reaction
  id: UnstableMutagen
  reactants:
    Radium:
      amount: 1
    Phosphorus:
      amount: 1
    Chlorine:
      amount: 1
  products:
    UnstableMutagen: 3

- type: reaction
  id: MotorOil
  reactants:
    WeldingFuel:
      amount: 1
    Carbon:
      amount: 1
    Hydrogen:
      amount: 1
  products:
    MotorOil: 3

- type: reaction
  id: Fluorosurfactant
  impact: Medium
  reactants:
    Carbon:
      amount: 2
    Fluorine:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    Fluorosurfactant: 5

- type: reaction
  id: Desoxyephedrine
  impact: Medium
  minTemp: 370
  reactants:
    Ephedrine:
      amount: 1
    Carbon:
      amount: 1
    Iodine:
      amount: 1
    Phosphorus:
     amount: 1
  products:
    Desoxyephedrine: 4 #I kinda remember having to heat this up, and if you heated it up too much, it went boom, I can't remember the specific values tho.

- type: reaction
  id: Ephedrine
  impact: Medium
  reactants:
    MotorOil:
      amount: 1
    Hydrogen:
      amount: 1
    Sugar:
      amount: 1
    Diethylamine:
     amount: 1
  products:
    Ephedrine: 4

- type: reaction
  id: MuteToxin
  impact: Medium
  reactants:
    Uranium:
      amount: 2
    Water:
      amount: 1
    Carbon:
      amount: 1
  products:
    MuteToxin: 2

- type: reaction
  id: ChloralHydrate
  impact: Medium
  reactants:
    Chlorine:
      amount: 3
    Ethanol:
      amount: 1
    Water:
      amount: 1
  products:
    ChloralHydrate: 1

- type: reaction
  id: Pax
  impact: Medium
  reactants:
    MindbreakerToxin:
      amount: 1
    Synaptizine:
      amount: 1
    Water:
      amount: 1
  products:
    Pax: 3

- type: reaction
  id: Charcoal
  reactants:
    Carbon:
      amount: 1
    Ash:
      amount: 1
  products:
    Charcoal: 1

- type: reaction
  id: NorepinephricAcid
  impact: Medium
  reactants:
    Uranium:
      amount: 2
    Hydrogen:
      amount: 1
    Oxygen:
      amount: 1
  products:
    NorepinephricAcid: 2

- type: reaction
  id: Ethyloxyephedrine
  impact: Medium
  reactants:
    Desoxyephedrine:
      amount: 1
    Stellibinin:
      amount: 1
  products:
    Ethyloxyephedrine: 2

- type: reaction
  id: Diphenylmethylamine
  impact: Medium
  reactants:
    Ethyloxyephedrine:
      amount: 1
    Charcoal:
      amount: 1
    Pax:
      amount: 1
    Coffee:
      amount: 1
  products:
    Diphenylmethylamine: 2

Resources/Prototypes/Recipes/Reactions/chemicals.yml (diff)
@@ -362,3 +362,29 @@
       amount: 1
   products:
     NorepinephricAcid: 2
+
+- type: reaction
+  id: Ethyloxyephedrine
+  impact: Medium
+  reactants:
+    Desoxyephedrine:
+      amount: 1
+    Stellibinin:
+      amount: 1
+  products:
+    Ethyloxyephedrine: 2
+
+- type: reaction
+  id: Diphenylmethylamine
+  impact: Medium
+  reactants:
+    Ethyloxyephedrine:
+      amount: 1
+    Charcoal:
+      amount: 1
+    Pax:
+      amount: 1
+    Coffee:
+      amount: 1
+  products:
+    Diphenylmethylamine: 2
