Resources/Prototypes/Recipes/Reactions/food.yml (before)
- type: reaction
  id: Curdling
  impact: Low
  quantized: true
  reactants:
    Milk:
      amount: 40
    Enzyme:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCheese

- type: reaction
  id: CreateDough
  impact: Low
  quantized: true
  reactants:
    Flour:
      amount: 15
    Water:
      amount: 10
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDough

- type: reaction
  id: CreateCakeBatter
  impact: Low
  quantized: true
  reactants:
    Flour:
      amount: 15
    Egg:
      amount: 12
    Sugar:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCakeBatter

- type: reaction
  id: CreateButter
  impact: Low
  quantized: true
  reactants:
    Milk:
      amount: 30
    TableSalt:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodButter

- type: reaction
  id: CreatePieDough
  impact: Low
  quantized: true
  reactants:
    Flour:
      amount: 15
    Egg:
      amount: 12
    TableSalt:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDoughPie

# TG has a cake recipe that uses soy milk instead of eggs.
# but afaik it spawns the exact same cake batter entity. 
# Maybe change this if you want to do allergies or something
- type: reaction
  id: CreateVeganCakeBatter
  impact: Low
  quantized: true
  reactants:
    Flour:
      amount: 15
    MilkSoy:
      amount: 15
    Sugar:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCakeBatter

# Condiments

- type: reaction
  id: CookingKetchup
  reactants:
    JuiceTomato:
      amount: 10
    Sugar:
      amount: 5
  products:
    Ketchup: 15
    
- type: reaction
  id: CookingBbqSauce
  reactants:
    Ketchup:
      amount: 5
    Vinegar:
      amount: 5
    Sugar:
      amount: 5   
  products:
    BbqSauce: 15
    
- type: reaction
  id: CookingHotsauce
  reactants:
    JuiceTomato:
      amount: 5
    TableSalt:
      amount: 5
    CapsaicinOil:
      amount: 5
  products:
    Hotsauce: 15

- type: reaction
  id: CreateMeatball
  impact: Low
  quantized: true
  reactants:
    UncookedAnimalProteins:
      amount: 5
    Flour:
      amount: 5
    Egg:
      amount: 6
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodMeatMeatball

Resources/Prototypes/Recipes/Reactions/food.yml (after)
- type: reaction
  id: Curdling
  impact: Low
  quantized: true
  reactants:
    Milk:
      amount: 40
    Enzyme:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCheese

- type: reaction
  id: CreateDough
  impact: Low
  quantized: true
  reactants:
    Flour:
      amount: 15
    Water:
      amount: 10
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDough

- type: reaction
  id: CreateCakeBatter
  impact: Low
  quantized: true
  reactants:
    Flour:
      amount: 15
    Egg:
      amount: 12
    Sugar:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCakeBatter

- type: reaction
  id: CreateButter
  impact: Low
  quantized: true
  reactants:
    Milk:
      amount: 30
    TableSalt:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodButter

- type: reaction
  id: CreatePieDough
  impact: Low
  quantized: true
  reactants:
    Flour:
      amount: 15
    Egg:
      amount: 12
    TableSalt:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDoughPie

# TG has a cake recipe that uses soy milk instead of eggs.
# but afaik it spawns the exact same cake batter entity. 
# Maybe change this if you want to do allergies or something
- type: reaction
  id: CreateVeganCakeBatter
  impact: Low
  quantized: true
  reactants:
    Flour:
      amount: 15
    MilkSoy:
      amount: 15
    Sugar:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCakeBatter

# Condiments

- type: reaction
  id: CookingKetchup
  reactants:
    JuiceTomato:
      amount: 10
    Sugar:
      amount: 5
  products:
    Ketchup: 15
    
- type: reaction
  id: CookingBbqSauce
  reactants:
    Ketchup:
      amount: 5
    Vinegar:
      amount: 5
    Sugar:
      amount: 5   
  products:
    BbqSauce: 15
    
- type: reaction
  id: CookingHotsauce
  reactants:
    JuiceTomato:
      amount: 5
    TableSalt:
      amount: 5
    CapsaicinOil:
      amount: 5
  products:
    Hotsauce: 15

- type: reaction
  id: CreateMeatball
  impact: Low
  quantized: true
  reactants:
    UncookedAnimalProteins:
      amount: 5
    Flour:
      amount: 5
    Egg:
      amount: 6
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodMeatMeatball

- type: reaction
  id: Ghee
  impact: Low
  minTemp: 373
  reactants:
    Butter:
      amount: 1
  products:
    OilGhee: 1

Resources/Prototypes/Recipes/Reactions/food.yml (diff)
@@ -137,3 +137,13 @@
   effects:
     - !type:CreateEntityReactionEffect
       entity: FoodMeatMeatball
+
+- type: reaction
+  id: Ghee
+  impact: Low
+  minTemp: 373
+  reactants:
+    Butter:
+      amount: 1
+  products:
+    OilGhee: 1
