Resources/Prototypes/Entities/Structures/Lighting/ground_lighting.yml (before)
- type: entity
  abstract: true
  parent: BaseStructure
  id: BaseLightStructure
  components:
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "0.17,0.25,-0.17,-0.30"
      density: 190
      mask:
      - MachineMask
      layer:
      - MidImpassable
      - LowImpassable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 4
      - !type:EmptyAllContainersBehaviour
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg


- type: entity
  parent: BaseLightStructure
  id: LightPostSmall
  name: post light
  description: "An always powered light."
  suffix: Always Powered
  components:
  - type: Construction
    graph: LightFixture
    node: tubeLight
  - type: Sprite
    sprite: Structures/Lighting/LightPosts/small_light_post.rsi
    snapCardinals: true
    layers:
    - state: on
      map: ["enum.PoweredLightLayers.Base"]
    state: on
  - type: PointLight
    radius: 10
    energy: 0.8
    softness: 1
    offset: "0, -0.5"


- type: entity
  id: PoweredLightPostSmallEmpty
  name: post light
  description: "A small light post."
  suffix: Empty
  parent: BaseLightStructure
  components:
  - type: Sprite
    sprite: Structures/Lighting/LightPosts/small_light_post.rsi
    state: off
  - type: PointLight
    enabled: false
  - type: PoweredLight
    bulb: Tube
    damage:
      types:
        Heat: 20
  - type: ContainerContainer
    containers:
      light_bulb: !type:ContainerSlot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: DeviceNetwork
    deviceNetId: Apc
    receiveFrequencyId: SmartLight
  - type: ApcNetworkConnection
  - type: Construction
    graph: LightFixture
    node: groundLight
  - type: Appearance
    visuals:
    - type: PoweredLightVisualizer
      blinkingSound:
        path: "/Audio/Machines/light_tube_on.ogg"
  - type: SignalReceiver
    inputs:
      On: []
      Off: []
      Toggle: []

- type: entity
  id: PoweredLightPostSmall
  name: post light
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: ""
  parent: PoweredLightPostSmallEmpty
  components:
  - type: Sprite
    layers:
    - state: off
      map: [ "enum.PoweredLightLayers.Base" ]
  - type: PoweredLight
    hasLampOnSpawn: LightTube
    damage:
      types:
        Heat: 20

Resources/Prototypes/Entities/Structures/Lighting/ground_lighting.yml (after)
- type: entity
  abstract: true
  parent: BaseStructure
  id: BaseLightStructure
  components:
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "0.17,0.25,-0.17,-0.30"
      density: 190
      mask:
      - MachineMask
      layer:
      - MidImpassable
      - LowImpassable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 4
      - !type:EmptyAllContainersBehaviour
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg


- type: entity
  parent: BaseLightStructure
  id: LightPostSmall
  name: post light
  description: "An always powered light."
  suffix: Always Powered
  components:
  - type: Construction
    graph: LightFixture
    node: groundLight
  - type: Sprite
    sprite: Structures/Lighting/LightPosts/small_light_post.rsi
    snapCardinals: true
    layers:
    - state: on
      map: ["enum.PoweredLightLayers.Base"]
    state: on
  - type: PointLight
    radius: 10
    energy: 0.8
    softness: 1
    offset: "0, -0.5"


- type: entity
  id: PoweredLightPostSmallEmpty
  name: post light
  description: "A small light post."
  suffix: Empty
  parent: BaseLightStructure
  components:
  - type: Sprite
    sprite: Structures/Lighting/LightPosts/small_light_post.rsi
    state: off
  - type: PointLight
    enabled: false
  - type: PoweredLight
    bulb: Tube
    damage:
      types:
        Heat: 20
  - type: ContainerContainer
    containers:
      light_bulb: !type:ContainerSlot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: DeviceNetwork
    deviceNetId: Apc
    receiveFrequencyId: SmartLight
  - type: ApcNetworkConnection
  - type: Construction
    graph: LightFixture
    node: groundLight
  - type: Appearance
    visuals:
    - type: PoweredLightVisualizer
      blinkingSound:
        path: "/Audio/Machines/light_tube_on.ogg"
  - type: SignalReceiver
    inputs:
      On: []
      Off: []
      Toggle: []

- type: entity
  id: PoweredLightPostSmall
  name: post light
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: ""
  parent: PoweredLightPostSmallEmpty
  components:
  - type: Sprite
    layers:
    - state: off
      map: [ "enum.PoweredLightLayers.Base" ]
  - type: PoweredLight
    hasLampOnSpawn: LightTube
    damage:
      types:
        Heat: 20
  - type: StaticPrice
    price: 25

Resources/Prototypes/Entities/Structures/Lighting/ground_lighting.yml (diff)
@@ -46,7 +46,7 @@
   components:
   - type: Construction
     graph: LightFixture
-    node: tubeLight
+    node: groundLight
   - type: Sprite
     sprite: Structures/Lighting/LightPosts/small_light_post.rsi
     snapCardinals: true
@@ -117,3 +117,5 @@
     damage:
       types:
         Heat: 20
+  - type: StaticPrice
+    price: 25
