Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/Misc/identification_cards.yml (before)
- type: entity
  parent: IDCardStandard
  id: ForensicMantisIDCard
  name: forensic mantis ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: iddetective
    - type: PresetIdCard
      job: ForensicMantis

- type: entity
  parent: IDCardStandard
  id: EpistemicsIDCard
  name: acolyte ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idscientist
  - type: PresetIdCard
    job: Epistemologist

- type: entity
  parent: IDCardStandard
  id: MystaIDCard
  name: mystagogue ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idresearchdirector
  - type: PresetIdCard
    job: Mystagogue

- type: entity
  parent: EngineeringIDCard
  id: SalvageTechIDCard
  components:
  - type: PresetIdCard
    job: SalvageTechnician

- type: entity
  parent: IDCardStandard
  id: ParamedicIDCard
  name: paramedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idparamedic
  - type: PresetIdCard
    job: Paramedic

- type: entity
  parent: IDCardStandard
  id: MailCarrierIDCard
  name: mail carrier ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idmailcarrier
  - type: PresetIdCard
    job: MailCarrier

- type: entity
  parent: IDCardStandard
  id: PrisonerIDCard
  name: prisoner ID card
  components:
  - type: Sprite
    layers:
    - state: orange
  - type: PresetIdCard
    job: Prisoner

- type: entity
  parent: IDCardStandard
  id: GladiatorIDCard
  name: gladiator ID card
  components:
  - type: Sprite
    layers:
    - state: orange #Placeholder?
  - type: PresetIdCard
    job: Gladiator

- type: entity
  parent: IDCardStandard
  id: ValetIDCard
  name: valet ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idintern-service
  - type: PresetIdCard
    job: Valet

- type: entity
  parent: IDCardStandard
  id: CataloguerIDCard
  name: cataloguer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idscientist
  - type: PresetIdCard
    job: Cataloguer

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/Misc/identification_cards.yml (after)
- type: entity
  parent: IDCardStandard
  id: ForensicMantisIDCard
  name: forensic mantis ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: iddetective
    - type: PresetIdCard
      job: ForensicMantis

- type: entity
  parent: IDCardStandard
  id: EpistemicsIDCard
  name: acolyte ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idscientist
  - type: PresetIdCard
    job: Epistemologist

- type: entity
  parent: IDCardStandard
  id: MystaIDCard
  name: mystagogue ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idresearchdirector
  - type: PresetIdCard
    job: Mystagogue

- type: entity
  parent: EngineeringIDCard
  id: SalvageTechIDCard
  components:
  - type: PresetIdCard
    job: SalvageTechnician

- type: entity
  parent: IDCardStandard
  id: ParamedicIDCard
  name: paramedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idparamedic
  - type: PresetIdCard
    job: Paramedic

- type: entity
  parent: IDCardStandard
  id: MailCarrierIDCard
  name: mail carrier ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idmailcarrier
  - type: PresetIdCard
    job: MailCarrier

- type: entity
  parent: IDCardStandard
  id: PrisonerIDCard
  name: prisoner ID card
  components:
  - type: Sprite
    layers:
    - state: orange
  - type: PresetIdCard
    job: Prisoner

- type: entity
  parent: IDCardStandard
  id: GladiatorIDCard
  name: gladiator ID card
  components:
  - type: Sprite
    layers:
    - state: orange #Placeholder?
  - type: PresetIdCard
    job: Gladiator

- type: entity
  parent: IDCardStandard
  id: ValetIDCard
  name: valet ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idintern-service
  - type: PresetIdCard
    job: Valet

- type: entity
  parent: IDCardStandard
  id: CataloguerIDCard
  name: cataloguer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idscientist
  - type: PresetIdCard
    job: Cataloguer

- type: entity
  parent: IDCardStandard
  id: GuardIDCard
  name: guard ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idsecurityofficer
  - type: PresetIdCard
    job: PrisonGuard

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/Misc/identification_cards.yml (diff)
@@ -110,3 +110,15 @@
     - state: idscientist
   - type: PresetIdCard
     job: Cataloguer
+
+- type: entity
+  parent: IDCardStandard
+  id: GuardIDCard
+  name: guard ID card
+  components:
+  - type: Sprite
+    layers:
+    - state: default
+    - state: idsecurityofficer
+  - type: PresetIdCard
+    job: PrisonGuard
