Resources/Prototypes/Entities/Objects/Magic/books.yml (before)
﻿- type: entity
  id: BaseSpellbook
  name: spellbook
  parent: BaseItem
  abstract: true
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Misc/books.rsi
      layers:
        - state: book_demonomicon
    - type: Spellbook
    - type: Tag
      tags:
      - Book

- type: entity
  id: SpawnSpellbook
  name: spawn spellbook
  parent: BaseSpellbook
  components:
    - type: Spellbook
      instantSpells:
        FlashRune: -1
      worldSpells:
        SpawnMagicarpSpell: -1

- type: entity
  id: ForceWallSpellbook
  name: force wall spellbook
  parent: BaseSpellbook
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Magic/spellbooks.rsi
      layers:
        - state: bookforcewall
    - type: Spellbook
      instantSpells:
        ForceWall: -1

- type: entity
  id: BlinkBook
  name: blink spellbook
  parent: BaseSpellbook
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Magic/spellbooks.rsi
      layers:
        - state: spellbook
    - type: Spellbook
      worldSpells:
        Blink: -1

- type: entity
  id: SmiteBook
  name: smite spellbook
  parent: BaseSpellbook
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Magic/spellbooks.rsi
    layers:
    - state: spellbook
  - type: Spellbook
    entitySpells:
      Smite: -1

- type: entity
  id: KnockSpellbook
  name: knock spellbook
  parent: BaseSpellbook
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Magic/spellbooks.rsi
      layers:
        - state: bookknock
    - type: Spellbook
      instantSpells:
        Knock: -1

- type: entity
  id: FireballSpellbook
  name: fireball spellbook
  parent: BaseSpellbook
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Magic/spellbooks.rsi
    layers:
    - state: bookfireball
  - type: Spellbook
    worldSpells:
      Fireball: -1

Resources/Prototypes/Entities/Objects/Magic/books.yml (after)
﻿- type: entity
  id: BaseSpellbook
  name: spellbook
  parent: BaseItem
  abstract: true
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Misc/books.rsi
      layers:
        - state: book_demonomicon
    - type: Spellbook
    - type: Tag
      tags:
      - Book

- type: entity
  id: SpawnSpellbook
  name: spawn spellbook
  parent: BaseSpellbook
  components:
    - type: Spellbook
      instantSpells:
        FlashRune: -1
      worldSpells:
        SpawnMagicarpSpell: -1

- type: entity
  id: ForceWallSpellbook
  name: force wall spellbook
  parent: BaseSpellbook
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Magic/spellbooks.rsi
      layers:
        - state: bookforcewall
    - type: Spellbook
      instantSpells:
        ForceWall: -1

- type: entity
  id: BlinkBook
  name: blink spellbook
  parent: BaseSpellbook
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Magic/spellbooks.rsi
      layers:
        - state: spellbook
    - type: Spellbook
      worldSpells:
        Blink: -1

- type: entity
  id: SmiteBook
  name: smite spellbook
  parent: BaseSpellbook
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Magic/spellbooks.rsi
    layers:
    - state: spellbook
  - type: Spellbook
    entitySpells:
      Smite: -1

- type: entity
  id: KnockSpellbook
  name: knock spellbook
  parent: BaseSpellbook
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Magic/spellbooks.rsi
      layers:
        - state: bookknock
    - type: Spellbook
      instantSpells:
        Knock: -1

- type: entity
  id: FireballSpellbook
  name: fireball spellbook
  parent: BaseSpellbook
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Magic/spellbooks.rsi
    layers:
    - state: bookfireball
  - type: Spellbook
    worldSpells:
      Fireball: -1

- type: entity
  id: ScrollRunes
  name: scroll of runes
  parent: BaseSpellbook
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Magic/magicactions.rsi
    layers:
    - state: spell_default
  - type: Spellbook
    instantSpells:
      FlashRune: -1
      ExplosionRune: -1
      IgniteRune: -1
      StunRune: -1

Resources/Prototypes/Entities/Objects/Magic/books.yml (diff)
@@ -94,3 +94,20 @@
   - type: Spellbook
     worldSpells:
       Fireball: -1
+
+- type: entity
+  id: ScrollRunes
+  name: scroll of runes
+  parent: BaseSpellbook
+  components:
+  - type: Sprite
+    netsync: false
+    sprite: Objects/Magic/magicactions.rsi
+    layers:
+    - state: spell_default
+  - type: Spellbook
+    instantSpells:
+      FlashRune: -1
+      ExplosionRune: -1
+      IgniteRune: -1
+      StunRune: -1
