Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/plate.yml (before)
# Plate
# In the future, I (Swept) want a system for putting stuff on plates and it'll provide more nutrition
# If it's on that plate. I've modified all load/slices to fit on the plate, so all we need
# is that system. Ideally, food on plates would have a system where when thrown, it would
# break the plate and the loaf would fall off.

# Large Plate

- type: entity
  name: large plate
  parent: BaseItem
  id: FoodPlate
  description: A large plate, excellent for bread.
  components:
  - type: StaticPrice
    price: 15
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate
    netsync: false
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodPlateTrash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

- type: entity
  name: broken plate
  parent: BaseItem
  id: FoodPlateTrash
  description: A broken plate. Useless.
  components:
  - type: StaticPrice
    price: 0
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-trash
    netsync: false
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

# Small Plate

- type: entity
  name: small plate
  parent: FoodPlate
  id: FoodPlateSmall
  description: A small plate. Delicate.
  components:
  - type: StaticPrice
    price: 10
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-small
# Needs the full thing because inherting is dumb sometimes.
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodPlateSmallTrash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: FoodPlateTrash
  id: FoodPlateSmallTrash
  components:
  - type: StaticPrice
    price: 0
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-small-trash
    netsync: false

# Plastic Plate

- type: entity
  name: plastic plate
  parent: BaseItem
  id: FoodPlatePlastic
  description: A large blue plastic plate, excellent for a birthday cake.
  components:
  - type: StaticPrice
    price: 1.50
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-plastic
    netsync: false
  - type: Tag
    tags:
    - Trash

- type: entity
  name: plastic plate
  parent: BaseItem
  id: FoodPlateSmallPlastic
  description: A blue plastic plate, excellent for slices of birthday cake.
  components:
  - type: StaticPrice
    price: 0.75
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-small-plastic
    netsync: false
  - type: Tag
    tags:
    - Trash

# Pie Tin

- type: entity
  name: pie tin
  parent: BaseItem
  id: FoodPlateTin
  description: A cheap foil tin for pies.
  components:
  - type: StaticPrice
    price: 0.25
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: tin
    netsync: false
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/plate.yml (after)
# Plate
# In the future, I (Swept) want a system for putting stuff on plates and it'll provide more nutrition
# If it's on that plate. I've modified all load/slices to fit on the plate, so all we need
# is that system. Ideally, food on plates would have a system where when thrown, it would
# break the plate and the loaf would fall off.

# Large Plate

- type: entity
  name: large plate
  parent: BaseItem
  id: FoodPlate
  description: A large plate, excellent for bread.
  components:
  - type: DynamicPrice
    price: 15
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate
    netsync: false
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodPlateTrash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

- type: entity
  name: broken plate
  parent: BaseItem
  id: FoodPlateTrash
  description: A broken plate. Useless.
  components:
  - type: DynamicPrice
    price: 0
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-trash
    netsync: false
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

# Small Plate

- type: entity
  name: small plate
  parent: FoodPlate
  id: FoodPlateSmall
  description: A small plate. Delicate.
  components:
  - type: DynamicPrice
    price: 10
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-small
# Needs the full thing because inherting is dumb sometimes.
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodPlateSmallTrash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: FoodPlateTrash
  id: FoodPlateSmallTrash
  components:
  - type: DynamicPrice
    price: 0
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-small-trash
    netsync: false

# Plastic Plate

- type: entity
  name: plastic plate
  parent: BaseItem
  id: FoodPlatePlastic
  description: A large blue plastic plate, excellent for a birthday cake.
  components:
  - type: DynamicPrice
    price: 1.50
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-plastic
    netsync: false
  - type: Tag
    tags:
    - Trash

- type: entity
  name: plastic plate
  parent: BaseItem
  id: FoodPlateSmallPlastic
  description: A blue plastic plate, excellent for slices of birthday cake.
  components:
  - type: DynamicPrice
    price: 0.75
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: plate-small-plastic
    netsync: false
  - type: Tag
    tags:
    - Trash

# Pie Tin

- type: entity
  name: pie tin
  parent: BaseItem
  id: FoodPlateTin
  description: A cheap foil tin for pies.
  components:
  - type: DynamicPrice
    price: 0.25
  - type: Sprite
    sprite: Objects/Consumable/Food/plates.rsi
    state: tin
    netsync: false
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/plate.yml (diff)
@@ -12,7 +12,7 @@
   id: FoodPlate
   description: A large plate, excellent for bread.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 15
   - type: Sprite
     sprite: Objects/Consumable/Food/plates.rsi
@@ -56,7 +56,7 @@
   id: FoodPlateTrash
   description: A broken plate. Useless.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 0
   - type: Sprite
     sprite: Objects/Consumable/Food/plates.rsi
@@ -76,7 +76,7 @@
   id: FoodPlateSmall
   description: A small plate. Delicate.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 10
   - type: Sprite
     sprite: Objects/Consumable/Food/plates.rsi
@@ -103,7 +103,7 @@
   parent: FoodPlateTrash
   id: FoodPlateSmallTrash
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 0
   - type: Sprite
     sprite: Objects/Consumable/Food/plates.rsi
@@ -118,7 +118,7 @@
   id: FoodPlatePlastic
   description: A large blue plastic plate, excellent for a birthday cake.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 1.50
   - type: Sprite
     sprite: Objects/Consumable/Food/plates.rsi
@@ -134,7 +134,7 @@
   id: FoodPlateSmallPlastic
   description: A blue plastic plate, excellent for slices of birthday cake.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 0.75
   - type: Sprite
     sprite: Objects/Consumable/Food/plates.rsi
@@ -152,7 +152,7 @@
   id: FoodPlateTin
   description: A cheap foil tin for pies.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 0.25
   - type: Sprite
     sprite: Objects/Consumable/Food/plates.rsi
