Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckScarfStripedRed
  name: striped red scarf
  description: A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/red.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckScarfStripedBlue
  name: striped blue scarf
  description: A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/blue.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckScarfStripedGreen
  name: striped green scarf
  description: A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/green.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckScarfStripedZebra
  name: zebra scarf
  description: A striped scarf, a mandatory accessory for artists.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/zebra.rsi

Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckScarfStripedRed
  name: striped red scarf
  description: A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: TemperatureProtection
    coefficient: 0.4

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckScarfStripedBlue
  name: striped blue scarf
  description: A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: TemperatureProtection
    coefficient: 0.4

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckScarfStripedGreen
  name: striped green scarf
  description: A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: TemperatureProtection
    coefficient: 0.4

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckScarfStripedZebra
  name: zebra scarf
  description: A striped scarf, a mandatory accessory for artists.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: TemperatureProtection
    coefficient: 0.4

Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (diff)
@@ -8,6 +8,8 @@
     sprite: Clothing/Neck/Scarfs/red.rsi
   - type: Clothing
     sprite: Clothing/Neck/Scarfs/red.rsi
+  - type: TemperatureProtection
+    coefficient: 0.4
 
 - type: entity
   parent: ClothingNeckBase
@@ -19,6 +21,8 @@
     sprite: Clothing/Neck/Scarfs/blue.rsi
   - type: Clothing
     sprite: Clothing/Neck/Scarfs/blue.rsi
+  - type: TemperatureProtection
+    coefficient: 0.4
 
 - type: entity
   parent: ClothingNeckBase
@@ -30,6 +34,8 @@
     sprite: Clothing/Neck/Scarfs/green.rsi
   - type: Clothing
     sprite: Clothing/Neck/Scarfs/green.rsi
+  - type: TemperatureProtection
+    coefficient: 0.4
 
 - type: entity
   parent: ClothingNeckBase
@@ -41,3 +47,5 @@
     sprite: Clothing/Neck/Scarfs/zebra.rsi
   - type: Clothing
     sprite: Clothing/Neck/Scarfs/zebra.rsi
+  - type: TemperatureProtection
+    coefficient: 0.4
