Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/golem.yml (before)
- type: entity
  name: golem
  id: MobGolemBase
  abstract: true
  description: An artificial construct imitating life. This one has no soul installed yet.
  components:
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_chest
    - map: [ "enum.HumanoidVisualLayers.Head" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_head
    - map: [ "enum.ToggleVisuals.Layer" ]
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: lights
      visible: false
      shader: unshaded
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_r_arm
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_l_arm
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_r_leg
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_l_leg
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_l_hand
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_r_hand
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "id" ]
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
  - type: LagCompensation
  - type: RangedDamageSound
    soundGroups:
      Brute:
        collection:
          MeatBulletImpact
    soundTypes:
      Heat:
        collection:
          MeatLaserImpact
  - type: Tag
    tags:
    - CanPilot
    - DoorBumpOpener
    - ShoesRequiredStepTriggerImmune
    - GunsDisabled
  - type: Reactive
    groups:
      Acidic: [Touch]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
  - type: Flashable
  - type: Polymorphable
  - type: Identity
  - type: Hands
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.8
    baseSprintSpeed: 3
  - type: MovedByPressure
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: Stamina
    excess: 300
  - type: IdExaminable
  - type: HealthExaminable
    examinableTypes:
      - Blunt
      - Slash
      - Piercing
      - Heat
      - Shock
  - type: StatusEffects
    allowed:
      - Stun
      - KnockedDown
      - SlowedDown
      - Muted
      - Pacified
  - type: Inventory
    templateId: golem
  - type: Clickable
  - type: InteractionOutline
  - type: Icon
    sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
    state: full
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      - shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 400
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Body
    prototype: Golem
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: MobState
    thresholds:
      0: Alive
      100: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: Appearance
    visuals:
      - type: CreamPiedVisualizer
        state: creampie_human
  - type: RotationVisuals
  - type: CombatMode
    canDisarm: true
  - type: Climbing
  - type: Cuffable
  - type: Ensnareable
    sprite: Objects/Misc/ensnare.rsi
    state: icon
  - type: AnimationPlayer
  - type: Buckle
  - type: MeleeWeapon
    hidden: true
    soundHit:
      collection: Punch
      params:
        pitchscale: 0.3
    angle: 30
    animation: WeaponArcFist
    attackRate: 1
    damage:
      types:
        Blunt: 12
  - type: Pullable
  - type: DoAfter
  - type: CreamPied
  - type: Stripping
  - type: Strippable
  - type: UserInterface
    interfaces:
      - key: enum.VoiceMaskUIKey.Key
        type: VoiceMaskBoundUserInterface
      - key: enum.HumanoidMarkingModifierKey.Key
        type: HumanoidMarkingModifierBoundUserInterface
      - key: enum.StrippingUiKey.Key
        type: StrippableBoundUserInterface
      - key: enum.LawsUiKey.Key
        type: LawsBoundUserInterface
      - key: enum.GolemUiKey.Key
        type: GolemBoundUserInterface
  - type: Puller
  - type: Speech
    speechSounds: Baritone
  - type: Vocal
  - type: Emoting
  - type: Grammar
    attributes:
      proper: true
  - type: StandingState
  - type: CanEscapeInventory
  - type: MobPrice
    price: 6000
    deathPenalty: 0.1
  - type: Mind
  - type: Input
    context: "human"
  - type: MobMover
  - type: InputMover
  - type: Alerts
  - type: Actions
  - type: Eye
  - type: CameraRecoil
  - type: Examiner
  - type: CanHostGuardian
  - type: Faction
    factions:
    - NanoTrasen
  - type: ItemSlots
    slots:
      crystal_slot:
        name: SoulCrystal
        locked: true
  - type: Golem
  - type: GenericVisualizer
    visuals:
     enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: Psionic
    removable: false
  - type: Laws
  - type: IntrinsicUI
    uis:
      - key: enum.LawsUiKey.Key
        toggleAction:
          name: action-name-show-laws
          description: action-description-show-laws
          icon: Structures/Wallmounts/posters.rsi/poster11_legit.png #someone wanna make new icons?
          iconOn: Structures/Wallmounts/posters.rsi/poster11_legit.png
          keywords: [ "AI", "console", "interface", "laws", "borg" ]
          priority: -3
          event: !type:ToggleIntrinsicUIEvent

- type: entity
  parent: MobGolemBase
  id: MobGolemCult
  name: golem
  suffix: shell
  components:
  - type: Repairable
    fuelcost: 60
    doAfterDelay: 32
  - type: Construction
    graph: Golem
    node: golem

- type: entity
  parent: MobGolemBase
  id: MobGolemWood
  name: wood golem
  description: An artificial construct imitating life. This one has no soul installed yet.
  components:
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: torso_m
    - map: [ "enum.HumanoidVisualLayers.Head" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/wood.rsi
      state: head
    - map: [ "enum.ToggleVisuals.Layer" ]
      sprite: Nyanotrasen/Mobs/Species/Golem/wood.rsi
      state: lights
      visible: false
      shader: unshaded
    - map: [ "enum.PlantHolderLayers.Plant" ]
      offset: 0, 0.55
      scale: 0.5, 0.5
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: r_arm
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: l_arm
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: r_leg
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: l_leg
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: l_hand
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: r_hand
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "id" ]
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
  - type: Inventory
    templateId: golem_shoeless
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage:
      types:
        Heat: 1.2 #per second, scales with number of fire 'stacks'
  - type: PlantHolder
  - type: PlantHolderVisuals
  - type: SolutionContainerManager
    solutions:
      soil:
        maxVol: 100
  - type: RefillableSolution
    solution: soil
    maxRefill: 50
  - type: Repairable #needs plant repair stuff l8er
    fuelcost: 60
    doAfterDelay: 32
  - type: Reactive
    groups:
      Acidic: [Touch]
      Flammable: [Touch]
      Extinguish: [Touch]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
  - type: Construction
    graph: GolemWood
    node: golem

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/golem.yml (after)
- type: entity
  name: golem
  id: MobGolemBase
  save: false
  abstract: true
  description: An artificial construct imitating life. This one has no soul installed yet.
  components:
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_chest
    - map: [ "enum.HumanoidVisualLayers.Head" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_head
    - map: [ "enum.ToggleVisuals.Layer" ]
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: lights
      visible: false
      shader: unshaded
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_r_arm
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_l_arm
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_r_leg
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_l_leg
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_l_hand
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
      state: cultgolem_r_hand
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "id" ]
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_human"
      visible: false
  - type: LagCompensation
  - type: RangedDamageSound
    soundGroups:
      Brute:
        collection:
          MeatBulletImpact
    soundTypes:
      Heat:
        collection:
          MeatLaserImpact
  - type: Tag
    tags:
    - CanPilot
    - DoorBumpOpener
    - ShoesRequiredStepTriggerImmune
    - GunsDisabled
  - type: Reactive
    groups:
      Acidic: [Touch]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
  - type: Flashable
  - type: Polymorphable
  - type: Identity
  - type: Hands
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.8
    baseSprintSpeed: 3
  - type: MovedByPressure
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: Stamina
    excess: 300
  - type: IdExaminable
  - type: HealthExaminable
    examinableTypes:
      - Blunt
      - Slash
      - Piercing
      - Heat
      - Shock
  - type: StatusEffects
    allowed:
      - Stun
      - KnockedDown
      - SlowedDown
      - Muted
      - Pacified
  - type: Inventory
    templateId: golem
  - type: Clickable
  - type: InteractionOutline
  - type: Icon
    sprite: Nyanotrasen/Mobs/Species/Golem/cult.rsi
    state: full
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      - shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 400
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Body
    prototype: Golem
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: Appearance
  - type: RotationVisuals
  - type: CombatMode
    canDisarm: true
  - type: Climbing
  - type: Cuffable
  - type: Ensnareable
    sprite: Objects/Misc/ensnare.rsi
    state: icon
  - type: AnimationPlayer
  - type: Buckle
  - type: MeleeWeapon
    hidden: true
    soundHit:
      collection: Punch
      params:
        pitchscale: 0.3
    angle: 30
    animation: WeaponArcFist
    attackRate: 1
    damage:
      types:
        Blunt: 12
  - type: Pullable
  - type: DoAfter
  - type: CreamPied
  - type: Stripping
  - type: Strippable
  - type: UserInterface
    interfaces:
      - key: enum.VoiceMaskUIKey.Key
        type: VoiceMaskBoundUserInterface
      - key: enum.HumanoidMarkingModifierKey.Key
        type: HumanoidMarkingModifierBoundUserInterface
      - key: enum.StrippingUiKey.Key
        type: StrippableBoundUserInterface
      - key: enum.LawsUiKey.Key
        type: LawsBoundUserInterface
      - key: enum.GolemUiKey.Key
        type: GolemBoundUserInterface
  - type: Puller
  - type: Speech
    speechSounds: Baritone
  - type: Vocal
  - type: Emoting
  - type: Grammar
    attributes:
      proper: true
  - type: StandingState
  - type: CanEscapeInventory
  - type: MobPrice
    price: 6000
    deathPenalty: 0.1
  - type: Mind
  - type: Input
    context: "human"
  - type: MobMover
  - type: InputMover
  - type: Alerts
  - type: Actions
  - type: Eye
  - type: CameraRecoil
  - type: Examiner
  - type: CanHostGuardian
  - type: Faction
    factions:
    - NanoTrasen
  - type: ItemSlots
    slots:
      crystal_slot:
        name: SoulCrystal
        locked: true
  - type: Golem
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
      enum.CreamPiedVisuals.Creamed:
        clownedon:
          True: {visible: true}
          False: {visible: false}
  - type: Psionic
    removable: false
  - type: Laws
  - type: IntrinsicUI
    uis:
      - key: enum.LawsUiKey.Key
        toggleAction:
          name: action-name-show-laws
          description: action-description-show-laws
          icon: Structures/Wallmounts/posters.rsi/poster11_legit.png #someone wanna make new icons?
          iconOn: Structures/Wallmounts/posters.rsi/poster11_legit.png
          keywords: [ "AI", "console", "interface", "laws", "borg" ]
          priority: -3
          event: !type:ToggleIntrinsicUIEvent
  - type: GuideHelp
    guides:
    - AltarsGolemancy

- type: entity
  parent: MobGolemBase
  id: MobGolemCult
  name: golem
  suffix: shell
  components:
  - type: Repairable
    fuelcost: 60
    doAfterDelay: 32
  - type: Construction
    graph: Golem
    node: golem

- type: entity
  parent: MobGolemBase
  id: MobGolemWood
  name: wood golem
  description: An artificial construct imitating life. This one has no soul installed yet.
  components:
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: torso_m
    - map: [ "enum.HumanoidVisualLayers.Head" ]
      color: "#e8b59b"
      sprite: Nyanotrasen/Mobs/Species/Golem/wood.rsi
      state: head
    - map: [ "enum.ToggleVisuals.Layer" ]
      sprite: Nyanotrasen/Mobs/Species/Golem/wood.rsi
      state: lights
      visible: false
      shader: unshaded
    - map: [ "enum.PlantHolderLayers.Plant" ]
      offset: 0, 0.55
      scale: 0.5, 0.5
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: r_arm
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: l_arm
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: r_leg
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: l_leg
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: l_hand
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
      color: "#e8b59b"
      sprite: Mobs/Species/Diona/parts.rsi
      state: r_hand
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "id" ]
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
  - type: Inventory
    templateId: golem_shoeless
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage:
      types:
        Heat: 1.2 #per second, scales with number of fire 'stacks'
  - type: PlantHolder
  - type: PlantHolderVisuals
  - type: SolutionContainerManager
    solutions:
      soil:
        maxVol: 100
  - type: RefillableSolution
    solution: soil
    maxRefill: 50
  - type: Repairable #needs plant repair stuff l8er
    fuelcost: 60
    doAfterDelay: 32
  - type: Reactive
    groups:
      Acidic: [Touch]
      Flammable: [Touch]
      Extinguish: [Touch]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
  - type: Construction
    graph: GolemWood
    node: golem

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/golem.yml (diff)
@@ -1,6 +1,7 @@
 - type: entity
   name: golem
   id: MobGolemBase
+  save: false
   abstract: true
   description: An artificial construct imitating life. This one has no soul installed yet.
   components:
@@ -65,6 +66,10 @@
     - map: [ "head" ]
     - map: [ "pocket1" ]
     - map: [ "pocket2" ]
+    - map: [ "clownedon" ]
+      sprite: "Effects/creampie.rsi"
+      state: "creampie_human"
+      visible: false
   - type: LagCompensation
   - type: RangedDamageSound
     soundGroups:
@@ -146,6 +151,7 @@
     damageContainer: Inorganic
     damageModifierSet: Metallic
   - type: MobState
+  - type: MobThresholds
     thresholds:
       0: Alive
       100: Dead
@@ -154,9 +160,6 @@
       60: 0.7
       80: 0.5
   - type: Appearance
-    visuals:
-      - type: CreamPiedVisualizer
-        state: creampie_human
   - type: RotationVisuals
   - type: CombatMode
     canDisarm: true
@@ -231,10 +234,14 @@
   - type: Golem
   - type: GenericVisualizer
     visuals:
-     enum.ToggleVisuals.Toggled:
+      enum.ToggleVisuals.Toggled:
         enum.ToggleVisuals.Layer:
           True: { visible: true }
           False: { visible: false }
+      enum.CreamPiedVisuals.Creamed:
+        clownedon:
+          True: {visible: true}
+          False: {visible: false}
   - type: Psionic
     removable: false
   - type: Laws
@@ -249,6 +256,9 @@
           keywords: [ "AI", "console", "interface", "laws", "borg" ]
           priority: -3
           event: !type:ToggleIntrinsicUIEvent
+  - type: GuideHelp
+    guides:
+    - AltarsGolemancy
 
 - type: entity
   parent: MobGolemBase
