Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/moth.yml (before)
- type: entity
  save: false
  name: Base Moth
  parent: BaseMobHuman
  id: BaseMobMoth
  abstract: true
  components:
  - type: Humanoid
    species: Moth
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Nyanotrasen/Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: DiseaseCarrier
    diseaseResist: 0.1
  - type: Flammable
    damage:
      types:
        Heat: 2 # moths should burn more easily
  - type: MobState
    thresholds:
      0: Alive
      100: Critical
      200: Dead
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moff # moff
  - type: Temperature
    heatDamageThreshold: 330
    coldDamageThreshold: 195
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 0.25 #per second, scales with temperature & other constants
  - type: MovementAlwaysTouching
  - type: Fixtures
    fixtures:
      - shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 125 #lower density
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Sprite # sprite again because we want different layer ordering
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: female_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everything doesn't break
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]

- type: entity
  save: false
  name: Moth Dummy
  parent: MobHumanDummy
  id: MobMothDummy
  noSpawn: true
  description: A dummy moth meant to be used in character setup.
  components:
  - type: Humanoid
    species: Moth

#Weh

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/moth.yml (after)
- type: entity
  save: false
  name: Base Moth
  parent: BaseMobHuman
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Nyanotrasen/Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: DiseaseCarrier
    diseaseResist: 0.1
  - type: Flammable
    damage:
      types:
        Heat: 2 # moths should burn more easily
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      200: Dead
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moff # moff
  - type: Temperature
    heatDamageThreshold: 330
    coldDamageThreshold: 195
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 0.25 #per second, scales with temperature & other constants
  - type: MovementAlwaysTouching
  - type: Fixtures
    fixtures:
      - shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 125 #lower density
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Sprite # sprite again because we want different layer ordering
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: female_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everything doesn't break
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]

- type: entity
  save: false
  name: Moth Dummy
  parent: MobHumanDummy
  id: MobMothDummy
  noSpawn: true
  description: A dummy moth meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Moth

#Weh

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/moth.yml (diff)
@@ -5,7 +5,7 @@
   id: BaseMobMoth
   abstract: true
   components:
-  - type: Humanoid
+  - type: HumanoidAppearance
     species: Moth
   - type: Hunger
   - type: Thirst
@@ -22,6 +22,7 @@
       types:
         Heat: 2 # moths should burn more easily
   - type: MobState
+  - type: MobThresholds
     thresholds:
       0: Alive
       100: Critical
@@ -112,7 +113,7 @@
   noSpawn: true
   description: A dummy moth meant to be used in character setup.
   components:
-  - type: Humanoid
+  - type: HumanoidAppearance
     species: Moth
 
 #Weh
