Resources/Prototypes/Entities/Objects/base_item.yml (before)
- type: entity
  name: "item"
  id: BaseItem
  abstract: true
  components:
  - type: Item
    size: 5
  - type: StaticPrice
    price: 20
  - type: Clickable
  - type: InteractionOutline
  - type: MovedByPressure
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: MeleeStaminaCost
    swing: 3.5
  - type: CollisionWake
  - type: TileFrictionModifier
    modifier: 0.5
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.25,0.25,0.25"
      density: 20
      mask:
      - ItemMask
      restitution: 0.3  # fite me
      friction: 0.2
  - type: Sprite
    drawdepth: Items
    noRot: false
  - type: Pullable

- type: entity
  name: "storage item"
  id: BaseStorageItem
  parent: BaseItem
  abstract: true
  components:
  - type: Storage
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []

Resources/Prototypes/Entities/Objects/base_item.yml (after)
- type: entity
  name: "item"
  id: BaseItem
  abstract: true
  components:
  - type: Item
    size: 5
  - type: DynamicPrice
    price: 2
  - type: Clickable
  - type: InteractionOutline
  - type: MovedByPressure
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: MeleeStaminaCost
    swing: 3.5
  - type: CollisionWake
  - type: TileFrictionModifier
    modifier: 0.5
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.25,0.25,0.25"
      density: 20
      mask:
      - ItemMask
      restitution: 0.3  # fite me
      friction: 0.2
  - type: Sprite
    drawdepth: Items
    noRot: false
  - type: Pullable

- type: entity
  name: "storage item"
  id: BaseStorageItem
  parent: BaseItem
  abstract: true
  components:
  - type: Storage
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []

Resources/Prototypes/Entities/Objects/base_item.yml (diff)
@@ -5,8 +5,8 @@
   components:
   - type: Item
     size: 5
-  - type: StaticPrice
-    price: 20
+  - type: DynamicPrice
+    price: 2
   - type: Clickable
   - type: InteractionOutline
   - type: MovedByPressure
