Resources/Prototypes/Entities/Objects/Misc/bedsheets.yml (before)
﻿- type: entity
  parent: BaseItem
  id: BedsheetBase
  name: BedsheetBase
  abstract: true
  description: A surprisingly soft linen bedsheet.
  placement:
    mode: SnapgridCenter
    snap:
    - Bed
  components:
  - type: Sprite
    sprite: Objects/Misc/bedsheets.rsi
    netsync: false
    noRot: true
  - type: Item
    size: 10
  - type: Clothing
    quickEquip: true
    slots:
    - neck
  - type: StaticPrice
    price: 100

- type: entity
  id: BedsheetBlack
  parent: BedsheetBase
  name: black bedsheet
  components:
  - type: Sprite
    state: sheetblack
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/black.rsi

- type: entity
  id: BedsheetBlue
  parent: BedsheetBase
  name: blue bedsheet
  components:
  - type: Sprite
    state: sheetblue
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/blue.rsi

- type: entity
  id: BedsheetBrown
  parent: BedsheetBase
  name: brown bedsheet
  components:
  - type: Sprite
    state: sheetbrown
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/brown.rsi

- type: entity
  id: BedsheetCaptain
  parent: BedsheetBase
  name: captain's bedsheet
  description: It has a Nanotrasen symbol on it, and was woven with a revolutionary new kind of thread guaranteed to have 0.01% permeability for most non-chemical substances, popular among most modern captains.
  components:
  - type: Sprite
    state: sheetcaptain
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/captain.rsi

- type: entity
  id: BedsheetCE
  parent: BedsheetBase
  name: CE's bedsheet
  description: It's decorated with a wrench emblem. It's highly reflective and stain resistant, so you don't need to worry about ruining it with oil.
  components:
  - type: Sprite
    state: sheetce
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/ce.rsi

- type: entity
  id: BedsheetCentcom
  parent: BedsheetBase
  name: CentCom bedsheet
  description: Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
  components:
  - type: Sprite
    state: sheetcentcom
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/centcom.rsi

- type: entity
  id: BedsheetClown
  parent: BedsheetBase
  name: clown's bedsheet
  description: A rainbow blanket with a clown mask woven in. It smells faintly of bananas.
  components:
  - type: Sprite
    state: sheetclown
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/rainbow.rsi

- type: entity
  id: BedsheetCMO
  parent: BedsheetBase
  name: CMO's bedsheet
  description: It's a sterilized blanket that has a cross emblem. There's some cat fur on it, likely from Runtime.
  components:
  - type: Sprite
    state: sheetcmo
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/cmo.rsi

- type: entity
  id: BedsheetCosmos
  parent: BedsheetBase
  name: cosmos bedsheet
  description: Made from the dreams of those who wonder at the stars.
  components:
  - type: Sprite
    state: sheetcosmos
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/cosmos.rsi

- type: entity
  id: BedsheetCult
  parent: BedsheetBase
  name: cult bedsheet
  description: You might dream of Nar'Sie if you sleep with this. It seems rather tattered and glows of an eldritch presence.
  components:
  - type: Sprite
    state: sheetcult
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/cult.rsi

- type: entity
  id: BedsheetGreen
  parent: BedsheetBase
  name: green bedsheet
  components:
  - type: Sprite
    state: sheetgreen
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/green.rsi

- type: entity
  id: BedsheetGrey
  parent: BedsheetBase
  name: grey bedsheet
  components:
  - type: Sprite
    state: sheetgrey
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/grey.rsi

- type: entity
  id: BedsheetHOP
  parent: BedsheetBase
  name: HOP's bedsheet
  description: It's decorated with a key emblem. For those rare moments when you can rest and cuddle with Ian without someone screaming for you over the radio.
  components:
  - type: Sprite
    state: sheethop
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/hop.rsi

- type: entity
  id: BedsheetHOS
  parent: BedsheetBase
  name: HOS's bedsheet
  description: It's decorated with a shield emblem. While crime doesn't sleep, you do, but you are still THE LAW!
  components:
  - type: Sprite
    state: sheethos
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/hos.rsi

- type: entity
  id: BedsheetIan
  parent: BedsheetBase
  name: Ian bedsheet
  components:
  - type: Sprite
    state: sheetian
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/ian.rsi

- type: entity
  id: BedsheetMedical
  parent: BedsheetBase
  name: medical bedsheet
  description: It's a sterilized blanket commonly used in the Medbay. Sterilization is voided if a virologist is present onboard the station.
  components:
  - type: Sprite
    state: sheetmedical
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/medical.rsi

- type: entity
  id: BedsheetMime
  parent: BedsheetBase
  name: mime's bedsheet
  description: A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this.
  components:
  - type: Sprite
    state: sheetmime
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/mime.rsi

- type: entity
  id: BedsheetNT
  parent: BedsheetBase
  name: NT bedsheet
  description: It has the Nanotrasen logo on it and an aura of duty.
  components:
  - type: Sprite
    state: sheetNT
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/NT.rsi

- type: entity
  id: BedsheetOrange
  parent: BedsheetBase
  name: orange bedsheet
  components:
  - type: Sprite
    state: sheetorange
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/orange.rsi

- type: entity
  id: BedsheetPurple
  parent: BedsheetBase
  name: purple bedsheet
  components:
  - type: Sprite
    state: sheetpurple
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/purple.rsi

- type: entity
  id: BedsheetQM
  parent: BedsheetBase
  name: QM's bedsheet
  components:
  - type: Sprite
    state: sheetqm
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/qm.rsi

- type: entity
  id: BedsheetRainbow
  parent: BedsheetBase
  name: rainbow bedsheet
  components:
  - type: Sprite
    state: sheetrainbow
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/rainbow.rsi

- type: entity
  id: BedsheetRD
  parent: BedsheetBase
  name: RD's bedsheet
  description: It appears to have a beaker emblem, and is made out of fire-resistant material, although it probably won't protect you in the event of fires you're familiar with every day.
  components:
  - type: Sprite
    state: sheetrd
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/rd.rsi

- type: entity
  id: BedsheetRed
  parent: BedsheetBase
  name: red bedsheet
  components:
  - type: Sprite
    state: sheetred
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/red.rsi

- type: entity
  id: BedsheetSyndie
  parent: BedsheetBase
  name: Syndie bedsheet
  description: It has a syndicate emblem and it has an aura of evil.
  components:
  - type: Sprite
    state: sheetsyndie
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/syndie.rsi

- type: entity
  id: BedsheetUSA
  parent: BedsheetBase
  name: USA bedsheet
  components:
  - type: Sprite
    state: sheetUSA
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/USA.rsi

- type: entity
  id: BedsheetWhite
  parent: BedsheetBase
  name: white bedsheet
  components:
  - type: Sprite
    state: sheetwhite
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/white.rsi

- type: entity
  id: BedsheetWiz
  parent: BedsheetBase
  name: wizard's bedsheet
  description: A special fabric enchanted with magic so you can have an enchanted night. It even glows!
  components:
  - type: Sprite
    state: sheetwiz
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/wiz.rsi

- type: entity
  id: BedsheetYellow
  parent: BedsheetBase
  name: yellow bedsheet
  components:
  - type: Sprite
    state: sheetyellow
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/yellow.rsi

Resources/Prototypes/Entities/Objects/Misc/bedsheets.yml (after)
﻿- type: entity
  parent: BaseItem
  id: BedsheetBase
  name: BedsheetBase
  abstract: true
  description: A surprisingly soft linen bedsheet.
  placement:
    mode: SnapgridCenter
    snap:
    - Bed
  components:
  - type: Sprite
    sprite: Objects/Misc/bedsheets.rsi
    netsync: false
    noRot: true
  - type: Item
    size: 10
  - type: Clothing
    quickEquip: true
    slots:
    - neck
  - type: DynamicPrice
    price: 100

- type: entity
  id: BedsheetBlack
  parent: BedsheetBase
  name: black bedsheet
  components:
  - type: Sprite
    state: sheetblack
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/black.rsi

- type: entity
  id: BedsheetBlue
  parent: BedsheetBase
  name: blue bedsheet
  components:
  - type: Sprite
    state: sheetblue
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/blue.rsi

- type: entity
  id: BedsheetBrown
  parent: BedsheetBase
  name: brown bedsheet
  components:
  - type: Sprite
    state: sheetbrown
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/brown.rsi

- type: entity
  id: BedsheetCaptain
  parent: BedsheetBase
  name: captain's bedsheet
  description: It has a Nanotrasen symbol on it, and was woven with a revolutionary new kind of thread guaranteed to have 0.01% permeability for most non-chemical substances, popular among most modern captains.
  components:
  - type: Sprite
    state: sheetcaptain
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/captain.rsi

- type: entity
  id: BedsheetCE
  parent: BedsheetBase
  name: CE's bedsheet
  description: It's decorated with a wrench emblem. It's highly reflective and stain resistant, so you don't need to worry about ruining it with oil.
  components:
  - type: Sprite
    state: sheetce
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/ce.rsi

- type: entity
  id: BedsheetCentcom
  parent: BedsheetBase
  name: CentCom bedsheet
  description: Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
  components:
  - type: Sprite
    state: sheetcentcom
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/centcom.rsi

- type: entity
  id: BedsheetClown
  parent: BedsheetBase
  name: clown's bedsheet
  description: A rainbow blanket with a clown mask woven in. It smells faintly of bananas.
  components:
  - type: Sprite
    state: sheetclown
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/rainbow.rsi

- type: entity
  id: BedsheetCMO
  parent: BedsheetBase
  name: CMO's bedsheet
  description: It's a sterilized blanket that has a cross emblem. There's some cat fur on it, likely from Runtime.
  components:
  - type: Sprite
    state: sheetcmo
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/cmo.rsi

- type: entity
  id: BedsheetCosmos
  parent: BedsheetBase
  name: cosmos bedsheet
  description: Made from the dreams of those who wonder at the stars.
  components:
  - type: Sprite
    state: sheetcosmos
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/cosmos.rsi

- type: entity
  id: BedsheetCult
  parent: BedsheetBase
  name: cult bedsheet
  description: You might dream of Nar'Sie if you sleep with this. It seems rather tattered and glows of an eldritch presence.
  components:
  - type: Sprite
    state: sheetcult
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/cult.rsi

- type: entity
  id: BedsheetGreen
  parent: BedsheetBase
  name: green bedsheet
  components:
  - type: Sprite
    state: sheetgreen
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/green.rsi

- type: entity
  id: BedsheetGrey
  parent: BedsheetBase
  name: grey bedsheet
  components:
  - type: Sprite
    state: sheetgrey
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/grey.rsi

- type: entity
  id: BedsheetHOP
  parent: BedsheetBase
  name: HOP's bedsheet
  description: It's decorated with a key emblem. For those rare moments when you can rest and cuddle with Ian without someone screaming for you over the radio.
  components:
  - type: Sprite
    state: sheethop
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/hop.rsi

- type: entity
  id: BedsheetHOS
  parent: BedsheetBase
  name: HOS's bedsheet
  description: It's decorated with a shield emblem. While crime doesn't sleep, you do, but you are still THE LAW!
  components:
  - type: Sprite
    state: sheethos
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/hos.rsi

- type: entity
  id: BedsheetIan
  parent: BedsheetBase
  name: Ian bedsheet
  components:
  - type: Sprite
    state: sheetian
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/ian.rsi

- type: entity
  id: BedsheetMedical
  parent: BedsheetBase
  name: medical bedsheet
  description: It's a sterilized blanket commonly used in the Medbay. Sterilization is voided if a virologist is present onboard the station.
  components:
  - type: Sprite
    state: sheetmedical
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/medical.rsi

- type: entity
  id: BedsheetMime
  parent: BedsheetBase
  name: mime's bedsheet
  description: A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this.
  components:
  - type: Sprite
    state: sheetmime
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/mime.rsi

- type: entity
  id: BedsheetNT
  parent: BedsheetBase
  name: NT bedsheet
  description: It has the Nanotrasen logo on it and an aura of duty.
  components:
  - type: Sprite
    state: sheetNT
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/NT.rsi

- type: entity
  id: BedsheetOrange
  parent: BedsheetBase
  name: orange bedsheet
  components:
  - type: Sprite
    state: sheetorange
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/orange.rsi

- type: entity
  id: BedsheetPurple
  parent: BedsheetBase
  name: purple bedsheet
  components:
  - type: Sprite
    state: sheetpurple
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/purple.rsi

- type: entity
  id: BedsheetQM
  parent: BedsheetBase
  name: QM's bedsheet
  components:
  - type: Sprite
    state: sheetqm
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/qm.rsi

- type: entity
  id: BedsheetRainbow
  parent: BedsheetBase
  name: rainbow bedsheet
  components:
  - type: Sprite
    state: sheetrainbow
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/rainbow.rsi

- type: entity
  id: BedsheetRD
  parent: BedsheetBase
  name: RD's bedsheet
  description: It appears to have a beaker emblem, and is made out of fire-resistant material, although it probably won't protect you in the event of fires you're familiar with every day.
  components:
  - type: Sprite
    state: sheetrd
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/rd.rsi

- type: entity
  id: BedsheetRed
  parent: BedsheetBase
  name: red bedsheet
  components:
  - type: Sprite
    state: sheetred
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/red.rsi

- type: entity
  id: BedsheetSyndie
  parent: BedsheetBase
  name: Syndie bedsheet
  description: It has a syndicate emblem and it has an aura of evil.
  components:
  - type: Sprite
    state: sheetsyndie
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/syndie.rsi

- type: entity
  id: BedsheetUSA
  parent: BedsheetBase
  name: USA bedsheet
  components:
  - type: Sprite
    state: sheetUSA
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/USA.rsi

- type: entity
  id: BedsheetWhite
  parent: BedsheetBase
  name: white bedsheet
  components:
  - type: Butcherable
    spawned:
    - id: ClothingOuterGhostSheet #ghostly!
      amount: 1
  - type: Sprite
    state: sheetwhite
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/white.rsi

- type: entity
  id: BedsheetWiz
  parent: BedsheetBase
  name: wizard's bedsheet
  description: A special fabric enchanted with magic so you can have an enchanted night. It even glows!
  components:
  - type: Sprite
    state: sheetwiz
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/wiz.rsi

- type: entity
  id: BedsheetYellow
  parent: BedsheetBase
  name: yellow bedsheet
  components:
  - type: Sprite
    state: sheetyellow
  - type: Clothing
    sprite: Clothing/Neck/Bedsheets/yellow.rsi

Resources/Prototypes/Entities/Objects/Misc/bedsheets.yml (diff)
@@ -19,7 +19,7 @@
     quickEquip: true
     slots:
     - neck
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 100
 
 - type: entity
@@ -301,6 +301,10 @@
   parent: BedsheetBase
   name: white bedsheet
   components:
+  - type: Butcherable
+    spawned:
+    - id: ClothingOuterGhostSheet #ghostly!
+      amount: 1
   - type: Sprite
     state: sheetwhite
   - type: Clothing
