Resources/Prototypes/Entities/Objects/Misc/books.yml (before)
﻿- type: entity
  name: book
  parent: BaseItem
  id: BookBase
  description: 'A hardcover book.'
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
    netsync: false
    layers:
    - state: book0
      map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: Paper
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface
  - type: Tag
    tags:
    - Book

- type: entity
  parent: BookBase
  id: BookRandom
  suffix: random
  components:
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          book0: ""
      - enum.DamageStateVisualLayers.Base:
          book1: ""
      - enum.DamageStateVisualLayers.Base:
          book2: ""
      - enum.DamageStateVisualLayers.Base:
          book3: ""
      - enum.DamageStateVisualLayers.Base:
          book4: ""
      - enum.DamageStateVisualLayers.Base:
          book5: ""
      - enum.DamageStateVisualLayers.Base:
          book6: ""
      - enum.DamageStateVisualLayers.Base:
          book7: ""
      - enum.DamageStateVisualLayers.Base:
          book8: ""

Resources/Prototypes/Entities/Objects/Misc/books.yml (after)
- type: entity
  name: book
  parent: BaseItem
  id: BookBase
  description: 'A hardcover book.'
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
    netsync: false
    layers:
    - state: book0
      map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: Paper
    contentSize: 3000
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface
  - type: Tag
    tags:
      - Book
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_book.svg.96dpi.png"
    backgroundPatchMargin: 23.0, 16.0, 14.0, 15.0
    contentMargin: 20.0, 20.0, 20.0, 20.0

- type: entity
  parent: BookBase
  id: BookRandom
  suffix: random
  components:
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          book0: ""
      - enum.DamageStateVisualLayers.Base:
          book1: ""
      - enum.DamageStateVisualLayers.Base:
          book2: ""
      - enum.DamageStateVisualLayers.Base:
          book3: ""
      - enum.DamageStateVisualLayers.Base:
          book4: ""
      - enum.DamageStateVisualLayers.Base:
          book5: ""
      - enum.DamageStateVisualLayers.Base:
          book6: ""
      - enum.DamageStateVisualLayers.Base:
          book7: ""
      - enum.DamageStateVisualLayers.Base:
          book8: ""

Resources/Prototypes/Entities/Objects/Misc/books.yml (diff)
@@ -1,4 +1,4 @@
-﻿- type: entity
+- type: entity
   name: book
   parent: BaseItem
   id: BookBase
@@ -11,6 +11,7 @@
     - state: book0
       map: [ "enum.DamageStateVisualLayers.Base" ]
   - type: Paper
+    contentSize: 3000
   - type: ActivatableUI
     key: enum.PaperUiKey.Key
     closeOnHandDeselect: false
@@ -20,7 +21,11 @@
       type: PaperBoundUserInterface
   - type: Tag
     tags:
-    - Book
+      - Book
+  - type: PaperVisuals
+    backgroundImagePath: "/Textures/Interface/Paper/paper_background_book.svg.96dpi.png"
+    backgroundPatchMargin: 23.0, 16.0, 14.0, 15.0
+    contentMargin: 20.0, 20.0, 20.0, 20.0
 
 - type: entity
   parent: BookBase
