Resources/Prototypes/Entities/Objects/Misc/fire_extinguisher.yml (before)
- type: entity
  name: fire extinguisher
  parent: BaseItem
  id: FireExtinguisher
  description: It extinguishes fires.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Misc/fire_extinguisher.rsi
    layers:
        - state: fire_extinguisher_closed
          map: [ "enabled" ]
  - type: Item
    sprite: Objects/Misc/fire_extinguisher.rsi
    size: 10
  - type: SolutionContainerManager
    solutions:
      spray:
        maxVol: 100
        reagents:
        - ReagentId: Water
          Quantity: 100
  - type: RefillableSolution
    solution: spray
  - type: DrainableSolution
    solution: spray
  - type: ItemCooldown
  - type: Spray
    spraySound:
      path: /Audio/Effects/extinguish.ogg
    sprayedPrototype: ExtinguisherSpray
    vaporAmount: 3
    vaporSpread: 90
    sprayVelocity: 2.0
    sprayTimeAlive: 1.5
    transferAmount: 5
    impulse: 50.0
  - type: FireExtinguisher
    hasSafety: true
  - type: MeleeWeapon
    attackRate: 0.8
    bluntStaminaDamageFactor: 2.0
    range: 1.7
    damage:
      types:
        Blunt: 8
    soundHit:
      path: /Audio/Weapons/smash.ogg
  - type: StaminaDamageOnHit
    damage: 4
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.FireExtinguisherVisuals.Safety:
        enabled:
          True: { state: fire_extinguisher_closed }
          False: { state: fire_extinguisher_open }

- type: entity
  name: extinguisher spray
  id: ExtinguisherSpray
  parent: Vapor
  noSpawn: true
  components:
  - type: Sprite
    sprite: Effects/extinguisherSpray.rsi
    layers:
      - state: extinguish
        map: [ "enum.VaporVisualLayers.Base" ]
  - type: Physics
    bodyType: Dynamic
  - type: Appearance
    visuals:
      - type: VaporVisualizer
        animation_delay: 0.8
        animation_state: extinguish

Resources/Prototypes/Entities/Objects/Misc/fire_extinguisher.yml (after)
- type: entity
  name: fire extinguisher
  parent: BaseItem
  id: FireExtinguisher
  description: It extinguishes fires.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Misc/fire_extinguisher.rsi
    layers:
        - state: fire_extinguisher_closed
          map: [ "enabled" ]
  - type: Item
    sprite: Objects/Misc/fire_extinguisher.rsi
    size: 10
  - type: SolutionContainerManager
    solutions:
      spray:
        maxVol: 100
        reagents:
        - ReagentId: Water
          Quantity: 100
  - type: RefillableSolution
    solution: spray
  - type: DrainableSolution
    solution: spray
  - type: ItemCooldown
  - type: Spray
    spraySound:
      path: /Audio/Effects/extinguish.ogg
    sprayedPrototype: ExtinguisherSpray
    vaporAmount: 3
    vaporSpread: 90
    sprayVelocity: 2.0
    sprayTimeAlive: 1.5
    transferAmount: 5
    impulse: 50.0
  - type: FireExtinguisher
    hasSafety: true
  - type: MeleeWeapon
    attackRate: 0.8
    bluntStaminaDamageFactor: 2.0
    range: 1.7
    damage:
      types:
        Blunt: 8
    soundHit:
      path: /Audio/Weapons/smash.ogg
  - type: StaminaDamageOnHit
    damage: 4
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.FireExtinguisherVisuals.Safety:
        enabled:
          True: { state: fire_extinguisher_closed }
          False: { state: fire_extinguisher_open }

- type: entity
  name: extinguisher spray
  id: ExtinguisherSpray
  parent: Vapor
  noSpawn: true
  components:
  - type: Sprite
    sprite: Effects/extinguisherSpray.rsi
    layers:
      - state: extinguish
        map: [ "enum.VaporVisualLayers.Base" ]
  - type: Physics
    bodyType: Dynamic
  - type: Appearance
  - type: VaporVisuals
    animationTime: 0.8
    animationState: extinguish

Resources/Prototypes/Entities/Objects/Misc/fire_extinguisher.yml (diff)
@@ -70,7 +70,6 @@
   - type: Physics
     bodyType: Dynamic
   - type: Appearance
-    visuals:
-      - type: VaporVisualizer
-        animation_delay: 0.8
-        animation_state: extinguish
+  - type: VaporVisuals
+    animationTime: 0.8
+    animationState: extinguish
