Resources/Prototypes/Entities/Objects/Misc/machine_parts.yml (before)
﻿- type: entity
  id: BaseStockPart
  name: stock part
  parent: BaseItem
  description: What?
  abstract: true
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Misc/stock_parts.rsi
    - type: MachinePart
      rating: 1

# Rating 1

- type: entity
  id: CapacitorStockPart
  name: capacitor
  parent: BaseStockPart
  description: A basic capacitor used in the construction of a variety of devices.
  components:
    - type: Sprite
      state: capacitor
    - type: MachinePart
      part: Capacitor
      rating: 1

- type: entity
  id: ScanningModuleStockPart
  name: scanning module
  parent: BaseStockPart
  description: A compact, high resolution scanning module used in the construction of certain devices.
  components:
    - type: Sprite
      state: scan_module
    - type: MachinePart
      part: ScanningModule
      rating: 1

- type: entity
  id: MicroManipulatorStockPart
  name: micro-manipulator
  parent: BaseStockPart
  description: A tiny little manipulator used in the construction of certain devices.
  components:
    - type: Sprite
      state: micro_mani
    - type: MachinePart
      part: Manipulator
      rating: 1

- type: entity
  id: MicroLaserStockPart
  name: micro-laser
  parent: BaseStockPart
  description: A tiny laser used in certain devices.
  components:
    - type: Sprite
      state: micro_laser
    - type: MachinePart
      part: Laser
      rating: 1

- type: entity
  id: MatterBinStockPart
  name: matter bin
  parent: BaseStockPart
  description: A container designed to hold compressed matter awaiting reconstruction.
  components:
    - type: Sprite
      state: matter_bin
    - type: MachinePart
      part: MatterBin
      rating: 1

# Rating 2

- type: entity
  id: AdvancedCapacitorStockPart
  name: advanced capacitor
  parent: CapacitorStockPart
  description: An advanced capacitor used in the construction of a variety of devices.
  components:
    - type: Sprite
      state: adv_capacitor
    - type: MachinePart
      rating: 2

- type: entity
  id: AdvancedScanningModuleStockPart
  name: advanced scanning module
  parent: ScanningModuleStockPart
  description: A compact, high resolution scanning module used in the construction of certain devices.
  components:
    - type: Sprite
      state: adv_scan_module
    - type: MachinePart
      rating: 2

- type: entity
  id: NanoManipulatorStockPart
  name: nano-manipulator
  parent: MicroManipulatorStockPart
  description: A tiny little manipulator used in the construction of certain devices.
  components:
    - type: Sprite
      state: nano_mani
    - type: MachinePart
      rating: 2

- type: entity
  id: HighPowerMicroLaserStockPart
  name: high-power micro-laser
  parent: MicroLaserStockPart
  description: A tiny laser used in certain devices.
  components:
    - type: Sprite
      state: high_micro_laser
    - type: MachinePart
      rating: 2

- type: entity
  id: AdvancedMatterBinStockPart
  name: advanced matter bin
  parent: MatterBinStockPart
  description: A container designed to hold compressed matter awaiting reconstruction.
  components:
    - type: Sprite
      state: advanced_matter_bin
    - type: MachinePart
      rating: 2

# Rating 3

- type: entity
  id: SuperCapacitorStockPart
  name: super capacitor
  parent: CapacitorStockPart
  description: A super-high capacity capacitor used in the construction of a variety of devices.
  components:
    - type: Sprite
      state: super_capacitor
    - type: MachinePart
      rating: 3

- type: entity
  id: PhasicScanningModuleStockPart
  name: phasic scanning module
  parent: ScanningModuleStockPart
  description: A compact, high resolution phasic scanning module used in the construction of certain devices.
  components:
    - type: Sprite
      state: super_scan_module
    - type: MachinePart
      rating: 3

- type: entity
  id: PicoManipulatorStockPart
  name: pico-manipulator
  parent: MicroManipulatorStockPart
  description: A tiny little manipulator used in the construction of certain devices.
  components:
    - type: Sprite
      state: pico_mani
    - type: MachinePart
      rating: 3

- type: entity
  id: UltraHighPowerMicroLaserStockPart
  name: ultra-high-power micro-laser
  parent: MicroLaserStockPart
  description: A tiny laser used in certain devices.
  components:
    - type: Sprite
      state: ultra_high_micro_laser
    - type: MachinePart
      rating: 3

- type: entity
  id: SuperMatterBinStockPart
  name: super matter bin
  parent: MatterBinStockPart
  description: A container designed to hold compressed matter awaiting reconstruction.
  components:
    - type: Sprite
      state: super_matter_bin
    - type: MachinePart
      rating: 3

# Rating 4

- type: entity
  id: QuadraticCapacitorStockPart
  name: quadratic capacitor
  parent: CapacitorStockPart
  description: A quadratic capacity capacitor used in the construction of a variety of devices.
  components:
    - type: Sprite
      state: quadratic_capacitor
    - type: MachinePart
      rating: 4

- type: entity
  id: TriphasicScanningModuleStockPart
  name: triphasic scanning module
  parent: ScanningModuleStockPart
  description: A compact, ultra resolution triphasic scanning module used in the construction of certain devices.
  components:
    - type: Sprite
      state: triphasic_scan_module
    - type: MachinePart
      rating: 4

- type: entity
  id: FemtoManipulatorStockPart
  name: femto-manipulator
  parent: MicroManipulatorStockPart
  description: A tiny little manipulator used in the construction of certain devices.
  components:
    - type: Sprite
      state: femto_mani
    - type: MachinePart
      rating: 4

- type: entity
  id: QuadUltraMicroLaserStockPart
  name: quad-ultra micro-laser
  parent: MicroLaserStockPart
  description: A tiny laser used in certain devices.
  components:
    - type: Sprite
      state: quadultra_micro_laser
    - type: MachinePart
      rating: 4

- type: entity
  id: BluespaceMatterBinStockPart
  name: bluespace matter bin
  parent: MatterBinStockPart
  description: A container designed to hold compressed matter in bluespace awaiting reconstruction.
  components:
    - type: Sprite
      state: bluespace_matter_bin
    - type: MachinePart
      rating: 4

# Subspace stock parts

- type: entity
  id: AnsibleSubspaceStockPart
  name: subspace ansible
  parent: BaseStockPart
  description: A compact module capable of sensing extradimensional activity.
  components:
    - type: Sprite
      state: subspace_ansible
    - type: MachinePart
      part: Ansible

- type: entity
  id: FilterSubspaceStockPart
  name: hyperwave filter
  parent: BaseStockPart
  description: A tiny device capable of filtering and converting super-intense radiowaves.
  components:
    - type: Sprite
      state: hyperwave_filter
    - type: MachinePart
      part: Filter

- type: entity
  id: AmplifierSubspaceStockPart
  name: subspace amplifier
  parent: BaseStockPart
  description: A compact micro-machine capable of amplifying weak subspace transmissions.
  components:
    - type: Sprite
      state: subspace_amplifier
    - type: MachinePart
      part: Amplifier

- type: entity
  id: TreatmentSubspaceStockPart
  name: subspace treatment disk
  parent: BaseStockPart
  description: A compact micro-machine capable of stretching out hyper-compressed radio waves.
  components:
    - type: Sprite
      state: treatment_disk
    - type: MachinePart
      part: Treatment

- type: entity
  id: AnalyzerSubspaceStockPart
  name: subspace wavelength analyzer
  parent: BaseStockPart
  description: A sophisticated analyzer capable of analyzing cryptic subspace wavelengths.
  components:
    - type: Sprite
      state: wavelength_analyzer
    - type: MachinePart
      part: Analyzer

- type: entity
  id: CrystalSubspaceStockPart
  name: ansible crystal
  parent: BaseStockPart
  description: A crystal made from pure glass used to transmit laser databursts to subspace.
  components:
    - type: Sprite
      state: ansible_crystal
    - type: MachinePart
      part: Crystal

- type: entity
  id: TransmitterSubspaceStockPart
  name: subspace transmitter
  parent: BaseStockPart
  description: A large piece of equipment used to open a window into the subspace dimension.
  components:
    - type: Sprite
      state: subspace_transmitter
    - type: MachinePart
      part: Transmitter

Resources/Prototypes/Entities/Objects/Misc/machine_parts.yml (after)
﻿- type: entity
  id: BaseStockPart
  name: stock part
  parent: BaseItem
  description: What?
  abstract: true
  components:
    - type: Sprite
      netsync: false
      sprite: Objects/Misc/stock_parts.rsi
    - type: MachinePart
      rating: 1
    - type: GuideHelp
      guides:
      - MachineUpgrading

# Rating 1

- type: entity
  id: CapacitorStockPart
  name: capacitor
  parent: BaseStockPart
  description: A basic capacitor used in the construction of a variety of devices.
  components:
    - type: Sprite
      state: capacitor
    - type: MachinePart
      part: Capacitor
      rating: 1
    - type: ReverseEngineering
      recipes:
        - CapacitorStockPart

- type: entity
  id: ScanningModuleStockPart
  name: scanning module
  parent: BaseStockPart
  description: A compact, high resolution scanning module used in the construction of certain devices.
  components:
    - type: Sprite
      state: scan_module
    - type: MachinePart
      part: ScanningModule
      rating: 1
    - type: ReverseEngineering
      recipes:
        - ScanningModuleStockPart

- type: entity
  id: MicroManipulatorStockPart
  name: micro-manipulator
  parent: BaseStockPart
  description: A tiny little manipulator used in the construction of certain devices.
  components:
    - type: Sprite
      state: micro_mani
    - type: MachinePart
      part: Manipulator
      rating: 1
    - type: ReverseEngineering
      recipes:
        - MicroManipulatorStockPart

- type: entity
  id: MicroLaserStockPart
  name: micro-laser
  parent: BaseStockPart
  description: A tiny laser used in certain devices.
  components:
    - type: Sprite
      state: micro_laser
    - type: MachinePart
      part: Laser
      rating: 1
    - type: ReverseEngineering
      recipes:
        - MicroLaserStockPart

- type: entity
  id: MatterBinStockPart
  name: matter bin
  parent: BaseStockPart
  description: A container designed to hold compressed matter awaiting reconstruction.
  components:
    - type: Sprite
      state: matter_bin
    - type: MachinePart
      part: MatterBin
      rating: 1
    - type: ReverseEngineering
      recipes:
        - MatterBinStockPart

# Rating 2

- type: entity
  id: AdvancedCapacitorStockPart
  name: advanced capacitor
  parent: CapacitorStockPart
  description: An advanced capacitor used in the construction of a variety of devices.
  components:
    - type: Sprite
      state: adv_capacitor
    - type: MachinePart
      rating: 2
    - type: ReverseEngineering
      difficulty: 2
      recipes:
        - AdvancedCapacitorStockPart

- type: entity
  id: AdvancedScanningModuleStockPart
  name: advanced scanning module
  parent: ScanningModuleStockPart
  description: A compact, high resolution scanning module used in the construction of certain devices.
  components:
    - type: Sprite
      state: adv_scan_module
    - type: MachinePart
      rating: 2
    - type: ReverseEngineering
      difficulty: 2
      recipes:
        - AdvancedScanningModuleStockPart

- type: entity
  id: NanoManipulatorStockPart
  name: nano-manipulator
  parent: MicroManipulatorStockPart
  description: A tiny little manipulator used in the construction of certain devices.
  components:
    - type: Sprite
      state: nano_mani
    - type: MachinePart
      rating: 2
    - type: ReverseEngineering
      difficulty: 2
      recipes:
        - NanoManipulatorStockPart

- type: entity
  id: HighPowerMicroLaserStockPart
  name: high-power micro-laser
  parent: MicroLaserStockPart
  description: A tiny laser used in certain devices.
  components:
    - type: Sprite
      state: high_micro_laser
    - type: MachinePart
      rating: 2
    - type: ReverseEngineering
      difficulty: 2
      recipes:
        - HighPowerMicroLaserStockPart

- type: entity
  id: AdvancedMatterBinStockPart
  name: advanced matter bin
  parent: MatterBinStockPart
  description: A container designed to hold compressed matter awaiting reconstruction.
  components:
    - type: Sprite
      state: advanced_matter_bin
    - type: MachinePart
      rating: 2
    - type: ReverseEngineering
      difficulty: 2
      recipes:
        - AdvancedMatterBinStockPart

# Rating 3

- type: entity
  id: SuperCapacitorStockPart
  name: super capacitor
  parent: CapacitorStockPart
  description: A super-high capacity capacitor used in the construction of a variety of devices.
  components:
    - type: Sprite
      state: super_capacitor
    - type: MachinePart
      rating: 3
    - type: ReverseEngineering
      difficulty: 3
      recipes:
        - SuperCapacitorStockPart

- type: entity
  id: PhasicScanningModuleStockPart
  name: phasic scanning module
  parent: ScanningModuleStockPart
  description: A compact, high resolution phasic scanning module used in the construction of certain devices.
  components:
    - type: Sprite
      state: super_scan_module
    - type: MachinePart
      rating: 3
    - type: ReverseEngineering
      difficulty: 3
      recipes:
        - PhasicScanningModuleStockPart

- type: entity
  id: PicoManipulatorStockPart
  name: pico-manipulator
  parent: MicroManipulatorStockPart
  description: A tiny little manipulator used in the construction of certain devices.
  components:
    - type: Sprite
      state: pico_mani
    - type: MachinePart
      rating: 3
    - type: ReverseEngineering
      difficulty: 3
      recipes:
        - PicoManipulatorStockPart

- type: entity
  id: UltraHighPowerMicroLaserStockPart
  name: ultra-high-power micro-laser
  parent: MicroLaserStockPart
  description: A tiny laser used in certain devices.
  components:
    - type: Sprite
      state: ultra_high_micro_laser
    - type: MachinePart
      rating: 3
    - type: ReverseEngineering
      difficulty: 3
      recipes:
        - UltraHighPowerMicroLaserStockPart

- type: entity
  id: SuperMatterBinStockPart
  name: super matter bin
  parent: MatterBinStockPart
  description: A container designed to hold compressed matter awaiting reconstruction.
  components:
    - type: Sprite
      state: super_matter_bin
    - type: MachinePart
      rating: 3
    - type: ReverseEngineering
      difficulty: 3
      recipes:
        - SuperMatterBinStockPart

# Rating 4

- type: entity
  id: QuadraticCapacitorStockPart
  name: quadratic capacitor
  parent: CapacitorStockPart
  description: A quadratic capacity capacitor used in the construction of a variety of devices.
  components:
    - type: Sprite
      state: quadratic_capacitor
    - type: MachinePart
      rating: 4
    - type: ReverseEngineering
      difficulty: 4
      recipes:
        - QuadraticCapacitorStockPart

- type: entity
  id: TriphasicScanningModuleStockPart
  name: triphasic scanning module
  parent: ScanningModuleStockPart
  description: A compact, ultra resolution triphasic scanning module used in the construction of certain devices.
  components:
    - type: Sprite
      state: triphasic_scan_module
    - type: MachinePart
      rating: 4
    - type: ReverseEngineering
      difficulty: 4
      recipes:
        - TriphasicScanningModuleStockPart

- type: entity
  id: FemtoManipulatorStockPart
  name: femto-manipulator
  parent: MicroManipulatorStockPart
  description: A tiny little manipulator used in the construction of certain devices.
  components:
    - type: Sprite
      state: femto_mani
    - type: MachinePart
      rating: 4
    - type: ReverseEngineering
      difficulty: 4
      recipes:
        - FemtoManipulatorStockPart

- type: entity
  id: QuadUltraMicroLaserStockPart
  name: quad-ultra micro-laser
  parent: MicroLaserStockPart
  description: A tiny laser used in certain devices.
  components:
    - type: Sprite
      state: quadultra_micro_laser
    - type: MachinePart
      rating: 4
    - type: ReverseEngineering
      difficulty: 4
      recipes:
        - QuadUltraMicroLaserStockPart

- type: entity
  id: BluespaceMatterBinStockPart
  name: bluespace matter bin
  parent: MatterBinStockPart
  description: A container designed to hold compressed matter in bluespace awaiting reconstruction.
  components:
    - type: Sprite
      state: bluespace_matter_bin
    - type: MachinePart
      rating: 4
    - type: ReverseEngineering
      difficulty: 4
      recipes:
        -  BluespaceMatterBinStockPart

# Subspace stock parts

- type: entity
  id: AnsibleSubspaceStockPart
  name: subspace ansible
  parent: BaseStockPart
  description: A compact module capable of sensing extradimensional activity.
  components:
    - type: Sprite
      state: subspace_ansible
    - type: MachinePart
      part: Ansible

- type: entity
  id: FilterSubspaceStockPart
  name: hyperwave filter
  parent: BaseStockPart
  description: A tiny device capable of filtering and converting super-intense radiowaves.
  components:
    - type: Sprite
      state: hyperwave_filter
    - type: MachinePart
      part: Filter

- type: entity
  id: AmplifierSubspaceStockPart
  name: subspace amplifier
  parent: BaseStockPart
  description: A compact micro-machine capable of amplifying weak subspace transmissions.
  components:
    - type: Sprite
      state: subspace_amplifier
    - type: MachinePart
      part: Amplifier

- type: entity
  id: TreatmentSubspaceStockPart
  name: subspace treatment disk
  parent: BaseStockPart
  description: A compact micro-machine capable of stretching out hyper-compressed radio waves.
  components:
    - type: Sprite
      state: treatment_disk
    - type: MachinePart
      part: Treatment

- type: entity
  id: AnalyzerSubspaceStockPart
  name: subspace wavelength analyzer
  parent: BaseStockPart
  description: A sophisticated analyzer capable of analyzing cryptic subspace wavelengths.
  components:
    - type: Sprite
      state: wavelength_analyzer
    - type: MachinePart
      part: Analyzer

- type: entity
  id: CrystalSubspaceStockPart
  name: ansible crystal
  parent: BaseStockPart
  description: A crystal made from pure glass used to transmit laser databursts to subspace.
  components:
    - type: Sprite
      state: ansible_crystal
    - type: MachinePart
      part: Crystal

- type: entity
  id: TransmitterSubspaceStockPart
  name: subspace transmitter
  parent: BaseStockPart
  description: A large piece of equipment used to open a window into the subspace dimension.
  components:
    - type: Sprite
      state: subspace_transmitter
    - type: MachinePart
      part: Transmitter

Resources/Prototypes/Entities/Objects/Misc/machine_parts.yml (diff)
@@ -10,6 +10,9 @@
       sprite: Objects/Misc/stock_parts.rsi
     - type: MachinePart
       rating: 1
+    - type: GuideHelp
+      guides:
+      - MachineUpgrading
 
 # Rating 1
 
@@ -24,6 +27,9 @@
     - type: MachinePart
       part: Capacitor
       rating: 1
+    - type: ReverseEngineering
+      recipes:
+        - CapacitorStockPart
 
 - type: entity
   id: ScanningModuleStockPart
@@ -36,6 +42,9 @@
     - type: MachinePart
       part: ScanningModule
       rating: 1
+    - type: ReverseEngineering
+      recipes:
+        - ScanningModuleStockPart
 
 - type: entity
   id: MicroManipulatorStockPart
@@ -48,6 +57,9 @@
     - type: MachinePart
       part: Manipulator
       rating: 1
+    - type: ReverseEngineering
+      recipes:
+        - MicroManipulatorStockPart
 
 - type: entity
   id: MicroLaserStockPart
@@ -60,6 +72,9 @@
     - type: MachinePart
       part: Laser
       rating: 1
+    - type: ReverseEngineering
+      recipes:
+        - MicroLaserStockPart
 
 - type: entity
   id: MatterBinStockPart
@@ -72,6 +87,9 @@
     - type: MachinePart
       part: MatterBin
       rating: 1
+    - type: ReverseEngineering
+      recipes:
+        - MatterBinStockPart
 
 # Rating 2
 
@@ -85,6 +103,10 @@
       state: adv_capacitor
     - type: MachinePart
       rating: 2
+    - type: ReverseEngineering
+      difficulty: 2
+      recipes:
+        - AdvancedCapacitorStockPart
 
 - type: entity
   id: AdvancedScanningModuleStockPart
@@ -96,6 +118,10 @@
       state: adv_scan_module
     - type: MachinePart
       rating: 2
+    - type: ReverseEngineering
+      difficulty: 2
+      recipes:
+        - AdvancedScanningModuleStockPart
 
 - type: entity
   id: NanoManipulatorStockPart
@@ -107,6 +133,10 @@
       state: nano_mani
     - type: MachinePart
       rating: 2
+    - type: ReverseEngineering
+      difficulty: 2
+      recipes:
+        - NanoManipulatorStockPart
 
 - type: entity
   id: HighPowerMicroLaserStockPart
@@ -118,6 +148,10 @@
       state: high_micro_laser
     - type: MachinePart
       rating: 2
+    - type: ReverseEngineering
+      difficulty: 2
+      recipes:
+        - HighPowerMicroLaserStockPart
 
 - type: entity
   id: AdvancedMatterBinStockPart
@@ -129,6 +163,10 @@
       state: advanced_matter_bin
     - type: MachinePart
       rating: 2
+    - type: ReverseEngineering
+      difficulty: 2
+      recipes:
+        - AdvancedMatterBinStockPart
 
 # Rating 3
 
@@ -142,6 +180,10 @@
       state: super_capacitor
     - type: MachinePart
       rating: 3
+    - type: ReverseEngineering
+      difficulty: 3
+      recipes:
+        - SuperCapacitorStockPart
 
 - type: entity
   id: PhasicScanningModuleStockPart
@@ -153,6 +195,10 @@
       state: super_scan_module
     - type: MachinePart
       rating: 3
+    - type: ReverseEngineering
+      difficulty: 3
+      recipes:
+        - PhasicScanningModuleStockPart
 
 - type: entity
   id: PicoManipulatorStockPart
@@ -164,6 +210,10 @@
       state: pico_mani
     - type: MachinePart
       rating: 3
+    - type: ReverseEngineering
+      difficulty: 3
+      recipes:
+        - PicoManipulatorStockPart
 
 - type: entity
   id: UltraHighPowerMicroLaserStockPart
@@ -175,6 +225,10 @@
       state: ultra_high_micro_laser
     - type: MachinePart
       rating: 3
+    - type: ReverseEngineering
+      difficulty: 3
+      recipes:
+        - UltraHighPowerMicroLaserStockPart
 
 - type: entity
   id: SuperMatterBinStockPart
@@ -186,6 +240,10 @@
       state: super_matter_bin
     - type: MachinePart
       rating: 3
+    - type: ReverseEngineering
+      difficulty: 3
+      recipes:
+        - SuperMatterBinStockPart
 
 # Rating 4
 
@@ -199,6 +257,10 @@
       state: quadratic_capacitor
     - type: MachinePart
       rating: 4
+    - type: ReverseEngineering
+      difficulty: 4
+      recipes:
+        - QuadraticCapacitorStockPart
 
 - type: entity
   id: TriphasicScanningModuleStockPart
@@ -210,6 +272,10 @@
       state: triphasic_scan_module
     - type: MachinePart
       rating: 4
+    - type: ReverseEngineering
+      difficulty: 4
+      recipes:
+        - TriphasicScanningModuleStockPart
 
 - type: entity
   id: FemtoManipulatorStockPart
@@ -221,6 +287,10 @@
       state: femto_mani
     - type: MachinePart
       rating: 4
+    - type: ReverseEngineering
+      difficulty: 4
+      recipes:
+        - FemtoManipulatorStockPart
 
 - type: entity
   id: QuadUltraMicroLaserStockPart
@@ -232,6 +302,10 @@
       state: quadultra_micro_laser
     - type: MachinePart
       rating: 4
+    - type: ReverseEngineering
+      difficulty: 4
+      recipes:
+        - QuadUltraMicroLaserStockPart
 
 - type: entity
   id: BluespaceMatterBinStockPart
@@ -243,6 +317,10 @@
       state: bluespace_matter_bin
     - type: MachinePart
       rating: 4
+    - type: ReverseEngineering
+      difficulty: 4
+      recipes:
+        -  BluespaceMatterBinStockPart
 
 # Subspace stock parts
