Resources/Prototypes/Entities/Objects/Misc/paper.yml (before)
- type: entity
  name: paper
  parent: BaseItem
  id: Paper
  description: 'A piece of white paper.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    netsync: false
    layers:
    - state: paper
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: Paper
    ContentSize: 2000
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface
  - type: Item
    size: 1
  - type: Tag
    tags:
    - Document
  - type: Appearance
  - type: PaperVisuals
  - type: Recyclable

- type: entity
  parent: Paper
  id: PaperWritten
  noSpawn: true
  components:
  - type: Paper
  - type: Sprite
    layers:
    # Changing it here is fine - if the PaperStatus key is actually added,
    #  something happened, so that ought to override this either way.
    - state: paper_words
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface

- type: entity
  parent: Paper
  id: NukeCodePaper
  name: nuclear authentication codes
  components:
    - type: NukeCodePaper
    - type: Paper

- type: entity
  name: pen
  parent: BaseItem
  id: Pen
  description: 'A dark ink pen.'
  components:
  - type: Tag
    tags:
    - Write
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: pen
    size: 2
  - type: Recyclable

- type: entity
  name: Cybersun pen
  parent: BaseItem
  id: CyberPen
  description: A high-tech pen straight from Cybersun's legal department, capable of refracting hard-light at impossible angles through its diamond tip in order to write.
  components:
  - type: Tag
    tags:
    - Write
    - Pickaxe
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: overpriced_pen
    netsync: false
  - type: ItemCooldown
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 15
  - type: Tool
    qualities:
      - Screwing
    useSound:
      collection: Screwdriver
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: overpriced_pen
    size: 2

- type: entity
  name: captain's fountain pen
  parent: Pen
  id: PenCap
  description: 'A luxurious fountain pen for the captain of the station.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_cap
- type: entity
  name: hop's fountain pen
  parent: Pen
  id: PenHop
  description: 'A luxurious fountain pen for the hop of the station.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_hop
- type: entity
  id: BoxFolderBase
  parent: BoxBase
  name: folder
  description: A folder filled with top secret paperwork.
  components:
  - type: Sprite
#    netsync: true
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
    - state: folder-base
# RandomSpriteColor requires netsync which is currently incompatible with ItemMapper
#  - type: RandomSpriteColor
#    sprite: Objects/Misc/bureaucracy.rsi
#    state: folder-colormap
#    colors:
#      red: "#cc2323"
#      blue: "#355d99"
#      yellow: "#b38e3c"
#      white: "#e6e6e6"
#      grey: "#999999"
#      black: "#3f3f3f"
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    size: 5
  - type: Storage
    capacity: 10
    size: 10
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      folder-overlay-paper:
        whitelist:
          tags:
          - Document
  - type: Appearance
  - type: Tag
    tags:
    - Folder
  - type: StorageFill
    contents:
      - id: Paper
        prob: 0.5
      - id: Paper
        prob: 0.4
      - id: Paper
        prob: 0.3
      - id: Paper
        prob: 0.2
      - id: Paper
        prob: 0.2

- type: entity
  id: BoxFolderRed
  parent: BoxFolderBase
  suffix: Red
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#cc2323"
    - state: folder-base

- type: entity
  id: BoxFolderBlue
  parent: BoxFolderBase
  suffix: Blue
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#355d99"
    - state: folder-base

- type: entity
  id: BoxFolderYellow
  parent: BoxFolderBase
  suffix: Yellow
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#b38e3c"
    - state: folder-base

- type: entity
  id: BoxFolderWhite
  parent: BoxFolderBase
  suffix: White
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-white
    - state: folder-base

- type: entity
  id: BoxFolderGrey
  parent: BoxFolderBase
  suffix: Grey
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#999999"
    - state: folder-base

- type: entity
  id: BoxFolderBlack
  parent: BoxFolderBase
  suffix: Black
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#3f3f3f"
    - state: folder-base

- type: entity
  name: mime's rubber stamp
  parent: BaseItem
  id: RubberStampMime
  description: A rubber stamp for stamping important documents.
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-mime
    stampState: "paper_stamp-mime"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-mime
    netsync: false
  - type: Item
    size: 3

- type: entity
  name: captain's rubber stamp
  parent: RubberStampMime
  id: RubberStampCaptain
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-captain
    stampState: "paper_stamp-cap"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cap

- type: entity
  name: CentCom rubber stamp
  parent: RubberStampMime
  id: RubberStampCentcom
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-centcom
    stampState: "paper_stamp-cent"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cent

- type: entity
  name: cleric's rubber stamp
  parent: RubberStampMime
  id: RubberStampChaplain
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-chaplain
    stampState: "paper_stamp-chaplain"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-chaplain

- type: entity
  name: clown's rubber stamp
  parent: RubberStampMime
  id: RubberStampClown
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-clown
    stampState: "paper_stamp-clown"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-clown
  - type: Tag
    tags:
      - ClownRubberStamp

- type: entity
  name: chief medical officer's rubber stamp
  parent: RubberStampMime
  id: RubberStampCMO
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-cmo
    stampState: "paper_stamp-cmo"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cmo

- type: entity
  name: DENIED rubber stamp
  parent: RubberStampMime
  id: RubberStampDenied
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-denied
    stampState: "paper_stamp-deny"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-deny

- type: entity
  name: APPROVED rubber stamp
  parent: RubberStampMime
  id: RubberStampApproved
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-approved
    stampState: "paper_stamp-iaa"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-iaa

- type: entity
  name: head of personnel's rubber stamp
  parent: RubberStampMime
  id: RubberStampHop
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hop
    stampState: "paper_stamp-hop"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hop

- type: entity
  name: head of security's rubber stamp
  parent: RubberStampMime
  id: RubberStampHos
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hos
    stampState: "paper_stamp-hos"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hos

- type: entity
  name: quartermaster's rubber stamp
  parent: RubberStampMime
  id: RubberStampQm
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-qm
    stampState: "paper_stamp-qm"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-qm

- type: entity
  name: mystagogue's rubber stamp
  parent: RubberStampMime
  id: RubberStampRd
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-rd
    stampState: "paper_stamp-rd"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-rd

- type: entity
  name: warden's rubber stamp
  parent: RubberStampMime
  id: RubberStampWarden
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-warden
    stampState: "paper_stamp-warden"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-warden

- type: entity
  name: trader's rubber stamp
  parent: RubberStampMime
  id: RubberStampTrader
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-trader
    stampState: "paper_stamp-trader"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-trader

- type: entity
  name: syndicate rubber stamp
  parent: RubberStampMime
  id: RubberStampSyndicate
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-syndicate
    stampState: "paper_stamp-syndicate"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-syndicate

- type: entity
  name: chief engineer's rubber stamp
  parent: RubberStampMime
  id: RubberStampCE
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-ce
    stampState: "paper_stamp-ce"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-ce

Resources/Prototypes/Entities/Objects/Misc/paper.yml (after)
- type: entity
  name: paper
  parent: BaseItem
  id: Paper
  description: 'A piece of white paper.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    netsync: false
    layers:
    - state: paper
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: Paper
    ContentSize: 2000
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface
  - type: Item
    size: 1
  - type: Tag
    tags:
    - Document
  - type: Appearance
  - type: PaperVisuals
  - type: Recyclable

- type: entity
  name: office paper
  parent: Paper
  id: PaperOffice
  description: 'A plain sheet of office paper.'
  components:
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  name: artifact analyzer printout
  parent: Paper
  id: PaperArtifactAnalyzer
  description: 'The readout of a device forgotten to time'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    netsync: false
    layers:
    - state: paper_dotmatrix
    - state: paper_dotmatrix_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: GuideHelp
    guides:
    - ArtifactReports
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_artifact_analyzer.svg.96dpi.png"
    headerMargin: 0.0, 0.0, 0.0, 16.0
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_dotmatrix.svg.96dpi.png"
    backgroundImageTile: true
    backgroundPatchMargin: 37.0, 0.0, 37.0, 0.0
    contentImagePath: "/Textures/Interface/Paper/paper_content_dotmatrix.svg.96dpi.png"
    contentImageNumLines: 2
    contentMargin: 16.0, 16.0, 16.0, 0.0
    # Make this a wide dot-matrix printer
    maxWritableArea: 400.0, 0.0

- type: entity
  name: captain's thoughts
  parent: Paper
  id: PaperCaptainsThoughts
  description: "A page of the captain's journal. In luxurious lavender."
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    netsync: false
    layers:
    - state: paper
      color: "#e6e6fa"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#e6e6fa"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_captains_thoughts.svg.96dpi.png"
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    backgroundModulate: "#e6e6fa"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 32.0, 16.0, 32.0, 0.0

- type: entity
  name: cargo invoice
  parent: Paper
  id: PaperCargoInvoice
  description: 'A single unit of bureaucracy.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    netsync: false
    layers:
    - state: paper
      color: "#f7e574"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#f7e574"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#f7e574"
    contentImageModulate: "#f7e574"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0
    headerImagePath: "/Textures/Interface/Paper/paper_heading_cargo_invoice.svg.96dpi.png"
    headerMargin: 0.0, 12.0, 0.0, 0.0

- type: entity
  parent: Paper
  id: PaperWritten
  noSpawn: true
  components:
  - type: Paper
  - type: Sprite
    layers:
    # Changing it here is fine - if the PaperStatus key is actually added,
    #  something happened, so that ought to override this either way.
    - state: paper_words
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface

- type: entity
  parent: Paper
  id: NukeCodePaper
  name: nuclear authentication codes
  components:
    - type: NukeCodePaper
    - type: Paper

- type: entity
  name: pen
  parent: BaseItem
  id: Pen
  description: 'A dark ink pen.'
  components:
  - type: Tag
    tags:
    - Write
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: pen
    size: 2
  - type: Recyclable

- type: entity
  name: Cybersun pen
  parent: BaseItem
  id: CyberPen
  description: A high-tech pen straight from Cybersun's legal department, capable of refracting hard-light at impossible angles through its diamond tip in order to write.
  components:
  - type: Tag
    tags:
    - Write
    - Pickaxe
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: overpriced_pen
    netsync: false
  - type: ItemCooldown
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 15
  - type: Tool
    qualities:
      - Screwing
    useSound:
      collection: Screwdriver
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: overpriced_pen
    size: 2

- type: entity
  name: captain's fountain pen
  parent: Pen
  id: PenCap
  description: 'A luxurious fountain pen for the captain of the station.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_cap
- type: entity
  name: hop's fountain pen
  parent: Pen
  id: PenHop
  description: 'A luxurious fountain pen for the hop of the station.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_hop
- type: entity
  id: BoxFolderBase
  parent: BoxBase
  name: folder
  description: A folder filled with top secret paperwork.
  components:
  - type: Sprite
#    netsync: true
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
    - state: folder-base
# RandomSpriteColor requires netsync which is currently incompatible with ItemMapper
#  - type: RandomSpriteColor
#    sprite: Objects/Misc/bureaucracy.rsi
#    state: folder-colormap
#    colors:
#      red: "#cc2323"
#      blue: "#355d99"
#      yellow: "#b38e3c"
#      white: "#e6e6e6"
#      grey: "#999999"
#      black: "#3f3f3f"
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    size: 5
  - type: Storage
    capacity: 10
    size: 10
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      folder-overlay-paper:
        whitelist:
          tags:
          - Document
  - type: Appearance
  - type: Tag
    tags:
    - Folder
  - type: StorageFill
    contents:
      - id: Paper
        prob: 0.5
      - id: PaperOffice
        prob: 0.4
      - id: Paper
        prob: 0.3
      - id: PaperOffice
        prob: 0.2
      - id: Paper
        prob: 0.2

- type: entity
  id: BoxFolderRed
  parent: BoxFolderBase
  suffix: Red
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#cc2323"
    - state: folder-base

- type: entity
  id: BoxFolderBlue
  parent: BoxFolderBase
  suffix: Blue
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#355d99"
    - state: folder-base

- type: entity
  id: BoxFolderYellow
  parent: BoxFolderBase
  suffix: Yellow
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#b38e3c"
    - state: folder-base

- type: entity
  id: BoxFolderWhite
  parent: BoxFolderBase
  suffix: White
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-white
    - state: folder-base

- type: entity
  id: BoxFolderGrey
  parent: BoxFolderBase
  suffix: Grey
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#999999"
    - state: folder-base

- type: entity
  id: BoxFolderBlack
  parent: BoxFolderBase
  suffix: Black
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#3f3f3f"
    - state: folder-base

- type: entity
  name: mime's rubber stamp
  parent: BaseItem
  id: RubberStampMime
  description: A rubber stamp for stamping important documents.
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-mime
    stampState: "paper_stamp-mime"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-mime
    netsync: false
  - type: Item
    size: 3

- type: entity
  name: captain's rubber stamp
  parent: RubberStampMime
  id: RubberStampCaptain
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-captain
    stampState: "paper_stamp-cap"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cap

- type: entity
  name: CentCom rubber stamp
  parent: RubberStampMime
  id: RubberStampCentcom
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-centcom
    stampState: "paper_stamp-cent"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cent

- type: entity
  name: cleric's rubber stamp
  parent: RubberStampMime
  id: RubberStampChaplain
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-chaplain
    stampState: "paper_stamp-chaplain"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-chaplain

- type: entity
  name: clown's rubber stamp
  parent: RubberStampMime
  id: RubberStampClown
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-clown
    stampState: "paper_stamp-clown"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-clown
  - type: Tag
    tags:
      - ClownRubberStamp

- type: entity
  name: chief medical officer's rubber stamp
  parent: RubberStampMime
  id: RubberStampCMO
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-cmo
    stampState: "paper_stamp-cmo"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cmo

- type: entity
  name: DENIED rubber stamp
  parent: RubberStampMime
  id: RubberStampDenied
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-denied
    stampState: "paper_stamp-deny"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-deny

- type: entity
  name: APPROVED rubber stamp
  parent: RubberStampMime
  id: RubberStampApproved
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-approved
    stampState: "paper_stamp-iaa"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-iaa

- type: entity
  name: head of personnel's rubber stamp
  parent: RubberStampMime
  id: RubberStampHop
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hop
    stampState: "paper_stamp-hop"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hop

- type: entity
  name: head of security's rubber stamp
  parent: RubberStampMime
  id: RubberStampHos
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hos
    stampState: "paper_stamp-hos"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hos

- type: entity
  name: quartermaster's rubber stamp
  parent: RubberStampMime
  id: RubberStampQm
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-qm
    stampState: "paper_stamp-qm"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-qm

- type: entity
  name: mystagogue's rubber stamp
  parent: RubberStampMime
  id: RubberStampRd
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-rd
    stampState: "paper_stamp-rd"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-rd

- type: entity
  name: warden's rubber stamp
  parent: RubberStampMime
  id: RubberStampWarden
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-warden
    stampState: "paper_stamp-warden"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-warden

- type: entity
  name: trader's rubber stamp
  parent: RubberStampMime
  id: RubberStampTrader
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-trader
    stampState: "paper_stamp-trader"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-trader

- type: entity
  name: syndicate rubber stamp
  parent: RubberStampMime
  id: RubberStampSyndicate
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-syndicate
    stampState: "paper_stamp-syndicate"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-syndicate

- type: entity
  name: chief engineer's rubber stamp
  parent: RubberStampMime
  id: RubberStampCE
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-ce
    stampState: "paper_stamp-ce"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-ce

Resources/Prototypes/Entities/Objects/Misc/paper.yml (diff)
@@ -34,6 +34,105 @@
   - type: Recyclable
 
 - type: entity
+  name: office paper
+  parent: Paper
+  id: PaperOffice
+  description: 'A plain sheet of office paper.'
+  components:
+  - type: PaperVisuals
+    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
+    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
+    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
+    contentMargin: 16.0, 16.0, 16.0, 16.0
+
+- type: entity
+  name: artifact analyzer printout
+  parent: Paper
+  id: PaperArtifactAnalyzer
+  description: 'The readout of a device forgotten to time'
+  components:
+  - type: Sprite
+    sprite: Objects/Misc/bureaucracy.rsi
+    netsync: false
+    layers:
+    - state: paper_dotmatrix
+    - state: paper_dotmatrix_words
+      map: ["enum.PaperVisualLayers.Writing"]
+      visible: false
+    - state: paper_stamp-generic
+      map: ["enum.PaperVisualLayers.Stamp"]
+      visible: false
+  - type: GuideHelp
+    guides:
+    - ArtifactReports
+  - type: PaperVisuals
+    headerImagePath: "/Textures/Interface/Paper/paper_heading_artifact_analyzer.svg.96dpi.png"
+    headerMargin: 0.0, 0.0, 0.0, 16.0
+    backgroundImagePath: "/Textures/Interface/Paper/paper_background_dotmatrix.svg.96dpi.png"
+    backgroundImageTile: true
+    backgroundPatchMargin: 37.0, 0.0, 37.0, 0.0
+    contentImagePath: "/Textures/Interface/Paper/paper_content_dotmatrix.svg.96dpi.png"
+    contentImageNumLines: 2
+    contentMargin: 16.0, 16.0, 16.0, 0.0
+    # Make this a wide dot-matrix printer
+    maxWritableArea: 400.0, 0.0
+
+- type: entity
+  name: captain's thoughts
+  parent: Paper
+  id: PaperCaptainsThoughts
+  description: "A page of the captain's journal. In luxurious lavender."
+  components:
+  - type: Sprite
+    sprite: Objects/Misc/bureaucracy.rsi
+    netsync: false
+    layers:
+    - state: paper
+      color: "#e6e6fa"
+    - state: paper_words
+      map: ["enum.PaperVisualLayers.Writing"]
+      color: "#e6e6fa"
+      visible: false
+    - state: paper_stamp-generic
+      map: ["enum.PaperVisualLayers.Stamp"]
+      visible: false
+  - type: PaperVisuals
+    headerImagePath: "/Textures/Interface/Paper/paper_heading_captains_thoughts.svg.96dpi.png"
+    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
+    backgroundModulate: "#e6e6fa"
+    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
+    contentMargin: 32.0, 16.0, 32.0, 0.0
+
+- type: entity
+  name: cargo invoice
+  parent: Paper
+  id: PaperCargoInvoice
+  description: 'A single unit of bureaucracy.'
+  components:
+  - type: Sprite
+    sprite: Objects/Misc/bureaucracy.rsi
+    netsync: false
+    layers:
+    - state: paper
+      color: "#f7e574"
+    - state: paper_words
+      map: ["enum.PaperVisualLayers.Writing"]
+      color: "#f7e574"
+      visible: false
+    - state: paper_stamp-generic
+      map: ["enum.PaperVisualLayers.Stamp"]
+      visible: false
+  - type: PaperVisuals
+    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
+    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
+    backgroundModulate: "#f7e574"
+    contentImageModulate: "#f7e574"
+    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
+    contentMargin: 16.0, 16.0, 16.0, 16.0
+    headerImagePath: "/Textures/Interface/Paper/paper_heading_cargo_invoice.svg.96dpi.png"
+    headerMargin: 0.0, 12.0, 0.0, 0.0
+
+- type: entity
   parent: Paper
   id: PaperWritten
   noSpawn: true
@@ -170,11 +269,11 @@
     contents:
       - id: Paper
         prob: 0.5
-      - id: Paper
+      - id: PaperOffice
         prob: 0.4
       - id: Paper
         prob: 0.3
-      - id: Paper
+      - id: PaperOffice
         prob: 0.2
       - id: Paper
         prob: 0.2
