Resources/Prototypes/Entities/Objects/Misc/utensils.yml (before)
﻿- type: entity
  parent: BaseItem
  id: UtensilBase
  abstract: true
  components:
  - type: StaticPrice
    price: 3
  - type: Sprite
    sprite: Objects/Misc/utensils.rsi
  - type: Item
    sprite: Objects/Misc/utensils.rsi
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

- type: entity
  parent: UtensilBase
  id: Fork
  name: fork
  description: An eating utensil, perfect for stabbing.
  components:
  - type: Tag
    tags:
    - Hoe
    - Metal
  - type: Sprite
    state: fork
  - type: Utensil
    types:
    - Fork
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Piercing: 5

- type: entity
  parent: UtensilBase
  id: ForkPlastic
  name: plastic fork
  description: An eating utensil, perfect for stabbing.
  components:
  - type: StaticPrice
    price: 0.75
  - type: Sprite
    state: plastic_fork
  - type: Item
  - type: Utensil
    types:
    - Fork
    breakChance: 0.20
  - type: Tag
    tags: [ Plastic ]

- type: entity
  parent: UtensilBase
  id: Spoon
  name: spoon
  description: There is no spoon.
  components:
  - type: Tag
    tags:
    - Metal
  - type: Sprite
    state: spoon
  - type: Item
    heldPrefix: spoon
  - type: Utensil
    types:
    - Spoon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 1

- type: entity
  parent: UtensilBase
  id: SpoonPlastic
  name: plastic spoon
  description: There is no spoon.
  components:
  - type: StaticPrice
    price: 0.75
  - type: Tag
    tags:
    - Plastic
  - type: Sprite
    state: plastic_spoon
  - type: Item
    heldPrefix: spoon
  - type: Utensil
    types:
    - Spoon
    breakChance: 0.20

- type: entity
  parent: UtensilBase
  id: KnifePlastic
  name: plastic knife
  description: That's not a knife. This is a knife.
  components:
  - type: StaticPrice
    price: 0.75
  - type: Tag
    tags:
    - Plastic
  - type: Sprite
    state: plastic_knife
  - type: Item
  - type: Utensil
    types:
    - Knife
    breakChance: 0.20

Resources/Prototypes/Entities/Objects/Misc/utensils.yml (after)
﻿- type: entity
  parent: BaseItem
  id: UtensilBase
  abstract: true
  components:
  - type: DynamicPrice
    price: 3
  - type: Sprite
    sprite: Objects/Misc/utensils.rsi
  - type: Item
    sprite: Objects/Misc/utensils.rsi
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

- type: entity
  parent: UtensilBase
  id: Fork
  name: fork
  description: An eating utensil, perfect for stabbing.
  components:
  - type: Tag
    tags:
    - Hoe
    - Metal
  - type: Sprite
    state: fork
  - type: Utensil
    types:
    - Fork
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Piercing: 5

- type: entity
  parent: UtensilBase
  id: ForkPlastic
  name: plastic fork
  description: An eating utensil, perfect for stabbing.
  components:
  - type: DynamicPrice
    price: 0.75
  - type: Sprite
    state: plastic_fork
  - type: Item
  - type: Utensil
    types:
    - Fork
    breakChance: 0.20
  - type: Tag
    tags:
      - Plastic
      - Trash

- type: entity
  parent: UtensilBase
  id: Spoon
  name: spoon
  description: There is no spoon.
  components:
  - type: Tag
    tags:
    - Metal
  - type: Sprite
    state: spoon
  - type: Item
    heldPrefix: spoon
  - type: Utensil
    types:
    - Spoon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 1

- type: entity
  parent: UtensilBase
  id: SpoonPlastic
  name: plastic spoon
  description: There is no spoon.
  components:
  - type: DynamicPrice
    price: 0.75
  - type: Tag
    tags:
    - Plastic
    - Trash
  - type: Sprite
    state: plastic_spoon
  - type: Item
    heldPrefix: spoon
  - type: Utensil
    types:
    - Spoon
    breakChance: 0.20

- type: entity
  parent: UtensilBase
  id: KnifePlastic
  name: plastic knife
  description: That's not a knife. This is a knife.
  components:
  - type: DynamicPrice
    price: 0.75
  - type: Tag
    tags:
    - Plastic
    - Trash
  - type: Sprite
    state: plastic_knife
  - type: Item
  - type: Utensil
    types:
    - Knife
    breakChance: 0.20

Resources/Prototypes/Entities/Objects/Misc/utensils.yml (diff)
@@ -3,7 +3,7 @@
   id: UtensilBase
   abstract: true
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 3
   - type: Sprite
     sprite: Objects/Misc/utensils.rsi
@@ -42,7 +42,7 @@
   name: plastic fork
   description: An eating utensil, perfect for stabbing.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 0.75
   - type: Sprite
     state: plastic_fork
@@ -52,7 +52,9 @@
     - Fork
     breakChance: 0.20
   - type: Tag
-    tags: [ Plastic ]
+    tags:
+      - Plastic
+      - Trash
 
 - type: entity
   parent: UtensilBase
@@ -82,11 +84,12 @@
   name: plastic spoon
   description: There is no spoon.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 0.75
   - type: Tag
     tags:
     - Plastic
+    - Trash
   - type: Sprite
     state: plastic_spoon
   - type: Item
@@ -102,11 +105,12 @@
   name: plastic knife
   description: That's not a knife. This is a knife.
   components:
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 0.75
   - type: Tag
     tags:
     - Plastic
+    - Trash
   - type: Sprite
     state: plastic_knife
   - type: Item
