Resources/Prototypes/Entities/Objects/Tools/gas_tanks.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: GasTankBase
  components:
  - type: Sprite
    sprite: Objects/Tanks/generic.rsi
    state: icon
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.SharedGasTankUiKey.Key
      type: GasTankBoundUserInterface
  - type: Item
    size: 15
    sprite: Objects/Tanks/generic.rsi
  - type: GasTank
    toggleAction:
      name: action-name-internals-toggle
      description: action-description-internals-toggle
      icon:
        sprite: Interface/Alerts/internals.rsi
        state: internal2
      iconOn:
        sprite: Interface/Alerts/internals.rsi
        state: internal1
      event: !type:ToggleActionEvent
      useDelay: 1.0
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: MeleeWeapon
    attackRate: 0.8
    damage:
      types:
        Blunt: 8.5
  - type: StaminaDamageOnHit
    damage: 10

- type: entity
  parent: GasTankBase
  id: OxygenTank
  name: oxygen tank
  description: A tank of oxygen, this one is blue.
  components:
  - type: Sprite
    sprite: Objects/Tanks/oxygen.rsi
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 70
      temperature: 293.15
    tankLowPressure: 30.0
  - type: Clothing
    sprite: Objects/Tanks/oxygen.rsi
    slots:
    - Back
    - suitStorage

- type: entity
  parent: OxygenTank
  id: YellowOxygenTank
  name: oxygen tank
  description: A tank of oxygen. This one is in yellow.
  components:
  - type: Sprite
    sprite: Objects/Tanks/yellow.rsi
  - type: Clothing
    sprite: Objects/Tanks/yellow.rsi
    slots:
    - Back
    - suitStorage

- type: entity
  parent: OxygenTank
  id: NitrogenTank
  name: nitrogen tank
  description: A tank of nitrogen.
  components:
  - type: Sprite
    sprite: Objects/Tanks/red.rsi
  - type: Clothing
    sprite: Objects/Tanks/red.rsi
    slots:
    - Back
    - suitStorage

- type: entity
  parent: OxygenTank
  id: EmergencyOxygenTank
  name: emergency oxygen tank
  description: Used for emergencies. Contains very little oxygen, so try to conserve it until you actually need it.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency.rsi
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 3
      temperature: 293.15
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Tanks/emergency.rsi
    slots:
    - Pocket
    - Belt
    - suitStorage
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5

- type: entity
  parent: EmergencyOxygenTank
  id: ExtendedEmergencyOxygenTank
  name: extended-capacity emergency oxygen tank
  description: Used for emergencies. Contains little oxygen, so try to conserve it until you actually need it.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency_yellow.rsi
    netsync: false
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 6
      temperature: 293.15
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Tanks/emergency_yellow.rsi
    slots:
    - Pocket
    - Belt
    - suitStorage

- type: entity
  parent: ExtendedEmergencyOxygenTank
  id: DoubleEmergencyOxygenTank
  name: double emergency oxygen tank
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency_double.rsi
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 12
      temperature: 293.15
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Tanks/emergency_double.rsi
    slots:
    - Pocket
    - Belt
    - suitStorage
  - type: MeleeWeapon
    attackRate: 0.9
    damage:
      types:
        Blunt: 7.5

- type: entity
  parent: GasTankBase
  id: AirTank
  name: air tank
  description: Mixed anyone?
  components:
    - type: Sprite
      sprite: Objects/Tanks/generic.rsi
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        temperature: 293.15
    - type: Clothing
      sprite: Objects/Tanks/generic.rsi
      slots:
        - Back
        - suitStorage

- type: entity
  parent: GasTankBase
  id: NitrousOxideTank
  name: nitrous oxide tank
  description: Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O.
  components:
    - type: Sprite
      sprite: Objects/Tanks/anesthetic.rsi
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        temperature: 293.15
    - type: Clothing
      sprite: Objects/Tanks/anesthetic.rsi
      slots:
        - Back
        - suitStorage

- type: entity
  parent: GasTankBase
  id: PlasmaTank
  name: plasma tank
  description: Contains dangerous plasma. Do not inhale. Extremely flammable.
  components:
    - type: Sprite
      sprite: Objects/Tanks/plasma.rsi
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        temperature: 293.15
    - type: Item
      size: 10
    - type: Clothing
      sprite: Objects/Tanks/plasma.rsi
      slots:
        - Belt
        - suitStorage

Resources/Prototypes/Entities/Objects/Tools/gas_tanks.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: GasTankBase
  components:
  - type: Sprite
    sprite: Objects/Tanks/generic.rsi
    state: icon
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.SharedGasTankUiKey.Key
      type: GasTankBoundUserInterface
  - type: Item
    size: 15
    sprite: Objects/Tanks/generic.rsi
  - type: GasTank
    toggleAction:
      name: action-name-internals-toggle
      description: action-description-internals-toggle
      icon:
        sprite: Interface/Alerts/internals.rsi
        state: internal2
      iconOn:
        sprite: Interface/Alerts/internals.rsi
        state: internal1
      event: !type:ToggleActionEvent
      useDelay: 1
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: MeleeWeapon
    bluntStaminaDamageFactor: 2.0
    attackRate: 0.8
    range: 1.7
    damage:
      types:
        Blunt: 8
  - type: StaminaDamageOnHit
    damage: 4

- type: entity
  parent: GasTankBase
  id: OxygenTank
  name: oxygen tank
  description: A tank of oxygen, this one is blue.
  components:
  - type: Sprite
    sprite: Objects/Tanks/oxygen.rsi
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 70
      temperature: 293.15
    tankLowPressure: 30.0
  - type: Clothing
    sprite: Objects/Tanks/oxygen.rsi
    slots:
    - Back
    - suitStorage

- type: entity
  parent: OxygenTank
  id: YellowOxygenTank
  name: oxygen tank
  description: A tank of oxygen. This one is in yellow.
  components:
  - type: Sprite
    sprite: Objects/Tanks/yellow.rsi
  - type: Clothing
    sprite: Objects/Tanks/yellow.rsi
    slots:
    - Back
    - suitStorage

- type: entity
  parent: OxygenTank
  id: NitrogenTank
  name: nitrogen tank
  description: A tank of nitrogen.
  components:
  - type: Sprite
    sprite: Objects/Tanks/red.rsi
  - type: Clothing
    sprite: Objects/Tanks/red.rsi
    slots:
    - Back
    - suitStorage

- type: entity
  parent: OxygenTank
  id: EmergencyOxygenTank
  name: emergency oxygen tank
  description: Used for emergencies. Contains very little oxygen, so try to conserve it until you actually need it.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency.rsi
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 3
      temperature: 293.15
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Tanks/emergency.rsi
    slots:
    - Pocket
    - Belt
    - suitStorage
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5

- type: entity
  parent: EmergencyOxygenTank
  id: ExtendedEmergencyOxygenTank
  name: extended-capacity emergency oxygen tank
  description: Used for emergencies. Contains little oxygen, so try to conserve it until you actually need it.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency_yellow.rsi
    netsync: false
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 6
      temperature: 293.15
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Tanks/emergency_yellow.rsi
    slots:
    - Pocket
    - Belt
    - suitStorage

- type: entity
  parent: ExtendedEmergencyOxygenTank
  id: DoubleEmergencyOxygenTank
  name: double emergency oxygen tank
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency_double.rsi
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 12
      temperature: 293.15
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Tanks/emergency_double.rsi
    slots:
    - Pocket
    - Belt
    - suitStorage
  - type: MeleeWeapon
    attackRate: 0.9
    damage:
      types:
        Blunt: 7.5

- type: entity
  parent: GasTankBase
  id: AirTank
  name: air tank
  description: Mixed anyone?
  components:
    - type: Sprite
      sprite: Objects/Tanks/generic.rsi
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        temperature: 293.15
    - type: Clothing
      sprite: Objects/Tanks/generic.rsi
      slots:
        - Back
        - suitStorage

- type: entity
  parent: GasTankBase
  id: NitrousOxideTank
  name: nitrous oxide tank
  description: Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O.
  components:
    - type: Sprite
      sprite: Objects/Tanks/anesthetic.rsi
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        temperature: 293.15
    - type: Clothing
      sprite: Objects/Tanks/anesthetic.rsi
      slots:
        - Back
        - suitStorage

- type: entity
  parent: GasTankBase
  id: PlasmaTank
  name: plasma tank
  description: Contains dangerous plasma. Do not inhale. Extremely flammable.
  components:
    - type: Sprite
      sprite: Objects/Tanks/plasma.rsi
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        temperature: 293.15
    - type: Item
      size: 10
    - type: Clothing
      sprite: Objects/Tanks/plasma.rsi
      slots:
        - Belt
        - suitStorage

Resources/Prototypes/Entities/Objects/Tools/gas_tanks.yml (diff)
@@ -26,17 +26,19 @@
         sprite: Interface/Alerts/internals.rsi
         state: internal1
       event: !type:ToggleActionEvent
-      useDelay: 1.0
+      useDelay: 1
   - type: Explosive
     explosionType: Default
     maxIntensity: 20
   - type: MeleeWeapon
+    bluntStaminaDamageFactor: 2.0
     attackRate: 0.8
+    range: 1.7
     damage:
       types:
-        Blunt: 8.5
+        Blunt: 8
   - type: StaminaDamageOnHit
-    damage: 10
+    damage: 4
 
 - type: entity
   parent: GasTankBase
