Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (before)
- type: entity
  name: jaws of life
  parent: BaseItem
  id: JawsOfLife
  description: A set of jaws of life, compressed through the magic of science.
  components:
  - type: Tag
    tags:
    - JawsOfLife
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
    netsync: false
  - type: Item
    size: 50
  - type: MeleeWeapon
    attackRate: 0.75
    damage:
      types:
        Blunt: 6
        Piercing: 10
  - type: StaminaDamageOnHit
    damage: 17
  - type: MeleeStaminaCost
    swing: 15
  - type: Clothing
    sprite: Objects/Tools/jaws_of_life.rsi
    quickEquip: false
    slots:
      - Belt
  - type: TilePrying
  - type: LatticeCutting
  - type: Tool
    qualities:
      - Prying
    speed: 1.5
    useSound: /Audio/Items/jaws_pry.ogg
  - type: ToolForcePowered
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg

- type: entity
  name: syndicate jaws of life
  parent: JawsOfLife
  id: SyndicateJawsOfLife
  description: Useful for entering the station or its departments.
  components:
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: syn_jaws_pry
  - type: MeleeWeapon
    attackRate: 0.75
    damage:
      types:
        Blunt: 8.5
        Piercing: 10
  - type: MultipleTool
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg

Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (after)
- type: entity
  name: jaws of life
  parent: BaseItem
  id: JawsOfLife
  description: A set of jaws of life, compressed through the magic of science.
  components:
  - type: Tag
    tags:
    - JawsOfLife
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
    netsync: false
  - type: Item
    size: 50
  - type: MeleeWeapon
    attackRate: 0.75
    range: 1.75
    bluntStaminaDamageFactor: 4.0
    damage:
      types:
        Blunt: 6
        Piercing: 10
  - type: MeleeStaminaCost
    swing: 10
  - type: Clothing
    sprite: Objects/Tools/jaws_of_life.rsi
    quickEquip: false
    slots:
      - Belt
  - type: TilePrying
  - type: LatticeCutting
  - type: Tool
    qualities:
      - Prying
    speed: 1.5
    useSound: /Audio/Items/jaws_pry.ogg
  - type: ToolForcePowered
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg

- type: entity
  name: syndicate jaws of life
  parent: JawsOfLife
  id: SyndicateJawsOfLife
  description: Useful for entering the station or its departments.
  components:
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: syn_jaws_pry
  - type: MeleeWeapon
    attackRate: 0.85
    damage:
      types:
        Blunt: 8.5
        Piercing: 10
  - type: MultipleTool
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg

Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (diff)
@@ -15,14 +15,14 @@
     size: 50
   - type: MeleeWeapon
     attackRate: 0.75
+    range: 1.75
+    bluntStaminaDamageFactor: 4.0
     damage:
       types:
         Blunt: 6
         Piercing: 10
-  - type: StaminaDamageOnHit
-    damage: 17
   - type: MeleeStaminaCost
-    swing: 15
+    swing: 10
   - type: Clothing
     sprite: Objects/Tools/jaws_of_life.rsi
     quickEquip: false
@@ -62,7 +62,7 @@
     sprite: Objects/Tools/jaws_of_life.rsi
     state: syn_jaws_pry
   - type: MeleeWeapon
-    attackRate: 0.75
+    attackRate: 0.85
     damage:
       types:
         Blunt: 8.5
