Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (before)
- type: entity
  id: ToolboxBase
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Sprite
    netsync: false
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: Storage
    capacity: 60
  - type: Item
    size: 9999
  - type: ItemCooldown
  - type: MeleeWeapon
    attackRate: 0.9
    damage:
      types:
        Blunt: 9
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: StaminaDamageOnHit
    damage: 13.5
  - type: MeleeStaminaCost
    swing: 10
    hit: 10
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: emergency toolbox
  parent: ToolboxBase
  id: ToolboxEmergency
  description: A bright red toolbox, stocked with emergency tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi

- type: entity
  name: mechanical toolbox
  parent: ToolboxBase
  id: ToolboxMechanical
  description: A blue box, stocked with mechanical tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi

- type: entity
  name: electrical toolbox
  parent: ToolboxBase
  id: ToolboxElectrical
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi

- type: entity
  name: artistic toolbox
  parent: ToolboxBase
  id: ToolboxArtistic
  description: A toolbox typically stocked with artistic supplies.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi

- type: entity
  name: suspicious toolbox
  parent: ToolboxBase
  id: ToolboxSyndicate
  description: A sinister looking toolbox filled with elite syndicate tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
  - type: Storage
    capacity: 120
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
  - type: StaminaDamageOnHit
    damage: 22.5


- type: entity
  name: golden toolbox
  parent: ToolboxBase
  id: ToolboxGolden
  description: A solid gold toolbox. A rapper would kill for this.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
  - type: MeleeWeapon
    attackRate: 0.8
    damage:
      types:
        Blunt: 10
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: StaminaDamageOnHit
    damage: 20

Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (after)
- type: entity
  id: ToolboxBase
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Sprite
    netsync: false
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: Storage
    capacity: 60
  - type: Item
    size: 9999
  - type: ItemCooldown
  - type: MeleeWeapon
    attackRate: 0.9
    range: 1.75
    damage:
      types:
        Blunt: 9
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: StaminaDamageOnHit
    damage: 14
  - type: MeleeStaminaCost
    swing: 5
    hit: 5
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: emergency toolbox
  parent: ToolboxBase
  id: ToolboxEmergency
  description: A bright red toolbox, stocked with emergency tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi

- type: entity
  name: mechanical toolbox
  parent: ToolboxBase
  id: ToolboxMechanical
  description: A blue box, stocked with mechanical tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi

- type: entity
  name: electrical toolbox
  parent: ToolboxBase
  id: ToolboxElectrical
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi

- type: entity
  name: artistic toolbox
  parent: ToolboxBase
  id: ToolboxArtistic
  description: A toolbox typically stocked with artistic supplies.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi

- type: entity
  name: suspicious toolbox
  parent: ToolboxBase
  id: ToolboxSyndicate
  description: A sinister looking toolbox filled with elite syndicate tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
  - type: Storage
    capacity: 120
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 11.5
  - type: StaminaDamageOnHit
    damage: 23.5


- type: entity
  name: golden toolbox
  parent: ToolboxBase
  id: ToolboxGolden
  description: A solid gold toolbox. A rapper would kill for this.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
  - type: MeleeWeapon
    attackRate: 0.8
    damage:
      types:
        Blunt: 9
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: StaminaDamageOnHit
    damage: 21

Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (diff)
@@ -15,16 +15,17 @@
   - type: ItemCooldown
   - type: MeleeWeapon
     attackRate: 0.9
+    range: 1.75
     damage:
       types:
         Blunt: 9
     soundHit:
       path: "/Audio/Weapons/smash.ogg"
   - type: StaminaDamageOnHit
-    damage: 13.5
+    damage: 14
   - type: MeleeStaminaCost
-    swing: 10
-    hit: 10
+    swing: 5
+    hit: 5
   - type: Tag
     tags:
       - DroneUsable
@@ -93,9 +94,9 @@
   - type: MeleeWeapon
     damage:
       types:
-        Blunt: 12
+        Blunt: 11.5
   - type: StaminaDamageOnHit
-    damage: 22.5
+    damage: 23.5
 
 
 - type: entity
@@ -113,8 +114,8 @@
     attackRate: 0.8
     damage:
       types:
-        Blunt: 10
+        Blunt: 9
     soundHit:
       path: "/Audio/Weapons/smash.ogg"
   - type: StaminaDamageOnHit
-    damage: 20
+    damage: 21
