Resources/Prototypes/Entities/Objects/Tools/welders.yml (before)
- type: entity
  name: welding tool
  parent: BaseItem
  id: Welder
  description: "Melts anything as long as it's fueled, don't forget your eye protection!"
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/welder_drop.ogg
  - type: Sprite
    sprite: Objects/Tools/welder.rsi
    netsync: false
    layers:
    - state: icon
      map: ["enum.WelderLayers.Base"]
    - state: welder_flame
      map: ["enum.WelderLayers.Flame"]
      shader: unshaded
      visible: false
  - type: Item
    size: 10
    sprite: Objects/Tools/welder.rsi
  - type: ToggleableLightVisuals
    spriteLayer: flame
    inhandVisuals:
      left:
      - state: inhand-left-flame
        shader: unshaded
      right:
      - state: inhand-right-flame
        shader: unshaded
  - type: ItemCooldown
  - type: MeleeWeapon
    attackRate: 1.1
    damage:
      types:
        Blunt: 5.5
  - type: ItemStatus
  - type: RefillableSolution
    solution: Welder
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
        maxVol: 100
  - type: Tool
    useSound:
      collection: Welder
    qualities: Welding
  - type: Welder
    litMeleeDamageBonus:
      types: # When lit, negate standard melee damage and replace with heat
        Heat: 7
        Blunt: -5.5
  - type: PointLight
    netsync: false
    enabled: false
    radius: 1.5
    color: orange
  - type: Appearance
  - type: RequiresEyeProtection
  - type: StaticPrice
    price: 40

- type: entity
  name: industrial welding tool
  parent: Welder
  id: WelderIndustrial
  description: "An industrial welder with over double the fuel capacity."
  components:
  - type: Sprite
    sprite: Objects/Tools/welder_industrial.rsi
  - type: Item
    sprite: Objects/Tools/welder_industrial.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
        maxVol: 250

- type: entity
  name: advanced industrial welding tool
  parent: WelderIndustrial
  id: WelderIndustrialAdvanced
  description: "An advanced industrial welder with over double the fuel capacity and hotter flame."
  components:
  - type: Sprite
    sprite: Objects/Tools/welder_industrialadv.rsi
  - type: Item
    sprite: Objects/Tools/welder_industrialadv.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
        maxVol: 250
  - type: Tool
    speed: 1.3

- type: entity
  name: experimental welding tool
  parent: Welder
  id: WelderExperimental
  description: "An experimental welder capable of self-fuel generation and less harmful to the eyes."
  components:
  - type: Sprite
    sprite: Objects/Tools/welder_experimental.rsi
  - type: Item
    sprite: Objects/Tools/welder_experimental.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 1000
        maxVol: 1000
  - type: PointLight
    enabled: false
    radius: 1.5
    color: lightblue

- type: entity
  name: emergency welding tool
  parent: Welder
  id: WelderMini
  description: "A miniature welder used during emergencies."
  components:
  - type: Sprite
    sprite: Objects/Tools/welder_mini.rsi
  - type: Item
    sprite: Objects/Tools/welder_mini.rsi
  - type: RefillableSolution
    solution: Welder
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 25
        maxVol: 25
  - type: Tool
    speed: 0.7
  - type: PointLight
    enabled: false
    radius: 1.0
    color: orange

Resources/Prototypes/Entities/Objects/Tools/welders.yml (after)
- type: entity
  name: welding tool
  parent: BaseItem
  id: Welder
  description: "Melts anything as long as it's fueled, don't forget your eye protection!"
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/welder_drop.ogg
  - type: Sprite
    sprite: Objects/Tools/welder.rsi
    netsync: false
    layers:
    - state: icon
      map: ["enum.WelderLayers.Base"]
    - state: welder_flame
      map: ["enum.WelderLayers.Flame"]
      shader: unshaded
      visible: false
  - type: Item
    size: 10
    sprite: Objects/Tools/welder.rsi
  - type: ToggleableLightVisuals
    spriteLayer: flame
    inhandVisuals:
      left:
      - state: inhand-left-flame
        shader: unshaded
      right:
      - state: inhand-right-flame
        shader: unshaded
  - type: ItemCooldown
  - type: MeleeWeapon
    attackRate: 1.1
    damage:
      types:
        Blunt: 5.5
  - type: ItemStatus
  - type: RefillableSolution
    solution: Welder
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
        maxVol: 100
  - type: Tool
    useSound:
      collection: Welder
    qualities: Welding
  - type: Welder
    litMeleeDamageBonus:
      types: # When lit, negate standard melee damage and replace with heat
        Heat: 7
        Blunt: -5.5
  - type: PointLight
    netsync: false
    enabled: false
    radius: 1.5
    color: orange
  - type: Appearance
  - type: RequiresEyeProtection
  - type: DynamicPrice
    price: 40
  - type: IgnitionSource
    temperature: 700

- type: entity
  name: industrial welding tool
  parent: Welder
  id: WelderIndustrial
  description: "An industrial welder with over double the fuel capacity."
  components:
  - type: Sprite
    sprite: Objects/Tools/welder_industrial.rsi
  - type: Item
    sprite: Objects/Tools/welder_industrial.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
        maxVol: 250

- type: entity
  name: advanced industrial welding tool
  parent: WelderIndustrial
  id: WelderIndustrialAdvanced
  description: "An advanced industrial welder with over double the fuel capacity and hotter flame."
  components:
  - type: Sprite
    sprite: Objects/Tools/welder_industrialadv.rsi
  - type: Item
    sprite: Objects/Tools/welder_industrialadv.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
        maxVol: 250
  - type: Tool
    speed: 1.3

- type: entity
  name: experimental welding tool
  parent: Welder
  id: WelderExperimental
  description: "An experimental welder capable of self-fuel generation and less harmful to the eyes."
  components:
  - type: Sprite
    sprite: Objects/Tools/welder_experimental.rsi
  - type: Item
    sprite: Objects/Tools/welder_experimental.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 1000
        maxVol: 1000
  - type: PointLight
    enabled: false
    radius: 1.5
    color: lightblue

- type: entity
  name: emergency welding tool
  parent: Welder
  id: WelderMini
  description: "A miniature welder used during emergencies."
  components:
  - type: Sprite
    sprite: Objects/Tools/welder_mini.rsi
  - type: Item
    sprite: Objects/Tools/welder_mini.rsi
  - type: RefillableSolution
    solution: Welder
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 25
        maxVol: 25
  - type: Tool
    speed: 0.7
  - type: PointLight
    enabled: false
    radius: 1.0
    color: orange

Resources/Prototypes/Entities/Objects/Tools/welders.yml (diff)
@@ -61,8 +61,10 @@
     color: orange
   - type: Appearance
   - type: RequiresEyeProtection
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 40
+  - type: IgnitionSource
+    temperature: 700
 
 - type: entity
   name: industrial welding tool
