Resources/Prototypes/Catalog/Research/technologies.yml (before)
# In order to make this list somewhat organized, please place
# new technologies underneath their overarching "base" technology.

# Base Technology

- type: technology
  name: technologies-basic-research-technology
  id: BasicResearch
  description: technologies-basic-research-technology-description
  icon:
    sprite: Structures/Machines/server.rsi
    state: server-on
  requiredPoints: 2500
  unlockedRecipes:
  - DrinkMug
  - DrinkMugMetal
  - DrinkGlass

# Cleaning Technology Tree

- type: technology
  name: technologies-cleaning-technology
  id: MopBucket
  description: technologies-cleaning-technology-description
  icon:
    sprite: Objects/Specific/Janitorial/janitorial.rsi
    state: mopbucket
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - Bucket
  - MopItem
  - MopAdvanced
  - MopBucket
  - SprayBottle
  - BodyBag
  - LightReplacer
  - TrashBag
  - WetFloorSign

# Biological Technology Tree

- type: technology
  name: technologies-biological-technology
  id: BiologicalTechnology
  description: technologies-biological-technology-description
  icon:
    sprite: Structures/Furniture/potted_plants.rsi
    state: applebush
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - HydroponicsToolScythe
  - HydroponicsToolHatchet
  - Shovel
  - ButchCleaver
  - KitchenKnife
  - MicrowaveMachineCircuitboard
  - DeepFryerMachineCircuitboard

- type: technology
  name: technologies-advanced-botany
  id: AdvancedBotany
  description: technologies-advanced-botany-description
  icon:
    sprite: Objects/Specific/Hydroponics/potato.rsi
    state: seed
  requiredPoints: 15000
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard
  - HandheldHealthAnalyzer
  - Implanter

- type: technology
  name: technologies-virology
  id: Virology
  description: technologies-virology-description
  icon:
    sprite: Clothing/Mask/sterile.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - ClothingHandsGlovesLatex
  - ClothingHandsGlovesNitrile
  - ClothingMaskSterile
  - DiseaseSwab
  - VaccinatorMachineCircuitboard
  - DiagnoserMachineCircuitboard

# Medical Technology Tree

- type: technology
  name: technologies-chemistry-technology
  id: ChemistryTechnology
  description: technologies-chemistry-technology-description
  icon:
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    state: beakerlarge
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - Beaker
  - LargeBeaker
  - CryostasisBeaker
  - Dropper
  - Syringe
  - ReagentGrinderMachineCircuitboard
  - HotplateMachineCircuitboard
  - PillCanister
  - ChemistryEmptyBottle01
  - ChemicalPayload

- type: technology
  name: technologies-advanced-surgery
  id: AdvancedSugery
  description: technologies-advanced-surgery-description
  icon:
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  requiredPoints: 7500
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - Scalpel
  - Retractor
  - Cautery
  - Drill
  - Saw
  - Hemostat

- type: technology
  name: technologies-medical-machinery
  id: MedicalMachinery
  description: technologies-medical-machinery-description
  icon:
    sprite: Structures/dispensers.rsi
    state: industrial-working
  requiredPoints: 10000
  requiredTechnologies:
  - BiologicalTechnology
  - ChemistryTechnology
  unlockedRecipes:
  - ChemMasterMachineCircuitboard
  - ChemDispenserMachineCircuitboard
  - CrewMonitoringComputerCircuitboard
  - HandheldCrewMonitor
  - BiomassReclaimerMachineCircuitboard

- type: technology
  name: technologies-advanced-life-support
  id: AdvancedLifeSupport
  description: technologies-advanced-life-support-description
  icon:
    sprite: Structures/Machines/cloning.rsi
    state: pod_0
  requiredPoints: 20000
  requiredTechnologies:
  - MedicalMachinery
  - Virology
  unlockedRecipes:
  - MetempsychoticMachineCircuitboard
  - MedicalScannerMachineCircuitboard
  - StasisBedMachineCircuitboard
  - CloningConsoleComputerCircuitboard
  - CryoPodMachineCircuitboard

# Security Technology Tree

- type: technology
  name: technologies-surveillance
  id: SurveillanceTechnology
  description: technologies-surveillance-description
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: cameracase
  requiredPoints: 12500
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - SurveillanceCameraRouterCircuitboard
  - SurveillanceCameraWirelessRouterCircuitboard
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - ComputerTelevisionCircuitboard

- type: technology
  name: technologies-security-technology
  id: SecurityTechnology
  description: technologies-security-technology-description
  icon:
    sprite: Objects/Weapons/Melee/stunbaton.rsi
    state: stunbaton_off
  requiredPoints: 10000
  requiredTechnologies:
    - BasicResearch
  unlockedRecipes:
    - Flash
    - Handcuffs
    - Stunbaton
    - FlashPayload
    - InsulativeHeadcage

- type: technology
  name: technologies-ballistic-technology
  id: BallisticTechnology
  description: technologies-ballistic-technology-description
  icon:
    sprite: Objects/Weapons/Guns/Pistols/mk58.rsi
    state: icon
  requiredPoints: 15000
  requiredTechnologies:
     - SecurityTechnology
  unlockedRecipes:
    - CartridgePistol
    - ShellShotgun
    - ShellShotgunFlare
    - CartridgeLightRifle
    - CartridgeMagnum

- type: technology
  name: technologies-non-lethal-technology
  id: NonLethalTechnology
  description: technologies-non-lethal-technology-description
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: beanbag
  requiredPoints: 8000
  requiredTechnologies:
     - SecurityTechnology
  unlockedRecipes:
    - ShellShotgunBeanbag
    - ShellTranquilizer
    - ShellSoulbreaker
    - CartridgePistolRubber
    - CartridgeMagnumRubber
    - CartridgeCaselessRifleRubber
    - CartridgeLightRifleRubber
    - CartridgeRifleRubber
    - ShockCollar

- type: technology
  name: technologies-direct-energy-technology
  id: DirectEnergyTechnology
  description: technologies-direct-energy-technology-description
  icon:
    sprite: Nyanotrasen/Objects/Weapons/Guns/Battery/decloner.rsi
    state: icon
  requiredPoints: 15000
  requiredTechnologies:
    - SecurityTechnology
    - CompactPowerTechnology
  unlockedRecipes:
    - Decloner

#
# - type: technology
#   name: "explosives technology"
#   id: ExplosivesTechnology
#   description: Let's just start with grenades for now.
#   icon:
#     sprite: Objects/Weapons/Grenades/flashbang.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology
#
# - type: technology
#   name: "armor technology"
#   id: ArmorTechnology
#   description: Basic protective gear for security personnel.
#   icon:
#     sprite: Clothing/OuterClothing/Vests/kevlar.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology

# Salvage Technology Tree

- type: technology
  name: technologies-salvage-equipment
  id: SalvageEquipment
  description: technologies-salvage-equipment-description
  icon:
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  requiredPoints: 7500
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - AppraisalTool
  - MiningDrill
  - OreProcessorMachineCircuitboard

- type: technology
  name: technologies-spacefaring
  id: SpacefaringTechnology
  description: technologies-spacefaring-description
  icon:
    sprite: Structures/Shuttles/gyroscope.rsi
    state: base
  requiredPoints: 10000
  requiredTechnologies:
  - SalvageEquipment
  - IndustrialEngineering
  unlockedRecipes:
  - ShuttleConsoleCircuitboard
  - RadarConsoleCircuitboard
  - ThrusterMachineCircuitboard
  - GyroscopeMachineCircuitboard

- type: technology
  name: technologies-ripley-technology
  id: RipleyTechnology
  description: technologies-ripley-technology-description
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: ripley
  requiredPoints: 30000
  requiredTechnologies:
  - SalvageEquipment
  unlockedRecipes:
  - RipleyCentralElectronics
  - RipleyPeripheralsElectronics
  - MechEquipmentGrabber
  - RipleyHarness
  - RipleyLArm
  - RipleyRArm
  - RipleyLLeg
  - RipleyRLeg

# Industrial Engineering Technology Tree

- type: technology
  name: technologies-industrial-engineering
  id: IndustrialEngineering
  description: technologies-industrial-engineering-description
  icon:
    sprite: Structures/Machines/protolathe.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - IntercomElectronics
  - ConveyorBeltAssembly
  - FlashlightLantern
  - FireExtinguisher
  - FirelockElectronics
  - DoorElectronics
  - AutolatheMachineCircuitboard
  - ProtolatheMachineCircuitboard
  - CircuitImprinterMachineCircuitboard
  - UniformPrinterMachineCircuitboard
  - AirAlarmElectronics
  - FireAlarmElectronics
  - MailingUnitElectronics

- type: technology
  name: technologies-material-sheet-printing
  id: Sheets
  description: technologies-material-sheet-printing-description
  icon: Objects/Materials/Sheets/researchicon.png
  requiredPoints: 5000
  requiredTechnologies:
  - IndustrialEngineering
  unlockedRecipes:
    - SheetSteel
    - SheetPlastic
    - SheetPlasteel
    - SheetPlasma
    - SheetRGlass
    - SheetGlass1
    - BluespaceCrystal

# Electromagnetic Theory Technology Tree

- type: technology
  name: technologies-electromagnetic-theory
  id: ElectromagneticTheory
  description: technologies-electromagnetic-theory-description
  icon:
    sprite: Structures/Power/apc.rsi
    state: apc0
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - CableStack
  - CableMVStack
  - CableHVStack
  - LightBulb
  - LightTube
  - APCElectronics
  - SubstationMachineCircuitboard
  - Signaller
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger

- type: technology
  name: technologies-electrical-engineering
  id: ElectricalEngineering
  description: technologies-electrical-engineering-description
  icon:
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    state: emitter1
  requiredPoints: 15000
  requiredTechnologies:
  - ElectromagneticTheory
  - IndustrialEngineering
  unlockedRecipes:
  - RCDAmmo
  - PowerDrill
  - SMESMachineCircuitboard
  - PowerComputerCircuitboard
  - GeneratorPlasmaMachineCircuitboard
  - GeneratorUraniumMachineCircuitboard
  - SolarControlComputerCircuitboard
  - EmitterCircuitboard
  - Holoprojector

- type: technology
  name: technologies-advanced-atmospherics-technology
  id: AdvancedAtmosTechnology
  description: technologies-advanced-atmospherics-technology-description
  icon:
    sprite: Structures/Piping/Atmospherics/thermomachine.rsi
    state: freezer_off
  requiredPoints: 7500
  requiredTechnologies:
  - ElectricalEngineering
  unlockedRecipes:
  - HolofanProjector
  - ThermomachineFreezerMachineCircuitBoard
  - PortableScrubberMachineCircuitBoard
  - GasRecyclerMachineCircuitboard

- type: technology
  name: technologies-rapid-upgrade
  id: RapidUpgrade
  description: technologies-rapid-upgrade-description
  icon:
    sprite: Objects/Specific/Research/rped.rsi
    state: icon
  requiredPoints: 7500
  requiredTechnologies:
  - ElectricalEngineering
  unlockedRecipes:
  - RPED

- type: technology
  name: technologies-compact-power-technology
  id: CompactPowerTechnology
  description: technologies-compact-power-technology-description
  icon:
    sprite: Structures/Power/Generation/wallmount_generator.rsi
    state: panel
  requiredPoints: 5000
  requiredTechnologies:
  - ElectromagneticTheory
  unlockedRecipes:
  - WallmountSubstationElectronics
  - WallmountGeneratorElectronics
  - WallmountGeneratorAPUElectronics

- type: technology
  name: technologies-basic-powercell-printing
  id: PowerCellBasic
  description: technologies-basic-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: small
  requiredPoints: 2500
  requiredTechnologies:
  - ElectromagneticTheory
  unlockedRecipes:
  - PowerCellSmall

- type: technology
  name: technologies-advanced-powercell-printing
  id: PowerCellAdvanced
  description: technologies-advanced-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: medium
  requiredPoints: 5000
  requiredTechnologies:
  - PowerCellBasic
  unlockedRecipes:
  - PowerCellMedium

- type: technology
  name: technologies-super-powercell-printing
  id: PowerCellSuper
  description: technologies-super-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: high
  requiredPoints: 7500
  requiredTechnologies:
  - PowerCellAdvanced
  unlockedRecipes:
  - PowerCellHigh

# Entertainment Technology Tree

- type: technology
  name: technologies-applied-musicology
  id: AppliedMusicology
  description: technologies-applied-musicology-description
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - SynthesizerInstrument
  - DawInstrumentMachineCircuitboard

# Science Technology Tree

- type: technology
  name: technologies-scientific-technology
  id: ScientificTechnology
  description: technologies-scientific-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: micro_mani
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - CapacitorStockPart
  - MatterBinStockPart
  - MicroLaserStockPart
  - MicroManipulatorStockPart
  - ScanningModuleStockPart
  - NodeScanner

- type: technology
  name: technologies-robotics-technology
  id: RoboticsTechnology
  description: technologies-robotics-technology-description
  icon:
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: honkbot
  requiredPoints: 7500
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - ProximitySensor
  - LeftArmBorg
  - RightArmBorg
  - Drone
  - ExosuitFabricatorMachineCircuitboard

- type: technology
  name: technologies-archaeology
  id: ArchaeologicalEquipment
  description: technologies-archaeology-description
  icon:
    sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
    state: ano01
  requiredPoints: 10000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AnalysisComputerCircuitboard
  - ArtifactAnalyzerMachineCircuitboard
  - TraversalDistorterMachineCircuitboard

- type: technology
  name: technologies-adv-parts-technology
  id: AdvancedPartsTechnology
  description: technologies-adv-parts-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: adv_capacitor
  requiredPoints: 15000
  requiredTechnologies:
  - ScientificTechnology
  - CompactPowerTechnology
  unlockedRecipes:
  - AdvancedCapacitorStockPart
  - AdvancedMatterBinStockPart
  - HighPowerMicroLaserStockPart
  - NanoManipulatorStockPart
  - AdvancedScanningModuleStockPart

# Spacetime - the end point...
- type: technology
  name: technologies-space-time-technology
  id: SpaceTimeTechnology
  description: technologies-space-time-technology-description
  icon:
    sprite: Nyanotrasen/Objects/Devices/QSI.rsi
    state: icon
  requiredPoints: 20000
  requiredTechnologies:
    - CompactPowerTechnology
    - AdvancedPartsTechnology
    - ArchaeologicalEquipment
    - ChemistryTechnology
  unlockedRecipes:
    - QSI
    - BluespaceBeaker
    - BackpackOfHolding
    - SatchelOfHolding
    - DuffelbagOfHolding
    - TrashBagOfHolding
    - NormalityCrystal

Resources/Prototypes/Catalog/Research/technologies.yml (after)
# In order to make this list somewhat organized, please place
# new technologies underneath their overarching "base" technology.

# Base Technology

- type: technology
  name: technologies-basic-research-technology
  id: BasicResearch
  description: technologies-basic-research-technology-description
  icon:
    sprite: Structures/Machines/server.rsi
    state: server-on
  requiredPoints: 2500
  unlockedRecipes:
  - DrinkMug
  - DrinkMugMetal
  - DrinkGlass

# Cleaning Technology Tree

- type: technology
  name: technologies-cleaning-technology
  id: MopBucket
  description: technologies-cleaning-technology-description
  icon:
    sprite: Objects/Specific/Janitorial/janitorial.rsi
    state: mopbucket
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - Bucket
  - MopItem
  - MopAdvanced
  - MopBucket
  - SprayBottle
  - BodyBag
  - LightReplacer
  - TrashBag
  - WetFloorSign

# Food/Bev Service Technology Tree

- type: technology
  name: technologies-foodbev-technology
  id: FoodBevTechnology
  description: technologies-food-and-beverage-technology-description
  icon:
    sprite: Objects/Weapons/Melee/cleaver.rsi
    state: butch
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - ButchCleaver
  - KitchenKnife
  - MicrowaveMachineCircuitboard
  - BoozeDispenserMachineCircuitboard
  - SodaDispenserMachineCircuitboard

# Biological Technology Tree

- type: technology
  name: technologies-biological-technology
  id: BiologicalTechnology
  description: technologies-biological-technology-description
  icon:
    sprite: Structures/Furniture/potted_plants.rsi
    state: applebush
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - HydroponicsToolScythe
  - HydroponicsToolHatchet
  - Shovel
  - MiniHoe
  - Spade
  - Clippers
  - ButchCleaver
  - KitchenKnife
  - MicrowaveMachineCircuitboard
  - DeepFryerMachineCircuitboard
  - Medkit
  - MedkitBurn
  - MedkitToxin
  - MedkitO2
  - MedkitBrute
  - MedkitAdvanced
  - MedkitRadiation
  - MedkitCombat

- type: technology
  name: technologies-advanced-botany
  id: AdvancedBotany
  description: technologies-advanced-botany-description
  icon:
    sprite: Objects/Specific/Hydroponics/potato.rsi
    state: seed
  requiredPoints: 15000
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard
  - HandheldHealthAnalyzer
  - Implanter

- type: technology
  name: technologies-virology
  id: Virology
  description: technologies-virology-description
  icon:
    sprite: Clothing/Mask/sterile.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - ClothingHandsGlovesLatex
  - ClothingHandsGlovesNitrile
  - ClothingMaskSterile
  - DiseaseSwab
  - VaccinatorMachineCircuitboard
  - DiagnoserMachineCircuitboard

# Medical Technology Tree

- type: technology
  name: technologies-chemistry-technology
  id: ChemistryTechnology
  description: technologies-chemistry-technology-description
  icon:
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    state: beakerlarge
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - Beaker
  - LargeBeaker
  - CryostasisBeaker
  - Dropper
  - Syringe
  - ReagentGrinderMachineCircuitboard
  - HotplateMachineCircuitboard
  - PillCanister
  - ChemistryEmptyBottle01
  - ChemicalPayload

- type: technology
  name: technologies-advanced-surgery
  id: AdvancedSugery
  description: technologies-advanced-surgery-description
  icon:
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  requiredPoints: 7500
  requiredTechnologies:
  - BiologicalTechnology
  unlockedRecipes:
  - Scalpel
  - Retractor
  - Cautery
  - Drill
  - Saw
  - Hemostat

- type: technology
  name: technologies-medical-machinery
  id: MedicalMachinery
  description: technologies-medical-machinery-description
  icon:
    sprite: Structures/dispensers.rsi
    state: industrial-working
  requiredPoints: 10000
  requiredTechnologies:
  - BiologicalTechnology
  - ChemistryTechnology
  unlockedRecipes:
  - ChemMasterMachineCircuitboard
  - ChemDispenserMachineCircuitboard
  - CrewMonitoringComputerCircuitboard
  - HandheldCrewMonitor
  - BiomassReclaimerMachineCircuitboard

- type: technology
  name: technologies-advanced-life-support
  id: AdvancedLifeSupport
  description: technologies-advanced-life-support-description
  icon:
    sprite: Clothing/Eyes/Hud/med.rsi
    state: icon
  requiredPoints: 20000
  requiredTechnologies:
  - MedicalMachinery
  - Virology
  unlockedRecipes:
  - MetempsychoticMachineCircuitboard
  - MedicalScannerMachineCircuitboard
  - StasisBedMachineCircuitboard
  - CloningConsoleComputerCircuitboard
  - CryoPodMachineCircuitboard
  - ClothingEyesHudMedical

# Security Technology Tree

- type: technology
  name: technologies-surveillance
  id: SurveillanceTechnology
  description: technologies-surveillance-description
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: cameracase
  requiredPoints: 12500
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - SurveillanceCameraRouterCircuitboard
  - SurveillanceCameraWirelessRouterCircuitboard
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - ComputerTelevisionCircuitboard

- type: technology
  name: technologies-security-technology
  id: SecurityTechnology
  description: technologies-security-technology-description
  icon:
    sprite: Objects/Weapons/Melee/stunbaton.rsi
    state: stunbaton_off
  requiredPoints: 10000
  requiredTechnologies:
    - BasicResearch
  unlockedRecipes:
    - Flash
    - Handcuffs
    - Stunbaton
    - FlashPayload
    - InsulativeHeadcage

- type: technology
  name: technologies-ballistic-technology
  id: BallisticTechnology
  description: technologies-ballistic-technology-description
  icon:
    sprite: Objects/Weapons/Guns/Pistols/mk58.rsi
    state: icon
  requiredPoints: 15000
  requiredTechnologies:
     - SecurityTechnology
  unlockedRecipes:
    - CartridgePistol
    - ShellShotgun
    - ShellShotgunFlare
    - CartridgeLightRifle
    - CartridgeMagnum

- type: technology
  name: technologies-non-lethal-technology
  id: NonLethalTechnology
  description: technologies-non-lethal-technology-description
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: beanbag
  requiredPoints: 8000
  requiredTechnologies:
     - SecurityTechnology
  unlockedRecipes:
    - ShellShotgunBeanbag
    - ShellTranquilizer
    - ShellSoulbreaker
    - CartridgePistolRubber
    - CartridgeMagnumRubber
    - CartridgeLightRifleRubber
    - CartridgeRifleRubber
    - ShockCollar

- type: technology
  name: technologies-direct-energy-technology
  id: DirectEnergyTechnology
  description: technologies-direct-energy-technology-description
  icon:
    sprite: Nyanotrasen/Objects/Weapons/Guns/Battery/decloner.rsi
    state: icon
  requiredPoints: 15000
  requiredTechnologies:
    - SecurityTechnology
    - CompactPowerTechnology
  unlockedRecipes:
    - Decloner

#
# - type: technology
#   name: "explosives technology"
#   id: ExplosivesTechnology
#   description: Let's just start with grenades for now.
#   icon:
#     sprite: Objects/Weapons/Grenades/flashbang.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology
#
# - type: technology
#   name: "armor technology"
#   id: ArmorTechnology
#   description: Basic protective gear for security personnel.
#   icon:
#     sprite: Clothing/OuterClothing/Vests/kevlar.rsi
#     state: icon
#   requiredPoints: 15000
#   requiredTechnologies:
#     - SecurityTechnology

# Salvage Technology Tree

- type: technology
  name: technologies-salvage-equipment
  id: SalvageEquipment
  description: technologies-salvage-equipment-description
  icon:
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  requiredPoints: 7500
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - AppraisalTool
  - MiningDrill
  - OreProcessorMachineCircuitboard

- type: technology
  name: technologies-ripley-technology
  id: RipleyTechnology
  description: technologies-ripley-technology-description
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: ripley
  requiredPoints: 30000
  requiredTechnologies:
  - SalvageEquipment
  unlockedRecipes:
  - RipleyCentralElectronics
  - RipleyPeripheralsElectronics
  - MechEquipmentGrabber
  - RipleyHarness
  - RipleyLArm
  - RipleyRArm
  - RipleyLLeg
  - RipleyRLeg

# Industrial Engineering Technology Tree

- type: technology
  name: technologies-industrial-engineering
  id: IndustrialEngineering
  description: technologies-industrial-engineering-description
  icon:
    sprite: Structures/Machines/protolathe.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - IntercomElectronics
  - ConveyorBeltAssembly
  - FlashlightLantern
  - FireExtinguisher
  - FirelockElectronics
  - DoorElectronics
  - AutolatheMachineCircuitboard
  - ProtolatheMachineCircuitboard
  - CircuitImprinterMachineCircuitboard
  - UniformPrinterMachineCircuitboard
  - AirAlarmElectronics
  - FireAlarmElectronics
  - MailingUnitElectronics

- type: technology
  name: technologies-material-sheet-printing
  id: Sheets
  description: technologies-material-sheet-printing-description
  icon: Objects/Materials/Sheets/researchicon.png
  requiredPoints: 5000
  requiredTechnologies:
  - IndustrialEngineering
  unlockedRecipes:
    - SheetSteel
    - SheetPlastic
    - SheetPlasteel
    - SheetPlasma
    - SheetRGlass
    - SheetGlass1
    - BluespaceCrystal

# Electromagnetic Theory Technology Tree

- type: technology
  name: technologies-electromagnetic-theory
  id: ElectromagneticTheory
  description: technologies-electromagnetic-theory-description
  icon:
    sprite: Structures/Power/apc.rsi
    state: apc0
  requiredPoints: 10000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - CableStack
  - CableMVStack
  - CableHVStack
  - LightBulb
  - LightTube
  - APCElectronics
  - SubstationMachineCircuitboard
  - Signaller
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger
  - CapacitorStockPart
  - MatterBinStockPart
  - MicroLaserStockPart
  - MicroManipulatorStockPart
  - ScanningModuleStockPart

- type: technology
  name: technologies-electrical-engineering
  id: ElectricalEngineering
  description: technologies-electrical-engineering-description
  icon:
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    state: emitter1
  requiredPoints: 15000
  requiredTechnologies:
  - ElectromagneticTheory
  - IndustrialEngineering
  unlockedRecipes:
  - PowerDrill
  - SMESMachineCircuitboard
  - PowerComputerCircuitboard
  - GeneratorPlasmaMachineCircuitboard
  - GeneratorUraniumMachineCircuitboard
  - SolarControlComputerCircuitboard
  - EmitterCircuitboard
  - Holoprojector
  - RadarConsoleCircuitboard

- type: technology
  name: technologies-advanced-atmospherics-technology
  id: AdvancedAtmosTechnology
  description: technologies-advanced-atmospherics-technology-description
  icon:
    sprite: Structures/Piping/Atmospherics/thermomachine.rsi
    state: freezer_off
  requiredPoints: 7500
  requiredTechnologies:
  - ElectricalEngineering
  unlockedRecipes:
  - HolofanProjector
  - ThermomachineFreezerMachineCircuitBoard
  - PortableScrubberMachineCircuitBoard
  - GasRecyclerMachineCircuitboard

- type: technology
  name: technologies-rapid-upgrade
  id: RapidUpgrade
  description: technologies-rapid-upgrade-description
  icon:
    sprite: Objects/Specific/Research/rped.rsi
    state: icon
  requiredPoints: 10000
  requiredTechnologies:
  - ElectricalEngineering
  unlockedRecipes:
  - RCDAmmo
  - RPED

- type: technology
  name: technologies-compact-power-technology
  id: CompactPowerTechnology
  description: technologies-compact-power-technology-description
  icon:
    sprite: Structures/Power/Generation/wallmount_generator.rsi
    state: panel
  requiredPoints: 5000
  requiredTechnologies:
  - ElectromagneticTheory
  unlockedRecipes:
  - WallmountSubstationElectronics
  - WallmountGeneratorElectronics
  - WallmountGeneratorAPUElectronics

- type: technology
  name: technologies-basic-powercell-printing
  id: PowerCellBasic
  description: technologies-basic-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: small
  requiredPoints: 2500
  requiredTechnologies:
  - ElectromagneticTheory
  unlockedRecipes:
  - PowerCellSmall

- type: technology
  name: technologies-advanced-powercell-printing
  id: PowerCellAdvanced
  description: technologies-advanced-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: medium
  requiredPoints: 5000
  requiredTechnologies:
  - PowerCellBasic
  unlockedRecipes:
  - PowerCellMedium

- type: technology
  name: technologies-super-powercell-printing
  id: PowerCellSuper
  description: technologies-super-powercell-printing-description
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: high
  requiredPoints: 7500
  requiredTechnologies:
  - PowerCellAdvanced
  unlockedRecipes:
  - PowerCellHigh

- type: technology
  name: technologies-adv-parts-technology
  id: AdvancedPartsTechnology
  description: technologies-adv-parts-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: adv_capacitor
  requiredPoints: 15000
  requiredTechnologies:
  - CompactPowerTechnology
  - ElectricalEngineering
  unlockedRecipes:
  - AdvancedCapacitorStockPart
  - AdvancedMatterBinStockPart
  - HighPowerMicroLaserStockPart
  - NanoManipulatorStockPart
  - AdvancedScanningModuleStockPart
  - ReverseEngineeringMachineCircuitboard

- type: technology
  name: technologies-robotics-technology
  id: RoboticsTechnology
  description: technologies-robotics-technology-description
  icon:
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: honkbot
  requiredPoints: 7500
  requiredTechnologies:
  - CompactPowerTechnology
  unlockedRecipes:
  - ProximitySensor
  - LeftArmBorg
  - RightArmBorg
  - Drone
  - ExosuitFabricatorMachineCircuitboard

# Entertainment Technology Tree

- type: technology
  name: technologies-applied-musicology
  id: AppliedMusicology
  description: technologies-applied-musicology-description
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - SynthesizerInstrument
  - DawInstrumentMachineCircuitboard

# Science Technology Tree

- type: technology
  name: technologies-scientific-technology
  id: ScientificTechnology
  description: technologies-scientific-technology-description
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: micro_mani
  requiredPoints: 5000
  requiredTechnologies:
  - BasicResearch
  unlockedRecipes:
  - TechDiskComputerCircuitboard
  - NodeScanner
  - AnomalyScanner

- type: technology
  name: technologies-anomaly-technology
  id: AnomalyTechnology
  description: technologies-anomaly-technology-description
  icon:
    sprite: Structures/Machines/Anomaly/ape.rsi
    state: base
  requiredPoints: 10000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AnomalyVesselCircuitboard
  - APECircuitboard

- type: technology
  name: technologies-archaeology
  id: ArchaeologicalEquipment
  description: technologies-archaeology-description
  icon:
    sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
    state: ano01
  requiredPoints: 10000
  requiredTechnologies:
  - ScientificTechnology
  unlockedRecipes:
  - AnalysisComputerCircuitboard
  - ArtifactAnalyzerMachineCircuitboard
  - TraversalDistorterMachineCircuitboard

- type: technology
  name: technologies-space-time-technology
  id: SpaceTimeTechnology
  description: technologies-space-time-technology-description
  icon:
    sprite: Nyanotrasen/Objects/Devices/QSI.rsi
    state: icon
  requiredPoints: 20000
  requiredTechnologies:
    - CompactPowerTechnology
    - AdvancedPartsTechnology
    - ArchaeologicalEquipment
    - AnomalyTechnology
  unlockedRecipes:
    - QSI
    - BluespaceBeaker
    - BackpackOfHolding
    - SatchelOfHolding
    - DuffelbagOfHolding
    - TrashBagOfHolding
    - NormalityCrystal

Resources/Prototypes/Catalog/Research/technologies.yml (diff)
@@ -39,6 +39,25 @@
   - TrashBag
   - WetFloorSign
 
+# Food/Bev Service Technology Tree
+
+- type: technology
+  name: technologies-foodbev-technology
+  id: FoodBevTechnology
+  description: technologies-food-and-beverage-technology-description
+  icon:
+    sprite: Objects/Weapons/Melee/cleaver.rsi
+    state: butch
+  requiredPoints: 5000
+  requiredTechnologies:
+  - BasicResearch
+  unlockedRecipes:
+  - ButchCleaver
+  - KitchenKnife
+  - MicrowaveMachineCircuitboard
+  - BoozeDispenserMachineCircuitboard
+  - SodaDispenserMachineCircuitboard
+
 # Biological Technology Tree
 
 - type: technology
@@ -55,10 +74,21 @@
   - HydroponicsToolScythe
   - HydroponicsToolHatchet
   - Shovel
+  - MiniHoe
+  - Spade
+  - Clippers
   - ButchCleaver
   - KitchenKnife
   - MicrowaveMachineCircuitboard
   - DeepFryerMachineCircuitboard
+  - Medkit
+  - MedkitBurn
+  - MedkitToxin
+  - MedkitO2
+  - MedkitBrute
+  - MedkitAdvanced
+  - MedkitRadiation
+  - MedkitCombat
 
 - type: technology
   name: technologies-advanced-botany
@@ -159,8 +189,8 @@
   id: AdvancedLifeSupport
   description: technologies-advanced-life-support-description
   icon:
-    sprite: Structures/Machines/cloning.rsi
-    state: pod_0
+    sprite: Clothing/Eyes/Hud/med.rsi
+    state: icon
   requiredPoints: 20000
   requiredTechnologies:
   - MedicalMachinery
@@ -171,6 +201,7 @@
   - StasisBedMachineCircuitboard
   - CloningConsoleComputerCircuitboard
   - CryoPodMachineCircuitboard
+  - ClothingEyesHudMedical
 
 # Security Technology Tree
 
@@ -243,7 +274,6 @@
     - ShellSoulbreaker
     - CartridgePistolRubber
     - CartridgeMagnumRubber
-    - CartridgeCaselessRifleRubber
     - CartridgeLightRifleRubber
     - CartridgeRifleRubber
     - ShockCollar
@@ -301,23 +331,6 @@
   - AppraisalTool
   - MiningDrill
   - OreProcessorMachineCircuitboard
-
-- type: technology
-  name: technologies-spacefaring
-  id: SpacefaringTechnology
-  description: technologies-spacefaring-description
-  icon:
-    sprite: Structures/Shuttles/gyroscope.rsi
-    state: base
-  requiredPoints: 10000
-  requiredTechnologies:
-  - SalvageEquipment
-  - IndustrialEngineering
-  unlockedRecipes:
-  - ShuttleConsoleCircuitboard
-  - RadarConsoleCircuitboard
-  - ThrusterMachineCircuitboard
-  - GyroscopeMachineCircuitboard
 
 - type: technology
   name: technologies-ripley-technology
@@ -407,6 +420,11 @@
   - SignalTrigger
   - VoiceTrigger
   - TimerTrigger
+  - CapacitorStockPart
+  - MatterBinStockPart
+  - MicroLaserStockPart
+  - MicroManipulatorStockPart
+  - ScanningModuleStockPart
 
 - type: technology
   name: technologies-electrical-engineering
@@ -420,7 +438,6 @@
   - ElectromagneticTheory
   - IndustrialEngineering
   unlockedRecipes:
-  - RCDAmmo
   - PowerDrill
   - SMESMachineCircuitboard
   - PowerComputerCircuitboard
@@ -429,6 +446,7 @@
   - SolarControlComputerCircuitboard
   - EmitterCircuitboard
   - Holoprojector
+  - RadarConsoleCircuitboard
 
 - type: technology
   name: technologies-advanced-atmospherics-technology
@@ -453,10 +471,11 @@
   icon:
     sprite: Objects/Specific/Research/rped.rsi
     state: icon
-  requiredPoints: 7500
+  requiredPoints: 10000
   requiredTechnologies:
   - ElectricalEngineering
   unlockedRecipes:
+  - RCDAmmo
   - RPED
 
 - type: technology
@@ -513,6 +532,42 @@
   unlockedRecipes:
   - PowerCellHigh
 
+- type: technology
+  name: technologies-adv-parts-technology
+  id: AdvancedPartsTechnology
+  description: technologies-adv-parts-technology-description
+  icon:
+    sprite: Objects/Misc/stock_parts.rsi
+    state: adv_capacitor
+  requiredPoints: 15000
+  requiredTechnologies:
+  - CompactPowerTechnology
+  - ElectricalEngineering
+  unlockedRecipes:
+  - AdvancedCapacitorStockPart
+  - AdvancedMatterBinStockPart
+  - HighPowerMicroLaserStockPart
+  - NanoManipulatorStockPart
+  - AdvancedScanningModuleStockPart
+  - ReverseEngineeringMachineCircuitboard
+
+- type: technology
+  name: technologies-robotics-technology
+  id: RoboticsTechnology
+  description: technologies-robotics-technology-description
+  icon:
+    sprite: Mobs/Silicon/Bots/honkbot.rsi
+    state: honkbot
+  requiredPoints: 7500
+  requiredTechnologies:
+  - CompactPowerTechnology
+  unlockedRecipes:
+  - ProximitySensor
+  - LeftArmBorg
+  - RightArmBorg
+  - Drone
+  - ExosuitFabricatorMachineCircuitboard
+
 # Entertainment Technology Tree
 
 - type: technology
@@ -542,29 +597,23 @@
   requiredTechnologies:
   - BasicResearch
   unlockedRecipes:
-  - CapacitorStockPart
-  - MatterBinStockPart
-  - MicroLaserStockPart
-  - MicroManipulatorStockPart
-  - ScanningModuleStockPart
+  - TechDiskComputerCircuitboard
   - NodeScanner
+  - AnomalyScanner
 
 - type: technology
-  name: technologies-robotics-technology
-  id: RoboticsTechnology
-  description: technologies-robotics-technology-description
+  name: technologies-anomaly-technology
+  id: AnomalyTechnology
+  description: technologies-anomaly-technology-description
   icon:
-    sprite: Mobs/Silicon/Bots/honkbot.rsi
-    state: honkbot
-  requiredPoints: 7500
+    sprite: Structures/Machines/Anomaly/ape.rsi
+    state: base
+  requiredPoints: 10000
   requiredTechnologies:
   - ScientificTechnology
   unlockedRecipes:
-  - ProximitySensor
-  - LeftArmBorg
-  - RightArmBorg
-  - Drone
-  - ExosuitFabricatorMachineCircuitboard
+  - AnomalyVesselCircuitboard
+  - APECircuitboard
 
 - type: technology
   name: technologies-archaeology
@@ -582,25 +631,6 @@
   - TraversalDistorterMachineCircuitboard
 
 - type: technology
-  name: technologies-adv-parts-technology
-  id: AdvancedPartsTechnology
-  description: technologies-adv-parts-technology-description
-  icon:
-    sprite: Objects/Misc/stock_parts.rsi
-    state: adv_capacitor
-  requiredPoints: 15000
-  requiredTechnologies:
-  - ScientificTechnology
-  - CompactPowerTechnology
-  unlockedRecipes:
-  - AdvancedCapacitorStockPart
-  - AdvancedMatterBinStockPart
-  - HighPowerMicroLaserStockPart
-  - NanoManipulatorStockPart
-  - AdvancedScanningModuleStockPart
-
-# Spacetime - the end point...
-- type: technology
   name: technologies-space-time-technology
   id: SpaceTimeTechnology
   description: technologies-space-time-technology-description
@@ -612,7 +642,7 @@
     - CompactPowerTechnology
     - AdvancedPartsTechnology
     - ArchaeologicalEquipment
-    - ChemistryTechnology
+    - AnomalyTechnology
   unlockedRecipes:
     - QSI
     - BluespaceBeaker
