Resources/Prototypes/Atmospherics/thresholds.yml (before)
- type: alarmThreshold
  id: stationTemperature
  upperBound: !type:AlarmThresholdSetting
    threshold: 393.15 # T20C + 200
  lowerBound: !type:AlarmThresholdSetting
    threshold: 193.15 # T20C - 100
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.8
  lowerWarnAround: !type:AlarmThresholdSetting
    threshold: 1.1

- type: alarmThreshold
  id: stationPressure
  upperBound: !type:AlarmThresholdSetting
    threshold: 550 # as defined in Atmospherics.cs
  lowerBound: !type:AlarmThresholdSetting
    threshold: 20 # as defined in Atmospherics.cs
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.7
  lowerWarnAround: !type:AlarmThresholdSetting
    threshold: 2.5

# a reminder that all of these are percentages (where 1 is 100%),
# so 0.01 is 1%,
# 0.0001 is 0.01%
# etc.

- type: alarmThreshold
  id: stationOxygen
  lowerBound: !type:AlarmThresholdSetting
    threshold: 0.10
  lowerWarnAround: !type:AlarmThresholdSetting
    threshold: 1.5

- type: alarmThreshold
  id: stationCO2
  upperBound: !type:AlarmThresholdSetting
    threshold: 0.0025
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.5

- type: alarmThreshold
  id: stationNO
  upperBound: !type:AlarmThresholdSetting
    threshold: 0.01
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.5

- type: alarmThreshold
  id: stationMiasma
  upperBound: !type:AlarmThresholdSetting
    threshold: 0.05
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.5

- type: alarmThreshold
  id: ignore # just ignore nitrogen??? ??? ???
  ignore: true

- type: alarmThreshold
  id: danger # just any gas you don't want at all
  upperBound: !type:AlarmThresholdSetting
    threshold: 0.0001

Resources/Prototypes/Atmospherics/thresholds.yml (after)
- type: alarmThreshold
  id: stationTemperature
  upperBound: !type:AlarmThresholdSetting
    threshold: 393.15 # T20C + 200
  lowerBound: !type:AlarmThresholdSetting
    threshold: 193.15 # T20C - 100
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.8
  lowerWarnAround: !type:AlarmThresholdSetting
    threshold: 1.1

- type: alarmThreshold
  id: stationPressure
  upperBound: !type:AlarmThresholdSetting
    threshold: 550 # as defined in Atmospherics.cs
  lowerBound: !type:AlarmThresholdSetting
    threshold: 20 # as defined in Atmospherics.cs
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.7
  lowerWarnAround: !type:AlarmThresholdSetting
    threshold: 2.5

# a reminder that all of these are percentages (where 1 is 100%),
# so 0.01 is 1%,
# 0.0001 is 0.01%
# etc.

- type: alarmThreshold
  id: stationOxygen
  lowerBound: !type:AlarmThresholdSetting
    threshold: 0.10
  lowerWarnAround: !type:AlarmThresholdSetting
    threshold: 1.5

- type: alarmThreshold
  id: stationCO2
  upperBound: !type:AlarmThresholdSetting
    threshold: 0.0025
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.5

- type: alarmThreshold
  id: stationWaterVapor
  upperBound: !type:AlarmThresholdSetting
    threshold: 1.5
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.5

- type: alarmThreshold
  id: stationNO
  upperBound: !type:AlarmThresholdSetting
    threshold: 0.01
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.5

- type: alarmThreshold
  id: stationMiasma
  upperBound: !type:AlarmThresholdSetting
    threshold: 0.05
  upperWarnAround: !type:AlarmThresholdSetting
    threshold: 0.5

- type: alarmThreshold
  id: ignore # just ignore nitrogen??? ??? ???
  ignore: true

- type: alarmThreshold
  id: danger # just any gas you don't want at all
  upperBound: !type:AlarmThresholdSetting
    threshold: 0.0001

Resources/Prototypes/Atmospherics/thresholds.yml (diff)
@@ -40,6 +40,13 @@
     threshold: 0.5
 
 - type: alarmThreshold
+  id: stationWaterVapor
+  upperBound: !type:AlarmThresholdSetting
+    threshold: 1.5
+  upperWarnAround: !type:AlarmThresholdSetting
+    threshold: 0.5
+
+- type: alarmThreshold
   id: stationNO
   upperBound: !type:AlarmThresholdSetting
     threshold: 0.01
