Resources/Prototypes/Entities/Objects/Consumable/Food/frozen.yml (before)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodFrozenBase
  abstract: true
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    netsync: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # For sprinkles or something? Idk.
        reagents:
        - ReagentId: Nutriment
          Quantity: 10

# Ice-cream

- type: entity
  name: ice-cream sandwich
  parent: FoodFrozenBase
  id: FoodFrozenSandwich
  description: Portable ice-cream in its own packaging.
  components:
  - type: Sprite
    state: sandwich

- type: entity
  name: strawberry ice-cream sandwich
  parent: FoodFrozenBase
  id: FoodFrozenSandwichStrawberry
  description: Portable ice-cream in its own packaging of the strawberry variety.
  components:
  - type: Sprite
    state: sandwich-strawberry

- type: entity
  name: space freezy
  parent: FoodFrozenBase
  id: FoodFrozenFreezy
  description: The best ice-cream in space.
  components:
  - type: Sprite
    state: spacefreezy

- type: entity
  name: ice-cream sundae
  parent: FoodFrozenBase
  id: FoodFrozenSundae
  description: A classic dessert.
  components:
  - type: Sprite
    state: spacefreezy

- type: entity
  name: cornuto
  parent: FoodFrozenBase
  id: FoodFrozenCornuto
  description: A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
  components:
  - type: Sprite
    state: cornuto
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Theobromine
          Quantity: 1

# Popsicle

- type: entity
  name: orange creamsicle
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleOrange
  description: A classic orange creamsicle. A sunny frozen treat.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: popsicle-base
    - state: popsicle
      color: orange
  - type: Food
    trash: FoodFrozenPopsicleTrash

- type: entity
  name: berry creamsicle
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleBerry
  description: A vibrant berry creamsicle. A berry good frozen treat.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: popsicle-base
    - state: popsicle
      color: red
  - type: Food
    trash: FoodFrozenPopsicleTrash

- type: entity
  name: jumbo ice-cream
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleJumbo
  description: A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: jumbo
  - type: Food
    trash: FoodFrozenPopsicleTrash
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Theobromine
          Quantity: 1

# Snowcone

# Use this one as a base for other colored snowcones. Apply a color to the alpha
# layer depending on soda/syrup/waterever. Name and description will also have
# to be modified.
- type: entity
  name: flavorless snowcone
#  name: [Flavor] snowcone
  parent: FoodFrozenBase
  id: FoodFrozenSnowcone
  description: It's just shaved ice. Still fun to chew on.
#  description: [Liquid] drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: alpha-filling
#      color: foo
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: berry snowcone
  parent: FoodFrozenBase
  id: FoodFrozenSnowconeBerry
  description: Berry syrup drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: berry
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: fruit salad snowcone
  parent: FoodFrozenBase
  id: FoodFrozenSnowconeFruit
  description: A delightful mix of citrus syrups drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: fruitsalad
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: clowncone
  parent: FoodFrozenBase
  id: FoodFrozenSnowconeClown
  description: Laughter drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: clown
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: mime snowcone
  parent: FoodFrozenBase
  id: FoodFrozenSnowconeMime
  description: ...
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: mime
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: rainbow snowcone
  parent: FoodFrozenBase
  id: FoodFrozenSnowconeRainbow
  description: A very colorful snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: rainbow
  - type: Food
    trash: FoodFrozenSnowconeTrash

# Trash

- type: entity
  name: paper cone
  parent: BaseItem
  id: FoodFrozenSnowconeTrash
  description: A crumpled paper cone used for an icy treat. Worthless.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    state: cone-trash
    netsync: false
  - type: Tag
    tags:
    - Trash

- type: entity
  name: popsicle stick
  parent: BaseItem
  id: FoodFrozenPopsicleTrash
  description: Once held a delicious treat. Now, 'tis barren.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    netsync: false
    layers:
      - state: stick
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          stick: ""
      - enum.DamageStateVisualLayers.Base:
          stick2: ""
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

Resources/Prototypes/Entities/Objects/Consumable/Food/frozen.yml (after)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodFrozenBase
  abstract: true
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    netsync: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20 # For sprinkles or something? Idk.
        reagents:
        - ReagentId: Nutriment
          Quantity: 10

# Ice-cream

- type: entity
  name: ice-cream sandwich
  parent: FoodFrozenBase
  id: FoodFrozenSandwich
  description: Portable ice-cream in its own packaging.
  components:
  - type: Sprite
    state: sandwich

- type: entity
  name: strawberry ice-cream sandwich
  parent: FoodFrozenBase
  id: FoodFrozenSandwichStrawberry
  description: Portable ice-cream in its own packaging of the strawberry variety.
  components:
  - type: Sprite
    state: sandwich-strawberry

- type: entity
  name: space freezy
  parent: FoodFrozenBase
  id: FoodFrozenFreezy
  description: The best ice-cream in space.
  components:
  - type: Sprite
    state: spacefreezy

- type: entity
  name: ice-cream sundae
  parent: FoodFrozenBase
  id: FoodFrozenSundae
  description: A classic dessert.
  components:
  - type: Sprite
    state: spacefreezy

- type: entity
  name: cornuto
  parent: FoodFrozenBase
  id: FoodFrozenCornuto
  description: A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
  components:
  - type: Sprite
    state: cornuto
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Theobromine
          Quantity: 1

# Popsicle

- type: entity
  name: orange creamsicle
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleOrange
  description: A classic orange creamsicle. A sunny frozen treat.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: popsicle-base
    - state: popsicle
      color: orange
  - type: Food
    trash: FoodFrozenPopsicleTrash

- type: entity
  name: berry creamsicle
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleBerry
  description: A vibrant berry creamsicle. A berry good frozen treat.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: popsicle-base
    - state: popsicle
      color: red
  - type: Food
    trash: FoodFrozenPopsicleTrash

- type: entity
  name: jumbo ice-cream
  parent: FoodFrozenBase
  id: FoodFrozenPopsicleJumbo
  description: A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
  components:
  - type: Sprite
    layers:
    - state: stick
    - state: jumbo
  - type: Food
    trash: FoodFrozenPopsicleTrash
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Theobromine
          Quantity: 1

# Snowcone

# Use this one as a base for other colored snowcones. Apply a color to the alpha
# layer depending on soda/syrup/waterever. Name and description will also have
# to be modified.
- type: entity
  name: sweet snowcone
  #  name: [Flavor] snowcone
  parent: FoodFrozenBase
  id: FoodFrozenSnowconeBase
  description: It's just shaved ice and simple syrup, minimum effort.
  #  description: [Liquid] drizzled over a snowball in a paper cup.
  components:
    - type: Sprite
      layers:
        - state: cone
        - state: alpha-filling
    #      color: foo
    - type: Food
      trash: FoodFrozenSnowconeTrash
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 20 # For sprinkles or something? Idk.
          reagents:
            - ReagentId: Ice
              Quantity: 8
            - ReagentId: Water
              Quantity: 2
            - ReagentId: Sugar
              Quantity: 2

- type: entity
  name: flavorless snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowcone
  description: It's just shaved ice. Still fun to chew on.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
          - ReagentId: Ice
            Quantity: 8

- type: entity
  name: berry snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeBerry
  description: Berry syrup drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: berry
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: fruit salad snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeFruit
  description: A delightful mix of citrus syrups drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: fruitsalad
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: clowncone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeClown
  description: Laughter drizzled over a snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: clown
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: mime snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeMime
  description: ...
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: mime
  - type: Food
    trash: FoodFrozenSnowconeTrash

- type: entity
  name: rainbow snowcone
  parent: FoodFrozenSnowconeBase
  id: FoodFrozenSnowconeRainbow
  description: A very colorful snowball in a paper cup.
  components:
  - type: Sprite
    layers:
    - state: cone
    - state: rainbow
  - type: Food
    trash: FoodFrozenSnowconeTrash

# Trash

- type: entity
  name: paper cone
  parent: BaseItem
  id: FoodFrozenSnowconeTrash
  description: A crumpled paper cone used for an icy treat. Worthless.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    state: cone-trash
    netsync: false
  - type: Tag
    tags:
    - Trash

- type: entity
  name: popsicle stick
  parent: BaseItem
  id: FoodFrozenPopsicleTrash
  description: Once held a delicious treat. Now, 'tis barren.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/frozen.rsi
    netsync: false
    layers:
      - state: stick
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          stick: ""
      - enum.DamageStateVisualLayers.Base:
          stick2: ""
  - type: Tag
    tags:
    - Trash
  - type: Recyclable
  - type: SpaceGarbage

Resources/Prototypes/Entities/Objects/Consumable/Food/frozen.yml (diff)
@@ -133,24 +133,49 @@
 # layer depending on soda/syrup/waterever. Name and description will also have
 # to be modified.
 - type: entity
-  name: flavorless snowcone
-#  name: [Flavor] snowcone
+  name: sweet snowcone
+  #  name: [Flavor] snowcone
   parent: FoodFrozenBase
+  id: FoodFrozenSnowconeBase
+  description: It's just shaved ice and simple syrup, minimum effort.
+  #  description: [Liquid] drizzled over a snowball in a paper cup.
+  components:
+    - type: Sprite
+      layers:
+        - state: cone
+        - state: alpha-filling
+    #      color: foo
+    - type: Food
+      trash: FoodFrozenSnowconeTrash
+    - type: SolutionContainerManager
+      solutions:
+        food:
+          maxVol: 20 # For sprinkles or something? Idk.
+          reagents:
+            - ReagentId: Ice
+              Quantity: 8
+            - ReagentId: Water
+              Quantity: 2
+            - ReagentId: Sugar
+              Quantity: 2
+
+- type: entity
+  name: flavorless snowcone
+  parent: FoodFrozenSnowconeBase
   id: FoodFrozenSnowcone
   description: It's just shaved ice. Still fun to chew on.
-#  description: [Liquid] drizzled over a snowball in a paper cup.
   components:
-  - type: Sprite
-    layers:
-    - state: cone
-    - state: alpha-filling
-#      color: foo
-  - type: Food
-    trash: FoodFrozenSnowconeTrash
+  - type: SolutionContainerManager
+    solutions:
+      food:
+        maxVol: 20
+        reagents:
+          - ReagentId: Ice
+            Quantity: 8
 
 - type: entity
   name: berry snowcone
-  parent: FoodFrozenBase
+  parent: FoodFrozenSnowconeBase
   id: FoodFrozenSnowconeBerry
   description: Berry syrup drizzled over a snowball in a paper cup.
   components:
@@ -163,7 +188,7 @@
 
 - type: entity
   name: fruit salad snowcone
-  parent: FoodFrozenBase
+  parent: FoodFrozenSnowconeBase
   id: FoodFrozenSnowconeFruit
   description: A delightful mix of citrus syrups drizzled over a snowball in a paper cup.
   components:
@@ -176,7 +201,7 @@
 
 - type: entity
   name: clowncone
-  parent: FoodFrozenBase
+  parent: FoodFrozenSnowconeBase
   id: FoodFrozenSnowconeClown
   description: Laughter drizzled over a snowball in a paper cup.
   components:
@@ -189,7 +214,7 @@
 
 - type: entity
   name: mime snowcone
-  parent: FoodFrozenBase
+  parent: FoodFrozenSnowconeBase
   id: FoodFrozenSnowconeMime
   description: ...
   components:
@@ -202,7 +227,7 @@
 
 - type: entity
   name: rainbow snowcone
-  parent: FoodFrozenBase
+  parent: FoodFrozenSnowconeBase
   id: FoodFrozenSnowconeRainbow
   description: A very colorful snowball in a paper cup.
   components:
