Resources/Prototypes/Entities/Objects/Consumable/Food/meals.yml (before)
# A bunch of different meals. This stuff doesn't come off their plates because
# it's assembled on them. Or they just don't have plates.

# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodMealBase
  abstract: true
  description: A delicious meal, cooked with love.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/meals.rsi
    netsync: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

# Meals

- type: entity
  name: loaded baked potato
  parent: FoodMealBase
  id: FoodMealPotatoLoaded
  description: Totally baked.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - potatoes
  - type: Sprite
    state: loadedbakedpotato
# Tastes like potato.

- type: entity
  name: space fries
  parent: FoodMealBase
  id: FoodMealFries
  description: AKA, French Fries, Freedom Fries, etc.
  components:
  - type: FlavorProfile
    flavors:
      - potatoes
      - salty
  - type: Sprite
    state: fries
# Tastes like fries, salt.

- type: entity
  name: cheesy fries
  parent: FoodMealBase
  id: FoodMealFriesCheesy
  description: Fries. Covered in cheese. Duh.
  components:
  - type: FlavorProfile
    flavors:
      - potatoes
      - salty
      - cheesy
  - type: Sprite
    state: fries-cheesy
# Tastes like fries, cheese.

- type: entity
  name: carrot fries
  parent: FoodMealBase
  id: FoodMealFriesCarrot
  description: Tasty fries from fresh carrots.
  components:
  - type: FlavorProfile
    flavors:
      - carrots
      - salty
  - type: Sprite
    state: fries-carrot
    netsync: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: JuiceCarrot
          Quantity: 20
# Tastes like carrots, salt.

- type: entity
  name: nachos
  parent: FoodMealBase
  id: FoodMealNachos
  description: Chips from Space Mexico.
  components:
  - type: FlavorProfile
    flavors:
      - nachos
  - type: Sprite
    state: nachos
# Tastes like nachos.

- type: entity
  name: cheesy nachos
  parent: FoodMealBase
  id: FoodMealNachosCheesy
  description: The delicious combination of nachos and melting cheese.
  components:
  - type: FlavorProfile
    flavors:
      - nachos
      - cheesy
  - type: Sprite
    state: nachos-cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: TableSalt
          Quantity: 1
# Tastes like nachos, cheese.

- type: entity
  name: Cuban nachos
  parent: FoodMealBase
  id: FoodMealNachosCuban
  description: That's some dangerously spicy nachos.
  components:
  - type: FlavorProfile
    flavors:
      - nachos
      - cheesy
      - spicy
  - type: Sprite
    state: nachos-cuban
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: CapsaicinOil
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like nachos, hot pepper.

- type: entity
  name: mint
  parent: FoodMealBase
  id: FoodMealMint
  description: It's wafer thin.
  components:
  - type: FlavorProfile
    flavors:
      - minty
  - type: Sprite
    state: mint
  - type: SolutionContainerManager
    solutions:
      food:
        # Note that this acts as the limiter against injecting anything.
        maxVol: 1
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
# Tastes like parsnips, salt.

- type: entity
  name: eggplant parmigiana
  parent: FoodMealBase
  id: FoodMealEggplantParm
  description: The only good recipe for eggplant.
  components:
  - type: FlavorProfile
    flavors:
      - eggplant
      - cheesy
  - type: Sprite
    state: eggplantparm
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2
# Tastes like eggplant, cheese.

- type: entity
  name: yaki imo
  parent: FoodMealBase
  id: FoodMealPotatoYaki
  description: Made with roasted sweet potatoes!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - potatoes
  - type: Sprite
    state: yakiimo
# Tastes like sweet potato.

- type: entity
  name: Cuban carp
  parent: FoodMealBase
  id: FoodMealCubancarp
  description: A grifftastic sandwich that burns your tongue and then leaves it numb!
  components:
  - type: FlavorProfile
    flavors:
      - fishy
      - batter
      - spicy
  - type: Sprite
    state: cubancarp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CarpoToxin
          Quantity: 3
# Tastes like fish, batter, hot peppers.

- type: entity
  name: corned beef and cabbage
  parent: FoodMealBase
  id: FoodMealCornedbeef
  description: Now you can feel like a real tourist vacationing in Ireland.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
  - type: Sprite
    state: cornedbeef
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like meat, cabbage.

- type: entity
  name: filet migrawr
  parent: FoodMealBase
  id: FoodMealBearsteak
  description: Because eating bear wasn't manly enough.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - fishy
  - type: Sprite
    state: bearsteak
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like meat, salmon.

- type: entity
  name: pig in a blanket
  parent: FoodMealBase
  id: FoodMealPigblanket
  description: A tiny sausage wrapped in a flakey, buttery roll. Free this pig from its blanket prison by eating it.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - butter
  - type: Sprite
    state: pigblanket
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like meat, butter.

- type: entity
  name: bbq ribs
  parent: FoodMealBase
  id: FoodMealRibs
  description: BBQ ribs, slathered in a healthy coating of BBQ sauce. The least vegan thing to ever exist.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - smokey
  - type: Sprite
    state: ribs
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 10
        - ReagentId: BbqSauce
          Quantity: 10
# Tastes like meat, smokey sauce.

- type: entity
  name: eggs benedict
  parent: FoodMealBase
  id: FoodMealEggsbenedict
  description: There is only one egg on this, how rude.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - bacon
      - bun
  - type: Sprite
    state: benedict
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like eggs, bacon, bun.

- type: entity
  name: cheese omelette
  parent: FoodMealBase
  id: FoodMealOmelette
  description: Cheesy.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - cheesy
  - type: Sprite
    state: omelette
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
# Tastes like egg, cheese.

- type: entity
  name: fried egg
  parent: FoodMealBase
  id: FoodMealFriedegg
  description: A fried egg, with a touch of salt and pepper.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - salty
      - peppery
  - type: Sprite
    state: friedegg
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: TableSalt
          Quantity: 1
        - ReagentId: Blackpepper
          Quantity: 1
# Tastes like egg, salt, pepper.

- type: entity
  name: milk ape
  parent: FoodMealBase
  id: FoodMealMilkape
  description: The king of Jungle Thick.
  components:
  - type: FlavorProfile
    flavors:
      - milk
      - chocolate
  - type: Sprite
    state: milkape
# Tastes like milk, chocolate, the jungle.

- type: entity
  name: memory leek
  parent: FoodMealBase
  id: FoodMealMemoryleek
  description: This should refresh your memory.
  components:
  - type: FlavorProfile
    flavors:
      - memoryleek
  - type: Sprite
    state: memoryLeek
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Allicin
          Quantity: 5
# Tastes like pain.

- type: entity
  name: salty sweet miso cola soup
  parent: FoodMealBase
  id: DisgustingSweptSoup
  description: Jesus christ.
  components:
  - type: Sprite
    state: saltysweet
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
        - ReagentId: Water
          Quantity: 10
        - ReagentId: Blackpepper
          Quantity: 3
# Tastes awesome.

- type: entity
  name: queso
  parent: FoodMealBase
  id: FoodMealQueso
  description: A classic dipping sauce that you can't go wrong with.
  components:
    - type: FlavorProfile
      flavors:
        - cheesy
    - type: Sprite
      state: queso
# Its queso! Everyone loves queso... Right?.

- type: entity
  name: Sashimi
  parent: FoodMealBase
  id: FoodMealSashimi
  description: Its taste can only be described as "Exotic". The poisoning though? That's pretty common.
  components:
  - type: FlavorProfile
    flavors:
      - fishy
  - type: Sprite
    state: sashimi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CarpoToxin
          Quantity: 15
# tastes exotic

- type: entity
  name: enchiladas
  parent: FoodMealBase
  id: FoodMealEnchiladas
  description: Viva La Mexico!
  components:
    - type: FlavorProfile
      flavors:
        - meaty
    - type: Sprite
      state: enchiladas
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 10
          reagents:
          - ReagentId: Nutriment
            Quantity: 8
          - ReagentId: CapsaicinOil
            Quantity: 6
# What do Europeans eat instead of enchiladas? 25.4 millimeter-iladas.

Resources/Prototypes/Entities/Objects/Consumable/Food/meals.yml (after)
# A bunch of different meals. This stuff doesn't come off their plates because
# it's assembled on them. Or they just don't have plates.

# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodMealBase
  abstract: true
  description: A delicious meal, cooked with love.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/meals.rsi
    netsync: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

# Meals

- type: entity
  name: loaded baked potato
  parent: FoodMealBase
  id: FoodMealPotatoLoaded
  description: Totally baked.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - potatoes
  - type: Sprite
    state: loadedbakedpotato
# Tastes like potato.

- type: entity
  name: space fries
  parent: FoodMealBase
  id: FoodMealFries
  description: AKA, French Fries, Freedom Fries, etc.
  components:
  - type: FlavorProfile
    flavors:
      - potatoes
      - salty
  - type: Sprite
    state: fries
# Tastes like fries, salt.

- type: entity
  name: cheesy fries
  parent: FoodMealBase
  id: FoodMealFriesCheesy
  description: Fries. Covered in cheese. Duh.
  components:
  - type: FlavorProfile
    flavors:
      - potatoes
      - salty
      - cheesy
  - type: Sprite
    state: fries-cheesy
# Tastes like fries, cheese.

- type: entity
  name: carrot fries
  parent: FoodMealBase
  id: FoodMealFriesCarrot
  description: Tasty fries from fresh carrots.
  components:
  - type: FlavorProfile
    flavors:
      - carrots
      - salty
  - type: Sprite
    state: fries-carrot
    netsync: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: JuiceCarrot
          Quantity: 20
# Tastes like carrots, salt.

- type: entity
  name: nachos
  parent: FoodMealBase
  id: FoodMealNachos
  description: Chips from Space Mexico.
  components:
  - type: FlavorProfile
    flavors:
      - nachos
  - type: Sprite
    state: nachos
# Tastes like nachos.

- type: entity
  name: cheesy nachos
  parent: FoodMealBase
  id: FoodMealNachosCheesy
  description: The delicious combination of nachos and melting cheese.
  components:
  - type: FlavorProfile
    flavors:
      - nachos
      - cheesy
  - type: Sprite
    state: nachos-cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: TableSalt
          Quantity: 1
# Tastes like nachos, cheese.

- type: entity
  name: Cuban nachos
  parent: FoodMealBase
  id: FoodMealNachosCuban
  description: That's some dangerously spicy nachos.
  components:
  - type: FlavorProfile
    flavors:
      - nachos
      - cheesy
      - spicy
  - type: Sprite
    state: nachos-cuban
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: CapsaicinOil
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like nachos, hot pepper.

- type: entity
  name: mint
  parent: FoodMealBase
  id: FoodMealMint
  description: It's wafer thin.
  components:
  - type: FlavorProfile
    flavors:
      - minty
  - type: Sprite
    state: mint
  - type: SolutionContainerManager
    solutions:
      food:
        # Note that this acts as the limiter against injecting anything.
        maxVol: 1
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
# Tastes like parsnips, salt.

- type: entity
  name: eggplant parmigiana
  parent: FoodMealBase
  id: FoodMealEggplantParm
  description: The only good recipe for eggplant.
  components:
  - type: FlavorProfile
    flavors:
      - eggplant
      - cheesy
  - type: Sprite
    state: eggplantparm
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2
# Tastes like eggplant, cheese.

- type: entity
  name: yaki imo
  parent: FoodMealBase
  id: FoodMealPotatoYaki
  description: Made with roasted sweet potatoes!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - potatoes
  - type: Sprite
    state: yakiimo
# Tastes like sweet potato.

- type: entity
  name: Cuban carp
  parent: FoodMealBase
  id: FoodMealCubancarp
  description: A grifftastic sandwich that burns your tongue and then leaves it numb!
  components:
  - type: FlavorProfile
    flavors:
      - fishy
      - batter
      - spicy
  - type: Sprite
    state: cubancarp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 3
# Tastes like fish, batter, hot peppers.

- type: entity
  name: fish and chips
  parent: FoodMealBase
  id: FoodMealFishChips
  description: A dish that consists of fried fish and potatoes.
  components:
  - type: FlavorProfile
    flavors:
      - fishy
      - batter
  - type: Sprite
    state: fishandchips
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 3
# Tastes like fish and batter.

- type: entity
  name: corned beef and cabbage
  parent: FoodMealBase
  id: FoodMealCornedbeef
  description: Now you can feel like a real tourist vacationing in Ireland.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
  - type: Sprite
    state: cornedbeef
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like meat, cabbage.

- type: entity
  name: filet migrawr
  parent: FoodMealBase
  id: FoodMealBearsteak
  description: Because eating bear wasn't manly enough.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - fishy
  - type: Sprite
    state: bearsteak
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like meat, salmon.

- type: entity
  name: pig in a blanket
  parent: FoodMealBase
  id: FoodMealPigblanket
  description: A tiny sausage wrapped in a flakey, buttery roll. Free this pig from its blanket prison by eating it.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - butter
  - type: Sprite
    state: pigblanket
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like meat, butter.

- type: entity
  name: bbq ribs
  parent: FoodMealBase
  id: FoodMealRibs
  description: BBQ ribs, slathered in a healthy coating of BBQ sauce. The least vegan thing to ever exist.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - smokey
  - type: Sprite
    state: ribs
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 10
        - ReagentId: BbqSauce
          Quantity: 10
# Tastes like meat, smokey sauce.

- type: entity
  name: eggs benedict
  parent: FoodMealBase
  id: FoodMealEggsbenedict
  description: There is only one egg on this, how rude.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - bacon
      - bun
  - type: Sprite
    state: benedict
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like eggs, bacon, bun.

- type: entity
  name: cheese omelette
  parent: FoodMealBase
  id: FoodMealOmelette
  description: Cheesy.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - cheesy
  - type: Sprite
    state: omelette
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
# Tastes like egg, cheese.

- type: entity
  name: fried egg
  parent: FoodMealBase
  id: FoodMealFriedegg
  description: A fried egg, with a touch of salt and pepper.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - salty
      - peppery
  - type: Sprite
    state: friedegg
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: TableSalt
          Quantity: 1
        - ReagentId: Blackpepper
          Quantity: 1
# Tastes like egg, salt, pepper.

- type: entity
  name: milk ape
  parent: FoodMealBase
  id: FoodMealMilkape
  description: The king of Jungle Thick.
  components:
  - type: FlavorProfile
    flavors:
      - milk
      - chocolate
  - type: Sprite
    state: milkape
# Tastes like milk, chocolate, the jungle.

- type: entity
  name: memory leek
  parent: FoodMealBase
  id: FoodMealMemoryleek
  description: This should refresh your memory.
  components:
  - type: FlavorProfile
    flavors:
      - memoryleek
  - type: Sprite
    state: memoryLeek
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Allicin
          Quantity: 5
# Tastes like pain.

- type: entity
  name: salty sweet miso cola soup
  parent: FoodMealBase
  id: DisgustingSweptSoup
  description: Jesus christ.
  components:
  - type: Sprite
    state: saltysweet
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
        - ReagentId: Water
          Quantity: 10
        - ReagentId: Blackpepper
          Quantity: 3
# Tastes awesome.

- type: entity
  name: queso
  parent: FoodMealBase
  id: FoodMealQueso
  description: A classic dipping sauce that you can't go wrong with.
  components:
    - type: FlavorProfile
      flavors:
        - cheesy
    - type: Sprite
      state: queso
# Its queso! Everyone loves queso... Right?.

- type: entity
  name: Sashimi
  parent: FoodMealBase
  id: FoodMealSashimi
  description: Its taste can only be described as "Exotic".
  components:
  - type: FlavorProfile
    flavors:
      - fishy
  - type: Sprite
    state: sashimi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 6
# tastes exotic

- type: entity
  name: enchiladas
  parent: FoodMealBase
  id: FoodMealEnchiladas
  description: Viva La Mexico!
  components:
    - type: FlavorProfile
      flavors:
        - meaty
    - type: Sprite
      state: enchiladas
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 10
          reagents:
          - ReagentId: Nutriment
            Quantity: 8
          - ReagentId: CapsaicinOil
            Quantity: 6
# What do Europeans eat instead of enchiladas? 25.4 millimeter-iladas.

Resources/Prototypes/Entities/Objects/Consumable/Food/meals.yml (diff)
@@ -230,9 +230,32 @@
         reagents:
         - ReagentId: Nutriment
           Quantity: 6
-        - ReagentId: CarpoToxin
+        - ReagentId: Protein
           Quantity: 3
 # Tastes like fish, batter, hot peppers.
+
+- type: entity
+  name: fish and chips
+  parent: FoodMealBase
+  id: FoodMealFishChips
+  description: A dish that consists of fried fish and potatoes.
+  components:
+  - type: FlavorProfile
+    flavors:
+      - fishy
+      - batter
+  - type: Sprite
+    state: fishandchips
+  - type: SolutionContainerManager
+    solutions:
+      food:
+        maxVol: 15
+        reagents:
+        - ReagentId: Nutriment
+          Quantity: 4
+        - ReagentId: Protein
+          Quantity: 3
+# Tastes like fish and batter.
 
 - type: entity
   name: corned beef and cabbage
@@ -472,7 +495,7 @@
   name: Sashimi
   parent: FoodMealBase
   id: FoodMealSashimi
-  description: Its taste can only be described as "Exotic". The poisoning though? That's pretty common.
+  description: Its taste can only be described as "Exotic".
   components:
   - type: FlavorProfile
     flavors:
@@ -485,9 +508,9 @@
         maxVol: 18
         reagents:
         - ReagentId: Nutriment
+          Quantity: 2
+        - ReagentId: Protein
           Quantity: 6
-        - ReagentId: CarpoToxin
-          Quantity: 15
 # tastes exotic
 
 - type: entity
