Resources/Prototypes/Entities/Structures/Shuttles/thrusters.yml (before)
- type: entity
  id: BaseThruster
  parent: BaseStructureDynamic
  abstract: true
  components:
    - type: AmbientSound
      enabled: false
      range: 4
      volume: -4
      sound:
        path: /Audio/Effects/shuttle_thruster.ogg
    - type: Transform
      anchored: true
    - type: Rotatable
      rotateWhileAnchored: true
    - type: Thruster
      damage:
        types:
          Heat: 40
    - type: InteractionOutline
    - type: Sprite
      netsync: false
    - type: Appearance
      visuals:
      - type: ThrusterVisualizer
    - type: ApcPowerReceiver
      powerLoad: 1500
    - type: ExtensionCableReceiver
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 300  # Considering we need a lot of thrusters didn't want to make an individual one too tanky
        behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
    - type: StaticPrice
      price: 1000
  placement:
    mode: SnapgridCenter

- type: entity
  id: Thruster
  parent: [ BaseThruster, ConstructibleMachine ]
  components:
  - type: Thruster
  - type: Machine
    board: ThrusterMachineCircuitboard
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.75
    scaling: Exponential
  - type: Sprite
    sprite: Structures/Shuttles/thruster.rsi
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
      offset: 0, 1

- type: entity
  id: DebugThruster
  parent: BaseThruster
  suffix: DEBUG
  components:
  - type: Thruster
    requireSpace: false
  - type: ApcPowerReceiver
    needsPower: false
    powerLoad: 0
  - type: Sprite
    sprite: Structures/Shuttles/thruster.rsi
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
      offset: 0, 1

- type: entity
  id: Gyroscope
  parent: [ BaseThruster, ConstructibleMachine ]
  components:
  - type: Thruster
    thrusterType: Angular
    requireSpace: false
    baseThrust: 5000
    machinePartThrust: ScanningModule
  - type: Sprite
    # Listen I'm not the biggest fan of the sprite but it was the most appropriate thing I could find.
    sprite: Structures/Shuttles/gyroscope.rsi
    snapCardinals: true
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
    - state: thrust_burn
      map: [ "enum.ThrusterVisualLayers.Thrusting" ]
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
  - type: PointLight
    radius: 1.3
    energy: 0.8
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    offset: "0, 0.1" # shine from the top, not bottom of the computer
    color: "#4246b3"
  - type: Machine
    board: GyroscopeMachineCircuitboard
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.75
    scaling: Exponential
  - type: StaticPrice
    price: 2000

- type: entity
  id: DebugGyroscope
  parent: BaseThruster
  suffix: DEBUG
  components:
  - type: Thruster
    thrusterType: Angular
    requireSpace: false
    baseThrust: 5000
  - type: ApcPowerReceiver
    needsPower: false
    powerLoad: 0
  - type: Sprite
    sprite: Structures/Shuttles/gyroscope.rsi
    snapCardinals: true
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
      offset: 0, 1

Resources/Prototypes/Entities/Structures/Shuttles/thrusters.yml (after)
- type: entity
  id: BaseThruster
  parent: BaseStructureDynamic
  abstract: true
  components:
    - type: AmbientSound
      enabled: false
      range: 4
      volume: -4
      sound:
        path: /Audio/Effects/shuttle_thruster.ogg
    - type: Transform
      anchored: true
    - type: Rotatable
      rotateWhileAnchored: true
    - type: Thruster
      damage:
        types:
          Heat: 40
    - type: InteractionOutline
    - type: Sprite
      netsync: false
    - type: Appearance
      visuals:
      - type: ThrusterVisualizer
    - type: ApcPowerReceiver
      powerLoad: 1500
    - type: ExtensionCableReceiver
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 300  # Considering we need a lot of thrusters didn't want to make an individual one too tanky
        behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
    - type: DynamicPrice
      price: 1000
  placement:
    mode: SnapgridCenter

- type: entity
  id: Thruster
  parent: [ BaseThruster, ConstructibleMachine ]
  components:
  - type: Thruster
  - type: Machine
    board: ThrusterMachineCircuitboard
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.75
    scaling: Exponential
  - type: Sprite
    sprite: Structures/Shuttles/thruster.rsi
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
      offset: 0, 1

- type: entity
  id: DebugThruster
  parent: BaseThruster
  suffix: DEBUG
  components:
  - type: Thruster
    requireSpace: false
  - type: ApcPowerReceiver
    needsPower: false
    powerLoad: 0
  - type: Sprite
    sprite: Structures/Shuttles/thruster.rsi
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
      offset: 0, 1

- type: entity
  id: Gyroscope
  parent: [ BaseThruster, ConstructibleMachine ]
  components:
  - type: Thruster
    thrusterType: Angular
    requireSpace: false
    baseThrust: 5000
    machinePartThrust: ScanningModule
  - type: Sprite
    # Listen I'm not the biggest fan of the sprite but it was the most appropriate thing I could find.
    sprite: Structures/Shuttles/gyroscope.rsi
    snapCardinals: true
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
    - state: thrust_burn
      map: [ "enum.ThrusterVisualLayers.Thrusting" ]
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
  - type: PointLight
    radius: 1.3
    energy: 0.8
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    offset: "0, 0.1" # shine from the top, not bottom of the computer
    color: "#4246b3"
  - type: Machine
    board: GyroscopeMachineCircuitboard
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.75
    scaling: Exponential
  - type: DynamicPrice
    price: 2000

- type: entity
  id: DebugGyroscope
  parent: BaseThruster
  suffix: DEBUG
  components:
  - type: Thruster
    thrusterType: Angular
    requireSpace: false
    baseThrust: 5000
  - type: ApcPowerReceiver
    needsPower: false
    powerLoad: 0
  - type: Sprite
    sprite: Structures/Shuttles/gyroscope.rsi
    snapCardinals: true
    layers:
    - state: base
      map: ["enum.ThrusterVisualLayers.Base"]
    - state: thrust
      map: ["enum.ThrusterVisualLayers.ThrustOn"]
      shader: unshaded
    - state: thrust_burn_unshaded
      map: ["enum.ThrusterVisualLayers.ThrustingUnshaded"]
      shader: unshaded
      offset: 0, 1

Resources/Prototypes/Entities/Structures/Shuttles/thrusters.yml (diff)
@@ -37,7 +37,7 @@
         behaviors:
           - !type:DoActsBehavior
             acts: ["Destruction"]
-    - type: StaticPrice
+    - type: DynamicPrice
       price: 1000
   placement:
     mode: SnapgridCenter
@@ -125,7 +125,7 @@
   - type: UpgradePowerDraw
     powerDrawMultiplier: 0.75
     scaling: Exponential
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 2000
 
 - type: entity
