Resources/Prototypes/Entities/Objects/Decoration/flora.yml (before)
- type: entity
  id: BaseRock
  description: Heavy as a really heavy thing.
  abstract: true
  components:
  - type: Clickable
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_rockssolid.rsi
    netsync: false
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.4
      density: 1000
      layer:
      - HalfWallLayer
      - Opaque
  - type: Climbable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 200
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]


- type: entity
  id: BaseTree
  description: Yep, it's a tree.
  abstract: true
  components:
  - type: SpriteFade
  - type: Clickable
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_trees.rsi
    netsync: false
    drawdepth: Overdoors
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.35,-1.3,0.35,-0.5"
      density: 1000
      layer:
      - WallLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:SpawnEntitiesBehavior
        spawn:
          Log:
            min: 2
            max: 8

- type: entity
  parent: BaseTree
  id: BaseTreeSnow
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_treessnow.rsi
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.1,-1.0,0.1,-0.4"
      density: 4000
      layer:
      - WallLayer

- type: entity
  parent: BaseTree
  id: BaseTreeLarge
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_treeslarge.rsi
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.18,-1.9,0.18,-1.2"
      density: 2000
      layer:
      - WallLayer

- type: entity
  parent: BaseTree
  id: BaseTreeConifer
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_treesconifer.rsi
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.1,-1.5,0.1,-0.8"
      density: 3500
      layer:
      - WallLayer

- type: entity
  parent: BaseRock
  id: FloraRockSolid01
  name: rock
  components:
  - type: Sprite
    state: rocksolid01

- type: entity
  parent: BaseRock
  id: FloraRockSolid02
  name: rock
  components:
  - type: Sprite
    state: rocksolid02

- type: entity
  parent: BaseRock
  id: FloraRockSolid03
  name: rock
  components:
  - type: Sprite
    state: rocksolid03

- type: entity
  parent: BaseTree
  id: FloraTree01
  name: tree
  components:
  - type: Sprite
    state: tree01

- type: entity
  parent: BaseTree
  id: FloraTree02
  name: tree
  components:
  - type: Sprite
    state: tree02

- type: entity
  parent: BaseTree
  id: FloraTree03
  name: tree
  components:
  - type: Sprite
    state: tree03

- type: entity
  parent: BaseTree
  id: FloraTree04
  name: tree
  components:
  - type: Sprite
    state: tree04

- type: entity
  parent: BaseTree
  id: FloraTree05
  name: tree
  components:
  - type: Sprite
    state: tree05

- type: entity
  parent: BaseTree
  id: FloraTree06
  name: tree
  components:
  - type: Sprite
    state: tree06

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow01
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow01

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow02
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow02

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow03
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow03

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow04
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow04

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow05
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow05

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow06
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow06

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeStump
  name: tree stump
  components:
  - type: Sprite
    state: treestump

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge01
  name: large tree
  components:
  - type: Sprite
    state: treelarge01

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge02
  name: large tree
  components:
  - type: Sprite
    state: treelarge02

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge03
  name: large tree
  components:
  - type: Sprite
    state: treelarge03

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge04
  name: large tree
  components:
  - type: Sprite
    state: treelarge04

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge05
  name: large tree
  components:
  - type: Sprite
    state: treelarge05

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge06
  name: large tree
  components:
  - type: Sprite
    state: treelarge06

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeConifer01
  name: snowy conifer
  components:
  - type: Sprite
    state: treeconifer01

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeConifer02
  name: snowy conifer
  components:
  - type: Sprite
    state: treeconifer02

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeConifer03
  name: snowy conifer
  components:
  - type: Sprite
    state: treeconifer03

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeChristmas01
  name: christmas tree
  components:
  - type: Sprite
    state: treechristmas01

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeChristmas02
  suffix: PresentsGiver
  name: christmas tree
  components:
  - type: Sprite
    state: treechristmas02
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.8,-1.5,0.8,-0.8"
      density: 4500
      layer:
      - WallLayer
  - type: LimitedItemGiver
    spawnEntries:
      - id: PresentRandom
        orGroup: present
      - id: PresentRandomUnsafe
        prob: 0.5
        orGroup: present
      - id: PresentRandomInsane
        prob: 0.2
        orGroup: present
    receivedPopup: christmas-tree-got-gift
    deniedPopup: christmas-tree-no-gift
    requiredHoliday: FestiveSeason

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeStumpConifer
  name: tree stump
  components:
  - type: Sprite
    state: treestumpconifer

Resources/Prototypes/Entities/Objects/Decoration/flora.yml (after)
- type: entity
  id: BaseRock
  description: Heavy as a really heavy thing.
  abstract: true
  components:
  - type: Clickable
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_rockssolid.rsi
    netsync: false
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeCircle
        radius: 0.4
      density: 1000
      layer:
      - HalfWallLayer
      - Opaque
  - type: Climbable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 200
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]


- type: entity
  id: BaseTree
  description: Yep, it's a tree.
  abstract: true
  components:
  - type: SpriteFade
  - type: Clickable
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_trees.rsi
    netsync: false
    drawdepth: Overdoors
    offset: 0,0.9
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.35,-0.4,0.35,0.4"
      density: 1000
      layer:
      - WallLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:SpawnEntitiesBehavior
        spawn:
          Log:
            min: 2
            max: 8

- type: entity
  parent: BaseTree
  id: BaseTreeSnow
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_treessnow.rsi
    offset: 0,0.7
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.1,-0.3,0.1,0.3"
      density: 4000
      layer:
      - WallLayer

- type: entity
  parent: BaseTree
  id: BaseTreeLarge
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_treeslarge.rsi
    offset: 0,1.55
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.18,-0.35,0.18,0.35"
      density: 2000
      layer:
      - WallLayer

- type: entity
  parent: BaseTree
  id: BaseTreeConifer
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Decoration/Flora/flora_treesconifer.rsi
    offset: 0,1.15
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.1,-0.35,0.1,0.35"
      density: 3500
      layer:
      - WallLayer

- type: entity
  parent: BaseRock
  id: FloraRockSolid01
  name: rock
  components:
  - type: Sprite
    state: rocksolid01

- type: entity
  parent: BaseRock
  id: FloraRockSolid02
  name: rock
  components:
  - type: Sprite
    state: rocksolid02

- type: entity
  parent: BaseRock
  id: FloraRockSolid03
  name: rock
  components:
  - type: Sprite
    state: rocksolid03

- type: entity
  parent: BaseTree
  id: FloraTree01
  name: tree
  components:
  - type: Sprite
    state: tree01

- type: entity
  parent: BaseTree
  id: FloraTree02
  name: tree
  components:
  - type: Sprite
    state: tree02

- type: entity
  parent: BaseTree
  id: FloraTree03
  name: tree
  components:
  - type: Sprite
    state: tree03

- type: entity
  parent: BaseTree
  id: FloraTree04
  name: tree
  components:
  - type: Sprite
    state: tree04

- type: entity
  parent: BaseTree
  id: FloraTree05
  name: tree
  components:
  - type: Sprite
    state: tree05

- type: entity
  parent: BaseTree
  id: FloraTree06
  name: tree
  components:
  - type: Sprite
    state: tree06

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow01
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow01

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow02
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow02

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow03
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow03

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow04
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow04

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow05
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow05

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeSnow06
  name: snowy tree
  components:
  - type: Sprite
    state: treesnow06

- type: entity
  parent: BaseTreeSnow
  id: FloraTreeStump
  name: tree stump
  components:
  - type: Sprite
    state: treestump

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge01
  name: large tree
  components:
  - type: Sprite
    state: treelarge01

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge02
  name: large tree
  components:
  - type: Sprite
    state: treelarge02

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge03
  name: large tree
  components:
  - type: Sprite
    state: treelarge03

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge04
  name: large tree
  components:
  - type: Sprite
    state: treelarge04

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge05
  name: large tree
  components:
  - type: Sprite
    state: treelarge05

- type: entity
  parent: BaseTreeLarge
  id: FloraTreeLarge06
  name: large tree
  components:
  - type: Sprite
    state: treelarge06

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeConifer01
  name: snowy conifer
  components:
  - type: Sprite
    state: treeconifer01

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeConifer02
  name: snowy conifer
  components:
  - type: Sprite
    state: treeconifer02

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeConifer03
  name: snowy conifer
  components:
  - type: Sprite
    state: treeconifer03

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeChristmas01
  name: christmas tree
  components:
  - type: Sprite
    state: treechristmas01

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeChristmas02
  suffix: PresentsGiver
  name: christmas tree
  components:
  - type: Sprite
    state: treechristmas02
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.8,-1.5,0.8,-0.8"
      density: 4500
      layer:
      - WallLayer
  - type: LimitedItemGiver
    spawnEntries:
      - id: PresentRandom
        orGroup: present
      - id: PresentRandomUnsafe
        prob: 0.5
        orGroup: present
      - id: PresentRandomInsane
        prob: 0.2
        orGroup: present
    receivedPopup: christmas-tree-got-gift
    deniedPopup: christmas-tree-no-gift
    requiredHoliday: FestiveSeason

- type: entity
  parent: BaseTreeConifer
  id: FloraTreeStumpConifer
  name: tree stump
  components:
  - type: Sprite
    state: treestumpconifer

Resources/Prototypes/Entities/Objects/Decoration/flora.yml (diff)
@@ -43,13 +43,14 @@
     sprite: Objects/Decoration/Flora/flora_trees.rsi
     netsync: false
     drawdepth: Overdoors
+    offset: 0,0.9
   - type: Physics
     bodyType: Static
   - type: Fixtures
     fixtures:
     - shape:
         !type:PhysShapeAabb
-        bounds: "-0.35,-1.3,0.35,-0.5"
+        bounds: "-0.35,-0.4,0.35,0.4"
       density: 1000
       layer:
       - WallLayer
@@ -83,11 +84,12 @@
   components:
   - type: Sprite
     sprite: Objects/Decoration/Flora/flora_treessnow.rsi
+    offset: 0,0.7
   - type: Fixtures
     fixtures:
     - shape:
         !type:PhysShapeAabb
-        bounds: "-0.1,-1.0,0.1,-0.4"
+        bounds: "-0.1,-0.3,0.1,0.3"
       density: 4000
       layer:
       - WallLayer
@@ -99,11 +101,12 @@
   components:
   - type: Sprite
     sprite: Objects/Decoration/Flora/flora_treeslarge.rsi
+    offset: 0,1.55
   - type: Fixtures
     fixtures:
     - shape:
         !type:PhysShapeAabb
-        bounds: "-0.18,-1.9,0.18,-1.2"
+        bounds: "-0.18,-0.35,0.18,0.35"
       density: 2000
       layer:
       - WallLayer
@@ -115,11 +118,12 @@
   components:
   - type: Sprite
     sprite: Objects/Decoration/Flora/flora_treesconifer.rsi
+    offset: 0,1.15
   - type: Fixtures
     fixtures:
     - shape:
         !type:PhysShapeAabb
-        bounds: "-0.1,-1.5,0.1,-0.8"
+        bounds: "-0.1,-0.35,0.1,0.35"
       density: 3500
       layer:
       - WallLayer
