Resources/Prototypes/Nyanotrasen/Entities/Mobs/Player/felinid.yml (before)
- type: entity
  save: false
  name: Player felinid
  parent: MobFelinidBase
  id: MobFelinid
  components:
  - type: CombatMode
    canDisarm: true
  - type: Mind
    showExamineInfo: true
  - type: Input
    context: "human"
  - type: MobMover
  - type: InputMover
  - type: Respirator
    damage:
      types:
        Asphyxiation: 1.5
    damageRecovery:
      types:
        Asphyxiation: -1.5
  - type: Alerts
  - type: Vocal
    maleScream:
      collection: FelinidScreams
    femaleScream:
      collection: FelinidScreams
    wilhelm: "/Audio/Voice/Felinid/cat_wilhelm.ogg"
  - type: Actions
  - type: Eye
  - type: CameraRecoil
  - type: Examiner
  - type: CanHostGuardian
  - type: Faction
    factions:
    - NanoTrasen
  - type: Felinid #since this just adds an action...
  - type: MailReceiver
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: hugging-success-generic
    interactSuccessSound: /Audio/Effects/thudswoosh.ogg
    messagePerceivedByOthers: hugging-success-generic-others
  - type: PotentialPsionic

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Player/felinid.yml (after)
- type: entity
  save: false
  name: Player felinid
  parent: MobFelinidBase
  id: MobFelinid
  components:
  - type: CombatMode
    canDisarm: true
  - type: Mind
    showExamineInfo: true
  - type: Input
    context: "human"
  - type: MobMover
  - type: InputMover
  - type: Respirator
    damage:
      types:
        Asphyxiation: 1.5
    damageRecovery:
      types:
        Asphyxiation: -1.5
  - type: Alerts
  - type: Vocal
    wilhelm: "/Audio/Voice/Felinid/cat_wilhelm.ogg"
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: Actions
  - type: Eye
  - type: CameraRecoil
  - type: Examiner
  - type: CanHostGuardian
  - type: Faction
    factions:
    - NanoTrasen
  - type: Felinid #since this just adds an action...
  - type: MailReceiver
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: hugging-success-generic
    interactSuccessSound: /Audio/Effects/thudswoosh.ogg
    messagePerceivedByOthers: hugging-success-generic-others
  - type: PotentialPsionic

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Player/felinid.yml (diff)
@@ -21,11 +21,11 @@
         Asphyxiation: -1.5
   - type: Alerts
   - type: Vocal
-    maleScream:
-      collection: FelinidScreams
-    femaleScream:
-      collection: FelinidScreams
     wilhelm: "/Audio/Voice/Felinid/cat_wilhelm.ogg"
+    sounds:
+      Male: MaleFelinid
+      Female: FemaleFelinid
+      Unsexed: MaleFelinid
   - type: Actions
   - type: Eye
   - type: CameraRecoil
