Resources/Prototypes/Objectives/traitorObjectives.yml (before)
﻿- type: objective
  id: CaptainIDStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Captain
    - !type:NotRoleRequirement
      roleId: Captain
  conditions:
    - !type:StealCondition
      prototype: CaptainIDCard

- type: objective
  id: KillRandomObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
        conditions:
          - RandomTraitorAliveCondition
  conditions:
    - !type:KillRandomPersonCondition {}
  canBeDuplicate: true

- type: objective
  id: RandomTraitorAliveObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
        conditions:
          - KillRandomPersonCondition
    - !type:MultipleTraitorsRequirement
  conditions:
    - !type:RandomTraitorAliveCondition {}
  canBeDuplicate: true

- type: objective
  id: BecomePsionicObjective
  issuer: syndicate
  difficultyOverride: 2.5
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
        - BecomeGolemCondition
    - !type:NotRoleRequirement
      roleId: ForensicMantis
    - !type:NotRoleRequirement
      roleId: Mystagogue
  conditions:
    - !type:BecomePsionicCondition

- type: objective
  id: BecomeGolemObjective
  issuer: syndicate
  difficultyOverride: 3.5
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
        - BecomePsionicCondition
    - !type:NotRoleRequirement
      roleId: Chaplain
    - !type:NotRoleRequirement
      roleId: ForensicMantis
    - !type:NotRoleRequirement
      roleId: Mystagogue
  conditions:
    - !type:BecomeGolemCondition

- type: objective
  id: CMOHyposprayStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: ChiefMedicalOfficer
  conditions:
    - !type:StealCondition
      prototype: Hypospray
      owner: job-name-cmo

- type: objective
  id: RDHardsuitStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: ResearchDirector
    - !type:NotRoleRequirement
      roleId: Mystagogue
  conditions:
    - !type:StealCondition
      prototype: ClothingOuterHardsuitRd
      owner: job-name-mystagogue

- type: objective
  id: HandTeleporterStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
  - !type:TraitorRequirement {}
  - !type:IncompatibleConditionsRequirement
    conditions:
    - DieCondition
  - !type:NotRoleRequirement
    roleId: ResearchDirector
  conditions:
  - !type:StealCondition
    prototype: HandTeleporter
    owner: job-name-rd

- type: objective
  id: NukeDiskStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Captain
    - !type:NotRoleRequirement
      roleId: HeadOfSecurity
    - !type:NotRoleRequirement
      roleId: HeadOfPersonnel
    - !type:NotRoleRequirement
      roleId: ChiefEngineer
    - !type:NotRoleRequirement
      roleId: ChiefMedicalOfficer
    - !type:NotRoleRequirement
      roleId: ResearchDirector
    - !type:NotRoleRequirement
      roleId: Mystagogue
  conditions:
    - !type:StealCondition
      prototype: NukeDisk
      owner: objective-condition-steal-station

- type: objective
  id: IDComputerBoardStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: HeadOfPersonnel
  conditions:
    - !type:StealCondition
      prototype: IDComputerCircuitboard
      owner: job-name-hop

- type: objective
  id: MagbootsStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: ChiefEngineer
  conditions:
    - !type:StealCondition
      prototype: ClothingShoesBootsMagAdv
      owner: job-name-ce

- type: objective
  id: SupplyConsoleBoardStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Quartermaster
  conditions:
    - !type:StealCondition
      prototype: CargoRequestComputerCircuitboard
      owner: job-name-qm

- type: objective
  id: CaptainGunStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Captain
  conditions:
    - !type:StealCondition
      prototype: WeaponAntiqueLaser
      owner: job-name-captain

- type: objective
  id: CaptainJetpackStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Captain
  conditions:
    - !type:StealCondition
      prototype: JetpackCaptainFilled

- type: objective
  id: MantisKnifeStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: ForensicMantis
  conditions:
    - !type:StealCondition
      prototype: AntiPsychicKnife
      owner: job-name-mantis

- type: objective
  id: PonderingOrbTelepathicHOSStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: HeadOfSecurity
  conditions:
    - !type:StealCondition
      prototype: PonderingOrbTelepathicHOS
      owner: job-name-hos

- type: objective
  id: EscapeShuttleObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
  conditions:
    - !type:EscapeShuttleCondition {}

- type: objective
  id: RandomTraitorProgressObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:MultipleTraitorsRequirement
  conditions:
    - !type:RandomTraitorProgressCondition {}
  canBeDuplicate: true

- type: objective
  id: RaiseGlimmerObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
  conditions:
    - !type:RaiseGlimmerCondition {}

Resources/Prototypes/Objectives/traitorObjectives.yml (after)
﻿- type: objective
  id: CaptainIDStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Captain
    - !type:NotRoleRequirement
      roleId: Captain
  conditions:
    - !type:StealCondition
      prototype: CaptainIDCard

- type: objective
  id: KillRandomObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
        conditions:
          - RandomTraitorAliveCondition
  conditions:
    - !type:KillRandomPersonCondition {}
  canBeDuplicate: true

- type: objective
  id: RandomTraitorAliveObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
        conditions:
          - KillRandomPersonCondition
    - !type:MultipleTraitorsRequirement
  conditions:
    - !type:RandomTraitorAliveCondition {}
  canBeDuplicate: true

- type: objective
  id: BecomePsionicObjective
  issuer: syndicate
  difficultyOverride: 2.5
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
        - BecomeGolemCondition
    - !type:NotRoleRequirement
      roleId: ForensicMantis
    - !type:NotRoleRequirement
      roleId: Mystagogue
  conditions:
    - !type:BecomePsionicCondition

- type: objective
  id: BecomeGolemObjective
  issuer: syndicate
  difficultyOverride: 3.5
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
        - BecomePsionicCondition
    - !type:NotRoleRequirement
      roleId: Chaplain
    - !type:NotRoleRequirement
      roleId: ForensicMantis
    - !type:NotRoleRequirement
      roleId: Mystagogue
  conditions:
    - !type:BecomeGolemCondition

- type: objective
  id: CMOHyposprayStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: ChiefMedicalOfficer
  conditions:
    - !type:StealCondition
      prototype: Hypospray
      owner: job-name-cmo

- type: objective
  id: RDHardsuitStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Mystagogue
  conditions:
    - !type:StealCondition
      prototype: ClothingOuterHardsuitRd
      owner: job-name-mystagogue

- type: objective
  id: HandTeleporterStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
  - !type:TraitorRequirement {}
  - !type:IncompatibleConditionsRequirement
    conditions:
    - DieCondition
  conditions:
  - !type:StealCondition
    prototype: HandTeleporter
    owner: job-name-rd

- type: objective
  id: NukeDiskStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Captain
    - !type:NotRoleRequirement
      roleId: HeadOfSecurity
    - !type:NotRoleRequirement
      roleId: HeadOfPersonnel
    - !type:NotRoleRequirement
      roleId: ChiefEngineer
    - !type:NotRoleRequirement
      roleId: ChiefMedicalOfficer
    - !type:NotRoleRequirement
      roleId: Mystagogue
  conditions:
    - !type:StealCondition
      prototype: NukeDisk
      owner: objective-condition-steal-station

- type: objective
  id: IDComputerBoardStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: HeadOfPersonnel
  conditions:
    - !type:StealCondition
      prototype: IDComputerCircuitboard
      owner: job-name-hop

- type: objective
  id: MagbootsStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: ChiefEngineer
  conditions:
    - !type:StealCondition
      prototype: ClothingShoesBootsMagAdv
      owner: job-name-ce

- type: objective
  id: SupplyConsoleBoardStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Quartermaster
  conditions:
    - !type:StealCondition
      prototype: CargoRequestComputerCircuitboard
      owner: job-name-qm

- type: objective
  id: CaptainGunStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Captain
  conditions:
    - !type:StealCondition
      prototype: WeaponAntiqueLaser
      owner: job-name-captain

- type: objective
  id: CaptainJetpackStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: Captain
  conditions:
    - !type:StealCondition
      prototype: JetpackCaptainFilled

- type: objective
  id: MantisKnifeStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: ForensicMantis
  conditions:
    - !type:StealCondition
      prototype: AntiPsychicKnife
      owner: job-name-mantis

- type: objective
  id: PonderingOrbTelepathicHOSStealObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
    - !type:NotRoleRequirement
      roleId: HeadOfSecurity
  conditions:
    - !type:StealCondition
      prototype: PonderingOrbTelepathicHOS
      owner: job-name-hos

- type: objective
  id: EscapeShuttleObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:IncompatibleConditionsRequirement
      conditions:
        - DieCondition
  conditions:
    - !type:EscapeShuttleCondition {}

- type: objective
  id: RandomTraitorProgressObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
    - !type:MultipleTraitorsRequirement
  conditions:
    - !type:RandomTraitorProgressCondition {}
  canBeDuplicate: true

- type: objective
  id: RaiseGlimmerObjective
  issuer: syndicate
  requirements:
    - !type:TraitorRequirement {}
  conditions:
    - !type:RaiseGlimmerCondition {}

Resources/Prototypes/Objectives/traitorObjectives.yml (diff)
@@ -102,8 +102,6 @@
       conditions:
         - DieCondition
     - !type:NotRoleRequirement
-      roleId: ResearchDirector
-    - !type:NotRoleRequirement
       roleId: Mystagogue
   conditions:
     - !type:StealCondition
@@ -119,8 +117,6 @@
   - !type:IncompatibleConditionsRequirement
     conditions:
     - DieCondition
-  - !type:NotRoleRequirement
-    roleId: ResearchDirector
   conditions:
   - !type:StealCondition
     prototype: HandTeleporter
@@ -144,8 +140,6 @@
       roleId: ChiefEngineer
     - !type:NotRoleRequirement
       roleId: ChiefMedicalOfficer
-    - !type:NotRoleRequirement
-      roleId: ResearchDirector
     - !type:NotRoleRequirement
       roleId: Mystagogue
   conditions:
