Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (before)
- type: reagent
  id: Flour
  name: reagent-name-flour
  group: Foods
  desc: reagent-desc-flour
  physicalDesc: reagent-physical-desc-powdery
  flavor: chalky
  color: white
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Oats
  name: reagent-name-oats
  group: Foods
  desc: reagent-desc-oats
  physicalDesc: reagent-physical-desc-coarse
  flavor: oats
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Enzyme
  name: reagent-name-enzyme
  group: Foods
  desc: reagent-desc-enzyme
  physicalDesc: reagent-physical-desc-chalky
  flavor: bitter
  color: "#009900"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        nutritionFactor: 1

- type: reagent
  id: Egg
  name: reagent-name-egg
  group: Foods
  desc: reagent-desc-egg
  physicalDesc: reagent-physical-desc-mucus-like
  flavor: egg
  color: white
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Sugar
  name: reagent-name-sugar
  group: Foods
  desc: reagent-desc-sugar
  physicalDesc: reagent-physical-desc-sweet
  flavor: sweet
  color: white
  meltingPoint: 146.0
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 0.1
  - !type:PlantAdjustWeeds
    amount: 2
  - !type:PlantAdjustPests
    amount: 2


- type: reagent
  id: Blackpepper
  name: reagent-name-blackpepper
  group: Foods
  desc: reagent-desc-blackpepper
  physicalDesc: reagent-physical-desc-grainy
  flavor: peppery
  color: black
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Vinegar
  name: reagent-name-vinegar
  group: Foods
  desc: reagent-desc-vinegar
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Rice
  name: reagent-name-rice
  group: Foods
  desc: reagent-desc-rice
  physicalDesc: reagent-physical-desc-chewy
  flavor: rice
  color: white
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger

- type: reagent
  id: OilOlive
  name: reagent-name-oil-olive
  group: Foods
  desc: reagent-desc-oil-olive
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  color: olive
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Oil
  name: reagent-name-oil
  group: Foods
  desc: reagent-desc-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  color: "#b67823"
  boilingPoint: 300.0
  meltingPoint: -16.0
  tileReactions:
  - !type:FlammableTileReaction {}

- type: reagent
  id: CapsaicinOil
  name: reagent-name-capsaicin-oil
  desc: reagent-desc-capsaicin-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: spicy
  color: "#FF0000"
  meltingPoint: 146
  boilingPoint: 410 # Really high boiling point compared to its melting
  metabolisms:
    Food:
      effects:
        - !type:SatiateHunger # spicy foods satiate hunger better
          factor: 1.5
    Poison:
      effects:
        - !type:AdjustTemperature
          amount: 250 # thermal energy, not temp
        - !type:HealthChange
          conditions:
            - !type:ReagentThreshold
              min: 5
          damage:
            groups:
              Caustic: 1
        - !type:PopupMessage
          type: Local
          messages: [ "capsaicin-effect-light-burn" ]
          probability: 0.2

Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (after)
- type: reagent
  id: Flour
  name: reagent-name-flour
  group: Foods
  desc: reagent-desc-flour
  physicalDesc: reagent-physical-desc-powdery
  flavor: chalky
  color: white
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Oats
  name: reagent-name-oats
  group: Foods
  desc: reagent-desc-oats
  physicalDesc: reagent-physical-desc-coarse
  flavor: oats
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Enzyme
  name: reagent-name-enzyme
  group: Foods
  desc: reagent-desc-enzyme
  physicalDesc: reagent-physical-desc-chalky
  flavor: bitter
  color: "#009900"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        nutritionFactor: 1

- type: reagent
  id: Egg
  name: reagent-name-egg
  group: Foods
  desc: reagent-desc-egg
  physicalDesc: reagent-physical-desc-mucus-like
  flavor: egg
  color: white
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Sugar
  name: reagent-name-sugar
  group: Foods
  desc: reagent-desc-sugar
  physicalDesc: reagent-physical-desc-sweet
  flavor: sweet
  color: white
  meltingPoint: 146.0
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 0.1
  - !type:PlantAdjustWeeds
    amount: 2
  - !type:PlantAdjustPests
    amount: 2

- type: reagent
  id: Blackpepper
  name: reagent-name-blackpepper
  group: Foods
  desc: reagent-desc-blackpepper
  physicalDesc: reagent-physical-desc-grainy
  flavor: peppery
  color: black
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Vinegar
  name: reagent-name-vinegar
  group: Foods
  desc: reagent-desc-vinegar
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: tan
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: Rice
  name: reagent-name-rice
  group: Foods
  desc: reagent-desc-rice
  physicalDesc: reagent-physical-desc-chewy
  flavor: rice
  color: white
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger

- type: reagent
  id: Butter
  name: reagent-name-butter
  group: Foods
  desc: reagent-desc-butter
  physicalDesc: reagent-physical-desc-creamy
  flavor: butter
  color: yellow
  meltingPoint: 32.0
  boilingPoint: 100.0
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger

- type: reagent
  id: CapsaicinOil
  name: reagent-name-capsaicin-oil
  desc: reagent-desc-capsaicin-oil
  physicalDesc: reagent-physical-desc-oily
  flavor: spicy
  color: "#FF0000"
  meltingPoint: 146
  boilingPoint: 410 # Really high boiling point compared to its melting
  metabolisms:
    Food:
      effects:
        - !type:SatiateHunger # spicy foods satiate hunger better
          factor: 1.5
    Poison:
      effects:
        - !type:AdjustTemperature
          amount: 250 # thermal energy, not temp
        - !type:HealthChange
          conditions:
            - !type:ReagentThreshold
              min: 5
          damage:
            groups:
              Caustic: 1
        - !type:PopupMessage
          type: Local
          messages: [ "capsaicin-effect-light-burn" ]
          probability: 0.2

Resources/Prototypes/Reagents/Consumable/Food/ingredients.yml (diff)
@@ -76,7 +76,6 @@
   - !type:PlantAdjustPests
     amount: 2
 
-
 - type: reagent
   id: Blackpepper
   name: reagent-name-blackpepper
@@ -119,31 +118,19 @@
       - !type:SatiateHunger
 
 - type: reagent
-  id: OilOlive
-  name: reagent-name-oil-olive
+  id: Butter
+  name: reagent-name-butter
   group: Foods
-  desc: reagent-desc-oil-olive
-  physicalDesc: reagent-physical-desc-oily
-  flavor: oily
-  color: olive
+  desc: reagent-desc-butter
+  physicalDesc: reagent-physical-desc-creamy
+  flavor: butter
+  color: yellow
+  meltingPoint: 32.0
+  boilingPoint: 100.0
   metabolisms:
     Food:
       effects:
       - !type:SatiateHunger
-        factor: 1
-
-- type: reagent
-  id: Oil
-  name: reagent-name-oil
-  group: Foods
-  desc: reagent-desc-oil
-  physicalDesc: reagent-physical-desc-oily
-  flavor: oily
-  color: "#b67823"
-  boilingPoint: 300.0
-  meltingPoint: -16.0
-  tileReactions:
-  - !type:FlammableTileReaction {}
 
 - type: reagent
   id: CapsaicinOil
