Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hats.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadMailCarrier
  name: mail carrier's hat
  description: Smells like a good pension.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHoodMystic
  name: mystic hood
  description: To contain a very wise head.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/mystic.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/mystic.rsi
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHoodBrown
  name: brown hood
  description: Spooky.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadAreopagite
  name: areopagite hat
  description: Intimidating.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/areopagite.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/areopagite.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadTechPriest
  name: automaturge hood
  description: Protects the mind that makes artificial minds.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/techpriest.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/techpriest.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadTinfoil
  name: tinfoil hat
  description: Protects you from all manner of psionic assaults.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/tinfoil.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/tinfoil.rsi
  - type: TinfoilHat
  - type: Armor
    modifiers:
      coefficients:
        Radiation: 0.95
  - type: Construction
    graph: TinfoilHat
    node: tinfoilhat
  - type: GuideHelp
    guides:
    - Psionics

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBellhop
  name: bellhop cap
  description: All the inconvinience and humiliation of a fez with none of the style!
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/bellhop.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/bellhop.rsi

- type: entity
  parent: ClothingHeadTinfoil
  id: ClothingHeadCage
  name: insulative headcage
  description: Psionically insulates whoevers head is inside it. It takes time to resist out of.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/cage.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/cage.rsi
  - type: HeadCage

- type: entity
  parent: ClothingHeadTinfoil
  id: ClothingHeadHelmetInsulated
  name: insulative skullcap
  description: Psionically insulates whoevers head is inside it. It has some protection from physical damage.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Helmets/insulative_skullcap.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Helmets/insulative_skullcap.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.95
        Radiation: 0.95
  - type: TinfoilHat
    destroyOnFry: false #At least while they aren't printable.

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFezMantis
  name: forensic mantis' fez
  description: A fine red fez with a gold tassel.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/mantis_fez.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/mantis_fez.rsi

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hats.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadMailCarrier
  name: mail carrier's hat
  description: Smells like a good pension.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHoodMystic
  name: mystic hood
  description: To contain a very wise head.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/mystic.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/mystic.rsi
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHoodBrown
  name: brown hood
  description: Spooky.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadAreopagite
  name: areopagite hat
  description: Intimidating.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/areopagite.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/areopagite.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadTechPriest
  name: automaturge hood
  description: Protects the mind that makes artificial minds.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/techpriest.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/techpriest.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadTinfoil
  name: tinfoil hat
  description: Protects you from all manner of psionic assaults.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/tinfoil.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/tinfoil.rsi
  - type: TinfoilHat
  - type: Armor
    modifiers:
      coefficients:
        Radiation: 0.95
  - type: Construction
    graph: TinfoilHat
    node: tinfoilhat
  - type: GuideHelp
    guides:
    - Psionics

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBellhop
  name: bellhop cap
  description: All the inconvinience and humiliation of a fez with none of the style!
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/bellhop.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/bellhop.rsi

- type: entity
  parent: ClothingHeadTinfoil
  id: ClothingHeadCage
  name: insulative headcage
  description: Psionically insulates whoevers head is inside it. It takes time to resist out of.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/cage.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/cage.rsi
  - type: HeadCage

- type: entity
  parent: ClothingHeadTinfoil
  id: ClothingHeadHelmetInsulated
  name: insulative skullcap
  description: Psionically insulates whoevers head is inside it. It has some protection from physical damage.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Helmets/insulative_skullcap.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Helmets/insulative_skullcap.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.95
        Radiation: 0.95
  - type: TinfoilHat
    destroyOnFry: false #At least while they aren't printable.

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFezMantis
  name: forensic mantis' fez
  description: A fine red fez with a gold tassel.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/mantis_fez.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/mantis_fez.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPrisonGuard
  name: prison guard's hat
  description: Grants full immunity from denying others basic human rights, dignity, or respect.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/prisonguard.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/prisonguard.rsi

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hats.yml (diff)
@@ -134,3 +134,14 @@
     sprite: Nyanotrasen/Clothing/Head/Hats/mantis_fez.rsi
   - type: Clothing
     sprite: Nyanotrasen/Clothing/Head/Hats/mantis_fez.rsi
+
+- type: entity
+  parent: ClothingHeadBase
+  id: ClothingHeadPrisonGuard
+  name: prison guard's hat
+  description: Grants full immunity from denying others basic human rights, dignity, or respect.
+  components:
+  - type: Sprite
+    sprite: Nyanotrasen/Clothing/Head/Hats/prisonguard.rsi
+  - type: Clothing
+    sprite: Nyanotrasen/Clothing/Head/Hats/prisonguard.rsi
