Resources/Prototypes/Catalog/Fills/Crates/food.yml (before)
- type: entity
  id: CrateFoodPizza
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: FoodBoxPizzaFilled
      amount: 4
    - id: KnifePlastic
    - id: LidSalami
      prob: 0.01

- type: entity
  id: CrateFoodMRE
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: BoxMRE
      amount: 6

- type: entity
  id: CrateFoodCooking
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: ReagentContainerFlour
      amount: 3
    - id: ReagentContainerRice
      amount: 1
    - id: ReagentContainerMilk
      amount: 4
    - id: ReagentContainerMilkSoy
      amount: 1
    - id: ReagentContainerSugar
      amount: 1
    - id: FoodCondimentPacketSalt
      amount: 3
    - id: FoodCondimentBottleEnzyme
      amount: 1
    - id: FoodBowlBig
      amount: 3
    - id: FoodPlate
      amount: 3
    - id: FoodPlateSmall
      amount: 3
    - id: FoodContainerEgg
    - id: FoodKebabSkewer
      amount: 3
    - id: KitchenKnife
      amount: 1

Resources/Prototypes/Catalog/Fills/Crates/food.yml (after)
- type: entity
  id: CrateFoodPizza
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: FoodBoxPizzaFilled
      amount: 4
    - id: KnifePlastic
    - id: LidSalami
      prob: 0.01

- type: entity
  id: CrateFoodMRE
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: BoxMRE
      amount: 6

- type: entity
  id: CrateFoodCooking
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: OilJarCorn
      amount: 1
    - id: OilJarGhee
      amount: 1
    - id: OilJarOlive
      amount: 1
    - id: ReagentContainerFlour
      amount: 3
    - id: ReagentContainerRice
      amount: 1
    - id: ReagentContainerMilk
      amount: 4
    - id: ReagentContainerMilkSoy
      amount: 1
    - id: ReagentContainerSugar
      amount: 1
    - id: FoodCondimentPacketSalt
      amount: 3
    - id: FoodCondimentBottleEnzyme
      amount: 1
    - id: FoodBowlBig
      amount: 3
    - id: FoodPlate
      amount: 3
    - id: FoodPlateSmall
      amount: 3
    - id: FoodContainerEgg
    - id: FoodKebabSkewer
      amount: 3
    - id: KitchenKnife
      amount: 1

Resources/Prototypes/Catalog/Fills/Crates/food.yml (diff)
@@ -25,6 +25,12 @@
   components:
   - type: StorageFill
     contents:
+    - id: OilJarCorn
+      amount: 1
+    - id: OilJarGhee
+      amount: 1
+    - id: OilJarOlive
+      amount: 1
     - id: ReagentContainerFlour
       amount: 3
     - id: ReagentContainerRice
