Resources/Prototypes/Catalog/Fills/Crates/fun.yml (before)
- type: entity
  id: CrateFunPlushie
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: PlushieBee
        amount: 1
      - id: PlushieNar
        amount: 1
      - id: PlushieCarp
        amount: 1
      - id: PlushieNuke
        amount: 1
      - id: PlushieSlime
        amount: 1
      - id: PlushieSnake
        amount: 1
      - id: PlushieLizard
        amount: 1
      - id: PlushieSpaceLizard
        amount: 1
      - id: PlushieVox
        amount: 1
      - id: PlushieRouny
        amount: 1
      - id: PlushieRatvar
        amount: 1
      - id: PlushieSharkBlue
        amount: 1

- type: entity
  id: CrateFunCrewmates
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: ToyAmongPequeno
        amount: 5

- type: entity
  id: CrateFunInstruments
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
        amount: 1
      - id: AcousticGuitarInstrument
        amount: 1
      - id: ViolinInstrument
        amount: 1
      - id: TrumpetInstrument
        amount: 1
      - id: ElectricGuitarInstrument
        amount: 1
      - id: AccordionInstrument
        amount: 1
      - id: HarmonicaInstrument
        amount: 1
      - id: RecorderInstrument
        amount: 1
      - id: TromboneInstrument
        amount: 1
      - id: SaxophoneInstrument
        amount: 1
      - id: GlockenspielInstrument
        amount: 1
      - id: BanjoInstrument
        amount: 1
      - id: BikeHornInstrument
        amount: 1

- type: entity
  id: CrateFunBrass
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: TrumpetInstrument
        amount: 3
      - id: TromboneInstrument
        amount: 3
      - id: FrenchHornInstrument
        amount: 2
      - id: EuphoniumInstrument
        amount: 1
      - id: TubaInstrument
        amount: 1

- type: entity
  id: CrateFunArtSupplies
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: CrayonBox
        amount: 1
      - id: CrayonWhite
        amount: 1

- type: entity
  id: CrateFunBoardGames
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: ChessBoard
        amount: 1
      - id: BackgammonBoard
        amount: 1
      - id: ParchisBoard
        amount: 1
      - id: CheckerBoard
        amount: 1
      - id: d6Dice
        amount: 4

- type: entity
  id: CrateFunATV
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: VehicleATV
        amount: 1
      - id: VehicleKeyATV
        amount: 1

- type: entity
  id: CrateFunSadTromboneImplants
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SadTromboneImplanter
        amount: 3

- type: entity
  id: CrateFunLightImplants
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: LightImplanter
        amount: 3

- type: entity
  id: CrateFunParty
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: GlowstickBase
        amount: 2
      - id: GlowstickBlue
        amount: 2
      - id: GlowstickPurple
        amount: 2
      - id: GlowstickRed
        amount: 2
      - id: GlowstickYellow
        amount: 2
      - id: FoodCakeBirthday
        amount: 1
      - id: DrinkLean
        amount: 4
      - id: KnifePlastic
        amount: 1
        
- type: entity
  id: CrateFunSyndicateSegway
  parent: CrateLivestock
  components:
    - type: StorageFill
      contents:
        - id: VehicleSyndicateSegway
          amount: 1
        - id: VehicleKeySyndicateSegway
          amount: 1

Resources/Prototypes/Catalog/Fills/Crates/fun.yml (after)
- type: entity
  id: CrateFunPlushie
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: PlushieBee
        amount: 1
      - id: PlushieNar
        amount: 1
      - id: PlushieCarp
        amount: 1
      - id: PlushieNuke
        amount: 1
      - id: PlushieSlime
        amount: 1
      - id: PlushieSnake
        amount: 1
      - id: PlushieLizard
        amount: 1
      - id: PlushieSpaceLizard
        amount: 1
      - id: PlushieVox
        amount: 1
      - id: PlushieRouny
        amount: 1
      - id: PlushieRatvar
        amount: 1
      - id: PlushieSharkBlue
        amount: 1
      - id: PlushieMoff
        amount: 1

- type: entity
  id: CrateFunCrewmates
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: ToyAmongPequeno
        amount: 5

- type: entity
  id: CrateFunInstruments
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
        amount: 1
      - id: AcousticGuitarInstrument
        amount: 1
      - id: ViolinInstrument
        amount: 1
      - id: TrumpetInstrument
        amount: 1
      - id: ElectricGuitarInstrument
        amount: 1
      - id: AccordionInstrument
        amount: 1
      - id: HarmonicaInstrument
        amount: 1
      - id: RecorderInstrument
        amount: 1
      - id: TromboneInstrument
        amount: 1
      - id: SaxophoneInstrument
        amount: 1
      - id: GlockenspielInstrument
        amount: 1
      - id: BanjoInstrument
        amount: 1
      - id: BikeHornInstrument
        amount: 1

- type: entity
  id: CrateFunBrass
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: TrumpetInstrument
        amount: 3
      - id: TromboneInstrument
        amount: 3
      - id: FrenchHornInstrument
        amount: 2
      - id: EuphoniumInstrument
        amount: 1
      - id: TubaInstrument
        amount: 1

- type: entity
  id: CrateFunArtSupplies
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: CrayonBox
        amount: 1
      - id: CrayonWhite
        amount: 1

- type: entity
  id: CrateFunBoardGames
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: ChessBoard
        amount: 1
      - id: BackgammonBoard
        amount: 1
      - id: ParchisBoard
        amount: 1
      - id: CheckerBoard
        amount: 1
      - id: d6Dice
        amount: 4

- type: entity
  id: CrateFunATV
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: VehicleATV
        amount: 1
      - id: VehicleKeyATV
        amount: 1

- type: entity
  id: CrateFunSadTromboneImplants
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SadTromboneImplanter
        amount: 3

- type: entity
  id: CrateFunLightImplants
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: LightImplanter
        amount: 3

- type: entity
  id: CrateFunParty
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: GlowstickBase
        amount: 2
      - id: GlowstickBlue
        amount: 2
      - id: GlowstickPurple
        amount: 2
      - id: GlowstickRed
        amount: 2
      - id: GlowstickYellow
        amount: 2
      - id: FoodCakeBirthday
        amount: 1
      - id: DrinkLean
        amount: 4
      - id: KnifePlastic
        amount: 1

- type: entity
  id: CrateFunSyndicateSegway
  parent: CrateLivestock
  components:
    - type: StorageFill
      contents:
        - id: VehicleSyndicateSegway
          amount: 1
        - id: VehicleKeySyndicateSegway
          amount: 1

Resources/Prototypes/Catalog/Fills/Crates/fun.yml (diff)
@@ -28,6 +28,8 @@
         amount: 1
       - id: PlushieSharkBlue
         amount: 1
+      - id: PlushieMoff
+        amount: 1
 
 - type: entity
   id: CrateFunCrewmates
@@ -167,7 +169,7 @@
         amount: 4
       - id: KnifePlastic
         amount: 1
-        
+
 - type: entity
   id: CrateFunSyndicateSegway
   parent: CrateLivestock
