Resources/Prototypes/Catalog/Fills/Crates/materials.yml (before)
- type: entity
  id: CrateMaterialGlass
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetGlass
        amount: 3

- type: entity
  id: CrateMaterialSteel
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
        amount: 3

- type: entity
  id: CrateMaterialPlastic
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetPlastic
        amount: 3

- type: entity
  id: CrateMaterialWood
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: MaterialWoodPlank
        amount: 1

- type: entity
  id: CrateMaterialPlasteel
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasteel
        amount: 3

- type: entity
  id: CrateMaterialPlasma
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasma
        amount: 3

#- type: entity
#  id: CrateMaterialHFuelTank
#  name:  fueltank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WeldingFuelTank
#        amount: 1

#- type: entity
#  id: CrateMaterialHWaterTank
#  name:  watertank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WaterTankFull
#        amount: 1

Resources/Prototypes/Catalog/Fills/Crates/materials.yml (after)
- type: entity
  id: CrateMaterialGlass
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetGlass
        amount: 3

- type: entity
  id: CrateMaterialSteel
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
        amount: 3

- type: entity
  id: CrateMaterialTextiles
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: MaterialCloth
        amount: 2
      - id: MaterialDurathread
        amount: 1

- type: entity
  id: CrateMaterialPlastic
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetPlastic
        amount: 3

- type: entity
  id: CrateMaterialWood
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: MaterialWoodPlank
        amount: 1

- type: entity
  id: CrateMaterialPlasteel
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasteel
        amount: 3

- type: entity
  id: CrateMaterialPlasma
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasma
        amount: 3

#- type: entity
#  id: CrateMaterialHFuelTank
#  name:  fueltank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WeldingFuelTank
#        amount: 1

#- type: entity
#  id: CrateMaterialHWaterTank
#  name:  watertank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WaterTankFull
#        amount: 1

Resources/Prototypes/Catalog/Fills/Crates/materials.yml (diff)
@@ -17,6 +17,17 @@
         amount: 3
 
 - type: entity
+  id: CrateMaterialTextiles
+  parent: CrateGenericSteel
+  components:
+  - type: StorageFill
+    contents:
+      - id: MaterialCloth
+        amount: 2
+      - id: MaterialDurathread
+        amount: 1
+
+- type: entity
   id: CrateMaterialPlastic
   parent: CrateGenericSteel
   components:
