Resources/Textures/Structures/Machines/computers.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/bd6873fd4dd6a61d7e46f1d75cd4d90f64c40894. comm_syndie made by Veritius, based on comm.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "ai-fixer",
      "directions": 4
    },
    {
      "name": "ai-fixer-404",
      "directions": 4
    },
    {
      "name": "ai-fixer-empty",
      "directions": 4,
      "delays": [
        [
          0.7,
          0.7
        ],
        [
          0.7,
          0.7
        ],
        [
          0.7,
          0.7
        ],
        [
          0.7,
          0.7
        ]
      ]
    },
    {
      "name": "ai-fixer-full",
      "directions": 4
    },
    {
      "name": "ai-fixer-on",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "aiupload",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "aiupload_key",
      "directions": 4
    },
    {
      "name": "alert-0",
      "directions": 4
    },
    {
      "name": "alert-1",
      "directions": 4
    },
    {
      "name": "alert-2",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "area_atmos",
      "directions": 4,
      "delays": [
        [
          1,
          1
        ],
        [
          1,
          1
        ],
        [
          1,
          1
        ],
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "artifact",
      "directions": 4,
      "delays": [
        [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      ]
    },
    {
      "name": "atmos_key",
      "directions": 4
    },
    {
      "name": "atmos_key_off",
      "directions": 4
    },
    {
      "name": "broken",
      "directions": 4
    },
    {
      "name": "cameras",
      "directions": 4,
      "delays": [
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ]
      ]
    },
    {
      "name": "comm",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "comm_logs",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2
        ],
        [
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2
        ],
        [
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2
        ],
        [
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "comm_monitor",
      "directions": 4,
      "delays": [
        [
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "comm_syndie",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "command",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "computer",
      "directions": 4
    },
    {
      "name": "computer_broken",
      "directions": 4
    },
    {
      "name": "crew",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "dna",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.8,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.8,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.8,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.8,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "dron_control_monitor",
      "directions": 4,
      "delays": [
        [
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05
        ],
        [
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05
        ],
        [
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05
        ],
        [
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "engie_cams",
      "directions": 4,
      "delays": [
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ]
      ]
    },
    {
      "name": "engine",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "entertainment",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "eris_control",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "error",
      "directions": 4
    },
    {
      "name": "explosive",
      "directions": 4,
      "delays": [
        [
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1
        ],
        [
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1
        ],
        [
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1
        ],
        [
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "forensic",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "generic",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "generic_key",
      "directions": 4
    },
    {
      "name": "generic_key_off",
      "directions": 4
    },
    {
      "name": "holocontrol",
      "directions": 4,
      "delays": [
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ]
      ]
    },
    {
      "name": "id",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "id_key",
      "directions": 4
    },
    {
      "name": "id_key_off",
      "directions": 4
    },
    {
      "name": "mass_driver"
    },
    {
      "name": "mecha",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "med_key",
      "directions": 4
    },
    {
      "name": "med_key_off",
      "directions": 4
    },
    {
      "name": "medcomp",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "mining",
      "directions": 4,
      "delays": [
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ]
      ]
    },
    {
      "name": "mining_key",
      "directions": 4
    },
    {
      "name": "mining_key_off",
      "directions": 4
    },
    {
      "name": "power_key",
      "directions": 4
    },
    {
      "name": "power_key_off",
      "directions": 4
    },
    {
      "name": "power_monitor",
      "directions": 4,
      "delays": [
        [
          0.6,
          0.6,
          0.6,
          0.6
        ],
        [
          0.6,
          0.6,
          0.6,
          0.6
        ],
        [
          0.6,
          0.6,
          0.6,
          0.6
        ],
        [
          0.6,
          0.6,
          0.6,
          0.6
        ]
      ]
    },
    {
      "name": "power_monitor_warn",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "rd_key",
      "directions": 4
    },
    {
      "name": "rd_key_off",
      "directions": 4
    },
    {
      "name": "rdcomp",
      "directions": 4
    },
    {
      "name": "recharge_comp",
      "directions": 4
    },
    {
      "name": "recharge_comp_on",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "request",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "robot",
      "directions": 4
    },
    {
      "name": "security",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "security_key",
      "directions": 4
    },
    {
      "name": "security_key_off",
      "directions": 4
    },
    {
      "name": "shuttle",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "solar_screen",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "supply",
      "directions": 4
    },
    {
      "name": "syndie_key",
      "directions": 4
    },
    {
      "name": "syndie_key_off",
      "directions": 4
    },
    {
      "name": "syndishuttle",
      "directions": 4
    },
    {
      "name": "tank",
      "directions": 4
    },
    {
      "name": "tcboss",
      "directions": 4
    },
    {
      "name": "tech_key",
      "directions": 4
    },
    {
      "name": "tech_key_off",
      "directions": 4
    },
    {
      "name": "teleport",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "teleport_key",
      "directions": 4
    },
    {
      "name": "teleport_key_off",
      "directions": 4
    },
    {
      "name": "telesci",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "telesci_key",
      "directions": 4
    },
    {
      "name": "telesci_key_off",
      "directions": 4
    },
    {
      "name": "turbinecomp",
      "directions": 4
    },
    {
      "name": "computer-datatheory"
    },
    {
      "name": "avionics-systems"
    },
    {
      "name": "television"
    },
    {
      "name": "television_broken"
    },
    {
      "name": "telescreen",
      "directions": 4
    },
    {
      "name": "telescreen_broken",
      "directions": 4
    },
    {
      "name": "detective_television"
    }
  ]
}

Resources/Textures/Structures/Machines/computers.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/bd6873fd4dd6a61d7e46f1d75cd4d90f64c40894. comm_syndie made by Veritius, based on comm.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "ai-fixer",
      "directions": 4
    },
    {
      "name": "ai-fixer-404",
      "directions": 4
    },
    {
      "name": "ai-fixer-empty",
      "directions": 4,
      "delays": [
        [
          0.7,
          0.7
        ],
        [
          0.7,
          0.7
        ],
        [
          0.7,
          0.7
        ],
        [
          0.7,
          0.7
        ]
      ]
    },
    {
      "name": "ai-fixer-full",
      "directions": 4
    },
    {
      "name": "ai-fixer-on",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "aiupload",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "aiupload_key",
      "directions": 4
    },
    {
      "name": "alert-0",
      "directions": 4
    },
    {
      "name": "alert-1",
      "directions": 4
    },
    {
      "name": "alert-2",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "area_atmos",
      "directions": 4,
      "delays": [
        [
          1,
          1
        ],
        [
          1,
          1
        ],
        [
          1,
          1
        ],
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "artifact",
      "directions": 4,
      "delays": [
        [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        [
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      ]
    },
    {
      "name": "atmos_key",
      "directions": 4
    },
    {
      "name": "atmos_key_off",
      "directions": 4
    },
    {
      "name": "broken",
      "directions": 4
    },
    {
      "name": "cameras",
      "directions": 4,
      "delays": [
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ]
      ]
    },
    {
      "name": "comm",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "comm_logs",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2
        ],
        [
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2
        ],
        [
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2
        ],
        [
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "comm_monitor",
      "directions": 4,
      "delays": [
        [
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4
        ],
        [
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "comm_syndie",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ],
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "command",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "computer",
      "directions": 4
    },
    {
      "name": "screen_broken",
      "directions": 4
    },
    {
      "name": "crew",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "dna",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.8,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.8,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.8,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.8,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "dron_control_monitor",
      "directions": 4,
      "delays": [
        [
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05
        ],
        [
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05
        ],
        [
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05
        ],
        [
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "engie_cams",
      "directions": 4,
      "delays": [
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ],
        [
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1,
          1.8,
          0.1
        ]
      ]
    },
    {
      "name": "engine",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "entertainment",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "eris_control",
      "directions": 4,
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "error",
      "directions": 4
    },
    {
      "name": "explosive",
      "directions": 4,
      "delays": [
        [
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1
        ],
        [
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1
        ],
        [
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1
        ],
        [
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1,
          1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "forensic",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "generic",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "generic_keys",
      "directions": 4
    },
    {
      "name": "generic_keyboard",
      "directions": 4
    },
    {
      "name": "holocontrol",
      "directions": 4,
      "delays": [
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ]
      ]
    },
    {
      "name": "id",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "id_key",
      "directions": 4
    },
    {
      "name": "id_key_off",
      "directions": 4
    },
    {
      "name": "mass_driver"
    },
    {
      "name": "mecha",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "med_key",
      "directions": 4
    },
    {
      "name": "med_key_off",
      "directions": 4
    },
    {
      "name": "medcomp",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "mining",
      "directions": 4,
      "delays": [
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ],
        [
          1,
          0.1,
          1,
          0.1,
          1,
          0.1,
          1,
          0.1
        ]
      ]
    },
    {
      "name": "mining_key",
      "directions": 4
    },
    {
      "name": "mining_key_off",
      "directions": 4
    },
    {
      "name": "power_key",
      "directions": 4
    },
    {
      "name": "power_key_off",
      "directions": 4
    },
    {
      "name": "power_monitor",
      "directions": 4,
      "delays": [
        [
          0.6,
          0.6,
          0.6,
          0.6
        ],
        [
          0.6,
          0.6,
          0.6,
          0.6
        ],
        [
          0.6,
          0.6,
          0.6,
          0.6
        ],
        [
          0.6,
          0.6,
          0.6,
          0.6
        ]
      ]
    },
    {
      "name": "power_monitor_warn",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "rd_key",
      "directions": 4
    },
    {
      "name": "rd_key_off",
      "directions": 4
    },
    {
      "name": "rdcomp",
      "directions": 4
    },
    {
      "name": "recharge_comp",
      "directions": 4
    },
    {
      "name": "recharge_comp_on",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "request",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "robot",
      "directions": 4
    },
    {
      "name": "security",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ],
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "security_key",
      "directions": 4
    },
    {
      "name": "security_key_off",
      "directions": 4
    },
    {
      "name": "shuttle",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "solar_screen",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "supply",
      "directions": 4
    },
    {
      "name": "syndie_key",
      "directions": 4
    },
    {
      "name": "syndie_key_off",
      "directions": 4
    },
    {
      "name": "syndishuttle",
      "directions": 4
    },
    {
      "name": "tank",
      "directions": 4
    },
    {
      "name": "tcboss",
      "directions": 4
    },
    {
      "name": "tech_key",
      "directions": 4
    },
    {
      "name": "tech_key_off",
      "directions": 4
    },
    {
      "name": "teleport",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "teleport_key",
      "directions": 4
    },
    {
      "name": "teleport_key_off",
      "directions": 4
    },
    {
      "name": "telesci",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "telesci_key",
      "directions": 4
    },
    {
      "name": "telesci_key_off",
      "directions": 4
    },
    {
      "name": "turbinecomp",
      "directions": 4
    },
    {
      "name": "computer-datatheory"
    },
    {
      "name": "avionics-systems"
    },
    {
      "name": "television"
    },
    {
      "name": "television_broken"
    },
    {
      "name": "telescreen",
      "directions": 4
    },
    {
      "name": "telescreen_frame",
      "directions": 4
    },
    {
      "name": "telescreen_broken",
      "directions": 4
    },
    {
      "name": "detective_television"
    }
  ]
}

Resources/Textures/Structures/Machines/computers.rsi/meta.json (diff)
@@ -396,7 +396,7 @@
       "directions": 4
     },
     {
-      "name": "computer_broken",
+      "name": "screen_broken",
       "directions": 4
     },
     {
@@ -972,11 +972,11 @@
       ]
     },
     {
-      "name": "generic_key",
+      "name": "generic_keys",
       "directions": 4
     },
     {
-      "name": "generic_key_off",
+      "name": "generic_keyboard",
       "directions": 4
     },
     {
@@ -1604,6 +1604,10 @@
     },
     {
       "name": "telescreen",
+      "directions": 4
+    },
+    {
+      "name": "telescreen_frame",
       "directions": 4
     },
     {
