Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (before)
- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetCargo
      - id: PlushieLizard
        prob: 0.1
      - id: ClothingHandsGlovesColorBrown
      - id: ClothingOuterSuitFire
        prob: 0.5
      - id: ClothingShoesColorBrown
        prob: 0.7
      - id: ClothingHeadHatQMsoft
        prob: 0.8
      - id: CigPackGreen
        prob: 0.50
      - id: RubberStampQm
      - id: ClothingHeadsetAltCargo

- type: entity
  id: LockerCaptainFilled
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorCaptainCarapace
      - id: NukeDisk
      - id: PinpointerNuclear
      - id: CaptainIDCard
      - id: ClothingHeadHatCaptain
      - id: ClothingNeckCloakCap
      - id: ClothingHandsGlovesCaptain
      - id: ClothingOuterHardsuitCap
      - id: ClothingMaskGasCaptain
      - id: WeaponDisabler
      - id: ClothingHeadsetAltCommand
      - id: SpaceCash1000
      - id: PlushieNuke
        prob: 0.1
      - id: CigarGoldCase
        prob: 0.25
      - id: ClothingBeltSheathFilled
      - id: DoorRemoteCommand
      - id: ClothingNeckCloakCapFormal
      - id: ClothingUniformJumpsuitCapFormal
      - id: ClothingUniformJumpskirtCapFormalDress
      - id: ClothingNeckBronzeheart
      - id: ClothingNeckGoldmedal
      - id: RubberStampCaptain
      - id: WeaponAntiqueLaser
      - id: JetpackCaptainFilled

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCloakHop
      - id: ClothingHeadHatHopcap
      - id: HoPIDCard
        prob: 0.9
      - id: ClothingHeadsetCommand
      - id: BoxPDA
      - id: BoxID
      - id: BoxHeadset
      - id: WeaponDisabler
      - id: ClothingShoesColorBlack
        prob: 0.7
      - id: PlushieLizard
        prob: 0.1
      - id: CigarGoldCase
        prob: 0.10
        # Fuck the HoP they don't deserve fucking cigars.
      - id: DoorRemoteService
      - id: ClothingNeckGoldmedal
      - id: RubberStampHop
      - id: Telebaton

- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitEngineeringWhite
      - id: ClothingMaskBreath
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingNeckCloakCe
      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltChiefEngineerFilled
      - id: ClothingHeadHatBeretEngineering
      - id: ClothingShoesBootsMagAdv
      - id: ClothingHandsGlovesColorYellow
      - id: DoorRemoteEngineering
      - id: RubberStampCE
      - id: JetpackVoidFilled
      - id: ClothingHeadsetAltEngineering
      - id: RPED

- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: StorageFill
    contents:
      - id: MedkitFilled
      - id: ClothingHandsGlovesNitrile
      #- name: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingHeadsetAltMedical
      - id: ClothingCloakCmo
      - id: ClothingBackpackDuffelSurgeryFilled
      - id: ClothingOuterCoatLabCmo
      - id: ClothingMaskSterile
      - id: ClothingOuterHardsuitMedical
      - id: Hypospray
      - id: HandheldCrewMonitor
      - id: DoorRemoteMedical
      - id: RubberStampCMO
      - id: MaterialBiomass
        amount: 3

- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCloakRd
      - id: ClothingHeadsetMedicalScience
      - id: ClothingOuterHardsuitRd
      - id: PlushieSlime
        prob: 0.1
      - id: DoorRemoteResearch
      - id: RubberStampRd
      - id: ClothingHeadsetAltScience

- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler
      - id: ClothingHeadHatBeretHoS
      - id: ClothingHeadHatHoshat
      - id: ClothingNeckCloakHos
      - id: ClothingOuterCoatHoSTrench
      - id: ClothingUniformJumpskirtHoSAlt
      - id: ClothingUniformJumpsuitHoSAlt
      - id: ClothingUniformJumpsuitHoSBlue
        prob: 0.5
      - id: ClothingUniformJumpsuitHoSGrey
        prob: 0.5
      - id: ClothingUniformJumpsuitHoSParadeMale
        prob: 0.1
      - id: ClothingUniformJumpskirtHoSParadeMale
        prob: 0.1
      - id: ClothingOuterHardsuitSecurityRed
      - id: ClothingMaskGasSecurity
      - id: DrinkVacuumFlask
        prob: 0.8
      - id: ClothingBeltSecurityFilled
      - id: ClothingHeadsetAltSecurity
      - id: ClothingEyesGlassesSecurity
      - id: ClothingShoesBootsJack
      - id: CigarGoldCase
        prob: 0.50
      - id: DoorRemoteSecurity
      - id: ClothingUniformJumpskirtHosFormal
      - id: ClothingUniformJumpsuitHosFormal
      - id: RubberStampHos
      - id: JetpackSecurityFilled
      - id: HyperlinkBookSpaceLaw
      - id: PonderingOrbTelepathicHOS

Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (after)
- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetCargo
      - id: PlushieLizard
        prob: 0.1
      - id: ClothingHandsGlovesColorBrown
      - id: ClothingOuterSuitFire
        prob: 0.5
      - id: ClothingShoesColorBrown
        prob: 0.7
      - id: ClothingHeadHatQMsoft
        prob: 0.8
      - id: CigPackGreen
        prob: 0.50
      - id: RubberStampQm

- type: entity
  id: LockerCaptainFilled
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorCaptainCarapace
      - id: NukeDisk
      - id: PinpointerNuclear
      - id: CaptainIDCard
      - id: ClothingHeadHatCaptain
      - id: ClothingNeckCloakCap
      - id: ClothingHandsGlovesCaptain
      - id: ClothingOuterHardsuitCap
      - id: ClothingMaskGasCaptain
      - id: WeaponDisabler
      - id: ClothingHeadsetAltCommand
      - id: SpaceCash1000
      - id: PlushieNuke
        prob: 0.1
      - id: CigarGoldCase
        prob: 0.25
      - id: ClothingBeltSheathFilled
      - id: DoorRemoteCommand
      - id: ClothingNeckCloakCapFormal
      - id: ClothingUniformJumpsuitCapFormal
      - id: ClothingUniformJumpskirtCapFormalDress
      - id: ClothingNeckBronzeheart
      - id: ClothingNeckGoldmedal
      - id: RubberStampCaptain
      - id: WeaponAntiqueLaser
      - id: JetpackCaptainFilled

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCloakHop
      - id: ClothingHeadHatHopcap
      - id: HoPIDCard
        prob: 0.9
      - id: ClothingHeadsetAltCommand
      - id: BoxPDA
      - id: BoxID
      - id: BoxHeadset
      - id: WeaponDisabler
      - id: ClothingShoesColorBlack
        prob: 0.7
      - id: PlushieLizard
        prob: 0.1
      - id: CigarGoldCase
        prob: 0.10
        # Fuck the HoP they don't deserve fucking cigars.
      - id: DoorRemoteService
      - id: ClothingNeckGoldmedal
      - id: RubberStampHop

- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitEngineeringWhite
      - id: ClothingMaskBreath
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingNeckCloakCe
      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltChiefEngineerFilled
      - id: ClothingHeadHatBeretEngineering
      - id: ClothingShoesBootsMagAdv
      - id: ClothingHandsGlovesColorYellow
      - id: DoorRemoteEngineering
      - id: RubberStampCE
      - id: JetpackVoidFilled
      - id: ClothingHeadsetAltEngineering
      - id: RPED

- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: StorageFill
    contents:
      - id: MedkitFilled
      - id: ClothingHandsGlovesNitrile
      #- name: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingHeadsetAltMedical
      - id: ClothingCloakCmo
      - id: ClothingBackpackDuffelSurgeryFilled
      - id: ClothingOuterCoatLabCmo
      - id: ClothingMaskSterile
      - id: ClothingOuterHardsuitMedical
      - id: Hypospray
      - id: HandheldCrewMonitor
      - id: DoorRemoteMedical
      - id: RubberStampCMO
      - id: MaterialBiomass
        amount: 3

- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCloakRd
      - id: ClothingHeadsetMedicalScience
      - id: ClothingOuterHardsuitRd
      - id: HandTeleporter
      - id: PlushieSlime
        prob: 0.1
      - id: DoorRemoteResearch
      - id: RubberStampRd
      - id: ClothingHeadsetAltScience

- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler
      - id: ClothingHeadHatBeretHoS
      - id: ClothingHeadHatHoshat
      - id: ClothingNeckCloakHos
      - id: ClothingOuterCoatHoSTrench
      - id: ClothingUniformJumpskirtHoSAlt
      - id: ClothingUniformJumpsuitHoSAlt
      - id: ClothingUniformJumpsuitHoSBlue
        prob: 0.5
      - id: ClothingUniformJumpsuitHoSGrey
        prob: 0.5
      - id: ClothingUniformJumpsuitHoSParadeMale
        prob: 0.1
      - id: ClothingUniformJumpskirtHoSParadeMale
        prob: 0.1
      - id: ClothingOuterHardsuitSecurityRed
      - id: ClothingMaskGasSecurity
      - id: DrinkVacuumFlask
        prob: 0.8
      - id: ClothingBeltSecurityFilled
      - id: ClothingHeadsetAltSecurity
      - id: ClothingEyesGlassesSecurity
      - id: ClothingShoesBootsJack
      - id: CigarGoldCase
        prob: 0.50
      - id: DoorRemoteSecurity
      - id: ClothingUniformJumpskirtHosFormal
      - id: ClothingUniformJumpsuitHosFormal
      - id: RubberStampHos
      - id: JetpackSecurityFilled
      - id: HyperlinkBookSpaceLaw
      - id: PonderingOrbTelepathicHOS

Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (diff)
@@ -18,7 +18,6 @@
       - id: CigPackGreen
         prob: 0.50
       - id: RubberStampQm
-      - id: ClothingHeadsetAltCargo
 
 - type: entity
   id: LockerCaptainFilled
@@ -65,7 +64,7 @@
       - id: ClothingHeadHatHopcap
       - id: HoPIDCard
         prob: 0.9
-      - id: ClothingHeadsetCommand
+      - id: ClothingHeadsetAltCommand
       - id: BoxPDA
       - id: BoxID
       - id: BoxHeadset
@@ -80,7 +79,6 @@
       - id: DoorRemoteService
       - id: ClothingNeckGoldmedal
       - id: RubberStampHop
-      - id: Telebaton
 
 - type: entity
   id: LockerChiefEngineerFilled
@@ -138,6 +136,7 @@
       - id: ClothingNeckCloakRd
       - id: ClothingHeadsetMedicalScience
       - id: ClothingOuterHardsuitRd
+      - id: HandTeleporter
       - id: PlushieSlime
         prob: 0.1
       - id: DoorRemoteResearch
