Resources/Prototypes/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  id: BaseWeaponBattery
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    netsync: false
  - type: Item
    size: 50
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: StaticPrice
    price: 500

- type: entity
  id: BaseWeaponBatterySmall
  parent: BaseWeaponBattery
  abstract: true
  components:
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    quickEquip: false
    slots:
    - Belt

- type: entity
  name: retro laser gun
  parent: BaseWeaponBatterySmall
  id: WeaponLaserGun
  description: A weapon using light amplified by the stimulated emission of radiation.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: laser gun
  parent: BaseWeaponBattery
  id: WeaponLaserCarbine
  description: Favoured by Nanotrasen Security for being cheap and easy to use.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5

- type: entity
  name: practice laser gun
  parent: WeaponLaserCarbine
  id: WeaponLaserCarbinePractice
  description: A modified version of the basic laser gun, this one fires less concentrated energy bolts designed for target practice.
  components:
  - type: HitscanBatteryAmmoProvider
    proto: RedLaserPractice
    fireCost: 62.5

- type: entity
  name: pulse pistol
  parent: BaseWeaponBatterySmall
  id: WeaponPulsePistol
  description: A state of the art energy pistol favoured as a sidearm by the NT-ERT operatives.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_pistol.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 200
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000

- type: entity
  name: pulse carbine
  parent: BaseWeaponBattery
  id: WeaponPulseCarbine
  description: A high tech energy carbine favoured by the NT-ERT operatives.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_carbine.rsi
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 200
  - type: Battery
    maxCharge: 5000
    startingCharge: 5000

- type: entity
  name: pulse rifle
  parent: BaseWeaponBattery
  id: WeaponPulseRifle
  description: A weapon that is almost as infamous as its users.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 100
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000

- type: entity
  name: laser cannon
  parent: BaseWeaponBattery
  id: WeaponLaserCannon
  description: A heavy duty, high powered laser weapon.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedHeavyLaser
    fireCost: 100

- type: entity
  name: x-ray cannon
  parent: BaseWeaponBattery
  id: WeaponXrayCannon
  description: An experimental weapon that uses concentrated x-ray energy against its target.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: XrayLaser
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: disabler
  parent: BaseWeaponBatterySmall
  id: WeaponDisabler
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  components:
    - type: Tag
      tags:
        - Taser
    - type: Sprite
      sprite: Objects/Weapons/Guns/Battery/disabler.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-unshaded-0
          map: ["enum.GunVisualLayers.MagUnshaded"]
          shader: unshaded
    - type: Clothing
      sprite: Objects/Weapons/Guns/Battery/disabler.rsi
      quickEquip: false
      slots:
        - Belt
    - type: Gun
      fireRate: 2
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
    - type: ProjectileBatteryAmmoProvider
      proto: BulletDisabler
      fireCost: 100
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: true
    - type: Appearance

- type: entity
  name: practice disabler
  parent: WeaponDisabler
  id: WeaponDisablerPractice
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse. This one has been undertuned for cadets.
  components:
    - type: Sprite
      sprite: Objects/Weapons/Guns/Battery/practice_disabler.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-unshaded-0
          map: ["enum.GunVisualLayers.MagUnshaded"]
          shader: unshaded
    - type: Clothing
      sprite: Objects/Weapons/Guns/Battery/practice_disabler.rsi
      quickEquip: false
      slots:
        - Belt
    - type: ProjectileBatteryAmmoProvider
      proto: BulletDisablerPractice
      fireCost: 50

- type: entity
  name: taser
  parent: BaseWeaponBatterySmall
  id: WeaponTaser
  description: A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
  # Use Disabler
  suffix: Obsolete
  components:
  - type: Tag
    tags:
    - Taser
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    heldPrefix: taser4
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: antique laser gun
  parent: BaseWeaponBatterySmall
  id: WeaponAntiqueLaser
  description: This is an antique laser gun. All craftsmanship is of the highest quality. It is decorated with assistant leather and chrome. The object menaces with spikes of energy.
  components:
  - type: Item
    size: 30
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/antiquelasergun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/antiquelasergun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 40
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 750

- type: entity
  name: advanced laser gun
  parent: BaseWeaponBatterySmall
  id: WeaponAdvancedLaser
  description: An experimental laser gun with a self charging nuclear powered battery.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 40
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 63

Resources/Prototypes/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  id: BaseWeaponBattery
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    netsync: false
  - type: Item
    size: 50
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: DynamicPrice
    price: 500

- type: entity
  id: BaseWeaponBatterySmall
  parent: BaseWeaponBattery
  abstract: true
  components:
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    quickEquip: false
    slots:
    - Belt

- type: entity
  name: retro laser gun
  parent: BaseWeaponBatterySmall
  id: WeaponLaserGun
  description: A weapon using light amplified by the stimulated emission of radiation.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: laser gun
  parent: BaseWeaponBattery
  id: WeaponLaserCarbine
  description: Favoured by Nanotrasen Security for being cheap and easy to use.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5

- type: entity
  name: practice laser gun
  parent: WeaponLaserCarbine
  id: WeaponLaserCarbinePractice
  description: A modified version of the basic laser gun, this one fires less concentrated energy bolts designed for target practice.
  components:
  - type: HitscanBatteryAmmoProvider
    proto: RedLaserPractice
    fireCost: 62.5

- type: entity
  name: pulse pistol
  parent: BaseWeaponBatterySmall
  id: WeaponPulsePistol
  description: A state of the art energy pistol favoured as a sidearm by the NT-ERT operatives.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_pistol.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 200
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000

- type: entity
  name: pulse carbine
  parent: BaseWeaponBattery
  id: WeaponPulseCarbine
  description: A high tech energy carbine favoured by the NT-ERT operatives.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_carbine.rsi
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 200
  - type: Battery
    maxCharge: 5000
    startingCharge: 5000

- type: entity
  name: pulse rifle
  parent: BaseWeaponBattery
  id: WeaponPulseRifle
  description: A weapon that is almost as infamous as its users.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 100
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000

- type: entity
  name: laser cannon
  parent: BaseWeaponBattery
  id: WeaponLaserCannon
  description: A heavy duty, high powered laser weapon.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedHeavyLaser
    fireCost: 100

- type: entity
  name: x-ray cannon
  parent: BaseWeaponBattery
  id: WeaponXrayCannon
  description: An experimental weapon that uses concentrated x-ray energy against its target.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: XrayLaser
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: disabler
  parent: BaseWeaponBatterySmall
  id: WeaponDisabler
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse.
  components:
    - type: Tag
      tags:
        - Taser
    - type: Sprite
      sprite: Objects/Weapons/Guns/Battery/disabler.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-unshaded-0
          map: ["enum.GunVisualLayers.MagUnshaded"]
          shader: unshaded
    - type: Clothing
      sprite: Objects/Weapons/Guns/Battery/disabler.rsi
      quickEquip: false
      slots:
        - Belt
    - type: Gun
      fireRate: 2
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
    - type: ProjectileBatteryAmmoProvider
      proto: BulletDisabler
      fireCost: 100
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: true
    - type: Appearance

- type: entity
  name: practice disabler
  parent: WeaponDisabler
  id: WeaponDisablerPractice
  description: A self-defense weapon that exhausts organic targets, weakening them until they collapse. This one has been undertuned for cadets.
  components:
    - type: Sprite
      sprite: Objects/Weapons/Guns/Battery/practice_disabler.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-unshaded-0
          map: ["enum.GunVisualLayers.MagUnshaded"]
          shader: unshaded
    - type: Clothing
      sprite: Objects/Weapons/Guns/Battery/practice_disabler.rsi
      quickEquip: false
      slots:
        - Belt
    - type: ProjectileBatteryAmmoProvider
      proto: BulletDisablerPractice
      fireCost: 50

- type: entity
  name: taser
  parent: BaseWeaponBatterySmall
  id: WeaponTaser
  description: A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
  # Use Disabler
  suffix: Obsolete
  components:
  - type: Tag
    tags:
    - Taser
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    heldPrefix: taser4
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: antique laser gun
  parent: BaseWeaponBatterySmall
  id: WeaponAntiqueLaser
  description: This is an antique laser gun. All craftsmanship is of the highest quality. It is decorated with assistant leather and chrome. The object menaces with spikes of energy.
  components:
  - type: Item
    size: 30
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/antiquelasergun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/antiquelasergun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 40
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: DynamicPrice
    price: 750

- type: entity
  name: advanced laser gun
  parent: BaseWeaponBatterySmall
  id: WeaponAdvancedLaser
  description: An experimental laser gun with a self charging nuclear powered battery.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 40
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: DynamicPrice
    price: 63

Resources/Prototypes/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -29,7 +29,7 @@
     steps: 5
     zeroVisible: false
   - type: Appearance
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 500
 
 - type: entity
@@ -368,7 +368,7 @@
     steps: 5
     zeroVisible: true
   - type: Appearance
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 750
 
 - type: entity
@@ -401,5 +401,5 @@
     steps: 5
     zeroVisible: true
   - type: Appearance
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 63
