Resources/Prototypes/Body/Parts/skeleton.yml (before)
# TODO BODY: Part damage
- type: entity
  id: PartSkeleton
  parent: BaseItem
  name: "skeleton body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 20

- type: entity
  id: TorsoSkeleton
  name: "skeleton torso"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso

- type: entity
  id: HeadSkeleton
  name: "skull"
  description: Alas poor Yorick...
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "skull_icon"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "skull_icon"
    - type: BodyPart
      partType: Head
    - type: Input
      context: "human"
    - type: MovementSpeedModifier
      baseWalkSpeed: 0
      baseSprintSpeed: 0
    - type: Speech
    - type: SkeletonAccent
    - type: Actions
    - type: Vocal
      maleScream: /Audio/Voice/Skeleton/skeleton_scream.ogg
      femaleScream: /Audio/Voice/Skeleton/skeleton_scream.ogg
    - type: Emoting
    - type: Grammar
      attributes:
        proper: true
    - type: Examiner
    - type: DoAfter
    - type: MobState
      thresholds:
        0: Alive
    - type: Tag
      tags:
        - MindTransferTarget
        - Head

- type: entity
  id: LeftArmSkeleton
  name: "left skeleton arm"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Left

- type: entity
  id: RightArmSkeleton
  name: "right skeleton arm"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Right

- type: entity
  id: LeftHandSkeleton
  name: "left skeleton hand"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Left

- type: entity
  id: RightHandSkeleton
  name: "right skeleton hand"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Right

- type: entity
  id: LeftLegSkeleton
  name: "left skeleton leg"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Left
    - type: MovementSpeedModifier

- type: entity
  id: RightLegSkeleton
  name: "right skeleton leg"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Right
    - type: MovementSpeedModifier

- type: entity
  id: LeftFootSkeleton
  name: "left skeleton foot"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Left

- type: entity
  id: RightFootSkeleton
  name: "right skeleton foot"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Right

Resources/Prototypes/Body/Parts/skeleton.yml (after)
# TODO BODY: Part damage
- type: entity
  id: PartSkeleton
  parent: BaseItem
  name: "skeleton body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: DynamicPrice
    price: 20

- type: entity
  id: TorsoSkeleton
  name: "skeleton torso"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso

- type: entity
  id: HeadSkeleton
  name: "skull"
  description: Alas poor Yorick...
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "skull_icon"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "skull_icon"
    - type: BodyPart
      partType: Head
    - type: Input
      context: "human"
    - type: MovementSpeedModifier
      baseWalkSpeed: 0
      baseSprintSpeed: 0
    - type: Speech
    - type: SkeletonAccent
    - type: Actions
    - type: Vocal
      sounds:
        Male: Skeleton
        Female: Skeleton
        Unsexed: Skeleton
    - type: Emoting
    - type: Grammar
      attributes:
        proper: true
    - type: Examiner
    - type: DoAfter
    - type: MobState
      allowedStates:
        - Alive
    - type: Tag
      tags:
        - MindTransferTarget
        - Head

- type: entity
  id: LeftArmSkeleton
  name: "left skeleton arm"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Left

- type: entity
  id: RightArmSkeleton
  name: "right skeleton arm"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Right

- type: entity
  id: LeftHandSkeleton
  name: "left skeleton hand"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Left

- type: entity
  id: RightHandSkeleton
  name: "right skeleton hand"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Right

- type: entity
  id: LeftLegSkeleton
  name: "left skeleton leg"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Left
    - type: MovementSpeedModifier

- type: entity
  id: RightLegSkeleton
  name: "right skeleton leg"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Right
    - type: MovementSpeedModifier

- type: entity
  id: LeftFootSkeleton
  name: "left skeleton foot"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Left

- type: entity
  id: RightFootSkeleton
  name: "right skeleton foot"
  parent: PartSkeleton
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Skeleton/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Right

Resources/Prototypes/Body/Parts/skeleton.yml (diff)
@@ -12,7 +12,7 @@
     containers:
       bodypart: !type:Container
         ents: []
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 20
 
 - type: entity
@@ -54,8 +54,10 @@
     - type: SkeletonAccent
     - type: Actions
     - type: Vocal
-      maleScream: /Audio/Voice/Skeleton/skeleton_scream.ogg
-      femaleScream: /Audio/Voice/Skeleton/skeleton_scream.ogg
+      sounds:
+        Male: Skeleton
+        Female: Skeleton
+        Unsexed: Skeleton
     - type: Emoting
     - type: Grammar
       attributes:
@@ -63,8 +65,8 @@
     - type: Examiner
     - type: DoAfter
     - type: MobState
-      thresholds:
-        0: Alive
+      allowedStates:
+        - Alive
     - type: Tag
       tags:
         - MindTransferTarget
