Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (before)
- type: entity
  name: bible
  description: New Interstellar Version 2340
  parent: BaseStorageItem
  id: Bible
  components:
  - type: UseDelay
    delay: 5
  - type: Bible
    damage:
      groups:
        Brute: -35
        Burn: -35
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
      groups:
        Burn: 30
  - type: Prayable
    bibleUserOnly: true
  - type: Summonable
    specialItem: SpawnPointGhostRemilia
  - type: ItemCooldown
  - type: Sprite
    netsync: false
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Specific/Chapel/bible.rsi
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    capacity: 10
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  - type: Tag
    tags:
    - Book

- type: entity
  parent: Bible
  name: necronomicon
  description: "There's a note: Klatuu, Verata, Nikto -- Don't forget it again!"
  id: BibleNecronomicon
  components:
  - type: UseDelay
    delay: 1.3
  - type: Bible
    damage:
      groups:
        Caustic: 20 ## ~15 dps
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse:
      groups:
        Caustic: 50
    failChance: 0
    locPrefix: "necro"
    healSound: "/Audio/Effects/lightburn.ogg"
  - type: Summonable
    specialItem: SpawnPointGhostCerberus
    respawnTime: 300
  - type: Sprite
    netsync: false
    sprite: Objects/Specific/Chapel/necronomicon.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Specific/Chapel/necronomicon.rsi
  - type: Clothing
    slots:
    - Belt

Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (after)
- type: entity
  name: bible
  description: New Interstellar Version 2340
  parent: BaseStorageItem
  id: Bible
  components:
  - type: UseDelay
    delay: 5
  - type: Bible
    damage:
      groups:
        Brute: -35
        Burn: -35
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
      groups:
        Burn: 30
  - type: Prayable
    bibleUserOnly: true
  - type: Summonable
    specialItem: SpawnPointGhostRemilia
  - type: ReactionMixer
    mixMessage: "bible-mixing-success"
    reactionTypes:
    - Holy
  - type: ItemCooldown
  - type: Sprite
    netsync: false
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Specific/Chapel/bible.rsi
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    capacity: 10
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  - type: Tag
    tags:
    - Book

- type: entity
  parent: Bible
  name: necronomicon
  description: "There's a note: Klatuu, Verata, Nikto -- Don't forget it again!"
  id: BibleNecronomicon
  components:
  - type: UseDelay
    delay: 1.3
  - type: Bible
    damage:
      groups:
        Caustic: 20 ## ~15 dps
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse:
      groups:
        Caustic: 50
    failChance: 0
    locPrefix: "necro"
    healSound: "/Audio/Effects/lightburn.ogg"
  - type: Summonable
    specialItem: SpawnPointGhostCerberus
    respawnTime: 300
  - type: Sprite
    netsync: false
    sprite: Objects/Specific/Chapel/necronomicon.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Specific/Chapel/necronomicon.rsi
  - type: Clothing
    slots:
    - Belt

Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (diff)
@@ -22,6 +22,10 @@
     bibleUserOnly: true
   - type: Summonable
     specialItem: SpawnPointGhostRemilia
+  - type: ReactionMixer
+    mixMessage: "bible-mixing-success"
+    reactionTypes:
+    - Holy
   - type: ItemCooldown
   - type: Sprite
     netsync: false
