Resources/Prototypes/Entities/Structures/Doors/Airlocks/base_structureairlocks.yml (before)
﻿- type: entity
  id: Airlock
  parent: BaseStructure
  name: airlock
  description: It opens, it closes, and maybe crushes you.
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/smash.ogg"
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    sprite: Structures/Doors/Airlocks/Standard/basic.rsi
    snapCardinals: true
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: welded
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: bolted_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseBolted"]
    - state: emergency_unlit
      map: ["enum.DoorVisualLayers.BaseEmergencyAccess"]
      shader: unshaded
    - state: panel_open
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
      density: 100
      mask:
      - FullTileMask
      layer:
      - AirlockLayer
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  - type: Door
    crushDamage:
      types:
        Blunt: 15
    openSound:
      path: /Audio/Machines/airlock_open.ogg
    closeSound:
      path: /Audio/Machines/airlock_close.ogg
    denySound:
      path: /Audio/Machines/airlock_deny.ogg
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Weldable
    fuel: 3
    time: 3
  - type: Airlock
  - type: Appearance
    visuals:
    - type: AirlockVisualizer
  - type: WiresVisuals
  - type: ApcPowerReceiver
    powerLoad: 20
  - type: ExtensionCableReceiver
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: Wires
    BoardName: "Airlock Control"
    LayoutId: Airlock
  - type: DoorSignalControl
  - type: SignalReceiver
    inputs:
      Open: []
      Close: []
      Toggle: []
  - type: UserInterface
    interfaces:
    - key: enum.WiresUiKey.Key
      type: WiresBoundUserInterface
  - type: Airtight
    fixVacuum: true
    noAirWhenFullyAirBlocked: false
  - type: RadiationBlocker
    resistance: 3
  - type: Occluder
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: MetallicStructure
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Construction
    graph: Airlock
    node: airlock
    containers:
    - board
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: PaintableAirlock
    group: Standard
  - type: StaticPrice
    price: 150
  placement:
    mode: SnapgridCenter

Resources/Prototypes/Entities/Structures/Doors/Airlocks/base_structureairlocks.yml (after)
﻿- type: entity
  id: Airlock
  parent: BaseStructure
  name: airlock
  description: It opens, it closes, and maybe crushes you.
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/smash.ogg"
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    sprite: Structures/Doors/Airlocks/Standard/basic.rsi
    snapCardinals: true
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: welded
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: bolted_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseBolted"]
    - state: emergency_unlit
      map: ["enum.DoorVisualLayers.BaseEmergencyAccess"]
      shader: unshaded
    - state: panel_open
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
      density: 100
      mask:
      - FullTileMask
      layer:
      - AirlockLayer
  - type: LayerChangeOnWeld
    unweldedLayer: AirlockLayer
    weldedLayer: WallLayer
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  - type: Door
    crushDamage:
      types:
        Blunt: 15
    openSound:
      path: /Audio/Machines/airlock_open.ogg
    closeSound:
      path: /Audio/Machines/airlock_close.ogg
    denySound:
      path: /Audio/Machines/airlock_deny.ogg
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Weldable
    fuel: 3
    time: 3
  - type: Airlock
  - type: Appearance
    visuals:
    - type: AirlockVisualizer
  - type: WiresVisuals
  - type: ApcPowerReceiver
    powerLoad: 20
  - type: ExtensionCableReceiver
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: Wires
    BoardName: "Airlock Control"
    LayoutId: Airlock
  - type: DoorSignalControl
  - type: SignalReceiver
    inputs:
      Open: []
      Close: []
      Toggle: []
  - type: UserInterface
    interfaces:
    - key: enum.WiresUiKey.Key
      type: WiresBoundUserInterface
  - type: Airtight
    fixVacuum: true
    noAirWhenFullyAirBlocked: false
  - type: RadiationBlocker
    resistance: 3
  - type: Occluder
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: MetallicStructure
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Construction
    graph: Airlock
    node: airlock
    containers:
    - board
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: PaintableAirlock
    group: Standard
  - type: DynamicPrice
    price: 150
  placement:
    mode: SnapgridCenter

Resources/Prototypes/Entities/Structures/Doors/Airlocks/base_structureairlocks.yml (diff)
@@ -41,6 +41,9 @@
       - FullTileMask
       layer:
       - AirlockLayer
+  - type: LayerChangeOnWeld
+    unweldedLayer: AirlockLayer
+    weldedLayer: WallLayer
   - type: ContainerFill
     containers:
       board: [ DoorElectronics ]
@@ -111,7 +114,7 @@
     mode: NoSprite
   - type: PaintableAirlock
     group: Standard
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 150
   placement:
     mode: SnapgridCenter
