Resources/Prototypes/Entities/Structures/Doors/Airlocks/highsec.yml (before)
- type: entity
  id: HighSecDoor
  parent: BaseStructure
  name: high security door
  description: Keeps the bad out and keeps the good in.
  components:
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    sprite: Structures/Doors/Airlocks/highsec/highsec.rsi
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: welded
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: bolted_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseBolted"]
    - state: emergency_unlit
      map: ["enum.DoorVisualLayers.BaseEmergencyAccess"]
      shader: unshaded
    - state: panel_open
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
      density: 100
      mask:
      - FullTileMask
      layer:
      - WallLayer
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Door
    crushDamage:
      types:
        Blunt: 50
    openSound:
      path: /Audio/Machines/airlock_open.ogg
    closeSound:
      path: /Audio/Machines/airlock_close.ogg
    denySound:
      path: /Audio/Machines/airlock_deny.ogg
  - type: Weldable
    fuel: 10
    time: 10
  - type: Airlock
  - type: Appearance
    visuals:
    - type: AirlockVisualizer
  - type: WiresVisuals
  - type: ApcPowerReceiver
    powerLoad: 20
  - type: ExtensionCableReceiver
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: Wires
    BoardName: "HighSec Control"
    LayoutId: HighSec
    alwaysRandomize: true
  - type: UserInterface
    interfaces:
    - key: enum.WiresUiKey.Key
      type: WiresBoundUserInterface
  - type: Airtight
    fixVacuum: true
  - type: Occluder
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    mode: NoSprite
  placement:
    mode: SnapgridCenter

Resources/Prototypes/Entities/Structures/Doors/Airlocks/highsec.yml (after)
- type: entity
  id: HighSecDoor
  parent: BaseStructure
  name: high security door
  description: Keeps the bad out and keeps the good in.
  components:
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    sprite: Structures/Doors/Airlocks/highsec/highsec.rsi
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: welded
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: bolted_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseBolted"]
    - state: emergency_unlit
      map: ["enum.DoorVisualLayers.BaseEmergencyAccess"]
      shader: unshaded
    - state: panel_open
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Physics
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
      density: 100
      mask:
      - FullTileMask
      layer:
      - WallLayer
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Door
    crushDamage:
      types:
        Blunt: 50
    openSound:
      path: /Audio/Machines/airlock_open.ogg
    closeSound:
      path: /Audio/Machines/airlock_close.ogg
    denySound:
      path: /Audio/Machines/airlock_deny.ogg
  - type: Weldable
    fuel: 10
    time: 10
  - type: Airlock
    autoCloseDelay: 1
  - type: Appearance
    visuals:
    - type: AirlockVisualizer
  - type: WiresVisuals
  - type: ApcPowerReceiver
    powerLoad: 20
  - type: ExtensionCableReceiver
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: Wires
    BoardName: "HighSec Control"
    LayoutId: HighSec
    alwaysRandomize: true
  - type: UserInterface
    interfaces:
    - key: enum.WiresUiKey.Key
      type: WiresBoundUserInterface
  - type: Airtight
    fixVacuum: true
  - type: Occluder
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StrongMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    mode: NoSprite
  placement:
    mode: SnapgridCenter

Resources/Prototypes/Entities/Structures/Doors/Airlocks/highsec.yml (diff)
@@ -55,6 +55,7 @@
     fuel: 10
     time: 10
   - type: Airlock
+    autoCloseDelay: 1
   - type: Appearance
     visuals:
     - type: AirlockVisualizer
@@ -78,12 +79,12 @@
   - type: Occluder
   - type: Damageable
     damageContainer: Inorganic
-    damageModifierSet: Metallic
+    damageModifierSet: StrongMetallic
   - type: Destructible
     thresholds:
     - trigger:
         !type:DamageTrigger
-        damage: 1500
+        damage: 1000
       behaviors:
       - !type:DoActsBehavior
         acts: ["Destruction"]
