Resources/Prototypes/Nyanotrasen/Entities/Structures/Research/oracle.yml (before)
- type: entity
  parent: BaseStructure
  id: Oracle
  name: Oracle
  description: It asks for items in exchange for knowledge. No one knows how it works.
  components:
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    offset: "0.0,0.5"
    sprite: Nyanotrasen/Structures/Decoration/statues.rsi
    layers:
      - state: oracle-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: oracle-1
  - type: Oracle
  - type: Speech
    speechSounds: Tenor
  - type: Psionic
  - type: SolutionContainerManager
    solutions:
      fountain:
        maxVol: 200
  - type: Drink
    isOpen: true
    solution: fountain
  - type: DrawableSolution
    solution: fountain
  - type: DrainableSolution
    solution: fountain
  - type: ExaminableSolution
    solution: fountain
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 10
    fillBaseName: oracle-
  - type: Grammar
    attributes:
      gender: female
      proper: true
  - type: Prayable
  - type: SpriteFade

Resources/Prototypes/Nyanotrasen/Entities/Structures/Research/oracle.yml (after)
- type: entity
  parent: BaseStructure
  id: Oracle
  name: Oracle
  description: It asks for items in exchange for knowledge. No one knows how it works.
  components:
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
    offset: "0.0,0.5"
    sprite: Nyanotrasen/Structures/Decoration/statues.rsi
    layers:
      - state: oracle-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: oracle-0
  - type: Oracle
  - type: Speech
    speechSounds: Tenor
  - type: Psionic
  - type: SolutionContainerManager
    solutions:
      fountain:
        maxVol: 200
  - type: Drink
    isOpen: true
    solution: fountain
  - type: DrawableSolution
    solution: fountain
  - type: DrainableSolution
    solution: fountain
  - type: ExaminableSolution
    solution: fountain
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 10
    fillBaseName: oracle-
  - type: Grammar
    attributes:
      gender: female
      proper: true
  - type: Prayable
  - type: SpriteFade
  - type: GuideHelp
    guides:
    - Epistemics

Resources/Prototypes/Nyanotrasen/Entities/Structures/Research/oracle.yml (diff)
@@ -13,7 +13,7 @@
     layers:
       - state: oracle-0
       - map: ["enum.SolutionContainerLayers.Fill"]
-        state: oracle-1
+        state: oracle-0
   - type: Oracle
   - type: Speech
     speechSounds: Tenor
@@ -41,3 +41,6 @@
       proper: true
   - type: Prayable
   - type: SpriteFade
+  - type: GuideHelp
+    guides:
+    - Epistemics
