Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/item_artifacts.yml (before)
﻿- type: entity
  parent: BaseItem
  id: BaseXenoArtifactItem
  name: alien artifact
  description: A strange handheld alien device.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Xenoarchaeology/item_artifacts.rsi
    netsync: false
    layers:
    - state: ano01
      map: [ "enum.ArtifactsVisualLayers.Base" ]
    - state: ano01_on
      map: [ "enum.ArtifactsVisualLayers.Effect" ]
      visible: false
  - type: Damageable
  - type: Physics
    bodyType: Dynamic
  - type: CollisionWake
    enabled: false
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.25,0.25,0.25"
      density: 20
      mask:
      - ItemMask
      layer:
      - Opaque
      restitution: 0.3  # fite me
      friction: 0.2
  - type: Artifact
  - type: RandomArtifactSprite
    maxSprite: 11
    activationTime: 2.4
  - type: RandomSprite
    available:
    - enum.ArtifactsVisualLayers.Effect:
        ano01_on: Rainbow
  - type: UserInterface #needs to be here for certain effects
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
    - key: enum.InstrumentUiKey.Key
      type: InstrumentBoundUserInterface
  - type: Appearance
  - type: StaticPrice
    price: 500
  - type: Item
    size: 40
    sprite: Objects/Specific/Xenoarchaeology/item_artifacts.rsi
    heldPrefix: ano01
  - type: Actions

- type: entity
  parent: BaseXenoArtifactItem
  id: SimpleXenoArtifactItem
  suffix: Simple
  components:
  - type: Artifact
    nodesMin: 2
    nodesMax: 5

- type: entity
  parent: BaseXenoArtifactItem
  id: MediumXenoArtifactItem
  suffix: Medium
  components:
  - type: Artifact
    nodesMin: 5
    nodesMax: 9

- type: entity
  parent: BaseXenoArtifactItem
  id: ComplexXenoArtifactItem
  suffix: Complex
  components:
  - type: Artifact
    nodesMin: 9
    nodesMax: 13

Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/item_artifacts.yml (after)
﻿- type: entity
  parent: BaseItem
  id: BaseXenoArtifactItem
  name: alien artifact
  description: A strange handheld alien device.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Xenoarchaeology/item_artifacts.rsi
    netsync: false
    layers:
    - state: ano01
      map: [ "enum.ArtifactsVisualLayers.Base" ]
    - state: ano01_on
      map: [ "enum.ArtifactsVisualLayers.Effect" ]
      visible: false
  - type: Damageable
  - type: Physics
    bodyType: Dynamic
  - type: CollisionWake
    enabled: false
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.25,-0.25,0.25,0.25"
      density: 20
      mask:
      - ItemMask
      layer:
      - Opaque
      restitution: 0.3  # fite me
      friction: 0.2
  - type: Artifact
  - type: RandomArtifactSprite
    maxSprite: 11
    activationTime: 2.4
  - type: RandomSprite
    available:
    - enum.ArtifactsVisualLayers.Effect:
        ano01_on: Rainbow
  - type: UserInterface #needs to be here for certain effects
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
    - key: enum.InstrumentUiKey.Key
      type: InstrumentBoundUserInterface
  - type: Appearance
  - type: DynamicPrice
    price: 500
  - type: Item
    size: 40
    sprite: Objects/Specific/Xenoarchaeology/item_artifacts.rsi
    heldPrefix: ano01
  - type: Actions
  - type: Psionic
  - type: GuideHelp
    guides:
    - Xenoarchaeology

- type: entity
  parent: BaseXenoArtifactItem
  id: SimpleXenoArtifactItem
  suffix: Simple
  components:
  - type: Artifact
    nodesMin: 2
    nodesMax: 5

- type: entity
  parent: BaseXenoArtifactItem
  id: MediumXenoArtifactItem
  suffix: Medium
  components:
  - type: Artifact
    nodesMin: 5
    nodesMax: 9

- type: entity
  parent: BaseXenoArtifactItem
  id: ComplexXenoArtifactItem
  suffix: Complex
  components:
  - type: Artifact
    nodesMin: 9
    nodesMax: 13

Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/item_artifacts.yml (diff)
@@ -49,13 +49,17 @@
     - key: enum.InstrumentUiKey.Key
       type: InstrumentBoundUserInterface
   - type: Appearance
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 500
   - type: Item
     size: 40
     sprite: Objects/Specific/Xenoarchaeology/item_artifacts.rsi
     heldPrefix: ano01
   - type: Actions
+  - type: Psionic
+  - type: GuideHelp
+    guides:
+    - Xenoarchaeology
 
 - type: entity
   parent: BaseXenoArtifactItem
