Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/structure_artifacts.yml (before)
﻿- type: entity
  parent: BaseStructureDynamic
  id: BaseXenoArtifact
  name: alien artifact
  description: A strange alien device.
  abstract: true
  components:
    - type: Sprite
      drawdepth: SmallObjects
      sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
      netsync: false
      layers:
      - state: ano01
        map: [ "enum.ArtifactsVisualLayers.Base" ]
      state: ano01
      noRot: true
    - type: Damageable
    - type: Physics
      bodyType: Dynamic
    - type: Transform
      noRot: true
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 75
        layer: # doesn't collide with artifact storage
        - Opaque
        - BulletImpassable
        mask:
        - MachineMask
    - type: InteractionOutline
    - type: Artifact
    - type: RandomArtifactSprite
    - type: Appearance
    - type: StaticPrice
      price: 500

- type: entity
  parent: BaseXenoArtifact
  id: SimpleXenoArtifact
  suffix: Simple
  components:
  - type: Artifact
    nodesMin: 2
    nodesMax: 5

- type: entity
  parent: BaseXenoArtifact
  id: MediumXenoArtifact
  suffix: Medium
  components:
  - type: Artifact
    nodesMin: 5
    nodesMax: 9

- type: entity
  parent: BaseXenoArtifact
  id: ComplexXenoArtifact
  suffix: Complex
  components:
  - type: Artifact
    nodesMin: 9
    nodesMax: 13

Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/structure_artifacts.yml (after)
﻿- type: entity
  parent: BaseStructureDynamic
  id: BaseXenoArtifact
  name: alien artifact
  description: A strange alien device.
  abstract: true
  components:
    - type: Sprite
      drawdepth: SmallObjects
      sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
      netsync: false
      layers:
      - state: ano01
        map: [ "enum.ArtifactsVisualLayers.Base" ]
      state: ano01
      noRot: true
    - type: Damageable
    - type: Physics
      bodyType: Dynamic
    - type: Transform
      noRot: true
    - type: UserInterface #needs to be here for certain effects
      interfaces:
      - key: enum.StorageUiKey.Key
        type: StorageBoundUserInterface
      - key: enum.TransferAmountUiKey.Key
        type: TransferAmountBoundUserInterface
      - key: enum.InstrumentUiKey.Key
        type: InstrumentBoundUserInterface
    - type: Fixtures
      fixtures:
      - shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 75
        layer: # doesn't collide with artifact storage
        - Opaque
        - BulletImpassable
        mask:
        - MachineMask
    - type: InteractionOutline
    - type: Artifact
    - type: RandomArtifactSprite
    - type: Appearance
    - type: StaticPrice
      price: 500
    - type: Actions

- type: entity
  parent: BaseXenoArtifact
  id: SimpleXenoArtifact
  suffix: Simple
  components:
  - type: Artifact
    nodesMin: 2
    nodesMax: 5

- type: entity
  parent: BaseXenoArtifact
  id: MediumXenoArtifact
  suffix: Medium
  components:
  - type: Artifact
    nodesMin: 5
    nodesMax: 9

- type: entity
  parent: BaseXenoArtifact
  id: ComplexXenoArtifact
  suffix: Complex
  components:
  - type: Artifact
    nodesMin: 9
    nodesMax: 13

Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/structure_artifacts.yml (diff)
@@ -19,6 +19,14 @@
       bodyType: Dynamic
     - type: Transform
       noRot: true
+    - type: UserInterface #needs to be here for certain effects
+      interfaces:
+      - key: enum.StorageUiKey.Key
+        type: StorageBoundUserInterface
+      - key: enum.TransferAmountUiKey.Key
+        type: TransferAmountBoundUserInterface
+      - key: enum.InstrumentUiKey.Key
+        type: InstrumentBoundUserInterface
     - type: Fixtures
       fixtures:
       - shape:
@@ -36,6 +44,7 @@
     - type: Appearance
     - type: StaticPrice
       price: 500
+    - type: Actions
 
 - type: entity
   parent: BaseXenoArtifact
