Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/lathe.yml (before)
- type: entity
  parent: Protolathe
  id: ScienceTechFab
  name: epistemics techfab
  description: Prints equipment for use by the epistemics department.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: sci
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ScienceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    dynamicRecipes:
      - QSI
      - BluespaceBeaker
      - Decloner
      - CryostasisBeaker
      - ShockCollar
      - InsulativeHeadcage
      - BackpackOfHolding
      - SatchelOfHolding
      - DuffelbagOfHolding
      - NormalityCrystal
      - ChemicalPayload #Below = shared
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
      - NodeScanner
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
    materialWhiteList:
    - Bluespace
    - Glass
    - Plastic
    - Steel
    - Durathread

- type: entity
  parent: Protolathe
  id: ServiceTechFab
  name: service techfab
  description: Prints equipment for service staff.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: service
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ServiceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    dynamicRecipes:
      - KitchenKnife
      - ButchCleaver
      - LightReplacer
      - Holoprojector
      - TrashBagOfHolding
      - MopAdvanced
      - HydroponicsToolScythe
      - HydroponicsToolHatchet
      - DrinkMug
      - DrinkMugMetal
      - DrinkGlass
      - Shovel # Below is shared with other lathes
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlasteel
      - SheetPlasma
      - SheetGlass1
      - SheetRGlass
      - SheetPlastic
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
    materialWhiteList:
    - Steel
    - Plastic
    - Glass
    - Bluespace
    - Durathread
    - Wood

- type: entity
  parent: Protolathe
  id: EngineeringTechFab
  name: engineering techfab
  description: Prints equipment for engineers.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: eng
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: EngineeringTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    dynamicRecipes:
      - Flash
      - MicroManipulatorStockPart
      - NanoManipulatorStockPart
      - ScanningModuleStockPart
      - AdvancedScanningModuleStockPart
      - MicroLaserStockPart
      - HighPowerMicroLaserStockPart
      - MatterBinStockPart
      - AdvancedMatterBinStockPart
      - CapacitorStockPart
      - AdvancedCapacitorStockPart
      - FirelockElectronics
      - DoorElectronics
      - APCElectronics
      - AirAlarmElectronics
      - FireAlarmElectronics
      - MailingUnitElectronics
      - IntercomElectronics
      - HolofanProjector
      - Drone
      - ConveyorBeltAssembly
      - RPED
      - PowerDrill
      - MiningDrill
      - RCDAmmo # Below is shared with other lathes
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlasteel
      - SheetPlasma
      - SheetGlass1
      - SheetRGlass
      - SheetPlastic
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
    materialWhiteList:
    - Glass
    - Plastic
    - Steel

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/lathe.yml (after)
- type: entity
  parent: Protolathe
  id: ScienceTechFab
  name: epistemics techfab
  description: Prints equipment for use by the epistemics department.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: sci
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ScienceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    dynamicRecipes:
      - QSI
      - BluespaceBeaker
      - Decloner
      - CryostasisBeaker
      - ShockCollar
      - InsulativeHeadcage
      - BackpackOfHolding
      - SatchelOfHolding
      - DuffelbagOfHolding
      - NormalityCrystal
      - AnomalyScanner
      - ChemicalPayload #Below = shared
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
      - NodeScanner
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
    materialWhiteList:
    - Bluespace
    - Glass
    - Plastic
    - Steel
    - Durathread

- type: entity
  parent: Protolathe
  id: ServiceTechFab
  name: service techfab
  description: Prints equipment for service staff.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: service
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ServiceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    dynamicRecipes:
      - KitchenKnife
      - ButchCleaver
      - LightReplacer
      - Holoprojector
      - TrashBagOfHolding
      - MopAdvanced
      - HydroponicsToolScythe
      - HydroponicsToolHatchet
      - DrinkMug
      - DrinkMugMetal
      - DrinkGlass
      - MopBucket
      - SynthesizerInstrument
      - TrashBag
      - WetFloorSign
      - MiniHoe
      - HydroponicsToolScythe
      - HydroponicsToolHatchet
      - Spade
      - Clippers
      - Shovel # Below is shared with other lathes
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlasteel
      - SheetPlasma
      - SheetGlass1
      - SheetRGlass
      - SheetPlastic
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
    materialWhiteList:
    - Steel
    - Plastic
    - Glass
    - Bluespace
    - Durathread
    - Wood

- type: entity
  parent: Protolathe
  id: EngineeringTechFab
  name: engineering techfab
  description: Prints equipment for engineers.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: eng
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: EngineeringTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    dynamicRecipes:
      - Flash
      - MicroManipulatorStockPart
      - NanoManipulatorStockPart
      - PicoManipulatorStockPart
      - FemtoManipulatorStockPart
      - ScanningModuleStockPart
      - AdvancedScanningModuleStockPart
      - PhasicScanningModuleStockPart
      - TriphasicScanningModuleStockPart
      - MicroLaserStockPart
      - HighPowerMicroLaserStockPart
      - UltraHighPowerMicroLaserStockPart
      - QuadUltraMicroLaserStockPart
      - MatterBinStockPart
      - AdvancedMatterBinStockPart
      - SuperMatterBinStockPart
      - BluespaceMatterBinStockPart
      - CapacitorStockPart
      - AdvancedCapacitorStockPart
      - SuperCapacitorStockPart
      - QuadraticCapacitorStockPart
      - FirelockElectronics
      - DoorElectronics
      - APCElectronics
      - AirAlarmElectronics
      - FireAlarmElectronics
      - MailingUnitElectronics
      - IntercomElectronics
      - HolofanProjector
      - Drone
      - ConveyorBeltAssembly
      - RPED
      - PowerDrill
      - MiningDrill
      - RCDAmmo # Below is shared with other lathes
      - FlashlightLantern
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - LightTube
      - LightBulb
      - SheetSteel
      - SheetPlasteel
      - SheetPlasma
      - SheetGlass1
      - SheetRGlass
      - SheetPlastic
      - BluespaceCrystal
      - CableStack
      - CableMVStack
      - CableHVStack
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
    materialWhiteList:
    - Glass
    - Plastic
    - Steel

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/lathe.yml (diff)
@@ -34,6 +34,7 @@
       - SatchelOfHolding
       - DuffelbagOfHolding
       - NormalityCrystal
+      - AnomalyScanner
       - ChemicalPayload #Below = shared
       - FlashlightLantern
       - Bucket
@@ -103,6 +104,15 @@
       - DrinkMug
       - DrinkMugMetal
       - DrinkGlass
+      - MopBucket
+      - SynthesizerInstrument
+      - TrashBag
+      - WetFloorSign
+      - MiniHoe
+      - HydroponicsToolScythe
+      - HydroponicsToolHatchet
+      - Spade
+      - Clippers
       - Shovel # Below is shared with other lathes
       - FlashlightLantern
       - Bucket
@@ -164,14 +174,24 @@
       - Flash
       - MicroManipulatorStockPart
       - NanoManipulatorStockPart
+      - PicoManipulatorStockPart
+      - FemtoManipulatorStockPart
       - ScanningModuleStockPart
       - AdvancedScanningModuleStockPart
+      - PhasicScanningModuleStockPart
+      - TriphasicScanningModuleStockPart
       - MicroLaserStockPart
       - HighPowerMicroLaserStockPart
+      - UltraHighPowerMicroLaserStockPart
+      - QuadUltraMicroLaserStockPart
       - MatterBinStockPart
       - AdvancedMatterBinStockPart
+      - SuperMatterBinStockPart
+      - BluespaceMatterBinStockPart
       - CapacitorStockPart
       - AdvancedCapacitorStockPart
+      - SuperCapacitorStockPart
+      - QuadraticCapacitorStockPart
       - FirelockElectronics
       - DoorElectronics
       - APCElectronics
