Resources/Prototypes/Entities/Structures/Windows/rplasma.yml (before)
- type: entity
  id: ReinforcedPlasmaWindow
  name: reinforced plasma window
  parent: Window
  components:
  - type: Sprite
    drawdepth: WallTops
    sprite: Structures/Windows/reinforced_plasma_window.rsi
  - type: Icon
    sprite: Structures/Windows/reinforced_plasma_window.rsi
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: RGlass
  - type: RadiationBlocker
    resistance: 4
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 2
          PartRodMetal:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    base: rpwindow
  - type: Construction
    graph: Window
    node: reinforcedPlasmaWindow
  - type: Appearance
  - type: DamageVisuals
    thresholds: [4, 8, 12]
    damageDivisor: 36
    trackAllDamage: true
    damageOverlay:
      sprite: Structures/Windows/cracks.rsi
  - type: StaticPrice
    price: 20.75

- type: entity
  id: PlasmaReinforcedWindowDirectional
  parent: WindowDirectional
  name: directional reinforced plasma window
  description: Don't smudge up the glass down there.
  placement:
    mode: SnapgridCenter
    snap:
    - Window
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Windows/directional.rsi
    state: plasma_reinforced_window
  - type: Icon
    sprite: Structures/Windows/directional.rsi
    state: plasma_reinforced_window
  - type: Construction
    graph: WindowDirectional
    node: plasmaReinforcedWindowDirectional
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 2
          PartRodMetal:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: StaticPrice
    price: 20.75

Resources/Prototypes/Entities/Structures/Windows/rplasma.yml (after)
- type: entity
  id: ReinforcedPlasmaWindow
  name: reinforced plasma window
  parent: Window
  components:
  - type: Sprite
    drawdepth: WallTops
    sprite: Structures/Windows/reinforced_plasma_window.rsi
  - type: Icon
    sprite: Structures/Windows/reinforced_plasma_window.rsi
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: RGlass
  - type: RadiationBlocker
    resistance: 4
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 2
          PartRodMetal:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    base: rpwindow
  - type: Construction
    graph: Window
    node: reinforcedPlasmaWindow
  - type: Appearance
  - type: DamageVisuals
    thresholds: [4, 8, 12]
    damageDivisor: 36
    trackAllDamage: true
    damageOverlay:
      sprite: Structures/Windows/cracks.rsi
  - type: DynamicPrice
    price: 20.75

- type: entity
  id: PlasmaReinforcedWindowDirectional
  parent: WindowDirectional
  name: directional reinforced plasma window
  description: Don't smudge up the glass down there.
  placement:
    mode: SnapgridCenter
    snap:
    - Window
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Windows/directional.rsi
    state: plasma_reinforced_window
  - type: Icon
    sprite: Structures/Windows/directional.rsi
    state: plasma_reinforced_window
  - type: Construction
    graph: WindowDirectional
    node: plasmaReinforcedWindowDirectional
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 2
          PartRodMetal:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DynamicPrice
    price: 20.75

Resources/Prototypes/Entities/Structures/Windows/rplasma.yml (diff)
@@ -50,7 +50,7 @@
     trackAllDamage: true
     damageOverlay:
       sprite: Structures/Windows/cracks.rsi
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 20.75
 
 - type: entity
@@ -98,5 +98,5 @@
             max: 2
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
-  - type: StaticPrice
+  - type: DynamicPrice
     price: 20.75
